王粲
昔我君之定武,改天届而很征 【二】· 元子從而撫軍,值嘉木于兹庭 歷春秋以
踰紀,行復出於斯鄉.覽兹樹之豐茂,紛旖旎以脩長.枝扶疏而覃布【四】, 莖森梢以奮
揚【五】·人情感於舊物,心惆悵以增慮.行游目而廣望,賭城壘之故處.悟無生之
信思難而存懼.嘉甘棠之不伐,畏取累於此樹,苟遠跡而退之,豈駕遲而不
【六】,
話言
屢lt】。
校記
【一】本篇爲殘篇.「昔我」至「奮揚」十句錄自《藝文類聚》卷九一 「人情」以下録自
《初學記》卷二八,均校以漢魏六朝百三家集《王侍中集》
【二】「改」
百三家集作「致」
【三】「嘉」
百三家集作「佳」,
【四】「疏」,百三家集作「陳」,
,
【五】「森梢」
《初學記》嚴陸本作「摻梢」 百三家集作「森稍」
【六】「無生
百三家集作「元」
【七】「遲」
百三家集作「馳」
[11] •
ww
六七七