[|]]
荔支賦
王 逸
大哉聖皇,處乎中州.東野貢落疏之文瓜,南浦上黄甘之華橘1
蒲桃【三】,
西旅獻崑山之
【四】,
北燕薦朔濱之巨栗
【六】。
宛中朱柿 房陵縹李
魏土送西山之杏【五】
酒泉白奈 【<1.
乃睹荔支之樹 I 1, 其形也,暧若朝雲之興,森如横天之簪,湛若大厦之
容!'Q】,鬱如峻嶽之勢’脩幹紛錯,綠葉臻臻【-】.角卯興而靈華敷【三】, 大火中
而朱實繁.灼灼若朝霞之暎日【1 離離如繁星之着天.皮似丹,膚若明璿、潤
和璧,奇喻五黄°仰歎麗表,俯嘗嘉味。口含甘液,心受芳氣.兼五滋而無常主,不知
白和之所出。卓絕類而無儔,超衆菓而獨貴
宛洛少年,邯鄲遊士【四】·
裝不及解 I ' 五】。
飛匡上下,電往景還I-六】。
朱實業生【E】
校 記
【一】本篇主段以《藝文類聚》卷八七所録爲底本,校補他文.
【二】開首至「華橘」一段録日《初學記》卷二
「黄甘」,严陸校宋本作「黄掛
「西旅」二句録自《初學記》卷二八.前句又見《御覽》卷九七二,「桃」作「菊」
五 七
【+】 •
B