。
【九三】「消」,
《史記》、《文選》五臣本、六臣本作「招」 「襄羊」 五臣本、六臣
本作「讓佯」.
【一九四】
《史記》作「闇」 《文選》作「唵」.
「搶」,
【一九五】「關」
《文選》李善本作「闕」.胡考:「袁本、茶陵本『闕』作「關』
著校語’案:依此善與五臣同作「關』也」
而不
【一九六】「堂」, 《史記》、
臣甲本作「裳」
《文選》李善本、五臣乙本、六臣本、《類聚》作「棠」 五
.
【一九七】「錢」 《史記集解》引徐廣口:‘作「診」 《文選》作「均」
記》作「獠」
「獵」 《史
【一九八】「徒」上《文選》五臣本有「觀」字.「閻」, 《史記》作「麟」,《文選》李善
本六臣本作「輔」,五臣本作「藺」
【一九九】「騎」上《史記》有「乘」字,《文選》有「步」字。 「若」,《文選》五臣本作
「籍」, 《史記》作
【LC】「人」下《史記》有「民」字,《文選》有「臣」字.
《文選》五臣本、六臣本作「藉」
[101] [
4.
《文選》五臣本作「捲」 颈」 《史記》作「欲」 《文選》李善
本、五臣本作「乱」, 詳《子虚賦》「微創受訓」句校記。
【二〇二】「襲」 《史記》作「摺」
八三
嗨
D
D