四六八
歸田賦
衡
遊都邑以永久,無明略以佐時;徒用以羨魚,俟河清乎未期.感蔡子之慷慨,從
唐生以決疑.諒天道之微昧,追漁父以同嬉.超埃塵以遐逝,與世事乎長辭.於是仲春
令月,時和氣清°原隰鬱茂,百草滋榮.工雎鼓翼,鹧哀鳴【 】;交頸頡頑,關關
嚶.於焉逍遥,聊以娱情。爾乃龍吟方澤,虎嘯山丘【】仰飛纖繳,俯釣長流’觸矢
而斃【四】,貪餌吞鈎.落雲閒之逸禽,懸淵沈之魩鰡'于時曜靈俄景,係以望舒【五】·
極般遊之至樂 【六1,
雖日夕而忘劬。感老氏之遺誡,將迥駕乎蓬廬【316 彈五弦之妙
指,詠周孔之圖書揮翰墨以奮藻,陳三皇之軌模【八】苟縱心於物外【九】,安知榮辱
之所如C1?
校記
【一】本篇以《文選》李善本爲底本,以五臣本、六臣本、《藝文類聚》卷六所録及漢魏六
朝百三家集《張河間集》爲校本.
【二】「鶴麟」,五臣本、《類聚》作「倉庚」。
TET 百三家集作「邱」
【四】「觸」
五臣本作「解」
[.]