1
歷嵩岑而將降,睹鴻梧於幽阻,高百仞而不枉,對脩條以持處【1 蹈通捱而
將[],遊兹梧之所宜【四】
乃升伐其孫枝。命離婁使布繩,施
蓋雅琴之麗樸【五】,
公輸之剑嬲。遂彫琢而成器 【六】 揆神農之初制.盡聲變之奥妙,抒心志之鬱滯。
絕激啡之淫【1]
時促均而增徽,接角微而控商【八】。
明仁義以厲己,故永御而密親
校記
【一】本篇殘篇,以《藝文類聚》卷四四所録爲底本,以《初學記》卷一六所録爲校本。《文
選》李善注引題作「雅琴賦」,它本均作「琴賦」,今從。
】「以持」,《初學記》作「而特」
三】‘將圖」, 《初學記》作「遠遊」 此句嚴陸校作「蹈通塞而嬉遊」
【四】「遊」《初學記》作「圖」
【五】「蓋雅」《初學記》作「信唯」
【六】「彬」, 《初學記》作「雕」。
二八七