青衣賦
蔡邕
金生砂礫,珠出蚌泥.歎兹窈窕,產于卑微, 盼倩淑麗,皓齒蛾眉’玄髮光
領如螬蠐゜縱横接髮,葉如低葵.脩長冉冉,碩人其頎,綺袖丹裳【四】,躡蹈
絲扉【五】。
盤跚踹谍【六】, 坐起低昂【七】.
和暢善笑,動楊朱唇【八】·都冶城媚【九】
卓爍多姿【C】。
精慧小心 [ '' },趨事如飛L'''''中馈裁割,莫能雙追.關雎之潔,
不蹈邪非
察其所履,世之鮮希.宜作夫人,爲衆女師【四】。 伊何爾命,在此
賤微.代無樊姬,楚莊晉妃.感昔鄭季,平陽是私.故因錫國【五】,歷爾邦畿。雖得
嬿娩,舒寫情懷'寒雪繽紛 【 六】, 充庭盈階°兼裳累鎮,展轉倒頹【t】。
昕將
曙【一】,雞鳴相催゜飭駕趣嚴,將舍爾乖.矇冒矇冒,思不可排.停停溝側,嗷嗷青
衣°我思遠逝,爾思來追.明片昭昭,當我户扉【九】· 條風狎蹭【】,吹子牀帷.
河上逍摇【 ''】,徙倚庭階.南瞻井柳,仰察斗機°非彼生女,隔于河維.思爾念爾,
慤焉且饑
[1].
校 記
【一】本篇以四部備要《蔡中郎集》所録爲底本,以四庫全書本、漢魏六朝百三家集本、 《藝
文類聚》卷三五、《初學記》卷一九爲校本.
五七三
01.
1.12