三三
陵爲之摇震º遂集乎中囿,陳師案屯
舉烽伐鼓【六:
【六四】
以命:驪
輕車霆發
駢部曲,列校隊,勒三軍,誓將帥°然後
【六五 】
飛者未及翔,走者未及
驍騎電鶩,游基發
范氏施御,弦不失禽
【六七】,
【六八】。
轡不詭遇
六九]。
指顧倏忽,獲車已實.樂不極般【1, 殺不盡物. 馬碗餘足,十怒未
先驅復路,屬車案節【七】於足薦三犧,效五牲,禮神祇,懷百靈,最明
臨辟雍【 】,揚緝熙,宣皂風,登臺,考休徵°俯仰乎乾坤,參象乎聖
中夏而布德,瞰四裔而抗棱【】西盪河源,東澹海派,北動幽崖,南朱
垠【六】,殊方别區,界絕而不鄰。自孝武所不能征【tt】, ,孝宣所不能臣 【七八】, 莫不
陸蟹水慄,奔走而來賓。遂綏哀牢,開永昌。春王三朝,會同漢京,是日也,天子受四
海之圖籍,膺萬國之貢珍.内撫諸夏,外接百蠻【九】·乃盛禮樂供帳【】,置乎雲
龍之庭。陳百僚而贊羣后【八】,究皇儀而展帝容.於是庭實千品,旨酒萬錘.列金
罍,班玉觴,嘉珍御,大牢饗
陳金
爾乃食舉《雍》徹【八】,太師奏樂【八四》。
管弦嘩煜【六】抗五聲,杨六律,歌九功,舞八佾,
【八五],
石,布絲竹,鍾鏗鎗
《韶》
《武》備【七】,太古畢,四夷閒奏,德廣所及,伶侏兜離【八八】, 罔不具
【八九】^ 萬樂備,百禮暨.皇歡浹,羣臣醉.降烟塭【0】,調元氣'然後撞鍾告
罷[九],百僚遂退 【九二】。
於是聖上觀萬方之歡娛 【九】,久沐浴乎膏澤【九】,其侈心之將荫,而怠於東
作也【九五】,乃申舊章,下明詔,命有司,班憲度,昭節儉,示大素【九六】·去後宮之
【KK】
·].
山