四 】五臣本無「也」字
「辭」
四三】
「系」
【四四】
「祇」
‘四五】
「爹」
一四六】
「朝」
四七】
「死」
【 四八】
「聽」
【
1
五臣本作「詞」
「隕」,五臣本、六臣本作「係
五臣甲本、六臣本作「抵」
「綾」 五臣本作「奔」
「凌」.
下五臣本、六臣本有「任」字.
原注「一作臭」,五臣本、六臣本作「鬼」
五臣乙本作「疑感」
下五臣本、六臣本有「者」字。「或疑」
[ 四九】「罔」
[
!】「罷」
爲上「若」字姓下「之爲者」爲文,增一「倦」字,於文不順,
【一五 】「者」下五臣本、六臣本有「也」字.
:
】「忘」,五臣乙本作「妄」。
】
「習」上五臣本、六臣本有「子」字.
五臣本作「惱」 高疏口五臣作「惘」者,下有「也」字,
五臣本作「疲」。 「倦」,高疏引吳先生謂衍字、並據五臣吕延濟注,以
四五七