平樂觀賦
李尤
乃設平樂之顯觀,章秘瑋之奇珍.習禁武以講捷,厭不羈之遐鄰°徒觀平樂之制,
鬱崔嵬以離婁,赫巖巖其崟緻· 紛電影以盤盱.彌平原之博敞,處金商之維
陬!'l',大厦累而鱗次,承岧堯之翠樓’過洞房之轉闥,歷金環之華鋪,南切洛濱,北
陵倉山【四】 龜池泱漭,果林榛榛°天馬沛艾,鬣尾布分.爾乃大和隆平,萬國肅清。
殊方重譯,絕域造庭。四表交會,抱珍遠并°雜還歸誼,集于春正.猷屈奇之神怪,顯
逸才之捷武,百僚于時,各命所主。方曲既設【五】,秘戲連叙,逍遥俯仰,節以鼓
戲車高橦,馳騁百馬,連翩九仞,離合上下,或以馳騁,覆車顛倒.烏獲扛鼎,千鈞若
羽.吞刃吐火,燕躍鳥時'陵高履索,踴躍旋舞.飛丸跳劍,沸渭回擾。巴渝隈
一 【六】,踰肩相受.有仙駕雀,其形蚴虬騎驢馳射,狐兔驚走.侏儒巨人,戲謔爲
耦º禽鹿六駿,白象朱首【七】.魚龍曼延,喂雌山阜龜螭蟾蜍,琴鼓缶。
校 記
【一】本篇錄自《藝文類聚》卷六三,參校漢魏六朝百三家集《李伯仁集》
【!】「嶺」
百三家本作「嶺」。
"
【三】「阪」
李善本《文選》張衡《西京賦》薛綜注引作「限」.題作李尤「樂觀賦」
✓
►
三八四
】