顧顏貌之艳艳,對左右而掩涕。
欲引刃以自裁,顧弱子而復停。
烏凌虚以徘徊.
賤妾煢煢,顧影爲
校記
【一】本篇主段錄自(《藝文類聚》卷三四.《初學記》卷一四題作「丁儀婦賦」
【二】「惟女子」四句又見《初學記》 「惟」 「固」 「歷」 「情」作「爲」
「信」、 「異」 「清」
【三】「似」
「津」
《北堂書鈔》卷八四作「事」 「根」
【四】「恃」
「祖」,
《文選》潘岳《寡婦賦》李善注作「將」
「俱」
【五】「扉」
潘岳賦注作「悶」
【六】「東」
《文選》陶淵明《歸去來辭》李善注、潘岳賦注作「稍」
【七】「肆」潘岳賦注作「群」
【八】「没」,潘岳賦注作「亡」
【九】潘岳賦注此句下爲「姚繽紛而飛揚」
【!〇】「含」,潘岳賦注作「銜」
【一】「增」,潘岳賦注作「日」,此句下爲「雪翩翩以交零」
*
白
七四七