正是由於如上所述的這種對漢賦研 史和現狀的認識,我們編輯了這部書,希望
它能像自清代《全唐詩》編纂以來出現的各種分類斷代文學總集一樣,爲中國文學的研
究者提供一個漢賦的完整資料,以有助於漢賦研究的深入發展。
司馬遷在撰寫《史記》的人物傳記時,收錄了有關人物所寫的奏疏、政論和辭賦,
以後班固撰寫《漢書》 范嘩撰寫︽後漢書》時,承襲了這一作法,而且收錄的文章更
爲全面.魏晉以後,出現了各種文學總集和作家的别集,但《隋書·經籍志》所記載的
漢代作家的别集,都已亡佚,現在看到的一些漢代作家别集,是明清時代重新編輯的,
都不是原來的面貌,與漢賦有關的總集,只剩下《文選》一部了.它也收錄了相當數量
的漢代賦作.現在我們看到的比較完整的漢賦,大都見於以上四部書.魏晉六朝時出現
的雜記,如《西京雜記》,唐宋以後出現的文學總集,如《古文苑》,唐宋兩代編纂的
幾部人型類書,如《北堂書鈔》、《藝文類聚》、 《初學記》、《太平御覽》,以及各
文學總集、别集的箋注中,也保存了相當數量題爲兩漢作家所寫的賦,但大部分爲殘
篇、斷句乃至僅存題日,極少有完篇者.到了清代,出現了陳元龍編纂的按内容分類的
《歷代賦彙》和嚴可均編纂的以時代爲序的《全上古三代秦漢三國六朝文》.特别是後
者,由於嚴可均未得參加《全唐文》編輯工作,心有不甘,决心編纂這部自上古迄隋的
11!