旱雲賦
賈
誼
惟吴天之大旱兮,失精和之正理.遥望白雲之蓬勃兮,滃澹澹而妄止] 運清濁
之瀬洞兮,止重沓而並起°嵬隆崇以崔巍兮,時彷彿而有似.屈卷輪而中天兮,象虎驚
與龍駭.相摶據而俱興兮,妄倚儷而時有I'1' 遂積聚而給沓兮【四】, 相紛薄而慷慨。
若飛翔之從横兮,揚波怒而澎濞.正帷布而雷動兮I=1,相擊衝而碎破【六】' 或窈窕而
四塞
誠若雨而不墜。陰陽分而不相得兮,更惟貪邪而狼戾°終風解而霰散
【八】, 陵遲而堵潰【九】 或深潛而閉藏兮,争離而並逝!
廓蕩蕩其若滌
【】,
日照照而無穢【 】。隆盛暑而無聊兮I】,煎砂石而爛渭 【四】·湯風至
而含熱兮【五】,群生悶滿而愁慣。畎畝枯槁而失澤兮【六】,壤石相聚而爲害農夫
垂拱而無聊兮【七】,釋其凱耨而下淚【】憂疆畔之遇害兮【'九】,痛皇天之靡惠.
惜稚稼之旱夭兮,離天灾而不遂。懷怨心而不能已兮,竊託咎於在位。獨不聞唐虞之積
烈兮,與三代之風氣。時俗殊而不還兮,恐功久而壞敗。何操行之不得兮,政治失中而
違節°陰氣辟而留滯兮,厭暴至而沈没!C】.嗟乎,惜旱大劇【'''】 何辜於天無恩
澤! 1.忍兮嗇夫
何寡德矣。既已生之,不與福矣.來何暴也,去何躁也。
孳孳望之,其可悼也【 园】·僚兮慓兮 【二】,以鬱佛兮’念思白雲,腸如結兮終怨
不雨,甚不仁兮’布而不下,甚不信兮.白雲何怨【六】,奈何人兮。
【】 •
1。