於是禽殫中衰,相與集於靖冥之館,以臨珍池.灌以岐梁,溢以江河。東瞰目盡,
西暢六【0】。隨珠和氏,焯爍其陂【九】玉石祥崟,眩燿青熒【DC】漢女水
潛,怪物暗冥,不可殫形 !1。玄鸞孔雀,翡翠垂榮.王睢關關,鴻雁噢
羣嬌慮其中【
瞧瞧昆嗚!!
鳧驚振鷺,上下砰磕【 聲
水格鱗蟲'凌堅冰,犯嚴淵.探巖排倚,薄索蛟螭.
入洞穴,出蒼梧乘鉅鱗
四】。
方使文身之技【
七】,據黿器,扶靈蠵
儿】,
騎京
鞭洛水之虑
浮彭蠡,目有虞。方椎夜光之流離,剖明月之珠胎【
餉屈原與彭
於兹 鴻生鉅
俄軒冤,雜衣裳°修唐典【
匡《雅》、《頌
揖讓於前 !!
昭光 振燿
饗智 如
‘九】。
仁聲惠於北狄,武義動於南鄰【 】。是以旃裘之王,胡貉之長,移珍來
字, 抗手稱臣”前入圍口,後陳廬山.羣公常伯.楊朱、墨翟之徒 I'''''], 喟然稱
1:「崇哉乎德!雖有唐虞、大豆、成周之隆,何以侈兹!太古之觀東
【''''四】,
I :
禪梁基,舍此世也
其誰與哉?｣
h
上猶謙讓而未俞也°方將上獵三靈之流,下决醴泉之滋.發黄龍之穴,窺鳳皇之
巢
臨麒麟之囿,幸神雀之林’奢雲夢,侈孟諸,非章華,是靈臺.罕徂離宫
而輟觀游 【 ' ''六】,土事不飽,木功不彫,承民乎農桑【'''花】,勸之以弗迨【一!三八】。
男女使莫違'恐貧窮者不偏被洋溢之饒,開禁苑,散公儲、創道德之囿【九】, 弘仁惠
一八九
>>
【 门。
霆
【 獭
#1.