石於廟堂兮,面隋和而不眠 't1.始建衰而造亂兮,公室由此遂卑【一八】, 憐後君之
寄寓兮,唁靖公之銅鞮。越侯旧而長驅兮 【九】,釋叔向之飛患.悦善人之有救兮,
祁奚於太原.何叔子之好直兮,爲羣邪之所惡.賴祁子之一言兮,幾不免乎很落. 美
不必爲偶兮,時有差而不相及【3】,雖韞寶而求賈兮【' 】,嗟千載其焉合,昔仲尼
之淑聖兮,竟隘窮乎蔡陳【】彼屈原之真專兮,卒放沈於湘淵.何方直之難容兮.
柳下黜而三辱.蘧瑷抑而再奔兮,豈材知之不足揚蛾眉而見拓兮,固醜女之情也。曲
木惡直繩兮,亦小人之誠也。以夫子之博觀兮,何此道之必然.空下時而罐世兮,自命
已之取患.悲積習之生常兮,固明智之所别【】 叔羣既在皂隸兮,六卿興而爲桀。
荀寅肆而顓恣兮,吉射叛而擅兵。憎人臣之若兹兮,責趙鞅於晉陽.軼中國之都邑兮,
登句注以陵厲°歷腹門而入雲中兮,超絕轍而遠逝°濟臨沃而遥思兮,垂意乎邊
都 【四】 野蕭條以寥廓兮,陵谷錯以盤紆º飄寂寥以荒物兮,沙埃起而杳冥【6】
迴風育其飄忽兮,迴颳點之泠泠°薄個凍之凝滯兮, 谿谷之清凉.漂積雪之皚皚
兮【六】,涉凝露之隆霜【七】.揚雹霰之復陸兮,慨原泉之淩陰.激流嘶之谬淚兮,
窺九淵之潛淋. 飈棲愴以惨怛兮,憾風谬以冽寒.獸望浪以穴竄兮,鳥脇翼之浚浚.山
蕭瑟以鶴鳴兮,樹木壞而哇吟【-】,地坼裂而憤忽急兮【九】,石捌破之澡澡! DIO
天烈烈以厲高兮,廖堵窗以梟窄I'''1' 雁邕邕以遲遲兮,野鸛鳴而嘈嘈。望亭隧之
繳繳兮,飛旗幟之翩翩,回百里之無家兮【''''】,路脩遠之綿【 於是勒障塞而
固守兮 【四】,奮武靈之精诚'據趙奢之策慮兮,威謀完乎金城.外折衝以無虞
[*].