初建,人倫寔始,斯乃遮羲氏之所以某皇德也 I! 01 分州上,立市朝,作舟車,造器
械 1,斯軒轅氏之所以開帝功也【
龔行天罰,應天順人【1 斯乃湯武之所
以昭王業也遷都改邑'有殷宗中興之則焉 【四】。 即土之中,有周成隆平之制焉。不
階尺土一人之柄Iii】,同符乎高祖克己復禮【六】,以奉終始,允恭乎孝文。憲章
稽古,封岱勒成,儀炳乎世宗案六經而校德【三】,
八】。
妙古昔而論功 仁聖之事
既該,帝王之道備矣【九】
【四儿]。
至于永平之際 【四】, 重熙而累洽”盛三雍之上儀,修衮龍之法服.敷洪
【吗 ! 】,信景鑠【四】, 揚世廟,正予樂【四】人神之和允洽【四四】, 羣臣之序既
肅”乃動大路 【四五】,遵皇衢,省方巡狩,窮覽萬國之有無【四六】,考聲教之所被,散
皇明以燭幽 【西]。
然後增周舊,修洛邑,翩翩巍巍顯顯翼翼【四】 光漢京于諸夏,
總八方而爲之極 是以皇城之内【五】,宫室光明,闕庭神麗,奢不可踰,儉不
能侈,外則因原野以作苑,順流泉而爲沼【五一】。 發蘋藻以潛魚,豐圃草以毓獸.制同
乎梁騶【喔】,
誼合乎靈囿.若乃順時節而蒐狩,簡車徒以講武,則必臨之以《王
制》,考之以《風》、《雅》’歷《騶虞》,覽《四》 【五】, 嘉《事攻》,采
ㄩ》,禮官正儀【五四】,乘輿乃出.於是發鯨魚,鏗華錘 【五五】。 登玉幣,乘時龍
蓋颯灑I五六】,和鸞玲瓏【沉】天官景從,浸威盛容【五】,山靈護野,屬御方神,
師汎灑【九】,風伯清塵’千乘雷起,萬騎紛紜元戎竟野,戈铤彗雲" 羽旄掃霓,
旗拂天焱焱炎炎,揚光飛文,吐烟生風【】,欧野燎山 【六】, 日厅爲之奪明,
三三九
丘旌術鳳