一〇六
難蜀父老
司馬相如
漢興七十有八載,德茂存乎六世.威武紛云I'】,湛恩汪濊,羣生霑濡I"1, 洋溢
乎方外.於是乃命使西征,隨流而攘,風之所被,罔不披靡 【四】。 因朝冉從駹,定存
邛,略斯榆,舉苞蒲 【五】,結軌還轅,東鄉將報【六】,至于蜀都.耆老大夫縉紳先生之徒
二十有七人【七】,儼然造焉.辭畢,進日【八】
「蓋聞天子之於夷狄也 【九】, 其義羈縻
勿絕而已°今罷三郡之士,通夜郎之塗,三年於兹,而功不竟,士卒勞倦,萬民不贍,
今又接之以西夷【 ◎】,百姓力屈,恐不能卒業,此亦使者之累也.竊爲左右患之°且
夫邛、葆、西僰之與中國並也【!】, 歷年兹多,不可記已,仁者不以德來,强者不以
力并,意者殆不可乎【三】! 【今割齊民以附夷狄,弊所恃以事無用【四】。 鄙人固陋,
不識所謂.
使者曰:「烏謂此乎?必若所云,則是蜀不變服而巴不化俗也,僕尚惡聞若
说【近],然斯事體大,固非觀者之所觀也.余之行急,其詳不可得聞已°請爲大夫粗
陳其略:
「蓋世必有非常之人,然後有非常之事;有非常之事,然後有非常之功.非常
者【六】,
也
固常人之所異也,故曰非常之元】,黎民懼焉,及臻厥成,天下晏如