102
也【四五】,百姓雖勞,又烏可以已哉【四】
「且夫王者固未有不始於憂勤【四七】,而終於佚樂者也【四】。 然則受命之符,合
在於此 【四九】。方將增太山之封
加梁父之事,鳴和【五】,鸞揚樂頌,上咸
【五''1,下登三觀者未觀指【五】,聽者未聞音,猶焦朋已翔乎寥廓【五四】,而羅者
猶視乎藪澤,悲夫!」
於是諸人夫茫然喪其所懷來,失厥所以進【五五】, 喟然並稱曰:「允哉漢德,此鄙
人之所願聞也,百姓雖勞【五六】,請以身先之.」敞罔靡徙,遷延而辭避【ht】。
校 記
A
【一】本篇以《漢書·司馬相如傳》所録爲底本,以《史記·司馬相如列傳》 《文選》李善
本、五臣本、六臣本及《藝文類聚》卷二五所録爲校本.
【】「云」,《史記》、 《文選》五臣本、《類聚》作「紜」
「零」
《史記》作「樹」
《類聚》作「沾」,
【四】「罔」
《類聚》作「岡」
【五】「蒲」
《史記》作「滿」
《文選》六臣本謂五臣無「略斯榆,舉苞蒲」六字。
「鄉」 《類聚》作「嚮」
【六】「軌」
《史記》作「軼」
【七】「播｣
《史記》作「薦」
「進」上《史記》有「因」字.
【