六九
五
百三家本作「置」,
【六】「流鋒」至「搏噬」四句據《太平御覽》卷三五三補”
【七】「贊」
百三家本作「撈」
【八】「鋸」
《北堂書鈔》卷一三六作「稔」
【九】「位」百三家本作「仕」
【一】此三句錄自《北堂書鈔》卷一四二!
一】此二句録自《北堂書鈔》卷一四八
{】此二句録自《北堂書鈔》卷一四二
一三】此三句録自《北堂書鈔》卷一四二,又見一四四 《太平御覽》卷三六一引「蠵」作
「嬪」 「腸」上下似有脱文.
【一四】「肴以」至「殊馨」六旬錄自《北堂書鈔》卷一四二孔廣陶校曰:陳俞本「肴以
作「肴有」 「石夔」作「玉胥」,又陳俞本「鱉」作「幣」
'
4
【一五】「乃有」至「流散」錄自《北堂書鈔》卷一四二、一四四’孔校曰:陳本「青」說
「素」
「癩」,作「她」.又見《初學記》卷二十六,《太平御覽》卷八五.「梁」、「摘!
《初學記》 《御覽》作「梁」 「麴」.「青粲」 《御覽》作「素祭」
【六】此句錄自《太平御覽》卷三六八。
【一七】此二句録自《北堂書鈔》卷一〇.
八】 此句録自《北堂書鈔》卷一〇
A