七四六
丁瘓妻
寡婦
惟女子之有行
固歷代之彝倫'辭父母而言歸,奉君子之情壓.如懸蘿之附
何性命之不造,遭世路之險速、榮華嘩其始茂,所恃奄其祖
松,似浮萍之託津I·
【四】
静閉門之却掃,魂孤榮以窮居,刷朱扉以白堊【五】,易玄帳以素幬.含慘悴以
何訴,抱弱子以自慰時翳翳以東陰【六】,日齊亹以西墜.鷄斂翼以登棲,雀分散以赴
肆 還空床以下帷,拂衾褥以安寐.想逝者之有憑,因宵夜之髣鬚.痛存没之異
路【八】,終窈漠而不至,時荏苒而不留,將遷霊以大行、駕龍轄於門側【九】,設祖祭於
前廊】彼生離其猶難,矧永絕而不傷.自銜恤而在疚 【一】,履冰冬之四節.風蕭蕭而
增勁 【' 】,寒凛凛而彌切.霜悽悽而夜降【''),水谦谦而晨結霊宇之空虚,悲
屏幌之徒設.仰皇天而嘆息,腸一日而九結.惟人生於世上,若馳騁之過檔’計先後其
何幾,亦同歸乎幽冥。
恐施厚而德薄【 】,若履冰而臨淵.
涕流进以淋浪。
提孤孩兮出户,與之步兮東箱。
氣憤薄而交縈,撫素枕而歔欷。
神爽緬其日永,歲功忽其已成.
【4】。
【】
[11] -