【二四】「異」 五臣本、 《類聚》作「以」. 「糾」 《類聚》作「紙」。 「墨」,六臣
本、《類聚》作「纏」 李善注引《字林》、應劭、
六臣本向注亦
臣瓚、《鵰冠子》均作「墨」
作「墨」 凡三見
【五】「早」
五臣本作「悍
【二六】「迴」
五臣本、六臣本、《史記》 《漢書》作「回」
!七】
「振」
五臣本、《漢書》作「震」一
八】「蒸」,《漢書》作「杰」
一九】「糾錯」,《史記》作「錯繆」,《類聚》作「亂錯」
】
《史記》作「大專槃物」
「大鈞播物」
《史記》作「軋」
《史記》、 《漢書》作「與」 下句「預」字同此.
*
.
「此」,
「預」
「速」 《史記》作「數」.
四】
《史記》作「惡」, 《漢書》作「鳥」
「焉」,
三五】
五臣本無「兮」字.
‘六】
「摶」
《漢書》作「揣」
「智」
《史記》作「知」
【三八】
「達」
《史記》作「通」
【三九】「無」
《漢書》作「它」
A
D
A
>
p
Fi