17
林沛
攢并問與艾苦 八
紛被麗具亡鄂【 【九】.崇丘陵之驟兮,深溝嶔嚴
而為谷“迷迷離宫般以相燭兮
封巒石關施靡虖延屬
於是人夏雲譎波詭
獾 嵌而成觀,仰橋首以高視兮
I冥朐面亡見
正瀏濫以弘憐兮
指東西之漫漫,徒回回以徨徨兮【】 魂固眇眇而
據較軒而周流兮,忽鞅軋而亡垠【】 翠玉樹之青葱兮,壁馬犀之遴
人仡仡其承鍾虛兮
嵌巖嚴其龍鱗,揚光曜之燈燭兮【四】,乘景炎
曹帝居之縣圃兮【四】,象泰壹之威神【四四】,洪臺掘其獨出兮 【四五】,
之炘炘【四】,
【四六】,
披北 極 之樽樽
兮【四】,
列宿乃施於上榮兮,日月纔經于秧根
鬼魅不能自還兮【0】,
雷鬱律而巖突
【四儿】] •
電倏忽于墻藩
半長途而下顛,歷倒景而絕飛
梁兮,浮蔑蝾而撇天 I! 10
左機槍右玄冥兮 【五】 前嫖關後應門
陰西海與幽都兮 【註】 涌醴汪以生
川蛟龍連蜷於東 厓 兮,白虎敦南昆侖【五四】。 覽膠流於高光兮 【龙五】,溶方皇於
西清 I'五六】 前殿崔巍兮,和氏瓏玲【五】,炕浮柱之飛棣兮【五】,神莫莫而扶傾,閱
尚莨其廖廓兮,似紫宫之峥嵘。胼交錯而曼衍兮,綏隗其相嬰【五九】。 乘雲閣面上
卜兮,紛蒙籠以捉成 【六】,曳紅采之流離兮【六】,颺翠氣之冤延【六】襲珽室與傾
宫兮,若登高妙遠【六】,肅虖臨淵
,
將榮 【六七】。薌跌肸以批根兮【六】,聲秤隱而歷鍾【六九】排玉户面颺金鋪兮,發蘭惠與
回众肆其碭駭兮【六四】,桂椒移楊【六五】。 香芬茀以窮隆兮 【六】 擊薄櫨而
七一
【EC】 -
[!] -