六六四
寡婦賦
王粲
闔門兮掃,幽處兮高堂。 提孤孩兮出户,與之步兮東廂【1 顧左右兮相
怜''''},意悽愴兮摧傷。觀草木兮敷榮,感傾葉兮落時.人皆懷兮歡豫,我獨感兮不
怡.日掩暖兮不昏,明月皎兮揚暉º坐幽室兮無爲,登空牀兮下幃涕流連兮交頸,心
僭結兮增悲.
欲引以自裁,顧弱子而復停【四】
校 記
【 】本篇錄自《藝文類聚》卷三叫,校以漢魏六朝百三家集《王侍中集》。
】「廂」,《文選》潘岳《寡婦賦》李善注作「箱」
:】「怜」,白三家集作「憐」
四】此二句録自《文選》潘岳《寡婦賦》李善注
【