「律」上《文選》李善本、六臣本有「之」字
七
「詩」, 《文選》李善本作「煙」,《類聚》作「繆」
七三】
《文選》無句首「有」字。
【七四】
「繆」,《文選》李善本、六臣本作「乖」,《類聚》作「悖」,六臣本注云:善作
【七五】《類聚》於「規」下有「而」字
【七六】「嚮」 《文選》 《類聚》作「響」 「低隤」 《文選》李善本、六臣本作「坻
潰」 五臣本作「低顏」 《類聚》作「燒」 胡考:「『坻]當作『坻].應劭本《漢書》作
『坻』,音丁禮反.韋昭本《漢書》作『坻』 音是'善意從韋,故又引字書『巴蜀名山堆落白
坻』也.各本正文從應,注中亦一概盡作『坻』,皆误,當訂正.顏注《漢書》作「阮』,云:
『阪音氏,巴蜀人名山旁堆欲墮落日紙.應劭以爲天水隴氏,失之矣.氐音【禮反.』所言更顯然
易知.《説文》氏下云云,即字書所本,引此作氏.韋昭本與之合,《吴都賦》劉淵林注引此作
『坻」,與應劭本合,彼此不可互證,實讀古書之通例矣.」孫志祖《文選考異》謂,《說文》引
作「響若氏隤」
【七七】「唯」、「知」, 《文選》李善本、五臣本、《類聚》作「雖」、 「智」 「瞻」
李善本作「膽」.胡考:「袁本、茶陵本『膽』作「贍』,云:善作『膽』‘陳云:《漢書》作
「贍」.又東方朔贊『瞻智宏才』,善注仍引此文,則『膽』字乃傳寫調。案:所校是也.」孫志
祖謂, 《文選》潘岳《馬汧督誌》注引亦作「贍』。
t
「煙」字.
A
till