【】
六一四
相風賦º
鄭玄
昔之造風者,其知自然之極乎?其達變通之理乎?上稽天道陽精之運,表以靈烏物
象.其類下憑地體安貞之德,鎮以金虎玄成。其氣風雲之應,龍虎是從.觀妙之微,神
明所通.夫能立成器,以占吉凶之先見者,莫精乎此。乃構相風,因象設形.蜿盤虎以
爲趾,建修竽之亭亭.體正直而無撓,度徑挺而不傾,棲神烏於竿首,候祥風之來征。
校記
【一】本篇錄自《太平御覽》卷九.