甫」 《書鈔》作「父」
五】「楚姬」
《書鈔》作「樊」
二句據百三家本及《書鈔》補.「楚」
下句「鷄」作
「六】
「兹」,
《古文苑》、 《書鈔》作「弦」
【一七】「丹絃」
二句錄自《文選》江淹《雜體詩》三十首《袁太尉》李善注.
八】「間關」四句及下「於是」四句,備要列於傳毅《琴賦》(「歷松岑而將降」)之斷
句.百三家未録傅賦,以兩「又」繫於《彈琴賦》之後,兹從.
【九】「一彈」二句錄自《北堂書鈔》.孔廣陶校云:陳本「秋」作「殺」, 「曲」作
「妻」.
4
此句錄自《書鈔》
「茍斯」二句錄自《書鈔》
《古文苑》僅據《類聚》録「清聲發兮」以下各句'錢熙祚校勘記補繳成篇,「丹
絃」二句繫於「清溢」之下, 「閒關」四句繫於「繁絲撫」之下,「一彈」二句繫於「藏摧」之
下,「於是歌人」四句繫於「一昂」之下,「苟斯」二句置篇末°兹録以供參考.
五八三
「鶴」