- IFF.
如
内撫民以永寧.既邕容以自得兮,唯惕懼於仝寒攸潛温之玄室兮,滌濁穢
於太清。反情素於寂漠兮【六】,居華體之冥冥.玩書琴以條暢兮【七】,考性命之變
態’運四時而覽陰陽兮,總萬物之珍怪,雖窮天地之極變兮,曾何足乎留意.長恬淡以
懽娱兮【】,固賢聖之所喜.亂曰:處幽潛德【九】,含聖神兮.抱奇内光,自得貢
兮【四】, 寵幸浮寄,奇無常兮【四】.寄之去留,亦何傷兮.大人之度,品物齊兮.
舍位之過,忽若遺兮。求位得位,固其常兮.守信保己,比老彭兮.
校 記
【一】本篇以《古文苑》四部叢刊韓元吉本卷五所録爲底本,以《岱南閣叢書》九卷本、守山
閣叢書本、《藝文類聚》卷二七及漢魏六朝百三家集《劉子駿集》所録爲校本.
【二】《類聚》無「博士」二字.
【三】《類聚》無「疾」字,「非」上有「所」字,
【四】「域」
《類聚》作「城」
【五】「備」 百三家集作「侍」
【六】《類聚》引無「兮」字,
【七】九卷本「期」作「其」,並無「涂」字,注云:「元空」
【八】「嚴防」,守山閣本校謂:《水經·沁水》注引作「險峻」. 《類聚》作「巖防」
【九】「喬」,章樵注曰:「『喬』字誤,《水經.沁水》注引作『高』.」
P
||||||||