【/】
李夫人賦
【六】。
劉徹
美連娟以修媽兮,命欄絕而不長.飾新宫以延貯兮, 泯不歸乎故鄉.慘鬱鬱其
蕪穢兮,隱處幽而懷傷【 【】 · 釋輿馬於山椒兮,奄修夜之不陽.秋氣僭以淒淚兮【四】
桂枝落而銷亡【五】。
神煢煢以遥思兮,精浮游而出量 託沈陰以擴久兮【七】,惜蕃
華之未央【八】·念窮極之不還兮【九】,惟幼渺之相羊【101 函菱以俟風兮,芳雜襲
以彌章.的容與以猗靡兮,縹飄姚虖愈莊.燕淫衍而撫楹兮,連流視而娥揚。既激感而
心逐兮,包紅顏而弗明.驤接狎以離别兮,宵寤夢之芒芒。忽遷化而不反兮,魄放逸以
飛揚.何靈魂之紛紛兮,哀裴回以躊躇.勢路日以遠兮,遂荒忽而辭去.超兮西征,屑
兮不見.浸淫敞克,寂兮無音.思若流波,恒兮在心.
亂曰:佳俠函光,隕朱榮兮°嫉妒闔茸,將安程兮'方時隆盛,年夭傷兮.弟子增
欷,沟沫悵兮.悲愁於邑,喧不可止兮,響不虚應,亦云己兮'媽妍太息,嘆稚子兮.
瀏慄不言,倚所恃兮.仁者不誓,豈約親兮。既往不來,申以信兮。去彼昭昭,就冥冥
兮º既下新宫,不復故庭兮。嗚呼哀哉,想魂靈兮。
校記
【一】本篇以《漢書·外戚傳上》所録爲底本,以《藝文類聚》卷三四所録爲校本.