蔚以慕遠兮【五八】,
越卬州而愉敖【五九】。 躋日中于昆吾兮,憩炎天之所陶【六】 揚芒
爍而絳天兮,水泫法而涌濤.温風翕其增熱兮,恐鬱邑其難聊【六一】。 羈旅而無友
兮【六】,余安能乎留兹。
【六三】,
顧金天而嘆息兮,吾欲往乎西嬉.前祝融使舉麾兮 繩朱鳥以承旗。蹊建木
於廣都兮,拓若華而躊躇【六四】· 超軒轅於西海兮,跨汪氏之龍魚.聞此國之千歲兮,
曾焉足以娱余?
思九土之殊風兮,從蓐收而遂徂. 数神化而蟬蛻兮,肌精粹而爲徒。蹶白門而東馳
兮,云台行乎中野【六五】。亂弱水之潺湲兮,逗華陰之湍渚.號馮夷俾清津兮,櫂龍舟
以濟了【六六】.會帝軒之末歸兮,悵相佯而延佇【六七 咽河林之蓁蓁兮【六】,偉《關
雕》之戒女°黄靈詹而訪命兮,缪天道其焉如【六九】.曰:近信而遠疑兮,六籍闕而不
書.神逵昧其難覆兮I)】,疇克謨而從諸【七-】? 牛哀病而成虎兮,雖逢昆其必噬,
鱉令殖而尸亡兮,取蜀禪而引世。死生錯而不齊兮 【七】,雖司命其不晰It '竇號
行於代路兮,後膺祚而繁廡'王肆侈於漢庭兮,卒御恤而絕緒【四】 尉龙眉而郎潛
兮,逮三葉而遘武董弱冠而司哀兮,設土隧而弗處。大吉凶之相仍兮,恆反側而靡
所【七五]· 穆負天以悦牛兮【七】,竪亂叔而幽主,文斷祛而忌伯兮,閹謁賊而寧后.
通人闇於好惡兮,豈愛惑之能剖【七】? 嬴適讖而戒胡兮,備諸外而發内
車兮,孕行產而爲對【七八】·慎竈顯於言天兮 【七九】, 占水火而妄粹【
丘兮【 】,丁子而事刃,
【八】. 親所睇而弗識兮【八"】,短幽冥之可信°
或輦賄而違
梁叟患夫黎
毋綿攣以幸
三九五