「肝」
五臣本作「狼」
【八七】
「籍」
五臣本作「藉」 「之」 五臣乙本作「於」
【八八】「民」
五臣乙本、六臣本作「人」’後「惟民事之勞疚」 「忘民怨之爲仇」、
「民忘其勞」
「民去末而反本
「忘民怨之爲仇」同
【八九】「感」,五臣本作「咸」.高疏作「咸」,並謂,各本作「感」.何焯曰,「感」疑
「咸」
王念孫日, 「感」與下五字義不相屬,蓋「咸」字之誤。步瀛案,張本、毛本皆作
「咸」 張鳳翼《纂注》同
】「幢」,五臣本作「幢」
【九】「設」,五臣本作「飾」
【九】高疏據梁章鉅楊慎曰,「以須」二字當連上「東階」爲句.高氏並以六臣劉良注
義、姚鼐《古文辭類纂》及吳先生意,謂當屬上
【九二三】「乘」 《類聚》作「承
【九四】「鍾」 ,五臣乙本、六臣本作「鐘」
【九五】「欲」 五臣本作「慾」
【九六】「雄」 五臣本、六恒本作「雞」 胡考谓袁本、茶陵本作「雞」,注同'下「送迎拜
乎三詩」「乎」, 五臣乙本作「於」。
【九七】「漢」,六臣本作「護」 胡考謂茶陵本作「護」,袁本作「慢」 用五臣也.尤改
「漢 非
四五三
*
▼
*
T
►
.