作「.
徇.,五街乙本作「侮」
高步瀛疏謂,張本、毛本作「狗」
《文選》作「宿
「業峨」作「崔嵬」
「槃」《文選》作「盤」
《文選》五臣本作
「照」
《文選》作「惟」
《文選》作「城」 胡考:「何校『城』改『成』 注同,是也」
《文選》五臣本作「於」
《文選》五臣本作「編」
【六】 「隨」,《文選》五臣本作「隋」」.高步瀛疏謂,張本、毛本作「隋」 許曰:何
校改爲「隨」
【六】高步瀛疏:「許巽行日:『銜』張伯顔本作『』 是也」 高案:「上文有
『墻, 不必後言『壁矣」
【六】「切」,
《文選》作「砌」
【六四】:耍」 《文選》五臣甲本作「煥」
「采」《文選》作「踩」
颯」
《文選》李善本作「脫」
】「燭」
《文選》五臣本、六臣本作「爛」
【五四】
【五五】
六】
流. !古『城: 『成』通用’」
--
CO
▾
「灯｣
「唯」
「成
【KE】
P
+
4.
「殿」
.
《文選》
三二一
高步減