【】
答客難
東方朔
客難東方朔曰:「蘇秦、張儀一當萬乘之主
而都卿相之位【1,
澤及後世
今子大夫修先王之術,慕聖人之義,諷誦《詩》、《書》百家之言,不可勝數【四】,著
於竹帛,唇腐齒落,服膺而不釋【五】 好學樂道之效【六】,明白甚矣;自以智能海內無
雙【七】,
則可謂博聞辯智矣【八】·然悉力盡忠以事聖帝,曠日持久【九】,官不過侍郎,
位不過執戟,意者尚有遺行邪【O】? 同胞之徒,無所容居,其故何也?」
東方先生喟然長息,仰而應之曰:「是固非子所能備也【一】·彼一時也,此一時
也,豈可同哉?夫蘇秦、張儀之時,周室大壞,諸侯不朝,力政争權,相禽以
兵【一】,并爲十二國,未有雌雄,得士者彊,失士者亡,故談説行焉
身處尊
位,珍寶充内,外有廪倉【四】,澤及後世,子孫長享【一五】,今則不然【六】 聖帝流
德,天下震懾【七】,諸侯賓服【一八】,連四海之外以爲帶【一九】
安於覆舌 I'IO1,動
猶運之掌【二】,賢不肖【二手】,何以異哉?遵天之道【''''】,順地之理,物無不得其
所;故綏之則安,動之則苦,尊之則爲將,卑之則爲虜:抗之則在青雲之上,抑之則在
深泉之下【四】,
用之則爲虎,不用則爲鼠;雖欲盡節效情,安知前後【二】 夫天地
之大【六】,士民之衆,竭精談說I-七】,並進輻湊者不可勝數,悉力募之【八】, 困於
衣食,或失門户.使蘇秦、張儀與僕並生於今之也,曾不得掌故【二九】,安敢望常侍郎
三五
·} .
[1] •