「平」
【六谷】
日鈔本、《文選》李善本作「棍」 五臣本、六臣本作「混」
「棍」
【六一】「曳」,日鈔本作「电」。 「紅菜」, 《文選》五臣本、《類聚》作「虹彩」,六臣
本謂五臣本作「虹綵」
...
【六二】「冤」 《文選》、李善本、六臣本、《類聚》作「宛」
【六三】《文選》「妙」
「虛」作「眇」「乎」.五臣本於「眇」下有「而」字.李善本於
「肅」上有「亡國」二字。胡考:袁本『妙』下有『而』字,『遠』下無『亡國』二字,云:善正
文作『登高眇遠亡國』 茶陵本云:五臣作『若登高妙而遠』,陳云:《漢書》無「亡國』二字.
案:各本所見皆非也。注應劭曰 『當以亡國爲戒』者,但說賦意,非舉賦文也.傳寫善本,因注
引應而误添正文.又五臣衍『而』字,《漢書》亦無
4
【六四】「回」,《文選》五臣本、六臣本作「迴」 「錫」,五臣本作「盪」
【六】《文選》於「椒」下有「而」字.
【六六】「窮」
《文選》作「穹」
【六七】「薄」
《文選》五臣本作「構」
【六八】「捉根」 日鈔本作「棍根」 《文選》作「棍批
【六九】「鍾」 《文選》五臣本、六臣本作「鐘」
.
【七〇】「穹窮」
《文選》,李善本作「蹲娟」 五臣本、六臣本、《類聚》作「芎蒻」.
《文選》作「惟」.五臣甲本於其下有「幔」字,五臣乙本於「帷」下有
【七」】「惟
✓
一七八
0