神武賦并序【-】
陳琳
建安十有二年,大司空武平侯曹公,東征烏丸,六軍被介,雲輜萬乘,治兵易水,
次于北平,可謂神武弈弈】,有征無戰者已夫闖巢穴者【】,
未可與論【四1. 六合
之廣遊潢汗者,又焉知滄海之深。大人之量固非説者之可所識也。
佇盤桓以淹次,乃申命而後征。覲狄民之故土,追大晉之遐蹤.惡先毅之懲寇,善
魏絳之和戎”受金石而弗伐,蓋禮樂而思終°陵九城而上濟,起齊軌乎玉繩.車軒憐於
雷室,騎浮厲乎雲宫.暉曜連乎白日,薪族繼于電光.施既铁乎白狼,殿未出乎盧龍
威凌天地,勢括十衝,單鼓末伐,虜已潰崩。克俊折馘首【五】,梟其魁雄。爾乃總輯瓌
珍,茵氈幕幄【六】 攘瓔帶佩,不飾彫琢【t1,華璫玉瑶,金麟牙琢,文員紫瑛,漂碧
玄緣,黼錦續組,罽歇皮服.
校記
【-】本篇以《藝文類聚》卷五九所録爲底本,以《北堂書鈔》卷一五八及漢魏六朝百三家集
《陳記室集》爲校本.
【二】「弈弈」,百三家集作「奕奕」
【三】「大題」至「識也」,録自《書鈔》
六九三