【七四】「泣」
《文選》作「拉」
【七五】
「駭」
《文選》五臣本作「繽」
「磕」 《文選》作「磋」
【七六】
「羨」
《文選》五臣乙本作「美」’
【七七】「萬」
日鈔本、《文選》無. 「里」下五臣本有「之」字.
【七八】「鄉」
《文選》五臣本作「向」.
【七九】「耆」, 《文選》五臣本、六臣本作「嗜」
【〇】「陀」 殘本作「拖」,《文選》李善本、五臣甲本、六臣本作「拖」 「稀」,李
善本作「稀」
【八】胡考:「袁本、茶陵本云:「善無犀」,
【八二】「搏」
《文選》六臣本作「搏」’ 「暖」 《文選》作「援」
【八三】「騰」,殘本作「滕」
'
【八四】「此」
《文選》李善本、六臣本作「跑」 五臣本作「屹
善注云:「距,古
【八五】「嬌」
《文選》五臣本、六臣本作「蹻」
【八六】「埃」, 《文選》五臣本、六臣本作「嬉」,六臣本注云:「善作『好』」 「澗」
門
日鈔本、李善本作「澗閒」,五臣本、六臣本作「閒(去聲)閒(平聲)
李善本作「蒺
【八七】「疾黎」,日鈔本作「疾藜」, 《文選》五臣本、六臣本作「蒺藜」
胡考:「茶陵本『藜]作『藜],注同.袁本正文『藜』,注『藜』’案:
藜」
《漢書》作「疾
「岫』字也.」
「
一九六
群
「