一! 六
校 記
【一】本篇以四部叢刊本《孔叢子》卷七所錄爲底本,以《子彙》本、《指海》本、 《漢魏叢
書》本所録爲校本.
【二】「誇」, 《子彙》本、《指海》本作「夸」
】「虞」
《子彙》本、《指海》本作「妖」
【四】
「日驚」,《子彙》本、《指海》本作「驚日」
【五】「雷」,《子彙》本、《指海》本作「審」
【六】「見虞白白」, 《子彙》本、《指海》本、漢魏叢書本作「見虎自來」
【七】「烯」,《子彙》本、《指海》本作「怖」
【八】「扁」《子彙》本、《指海》本、漢魏叢書本作「局」 「縛」下,《子彙》本、 《指
海》本有「或隻或雙車徒抃讚咸稱日工乃縛」十四字.
【九】「支」 《子彙》本注日,與「格」同,《指海》本注曰,或作「枝」.
【O】「暝」,《了菜》本、《指海》本作「曉」
[!】「蹂」
《子彙》本、《指海》本作「躁」。
】「都」上《子彙》本有「故」字.
三】「非」《子彙》本、《指海》本作「則」
【四】「樂至」 《子彙》本、《指海》本無.
'
慢
0