四四六六
【六】,
且夫契罐之智,守不假器。況纂帝業,而輕天位?瞻仰二祖
厥庸孔肆.
常翹翹以危懼,若乘奔而無轡°白龍魚服,見困豫且.雖萬乘之無懼,猶怵惕於一
終日不離其輜重 【五】,獨微行其焉如?夫君人者,黈纊塞耳,車中不内
珮以制容,鑾以節塗。行不變玉,駕不亂步.却走馬以糞車【七】, 何惜
腰衷與飛兔.方其用財取物,常畏生類之殄也【!2.賦政任役,常畏人力之盡也。
欣之以道,用之以時.山無槎桥,故不麋胎.草木蕃廡【 ' ''九】,鳥獸阜滋.民忘其
勞,樂輸其財百姓同於饒衍,上下共其雍熙。洪恩素蓄,民心固結.執誼顧
主
【一】,大懷貞節.忿姦之干命,怨皇統之見替;玄謀設而陰行,合二九而成
譎.登聖皇於天階,章漢祚之有秩.若此,故E業可樂焉.今公子苟好剿民以榆樂,忘
民怨之爲仇也,好殫物以窮寵,忽下叛而生憂也(一四]·
【四】,
天水所以載舟,亦所以覆舟.堅冰作於履霜,尋木起於蘗栽°昧旦丕顯,後世猶
怠º況初制於甚泰,服者焉能改裁?故相如壯上林之觀,楊雄騁羽獵之辭【西:], 雖系
以隤墻填漸
亂以收罝解罘,卒無補於風規,祗以昭其愆尤【一四四】。 臣濟以
陵君【'四五】,忘經國之長基故函谷擊析於東,西朝顛覆而莫持【一四六】,凡人心是所
學,體安所習鮑肆不知其是【一四七】,亂其所以先人'咸池不齊度於揶咬,而衆聽或
疑 【一四八】。 能不惑者,其唯子野乎!」
客既醉於人道,飽於文義,勸德畏戒,喜懼交争.罔然若醒!一四九】, 朝罷夕
Q】,奪氣褫魄之爲者【n】, 忘其所以爲談, 失其所以爲誇。良久乃言
五二】,