三九八
閻對【一五},命王良掌策駟兮,踰高閣之鏘鏘【一五六】。 建岡車之幕幕兮,獵青林之
芒.彎威弧之撥刺兮 【 ht】,射幡冢之封狼【!五八, 觀壁壘于北落兮,伐河之磅
狼.乘天潢之汎汎兮【五九】,浮雲漢之湯湯,倚招摇、 攝提以低回劉流兮【】,察
二紀、五緯之綢繆遏皇゜偃蹇天嬌嫩以連卷兮【六】 雜沓叢額颯以方驤。彧縫戾
沛以罔象兮【一六二1,爛漫麗靡以迭遏【 凌驚雷之杭磕兮,弄狂電之淫裔.逾
庞颂於宕冥兮【 貫倒景而高厲'廓盪盪其無涯兮,乃今窮乎天外一六】。
據開陽而頫盼兮 【六六】,臨舊鄉之賠藹【'六】悲離居之勞心兮,情娟娟而思
歸.魂眷眷而屢顧兮,馬倚轉而俳回【 邀游以婶樂兮【
八九】,豈愁慕之可懷.
出閻闔兮降天塗 】
乘飆忽兮馳虛無,雲霏霏兮繞輪 t∶1,風眇眇兮震余
旟 繽聯翩兮紛暗曖【
倏眩坛兮反常問【 收疇薛之逸豫兮,卷淫放之遐
1,
心’修初服之娑娑兮,長余珮之參參 【 '心西】·文章赖以粲爛兮【七】,美紛紜以從
風°御六之珍駕兮,遊道德之平林.結典籍而爲罟兮,歐儒、墨而爲禽【一七六〕。玩
陰陽之變化兮,詠《雅》、《頌》之徽音。嘉曾氏之《歸耕》兮,慕歷陵之欽
峇【一七七】。
共夙昔而不貳兮【七】, 固終始之所服也
夕惕若厲以省
分
七】。
七九】;
】,
懼余身之未敕也。苟中情之端直兮,莫吾知而不惑。墨無爲以凝志
兮【八】,與仁義乎消摇I】,不出户而知天下兮,何必歷遠以劬勞!
】?
系
天長地久歲不留【一】,俟河之清祗懷憂【无】,願得遠度以自
I 八六】,上下無常窮六區,超踰騰躍絕世俗,颺颺神舉逞所欲【】天不可階仙
式】。