三五二
竹扇賦
班固
青青之竹形兆直,妙華長竿紛實翼【 香篠叢生於水澤°疾風時,紛紛蕭颯削
爲扇,莘成器,美託御君王.供時有度量,異好有圓方。來風辟暑致清凉【 】,安體定
神達消息°百王傳之賴功力,壽考康寧累萬億
校記
【一】本篇錄自《古文苑》四部叢刊韓元吉本,參校漢魏六朝百三家集《班蘭熹集》
【二】「寶」,百三家本作「是」
【三】《古文苑》注云:「一本:來風堪避暑,静致夜清凉.」