A
【五八】「寞」
《文選》作「淳」
【五九】
「徒」
《文選》作「之」
六谷】「之」 《文選》無.
【六】《文選》「遭」、 「夫」作
「俞」,句末並有「也」字。
「遇」
【六二】《文選》
五臣無「魏」字,「命」下有「者」字.
【六三】「拉」
《文選》李善本作「摺」 六臣本作「摺」
【六四】「界」,《文選》作「介」 胡考:[『抵』當作『抵』 注引《説文》曰:『抵,
側擊也.』音紙,是善字作『抵』又顔注引蘇林曰:“抵音紙.]亦當作「抵 今《漢書》作
『抵,與此同誤.」
【六五】「鎮」
《文選》作「劍」 胡考:「『魚』 《漢書》作『頷』,師古曰:「頷』
(校按"標點本作『』 )曲順也,音欽’善引草昭曰:『曲上曰劍,致其切.」疑止文及注二
字皆 作『鎮』
依韋讀當從金,不作『劍] 又諸字書多鎮、頷、劍並收,蓋《漢書》别
有作『劍]之本,故五臣用以改善耳.」
【六六】「淨」
《文選》李善本、五臣本作「噓」
【六七】「炕」《文選》作「亢」 其上並有「而」字。
【六八】「附」 《文選》作「腑」‘王先謙引宋祁口,當作「揪」
【六九】「雜」
《文選》作「洛」
《文選》作「日」
【七】「甫」
A
.
腰
D
"
A
第二六
✔