協初賦
蔡邕
其在近也,若神龍采鱗翼將舉【1 其既遠也,若披雲緣漢見織女 I'】 立若碧山
亭亭豎,動若翡翠奮其羽.衆色燎照,际之無主【四】, 面若明月【】,輝似朝日,色若
蓮葩,肌如凝蜜。
長枕横施,大被竟牀.莞菜和軟,菌褥調良【1.
粉黛施落,髮亂釵脫【七】
校記
【一】本篇以四部備要海原閣校勘本《蔡中郎集》所録爲底本,以四庫全書本爲校本,並校補
《藝文類聚》卷一八,《太平御覽》卷三八一,《北堂書鈔》卷一三四、一三五.
[1] [
《御覽》作「彩」
[19]
《御覽》作「掃」
【四】「晾」
《類聚》作「視」
【五】「若」,百三家本作「如」.
1
【六】此四句録自《北堂書鈔》卷一三四,兩引.孔废陶校云:他條及俞本均作「協初」 嚴
輯本蔡集作「協初婚」,陳本竞误「協被」.又.「菜」 俞本作「蘊」 「莞蒸」 陳本作「莧
五九一
h
M
藤