馬腦勒賦啦
并序【 】
陳琳
使琳賦之【 】.
五官將得馬腦,以爲寶勒,美其英綵之光艷也
爾乃他山爲錯,荆和爲理,制爲實勒,以御君子.
【五】。
託瑶溪之寶岸 臨赤水之珠波 【
校記
【一】本篇爲殘篇,序及「爾乃」四句録自《太平御覽》卷三五八,「託瑶」二句錄自《御
覽》卷八〇八序又見《北堂書鈔》卷一二六.均校以《漢魏六朝百三家集》 百三家集題作《瑪
瑙勒賦》
【二】「英綵」, 《書鈔》作《華采》,并無「也」字。
【三】此句《書鈔》作「使琳爲之賦」
【四】「溪」
百三家集作「漢」.
【五】「珠」’百三家集作「朱」。
七O五
✓
【雪】-
a