H
【K】。
1
公孫乘
月出繳兮,君子之光’鴨雞舞於蘭渚【】, 蟋蟀嗚於西堂君有禮樂,我有衣裳。
e
猗嗟明月,當心而出.隱員巖而似鉤 【"1· 蔽脩蝶而分鏡【四】· 既少進以增輝【五】 遂
臨庭而高映 炎日匪明,咕璧非净,纏度運行,陰陽以正,文林辯囿【th 小臣不
佞
校 記
【一】本篇底 、校本同枚乘《柳賦》 又參校《初學記》卷一等。《初學記》引作枚乘作.
【二】「→雞」二句又見《文選》謝惠連《雪賦》李善注
B
【三】「隱員」 《文選》鮑照《月城西解中一首》李善注作「值圓」
【四】「而」
《忧月城西門解中一首》注《初學記》作「如」
【五】「增輝」 抱經堂本注:本或作「揚輝」
【六】「遂臨」三句,抱經堂本注:或作「珠匪明皓璧非净瑩」 非是,不可從 「炎日」,
抱經堂本作「火珠」
【七】「辯」, 《古文苑》作「辨」 「面」 中華書局排印本注:原作「圓」,據《學津》
本改.
四:
A