紀》、
《後漢書·寇恂傳》諸注,謂正文作「驪」不誤.
】「人」,五臣甲本作「入」,注作「人」
二】殘卷後加「奇幻倏忽易貌分形」八字。
「粤」,五臣乙本作「奥「冀」,古鈔本作「慕」
「鐘」
五】
「隕」
六】「獨」
「盤」
「紱」
「旅」
「遂」
「章」
】「驊」
「陋」
「舞」
】
「暢」
'''六】「嬋」,
201
唐寫本作「童」。「程」 五臣本、六臣本作「误」
五臣本、六臣本作「殞」。
「俊」
殘卷作「般」。
殘卷作「默」,五臣本作
殘卷、五臣本作「旋」
五臣本作「隧」
五臣本、六臣本作「彰」
五臣本、六臣本作「歡」
五臣本作「狹」
唐本作「憐」
唐寫本作「嗯」,注同.
殘卷作「蟬」
+
..............
6
6
《類聚》作「撞」、 「妓」。後「妙材騁伎」同。
「蟬」,五臣本、六臣本作「娟」
......
四三六
。
「此」
A
五臣本作