五三一
【八】「雕」 五臣本六臣本作「彬」
【二九】「擇」,六臣本謂、五臣本作「錢」 胡考: 袁本云:善作「獲」 注中皆爲
「獲」字。案:袁本是也。 ······茶陵本作「攪」云:五臣作
「鎧」,依袁本「鎧」者,五臣音
「撰」之字也」,校按:五臣本於「摸」下注「錢」
【三〇】「她」,五臣甲本作「蛇」
】
「孑」,五臣乙本作「子」,注「子蛻
三: '】
「附」,五臣乙本作「困」
三三】「翻談」,五臣本、六臣本作「蚺蟒」
四】「載」,五臣本作「戴」
三五.】「脈脈」,五臣本作「脉脉」 「标标」作「彌彌」
三六】「明」,五臣本、六臣本作「類
七】「岳岳」,五臣本作「諤諤」
【三八】「像」
五臣甲本作「象」
【三九】
「遂
五臣甲本作「邃」
【四〇】
「蛇」
五臣本作「她」
【四一】
「朴」
五臣本、六臣本作「樸」
【四】「好｣,五臣本、六臣本作「淫」
四三】「陽榭外望,高樓飛觀」二句,六臣本不載.注云:五臣有.胡考:「袁本校語云:
*
「怒」,五臣本作「怒」.
,
延首」 則作「孑」是