「跳」
【二四
作「捨
字
【
h
'
「罷」 五臣本、六百本、 《類聚》作「熊」
「朱屣: 五臣作「珠履」
唐寫本作「
正臣乙本作「昭」
儿】「袖」
「賭」
《類聚》作「盼」,
】
,唐寫本作「煮」
西二】「唯
五臣本作「惟」
四】「燕.
本作「燃」
二四四】「志
本作「至
【二四五】
“身」
五臣本作「歡」
【二四六】｢以」
龙臣本、六臣本作「之」
【二四七】
殘卷、五臣本作「藍」
【四八】
五臣本作「基」
[四儿】
「冷」 五臣本、六臣本作「襟」
【二五】「怒」、 「茂」,唐寫本作「聲」 「揪」 五臣本、六百本於「韓」上有「而」
.
未」,高疏引姚鼎《古文辭類纂》載此賦作「木」 「者」 五臣本作「口」,
四三七
✔
►
哺
de
注同 「藐」 五臣本作「邈」. 「鈣」 五臣甲本
:
►