無不靡披.蓋夫燔魚刺蛇,莫之方斯。大呼山東,響動流沙,要龍淵,首鏌鏘,命騰太
臼,親發狼、弧.南禽公孫【²】,北背强胡【一四】,西平隴、冀,東據洛都.乃廓平
帝宇,濟蒸人於塗炭,成兆庶之亶亮,遂興復乎人漢.
今天下新定,矢石之勤始廖,而主上方以邊垂爲憂,忿葭萌之不柔,未遑於論都而
遺思癱州也 【一 i1. 方躬勞聖思,以率海内,厲撫名將,略地疆外,信威於征伐,展武
乎荒裔若夫文身鼻飲緩耳之主,椎結左衽據鍋之君,東南殊俗不羈之國,西北絕域難
制之鄰,靡不重譯納貢,請爲藩臣上猶謙讓而不伐勤.意以爲獲無用之虜,不如安有
益之民;略荒裔之地,不如保殖五穀之淵;遠救於已亡,不若近而存存也.今國家躬修
道德,吐惠含仁,湛恩沾洽,時風顯宣,徒垂意於持平守實,務在愛育元元,尚有便於
王政者,聖主納焉何則?物罔挹而不損,道無隆而不移,陽盛則運,陰滿則虧,故存
不忘亡.安不諱危,雖有仁義,猶設城池也。
客以利器不可久虚,而國家亦不忘乎西都,何必去洛邑之渟與?
校記
【一】本篇錄自《後漢書·杜篤傳》,校以《藝文類聚》卷六一.
【二】標點本校勘記曰:黄《校補》謂,「即」上應有「或」字.
【三】「乎」,虚受堂本作「然」
【四】「撫」,李賢注曰:或云亦「模」,從「木」
二六九