温泉賦
陽春之月,百草萋萋.余在遠行,願望有懷【 遂適驪山,觀温泉,浴神井,風
中巒'壯厥類之獨美,思在化之所原!''''.覽中域之珍【四】,無斯水之神靈,控湯谷于
瀛洲【五】,濯日月乎中營.蔭高山之北延【六】,處幽屏以開清
【t1° 於是殊方交
涉【八】,駿奔來臻.士女嘩其鱗萃,紛雜迷其如綑【九】,亂日:天地之德,莫若生兮.
帝育蒸民,懿厥成兮I'1 六氣淫錯,有疾厲兮’温泉汨焉,以流穢兮.蠲除苛慝,
服中正兮.熙哉帝載,保性命兮.
校記
【一】「亂曰」以上以《藝文類聚》卷九所録爲底本,以下以《初學記》卷七所録爲底本,均
參校他背.《水經注·渭水下》引作「余出(《永樂大典》本作「適」)麗山,觀温泉,浴神并
(《大典》本作「井」,當是) 嘉洪澤之普施,乃爲之賦云」, 《初學記》引作「余適驪山,觀
温泉,浴神片,美洪澤之普施,乃爲賦云:覽中域之珍怪兮」,下至篇末.《古文苑》作「余適
山,觀温泉,浴神井,美嘉洪澤之普施,乃爲賦云」 下有「陽春三月」至「思在化之所原」
《文選》謝惠連《雪賦》李善注引「遂適驪山,觀温泉」
【二】「願」,《古文苑》、漢魏六朝百三家集《張河間集》作「顧」
四七五