四二C
g]
不售. 爾乃建戲車,樹脩旃,依僮程材
復聯【
百馬同轡,騁足並馳。樟末之使
顧發乎鮮卑。
上下翩翻突倒投而跟結,譬隕絕而
態不可彌°彎弓射乎西羌,又
悵惘萃°
陰戒期門,微行要屈.降尊就
於是衆變盡,心醒醉.盤樂極
卑゛懷璽藏紱【 便旅閭閻
周觀郊遂【
】。若神龍之變化,帝后皇之
然後歷掖庭,適驩館
捐衰色,從嬿婉.促中堂之颐坐【
羽觞行而
始徐進而
無锌゜ 祕舞史奏 【】,妙材骋伎。妖蠱豔夫夏姬,美聲暢於虞氏【
嵐形,似不任乎羅綺嚼清商而却轉,增嬋娟以此豸【
之羣罷【七】
紛縱體而迅赴,若驚鶴
八】,
【
九】。
振朱屣於盤樽
【四】,
奮長袖之颯繩
要紹修態,麗服颺菁º
眙藐流鳕
顧傾城【西]。 展季桑門,誰能不營?列爵十四,競媚取榮.盛
衰無常,唯愛所」【西 衛后興於鬢髮,飛燕寵於體輕 【二四】' 爾乃逞志究
欲【西門】,窮身極媞【因】,鑒戒唐《詩》,他人是输.自君作故,何禮之拘?增昭
儀於婕妤,怪既公而又侯。許趙氏以無上【四】,思致罹於有虞'王閎争於坐側,漢
載安而不渝’
高祖創業,繼體承基。暫勞永逸【一同上】,無爲而治,耽樂是從,何慮何思?多歷
年所΄·二百餘 【徒以地沃野豐,百物殷阜;巖險周固,衿帶易守
【二四九】得
长强,
流長則難竭,柢深則難朽故奢泰肆情,帶烈彌茂【C】 羅生生
č】。
.
[].
=).