五 ' 四
}
機婦賦
王逸
舟車揀寓麓工也【' 】,杵臼碓鎧直巧也,盤汙縷針小用也,至于織機功用大矣.素
樸醇一【 】,野處穴藏.上自太始,下説羲皇帝軒龍躍【四】, 庶業是昌【五】 俯覃聖
恩【六】,仰覽三光【七】。悟彼織女,終日七襄【】爱制布帛,始垂衣裳.於是取衡山
之孤桐,南岳之洪樟。結靈根於盤石 【九】,記九層於岩傍。性條暢以端直,貫雲表而劉
倉【】·儀鳳晨鳴翔其上,怪獸羣萃而陸梁.於是乃命匠人【-】,潛江奮驤,踰五
嶺,越九岡,斬伐剖析,擬度短長°勝復迴轉,剋像乾形
lí-)· 大匡淡泊
短則川平 光爲日月【'五】,蓋取昭明。三軸列布【一六], 上法台星.兩驥齊首,
儼若將征.方圓綺錯,微妙窮奇【七】蟲禽品獸,物有其宜.兔耳跄伏,若安若危。猛
犬相守,竄身匿蹄.高樓雙峙,下臨清池 【 】。 遊魚銜餌,攙灂其陂º 鹿盧並
起【九】,纖繳俱垂.宛若星圖,屈膝推移【二】。 一往一來,匪勞匪疲。於是暮春代
謝,朱明達時.蠶人告訖,舍罷獻絲.或黄或白,蜜蟆凝脂【 】。 纖纖静女,經之絡
之.爾乃窈窕淑媛,美色貞怡.解嗚佩,釋羅衣,披華幕,登神機,乘輕杼 【''''】 覽
床帷【'''''動摇多容,俯仰生姿.
【'】。
[19) -