「首」字.
【七二】「爾」,《文選》五臣本、六臣本作「繭」
七三】
「仿佛」
《文選》李善本、六臣本作「彷彿」 五臣本作「彤」
,
【七四】
「回」
《文選》五臣本作「迥」
【七五】
「蠟」
《文選》五臣本、六臣本作「蚊」
【七六】
「夫」
《文選》五臣本、六臣本作「天」
n
【七七】「思」,日鈔本原作「思」後改「思」 《文選》李善本作「恩」
【七八】「感」上《文選》五臣本有「迺」字.
【七九】「乃」
「耦」,《文選》作「迺」、 「偶」.
【八〇】胡考:｢袁本、茶陵本云:『惠』 善作「恩」,蓋所見不同也
】「孝」,《文選》作「乎」。
【八】日鈔本於「席」上有「歷」字.「席」, 《類聚》作「獻」,
「噏」《文選》李善本、五臣本作「吸」.胡考:「茶陵本『吸』作『噏』 云:五
臣作『吸』’袁本作[吸],用五臣也.《漢書》正作『嗡』」.「清」 《類聚》作「青」
「瑕」 五臣乙本作「寅」,
【八四】「虖
《類聚》作「乎」 下「遊目三危」同.下句「登」,《文
選》五臣乙本作「澄」
一七九
咖
【八五】「遊｣ 日鈔本作「游」