七八
洛都賦
惟漢元之運會 【1】,世祖受命而弭亂,體神武之聖姿,握天人之契贊,揮電旗於四
野,拂宇宙之殘難.受皇號於高邑,修兹都之城館【'"']· 尋歷代之規兆,仍險塞之自
然.被崑崙之洪流【四】,據伊洛之雙川挾成皋之巖阻【五】, 扶二崤之崇山.砥柱回波
綴於後,豈三塗太室結於前,鎮以嵩高喬岳,峻極於天【六1分畫經緯,開正塗軌,序立
廟桃,面朝後市.歎息起氛霧,奮袂生風雨.覽正殿之體制,承日月之皓精.騁流星於
突陋,追歸雁於軒軨.帶螭龍之疏鏤,垂菡萏之榮.顧濯龍之臺觀,望永安之園藪.
停清沼以泛舟,浮翠虬與玄武【七】.桑宫繭館,區制有矩,後帥九嬪,躬敕工女°近則
明堂辟雍靈臺之列,宗祀揚化,雲物是察.其後則有長岡芒阜,屬以首山,通谷呵,
石瀬寒泉°於是乘興鳴和,按節發軔°列翠蓋,方龍輓'備五路之時副,檻三辰之旗
旅.傳說作僕,羲和奉時°千乘雷駭,萬騎星鋪.絡繹相屬,揮沫揚鑣.羣仙列於中
庭,發魚龍之巨偉,羨門拊鼓,僱佺操麾°講武農隙,校獵因田.搜幽林以集禽,激通
川以御獸.跨乘黄,射遊麋.弦不虚控,目不徒晞.解腋分心,應箭殪夷.然後弭節容
與渌水之濱,垂芳餌於清流,出漩瀨之潛鱗
戈高冥之獨鵠,連軒翥之雙鴨 【<1
革朝朔,正官寮,辨方位,摹八區【九】
↑】