】「羨」
五臣本作「美」
「逼」
五臣作「迫」
'】
「寧」,五臣作「能」
「逢」,五臣本作「忤」
【一四】
「雕」,五臣本、六臣本作「彫
【一五】
「蠟」五臣本作「戲」
【一六】「游」 五臣本、六臣本作「遊」。
【一七】「兩」 胡考:「當作『雨』.考《文選》王粲《贈蔡子篤》『一别如雨」注云:
《鸚鵡賦》曰:「何今日以雨絕』,陳琳《檄吴將校》曰『雨絕于天』,然諸人同有此言,未詳其
始°善自作「雨」甚明.此及陳檄皆無注者,以具注在彼詩也.袁、茶陵二本所載五臣良注云:何
今日兩相隔絕,各在一方.是五臣乃作『兩].」
【一八】「籠」,六臣本作「權」.胡考:「茶陵本『籠』作「欄』 云五臣作「籠』 袁本
作「籠」 案:袁本用五臣也,失著校語..
【一九】「嶽」
五臣本作「峻」
【二〇】「疏」
五臣本作「跂」
【j】胡考:
案:袁所見是也.五臣翰注:自爲
「袁本「怨』下校語云:善作「冤｣
『怨』字,茶陵本云:五臣作「冤」,必校語有倒錯耳」
6
嗨
「暢」 六臣本作「揚」
✔
六一三
*