羽獵賦
張衡
皇上感天威之繆烈【】,思太昊之觀虞。虞人表林麓而廓菜藪【】, 翦荆梓而夷榛
株'於是鳳呈獻歷【四】,太僕駕具,蚩尤先驅,雨師清路,山靈護陣,方神蹕御【五】
和奉轡,弭節西征,翠蓋葳蕤,鸞鳴瓏砼【六】。山谷爲之澹淡【七】,丘陵爲之簸
【八】。 於是皇輿綢繆,遷延容與.抗天津於伊洛【九】,睿遥集乎南圃.大獵
t1,寬逐長驅
輕車飈厲I
羽騎電驁,霧合雲集,波流雨注
馬蹂麋鹿,輪麟雉兔【四】· 弓不妄彎,弩不虚舉.烏驚緋羅,獸與矢遇 【五】。
乘瑶碧之雕軒,建輝天之華旗【1
】
風颯颯其扶輪【七】。
開閶闔兮坐紫宫I'<1
校
【】 本篇殘篇,以《藝文類聚》卷六六所録爲底本,以《初學記》卷二二、守山閣本《古文
苑》所録爲校本,並校補他文
【】「繆」 《初學記》作「慘」 《古文苑》校勘記注云:「慘」,原作「謬」,依《初
學記》收。
四八一
茶
[1] •