五八二
校 記
【一】本篇以四部備要《蔡中郎集》爲底本,以漢魏六朝百三家集本、四庫全書本爲校本,並
參校《藝文類聚》卷四四、《初學記》卷一六、《古文苑》卷二一、《北堂書鈔》卷一〇九。各校
本題作《琴賦》
【二】「陂」 《書鈔》作「蹊」
【三】下「煒」字,各校本作「嘩」
4
【四】「顛」
各校本作「巔」
【五】「爱」
《書鈔》作「奚」
【六】「鍾」,《書鈔》作「鐘」
A
【七】四庫本「清」上有「彈」字, 「聲」下無「發」字. 「發」 《書鈔》作「振」 並無
「兮」字,下同。
.
【八】「韻」
《類聚》作「發」 「徵」作「羽」
【九】「絲」 百三家本、 《類聚》、 《初學記》作「弦」
【一】「徘徊」, 《初學記》作「裴徊」
】「抵」
《類聚》作「指」, 「覆」,《古文苑》作「復」.
.
】「按」 百三家本、《類聚》作「案」,
】「韻乃」 《文選》陸機《文賦》李善注引作「音復」, 《書鈔》作「智乃」.
我
✔
+