古鈔「流泉」句上有「内則」二字。
【五二】
《文選》作「鄒」。
「驪」
「同
五臣甲本作「用」
【五三】「四臟」 《文選》李善本作「駟鐵」. 胡考曰:「袁本『駟鐵』作「四糍」,茶陵
a
本作「駟驗」 今案:
鐵
五臣『四驊』 失著校語也.茶陵及此『駟』字宋相亂」高疏謂,古鈔作「四鐵」
【五四】「正」,《文選》作「整」
【五五】
「鍾」
《文選》李善本、六臣本、五臣乙本作「鐘」
【五六】
《集解》引惠棟曰:《集》作「棽麗」 《文選》作「焚麗」
「颯灑
【五七】
「鸞」,
《文選》作「鑾」。
【五八】「禍」, 《文選》李善本、六臣本作「寢」
【五九】「洲」, 《文選》五臣本作「泛」,胡考曰:「袁本,茶陵本『汎』作『泛! 《後
漢書》作『汎』 ,或尤依彼改耳」.高疏作「汛」,並云:六臣本『乳』作『泛』,非°諸本或作
『汎』亦誤」,
【六○】「燜」 原作「爛」,標點本據殿本、 《集解》改;《文選》各本作「焰」
【六一】「吹」
《文選》作「欲｣ 「燈」作「勛」
【六二】「案」
《文選》五臣本作「按」。胡考曰:「茶陵本『按』作『案』 云五臣作
『按』 袁本作『按』
用五臣也」,高疏謂,古鈔作「案」
n
【六三】「烽」,高疏謂,古鈔作「縫」
抓
4.
飘
d
其善注中作『駟鐵』 必善『駟
袁、茶陵二本所載五臣銑注作「四臟」
A
51712