【五四】, 輔世成名,可述於後者,默而已處?」
主人日
「何爲其然也!昔咎繇謨虞【五五】,箕子訪周,言通帝王,謀合聖
【五六】,
神
殷說夢發於傳巖,周望兆動於渭濱,齊甯激聲於康街,漢良受書於邳
沂I五七],皆竢命而神交【五】,匪詞言之所信,故能建必然之策【五九】, 展無窮之勳
【六〇】,
【六九】,
也.近者陸子優繇 新語以興,董生下帷,發藻儒林,劉向司籍,辯章舊
I六 】 ·揚雄覃思【六】, 《法言》、《太玄》.皆及贵君之門【六三】, 究先聖之壺
奥,婆娑虖術藝之場,休息虖篇籍之囿,以全其質而發其文,用納虖聖聽『六四】, 列炳
於後人【六五】,斯非其亞與【六】。 若乃夷抗行於首陽【六七】,惠降志於辱仕【六】, 顏耽
樂於簞瓢 孔終篇於西狩,聲盈塞於天淵,真吾徒之師表也【30]· 且吾聞之:
壹陰壹陽 七二1,天墬之方,乃文乃質,王道之綱.有同有異,聖喆之常.故曰:慎修
所志,守爾天符,委命共己【七】,味道之腴,神之聽之【七】。 名其舍諸!賓又不聞
龢氏之璧【四】,韞於荆石;隨侯之珠It】, 藏於鏽蛤蛤?歷世莫眠,不知其將含景
【七六】, 吐英精,曠千載而流光也 【七】.應龍潛於潢汙【<】,魚黿嫖之,不睹其能
奮靈德,合風雲,超忽荒,而诛顥蒼也【九】, 故夫泥蟠而天飛者,應龍之神也。先賤
而後覺者,龢隨之珍也.告闇而久章者I<C1, 君子之真也.若乃牙、曠清耳於管弦,
離婁眇日於豪分 【八】。 逢蒙絕技於弧矢 1, 班榆榷巧於斧斤【八三。 良樂軼能於相
馭,烏獲抗力於千鈞。龢
發精於鍼石,研桑心計於無垠.僕亦不任厕技於彼
【八四】,故密爾自娱於斯文【八】。
三五九
J
*