五三○
校記
【一】本篇以《文選》李善本卷一一所録爲底本,以五臣本、六臣本所錄爲校本.
【二】「大」 五臣乙本、六臣本作「太」.
【三】「介」,五臣本作「珍」
【四】「慣蜾」 五臣本倒乙.
【五】「乎」 五臣甲本作「也」
【六】「乎」,五臣本作「兮」
【七】五臣甲本無「希」字.
【八】胡克家《考異》曰:「何校「鏘」改
陳云:當作「麻將」 案:皆據注引
「解」,
《西都》「嶷嶷」校也。考彼賦蓋當作「將將」 《後漢書》作【海】.此五臣翰作【鏘鏘】,
未審善果何作.」
【九】「哼」,五臣甲本作「眄」
當是,乙本作「书」, 後「瞪眄」同
【二〇】「蛻」 五臣本、六臣本作
「婉」
「聽」
五臣本、六臣本作「蹲」
一】
「殷」
五臣本作「音」.
日
三】「璧英」,五臣本作「壁瑛」
【一四】「霄」,五臣本、六臣本作「宵」 胡考:「袁本、茶陵本「霄」作「宵」。案,
→