須理髯,餘官委貴。其取進也
順傾轉圓,不足以喻其便;逡巡放屣,不足以况
其易.夫夫有逸之才! 人人有優瞻之智°童子不問疑於老成【四】, 瞳矇不稽
謀於先生,心恬澹於守高,意無爲於持盈.粲乎煌煌【】,莫非華榮.明哲泊焉,不
失所寧.狂淫振蕩,乃亂其情。貪夫殉財,夸者死權。瞻仰此事【!】, 體躁心煩
謙盈之效【七】,迷損益之數,騁駑於脩路,慕騏驥而增驅,卑俯乎外戚之門,乞助
乎近貴之譽榮顯未副【 】,從而顛路'下獲熏沓之辜【九】,高受滅家之誅.前車
已覆,襲軌而驚,曾不鑒禍,以知畏懼。 惟慎哉【四】,害其若是!天高地厚,踢而
踏之.怨豈在明,患生不思.戰戰兢兢,必慎厥尤.
「且用之則行,聖訓也;舍之則藏,至順也。大九河盈溢【
【四】, 非一世所防;帶
甲百萬,非一勇所抗。今子責匹夫以清宇宙,庸可以水旱而累堯湯乎【四】? ·懼炎之
毁燈,何光芒之敢揚哉!且夫地將震而樞星直,井無景則日陰食,元首寬則望舒,
王肅則月側匿.是以君子推微達著,尋端見緒【四】,履霜知冰,踐露知暑,時行則
行,時止則止,消息盈冲,取諸天紀.利用遭泰,可與處否,樂天知命,持神任
【四五】. 羣車方奔乎險路,安能與之齊軌?思危難而自豫,故在賤而不耻.方將騁馳
乎典籍之崇塗,休息乎仁義之淵藪,槃旋乎周、孔之庭宇【四六】,掛儒、墨而與爲友.
舒之足以光四表,收之則莫能知其所有。若乃丁千載之運,應神靈之符 闔,乘天
衢º 擁華蓋而奉皇樞
納玄策於聖德,宣太平於中區.計合謀從,己之圖
也【四】;勳績不立,予之辜也.龜鳳山翳,霧露不除,踊躍草萊,祗見其愚.不我知
六一
【國中】。