「訝」.
9
「嘩」
五臣本作「樺」
「塗」
五臣本、六臣本作「途」一
「格」
李善本作「路」
「呼粤」, 《集解》引惠棟日, 《集》作「品」.李善本、五臣本作「神」
五臣甲本作「嘆」
「織」,
五臣本作 麗」
【 四〇】
「撼」,《文選》作「騰」
【一四一】「而」,《文選》作「以」 「揚」,《文選》李善本、六臣本作「颺」
【一四二】「灼藥」, 《文選》李善本、六臣本作「勾藻」,五臣本作「灼爍」 「如」
《文選》作「若」
【一四三】「以」,《文選》李善本、六臣本作「之」, 「挺」,五臣本作「犍」
四四】「委水」 李善本作「後委」 六臣本作「後委水」.胡考曰:「袁本、茶陵本
『衡』上有『水』字.袁校語云善有『後』字,茶陵校語云五臣無『後』字」
【一四五】「徵」 李善本作「懲」 五臣本、六臣本作「澄」 胡考謂袁、茶陵二本作
「澄」 注同。
【一四六】「曳」 李善本作「拽」 胡考謂袁本、茶陵本作「曳」,是也.
【一四七】「啟蒙」 《文選》李善本、六臣本作「螻幪」,五臣本作「戩矇」
「映」
【
11:1
A
四〇八
"