[¹]
屏風賦
羊
[1] •
屏風齡匝1 蔽我君王°重葩累繡,沓璧連璋飾以文錦 I'】, 映以流黄。畫以
古列 【四】,
顒顒昂昂.藩后宜之【五】, 壽考無疆.
校 記
【】本篇底本、校本同枚乘《柳賦》,並參校《古文苑》九卷本、《初學記》卷二五.
【二】「瀚匝」,歷代小史本作「怡匣」, 《初學記》嚴陸本作「張設」
【三】「飾」, 《初學記》作「連」,
四】「列」
《初學記》 抱經堂本、古今逸史本、《古文苑》守山閣本作「烈」
五】「藩」
《初學記》、 《古文苑》各本作「蕃」
哪
7
四三!