一六六
【四五】『蛇』,九卷本作『她』
【四六】《文選》張衡《南都賦》李善注引有『蟑函珠而擘裂』句,郭璞《江賦》、曹植《七
瞥》李善注引作]蚌含珠而擘裂』,疑此處有脱文.
【四】「珥』 九卷本、《類聚》作「飾
『市』,左思《蜀都賦》注作『前
【四八】『蜀] 九卷本作『獨』.
【四儿】
『鼎』,守山閣本、惜陰軒本作『』
元,
選》左思《魏都賦》李善注引作『』
【五】『龜』下《類聚》有『鱉』字,『碛』下無]竹』字.
【五二〗『
章樵注曰:『字亦作「蓏」』
【五三】『榛』,惜陰軒本作「奈』
【五四】『糖].惜陰軒本作『螗]
【五五】『躺,九卷本作『』
【五六】『瓠』,守山閣本作「匏:
A
【五七〗〖蔼』 惜陰軒本作『蒟』.
【五八】『荀』
原注:]今作「筍」]
【五九】【伽
原注:『今作「茄」
【六】『隆隱芬芳】 《類聚》作『隆急芳芬』
【六】九卷本無『郁』字.
【OM】
曝
『
>