【一四八】
「錢」
【一四九】「理」
【二五〇】
「建」
【j : 】
「盤」
【一五二】
「素」
【一五三】
「大」
【一五四】
「静」
【一五五】
【一五六】
【一五七】
【一五八】
【一五九】
五臣本作「森」 「揚」 五臣甲本作「楊」
「鈞」 《文選》作「治」
「均」
五臣本作「逮」
《文選》李善本、六臣本作「般」
,
卜,《文選》有「女」字.
李善本、五臣本作「太」
《文選》作「清」
《文選》李善本、五臣本作「太」’
「大」,李賢注中作「太」.
《文選》作「將將」
「鏘鏘」,
「撥」
李善本、五臣本作「拔」,五臣乙本無「兮」字.
「冢」,六臣本作「塚」
「汎汎」
五臣本作「泛泛」
李善本「個」 五臣本作「徊」
《集解》引惠棟口,《集》作「娩」 《文選》李善本作「娩」.五臣本
《集解》本、《文選》李善本作「邊」 五臣本作「盪」 王先謙謂作
四九
【OK】「回」
無「以」字。
「邊」是
¥
【一六一】
「她」
【一六二】「麗戾」,李善本作「淚」
【一六三】「邊」
歌
✔