【一七九】「
「轉」
【
嗨
《史記》作「礬」
】「蕃」,
《史記》作「繁」
】「蜚」
《文選》五臣本、六臣本作「飛」 「遽」,《史記》作「虛」
【八 此兩句「而」字,《史記》、 《類聚》無.
【一八三】「蓺」, 《史記》、《文選》作「藝」。
【一八四】
「陵」
《文選》李善本、五臣乙本、六臣本作「凌」,五臣甲本作「凌」
【一八五】
「猋」
《史記》作「飈」
【一八六】
「亡」
《文選》作「無」
【一八七】
「萬」
《史記》作「韓」
《文選》李善本、六臣本作
「翳」
《史記》作「驚」
【一八九】
「凰」
《史記》
《文選》 《類聚》作「皇」
「鵝」
《史記》
《類聚》作「鴛」 「雛」,
《史記》 《文選》李善本、六
臣本、《類聚》作「鹹」
九一】「撐」, 《史記》、《文選》五臣本、《類聚》作「掩」 「焦明」,《文選》五
臣本作
《類聚》作「鶴鵬」.高步瀛疏:「茶陵本『明』作『朋』,校曰:五臣作
「焦鹏」,
『騁! 袁本從五臣作『膽』. 《說文繫傳》卷七引作『明』」,並謂「焦明,義取南方烏」.
【一九二】「塗」, 《文選》李善本作「途」。
赚
✓
八二
《集解》引徐廣曰:一作「惠」 《文選》作
D
**