七八
黎陽山賦
劉楨
自魏都而南邁,迄洪川以揭休.想王旅之旌旄,望南路之遐脩.御輕駕而西徂,過
龚塢之高區.爾乃愉峻嶺,超連罡.一登九息,遂臻其陽.南蔭黄河,左覆金城.青壇
承祀,高碑頌靈°珍木駢羅,奮華揚榮、雲興風起,蕭瑟清冷.延首南望,顧瞻舊鄉
季榨增敬,慘切懷傷。河源汩其東遊,陽鳥飄而南翔.睹衆物之集華,退欣欣而樂康.
良遊未厭,白日潛暉 【】
記
【】本篇主段録自《藝文類聚》卷七.
【 】 此句録自《文選》謝混《游西池》詩、陸機《答賈長淵》詩李善注.