大赦賦:
崔寔
h
惟漢之十'年四月 大赦.滌惡棄穢,與海内爲始 · 慶臺乎恩隆平之進
也【四】。
室就而賦焉,以爲五帝異制,三王殊事.然其承天據地,興設法制【五】
|
也.陛下以苞天之大,承前聖之迹.朝乾乾於萬機,夕處敬以厲惕【六】。 然猶痛刑之未
錯【七】,厥將大赦【八】。所以創太平之迹,旌頌聲之期【九】新邦家而更始,垂祉羡乎
將來 【Q】,此誠不可奪也,方將披玄雲,照景星【 獲嘉禾於疆畝, 數莫莢
於階庭!!!】.
攔麒麟之肉角 【一四】,聆鳳皇之和鳴【二五】.農夫歡于時雨,工女樂於機
聲.雖皇羲之神化I|六】,尚何斯之太寧【七】。
【一】本篇以《藝文類聚》卷五二所録爲底本,以《初學記》卷二〇、《古文苑》所録爲校
【二】「十一」 《初學記》作「二」
【三】「爲」 《初學記》作「更」
【四】「恩」,《初學記》 《古文苑》作「思」
「隆」 「進」 《初學記》「升」
「道」。
五二三
0
].