【六七】「廷」
【六八】「僚」
【六九】
「蕩」
】「於」
【七】「于」
【七三】
「淳」
七四】「同異」
【七五】
「庭」,
【七六】
《文選》作「彈」
「周」
P
【七七】
《文選》作「典」
「攸」
【七八】
『塗]同, 文選作『除』」
《文選》作「庭」
《文選》作「寮」
《文選》李善本、六臣本作「盪」
王先謙曰:當作「民」 唐避諱所改.
《文選》作「乎」
《文選》作「乎」
《文選》作「惇」
《文選》六臣本作「異同」
《文選》五臣甲本作「廷」
五臣本作「塗」, 高步濂疏 『涂]
「塗」,《文選》李善本、六臣本作「除」
【O】
h
B
七九】「紙」, 《文選》作「亘」.
【八】「陵燈」, 《文選》李善本作「凌障」 五臣本作「凌燈」
【八一】「混」
「文選 作「捉」 《文選》「而」下有「連」字,高疏引王念孫曰:
「連」字後人所加也許巽行亦謂不當有
八二】「柢梭」, 《文選》作「無稜」 高步瀛疏引許曰:作「稜」者吗字.「雀」作