】
校記
七二二
劉 楨
在曹植坐【】
厨人進瓜.植命爲賦,促立成【 其辭.
三星在隅 【四】,温風節暮.枕翹於藤,流美遠布.黄花炳嘩【】潛實獨著.豐細異
形
,
圓方殊務°揚暉發藻,九采雜糅【七】厥初作苦,終然允甘°應時湫熟,含蘭
吐芳.藍皮蜜理,素肌丹瓤.乃命圃師,貢其最良投諸清流【K】, 浮一藏°折以
金刀【九】,
四剖三離.承之以雕盤【' 】,之以纖緒【'!1·
廿逾蜜房 【 ! 】, 冷亞冰
含金精之芳流【四】, 冠衆瓜而作珍。
更鋪象牙之席
薰玳瑁之筵.憑彤玉之几,酌繚碧之樽。
【一】本篇殘篇,録校諸書
《太平御覽》卷九七八首有「楨」字本段據《劉公幹集》。
【三】「梢命爲賦促立成其」,《御覽》作「楨爲立成」
西 「三星」至「殊務」八句録自《初學記》卷二八。
【五】「黄」,漢魏六朝百三家集《劉公幹集》作「豈」