「弈」
五臣本作「奕」
五臣本作「之」
七】「錢」
,五臣甲本作「錢」
七三】
「威」
五臣本、六臣本作「葳」
【七四】
「鸞」
五臣本作「鬱」
【七五】「結」
五臣本,六臣本作「蒨」
【七六】
【七七】 「案」
五臣甲本作「接」,乙本作「按」
【七八】「已反 六臣本作「以迴」 胡考謂茶陵本「反」作「迴」,云五臣「反」, 袁本
「反」 無校語
【七九】「敬恭」,五臣本、六臣本作「恭敬」 胡考謂袁本、茶陵本作「恭敬」,是'高疏
謂正文以作「敬恭」爲是。
】「樽」,五臣甲本作「樽」 乙本作「橘」
【八】「乎」,五臣本作「於」,六臣本注云善本作「於」
【八二】「辯」,五臣本、六臣本作「辨」。
【八三】
「曾」,五臣本、六臣本作「增」
【八四】
「廟」,五臣本作「宗」
【八五】
「辯」,高疏謂爲「徧」之借字.五臣本注「音徧」
2
「面」【
1
「關」,五臣本作「飯」
M
四五二
耶