六八
府庫之財,而無德厚之恩.務在獨樂,不顧衆庶,忘國家之政,貪雉菟之獲【六四】,
則仁者不繇也 I'六五】。
從此觀之,齊楚之事,豈不哀哉!地方不過千里,而囿居九
百,是草木不得墾辟【二六六】,而民無所食也 【二六七1' 夫以諸侯之細,而樂萬乘之所
侈【二六八】,僕恐百姓被其尤也.」
於是二子揪然改容,超若自失【六九】,逡巡避席日【七】:「鄙人固陋,不知忌
諱,乃今日見教,謹受命矣。」
校記
【二】「｣ 《史記》作「無」
【二】「楚」,胡克家考異曰:「茶陵本有校語云:善作「是」,蓋所見本『楚』 訛
『是』也.袁本無,《史記》、 《漢書》皆作『楚』」
【三】「而」
《史記》無.
【四】战考:「茶陵本云:善無『也』字。袁本無校語.《史記》、《漢書》皆有」
【五】「張」
《史記》、《文選》作「疆」
【六】「蕃」
《史記》、
《文選》作「藩」
【七】「喻」
《史記》 《文選》作「踰」
【八】「固」, 《史記》作「故」
【九】《文選》五臣乙本,六臣本「H」下有「夫」字。