三五四
終南山賦 【
班 固
伊彼終南,巋巖嶙困.檗青宫,觸紫辰.嶔崟鬱律,萃于霞雰,暧暾唵藹,若鬼若
神.傍吐飛潢,上挺修竹,玄泉落落,密蔭沉沉.榮期綺季,此焉恬心.三春之季,孟
夏之初,天氣肅清,周覽八隅.皇鸞燃鷟,警乃前驅.爾其珍怪,碧玉挺其阿,蜜房溜
·其巔【 】.翔鳳哀鳴集其上,清水泌流注其前.彭祖宅以蟬蛻,安期饗以延年.唯至德
之爲美,我皇應福以來臻.神壇以告誡,薦珍馨以祈仙.嗟兹介福 【三】,永鍾億
年【四】
流澤遂而成水,停積結而爲山【五】
固倦靈之所遊集【六】
校記
【.】本篇以《初學記》卷五所録爲底本,以四部叢刊韓元吉本《古文苑》、漢魏六朝百三家
集《班蘭臺集》所録爲校本’《古文苑》題注:“賦」, 一作「頌」
【二】「巔」
《文選》左思《蜀都賦》李善注引作「顛」.
【三】「嗟」
《古文苑》注云:一本作「美」
「鍾」
《古文苑》作「終」,注云:一本作「鍾」
+