二九二
徒華公子,託病幽處,游心於玄妙,清思乎黄老。於是玄通子聞而往屬曰:「僕聞
石子當世而光迹,因時以舒志,必將銘勒功勳,懸著隆高,今公子削迹藏體,當年陸
沉.變度易趣,違拂雅心。挾六經之指,守偏塞之術,意亦有所蔽與,何圖身之謬也。
僕將爲公子論天下之至妙,列耳日之通好,原情心之性理,綜道德之彌奥,豈欲聞之
乎」? ‘公子曰:「僕雖不敏,固願聞之。」
玄通子曰:「洪梧幽生,生於遐荒.陽春後榮,涉秋先彫°晨飈飛礫,孫禽相求。
積雪俄俄,中夏不流。於是乃使夫遊官失勢,窮接之士,泳溺水,越炎火,窮林薄,歷
隱深’三秋乃獲,斷之高岑,梓匠摹度,擬以斧斤,然後背洞壑,臨絕谿,聽迅波,望
曾崖.大師奏操,榮期清歌’歌!:陟景山兮採芳芩,哀不慘傷,樂不流聲°彈羽躍
水,叩角奮榮’沉微玄穆,感物悟靈。此亦天下之妙音也,子能强起而聽之乎?」
玄通子曰:「單極滋味,嘉旨之膳,芻豢常珍,庶羞異饌,鳧鴿之羹,粉
梁之饭【 】 涔養之魚,膾其鯉魴,分毫之割 (1,纖如髮芒,散如絕穀,積如委紅.
芳甘百品,並仰累哦 【四】,殊芳異味【五】,厥和不同,既食口晏’乃進夫雍州之黎,出
於麗陰,下生芷隰,上託桂林甘露潤其葉,醴泉漸其根。脆不抗齒,在口流液.握之
摧沮,批之離坼, 可以解煩,悟悦心意,子能起而食之乎?」