【二九】「敝」
【三〇】
[M1
《文選》作「弊」
「夏」,《文選》作「廈」.
「彫」 《文選》五臣本、六臣本作「雕」 李善本注中作「脚」 「珠」 李善
本、五臣乙本、六臣本作「琢」 李善本注中作「琢」
六臣本善注作「緣」
舞】「抑止」 《文選》五臣甲本作「抑損」. 「晏衍」,五臣本、六臣本作「宴術」
【三三】「畔」 《文選》六臣本作「叛」
【三四】《漢書》顏師古注:「睚字或作」
【三五】「萌」,《文選》李善本作「岷」 五臣甲本作「蛇」 五臣乙本、 六臣本作
「氓」 胡考:「袁本、茶陵本『眠]作『氓』 案:此皆非也.正文當作『萌」
【
「汾法」, 《文選》五臣本作「紛紜」.
【三八】
「猋」
《文選》五臣本作「飈」
【九】「蠢」
《文選》五臣本作「蜂」
【四〇】「砰」
《文選》作「碎」.
【四一】「幕」
《文選》五臣本作「漠」
【四】「獵」
《文選》李善本、六臣本作「蹲」.
【四三】「毆」 《文選》五臣本、六臣本作「驅」
「駝」 五臣本作「駒」
.
《文選》作「壞」
六】「票」
"
*
110K
A
0
。
「廷」,《文選》作「庭」
「它」 《文選》李善本、六臣本作