六六
論都賦并奏及序】
杜 篤
臣聞知而復知,是爲重知°臣所欲言,陛下已知,故略其梗概,不敢具陳。昔般庚
去奢,行儉於毫,成周之隆,乃即中洛。遭時制都,不常厥邑.賢聖之慮,蓋有優劣;
霸王之姿,明知相絕。守國之執,同歸異術:或棄去阻陂,務處平易;或據山帶河,并
吞六國;或富貴思歸,不顧見襲;或掩空擊虛,自蜀漢出;即日車駕 策一卒;
或知而不從,久都境涌。臣不敢有所據。竊見司馬相如、揚子雲作辭賦以諷主上,臣诚
慕之,伏作書 篇,名曰《論都》,謹并封奏如左
皇帝以建武十八年二月甲辰,升輿洛邑,巡於西岳。推天時,順斗極,排闔闔,
函谷,觀阸於崤、黽,圖 險 於隴 、蜀。其三月丁酉,行至長安.經營宫室,傷愍舊
京,即韶京兆,迺命扶風,齊肅致敬,告覲園陵.悽然有懷祖之思,喟乎以思諸夏
之隆【1
遂天旋去游,造舟於渭,北杭涇流°千乘方轂,萬騎駢羅,衍陳於岐、梁,
東横乎大河瘞后尘,禮郁郊。其歲四月,反於洛都。明年,有部復函谷關,作人駕
宫、六王邸、高車厩於長安,脩理東都城門,橋涇、渭.往往繕離觀,東臨霸、 滴,西
望昆明,北登長平,規龍首,撫未央【四】,夙平樂,儀建章。
是時山東翕然狐疑,意聖朝之西都,懼關門之反拒也.客有爲篤言:「彼构井之
汀,固不容夫吞舟;且洛邑之淳灣,曷足以居乎萬乘哉?咸陽守國利器,不可久虚,以
'] ·