樗蒲賦
馬 融
昔有玄通先生,遊于京都【L】.道德既備,好此樗蒲.伯陽入戎,以斯消憂.抨則
素旃紫閲【l】,出乎西鄰,緣以縷繡,默以綺文,杯則槁木之幹【1, 出自昆山
矢則藍田之石,卞和所工,含精玉潤,不細不洪.馬則玄犀象牙 【六】, 是磋是嚨.杯爲
上將,木爲君副,齒爲號令,馬爲翼距,籌爲策動,矢法卒數【七】.於是芬葩貴戚,公
侯之儒,坐華核之高殿,臨激水之清流°排五木,散九齒,勒良馬,取道里.是以戰無
常勝,時有逼遂【八】.臨敵攘圍,事在將帥’見利電發,紛綸滂沸,精誠一叫,入盧九
雉.磊落烘踔,并來猥至,先名所射,應聲粉潰,勝貴歡悦,負者沉悴
校記
【一】本篇録白《藝文類聚》卷七四,校以《漢魏六朝百三家集》
【二】「于」
百三家作「於」
19
百三家集作「秤」
四 「杯」
百三家集作「橘」
後文「杯爲上將｣同.
百三家集作「崑」
【六】「象｣,百三家集作「馬｣。
「殺」 百三家集作｢人」。
【八】「遂」,6 「家集作「逐」
【五 「昆」,
[C
五〇七
• 【F】