七五C
【二】「郁州」至「及也」段錄自《水經·淮水注》 「見一道人」上原有「所」字,王國維
校本删.此段又略見(初學記》卷八,作「郁非山有仙士石室,乃往觀焉,見一道人.」
【三】此句録自《封氏聞見記》卷六:疑爲下「登川再以永望」之異文。
【四】此段及下「有鄭氏」段錄自《藝文類聚》卷二七,
【五】此二句録自《水經·淮水注》。
【六】此句録自《水經·淮水注》
【七】此四句錄自《封氏聞見記》
【八】「頓」,一本作「朝」