校記
【 】 本篇以《古文苑》四部叢刊韓元吉本第四卷所録爲底本,以
爲校本.
【二】「焗」
各本注:一作「怡」 「災」,九卷本注:一作「容」.
三】
「隆隆」
原注、守山閣本注:「'作『隱隱』 ,非’」九卷本作「隱隱」
九卷本作「天」.
【四】
「夫」
【五】「殃」
九卷本注:一作「危」
【六】「典」
各本注:一作「禮」
【七】「甲」
各本注:一作「用」
【八】「以」
守山閣本作「與」.錢熙祚校云:「九卷本作『以』 」「戈」,
'
【九】「餓」 《文選》嵇康《琴賦》注作「飢」
A
】「焚」
九卷本注:一作「炙」
'
】「稱」 九卷本注:一作「云」
.
【!】「辟」 儿卷本注:一作「響」
】《文選》左思《蜀都賦》注引
作「戈」
【
D
CTIO
D
南閣九卷本、守山閣本等
各本注:
1