「吝迷離支」 《史記》作「搭杯荔枝」
《文選》五臣本作「于」
《史記》、《文選》李善本、五臣本作「拖」.
《史記》作「析」, 《文選》五臣甲本作「杭」,乙本、《類聚》作
「垂」
《史記》、 《類聚》作秀」
二九】此句《類聚》作「燭燿巨野」
《史記》作「泥」
「砰」作「鋅」
【 : 三一】「胥邪」. 《史記》作「胥餘」 《文選》張衡《南都賦》注引作「梢枒」 下句
「并閭」作「拼树
【一三二】「頻」
《史記集解》引徐廣曰:一作「賓」
「三三】「楙」
《史記》作「茂」
【一三四】[攢」
《文選》五臣本作「攢」
「三五】「權」
《史記》作「累」
高步瀛疏: 《集解》引徐廣曰:散,古「委」字.案:《選》各本作
三六】「散」
誤
【一三七】「坑」
《史記》作「院」
【一三八】「疏」,《史記》作「於」
「抗」
【O
二五】「乎」
「她」
「拼」
七八
】「風」