戢武器于有炎之庫【九】 放戎馬于巨野之坷。
其女工則絳綺殼 【四】 ·
若乃考皇道之去就
崇七經之旨義,删百氏之乖違。
覽萬代之興哀;發龍圖於金膝,啟洛典乎石扇【四】,
紫金揚暉於鴻岸,水精潛光乎雲穴.岱宗邈層秀,干氣霧以高越【四三】·
校 記
【一】本篇雜錄諸書,主段以《藝文類聚》爲底本,以漢魏六朝百三家集《劉公幹集》所録爲
校本,并補校他文。
【二】「崖」, 《北堂書鈔》卷一五八作「岸」.孔廣陶注云:「俞本「岸』作『崖』.百三
家本亦作『崖』」
CUT
《御覽》卷八〇八作「於」, 「穴」下有「也」字,
【四】「于」
百三家本作「于」,
【五】「垠」
《初學記》卷二八、百三家本作「孩」
【六】「陔」
《初學記》卷二八、百三家本作「根」
【七】「蒙雪」二句據《初學記》卷二八校補,百三家本此二句亦在「夏蕩」句之前,「阪
域」句之後.
七三
【包|】-