羽獵賦
王 粲
遵古道以游豫兮,昭勸助乎農圃.用時隙之餘兮,陳苗狩而講旅.濟漳浦而横
陣,倚紫陌而並征,樹重圍於西扯【】, 列駿騎乎平垌【''。
相公乃乘輕軒,駕四駱,駙流星
【四】, 屬繁弱選徒命士,咸與竭作.旌
草木爲
旗雲橈【】,鋒刃林錯'揚暉吐火【六】, 曜野蔽澤山川於是摇蕩【七】,
之摧撥【1
胃,潰腦破
禽獸振駭,魂亡氣奪
興頭觸系
摇足遇撻 【
陷心裂
鷹犬競逐,奕奕霏霏【一】 下韡窮 緤,搏肉噬肌°墜者若
【'四】,僵者若坻.清野滌原,莫不殲夷。
校 記
【一】本篇爲殘篇,「遵古」至「平纲」八句録自《初學記》卷二二,「講獵」條引作《校獵
「相公」以下録自《藝文類聚》卷六六,均校以漢魏六朝百三家集《王侍中集》
【二】「南」 百三家集作「置」
「平」
《初學記》另條作「束」,百三家集作「北」
【西】「駒」
《初學記》 百三家集作「推」
【五】「橈」
《初學記》、白三家集作「擾
飘
I
! •
六六六
【六】 •