【丨】
首陽山賦
杜 篤
嗟首陽之孤嶺,形勢窟其槃曲.面河源而抗巖,隴隈而相屬.長松落落,卉木蒙
蒙°青羅落漠而上覆,穴溜滴瀝而下通.高岫帶乎巖側,洞房隱於雲中.忽吾睹兮二
老,時採薇以從容{'i】。於是乎乃訊其所求,問其所脩【!】州域鄉黨,親戚疋儒,何
務何樂,而並兹遊矣,其二老乃答余曰:吾殷之遺民也【四】·胤孤竹,作蕃北湄,少
名叔齊,長曰伯夷.聞西伯昌之善救【五】, 育年艾於胡煮 遂相携而隨之,冀寄命
乎餘壽,而天命之不常,伊事變而無方,昌伏事而畢命,子忽遘其不祥【
【六】,
乃興師於
牧野,遂于戈以伐商.乃棄之而來遊,擔不步於其鄉【<】。余閑口而不食【九】, 並卒命
於山傍.
九折娄 而多艱【'01·
校記
【一】本篇録白《藝文類聚》卷七,校以《古文苑》岱南閣叢書九卷本、四部叢刊涵芬樓本及
守山閣本.
【二】「探」
《古文苑》各本作「采」.
[11]
《古文苑》九卷本作「循」
二七一