六九八
【一五】
《書鈔》卷一二二作「苗山」
「脩刺」
【一六】「蕊」, 《書鈔》卷一二二作「玄」。
【一七】「振旅」 《初學記》、 《御覽》卷三五六作「震椎」。 《鬥鈔》卷一二一作「振
孔廣陶校日,作「旅」誤.
錐」
【一八】「制」 《初學記》 《御覽》卷三百六作「製」
《一九】「玄羽」二句據《初學記》、《御覽》卷三五六補.「羽」 「嬌」
百三家集作
「玄」
「煤」
二〇】「骨｣ 《書鈔》 二五、《御覽》卷三四八、百三家集作「角」
此句《書鈔》卷一二五作「骨起崇曲彈」。
「大黄」句據百三家集補。
「朱繡」二句據《書鈔》卷一二五補。
「直欠」三句據《御覽》卷三四八補。
'五】
《初學記》、 《御覽》卷三四七作「棘」
「耗」,
二六】
「哲」
「疏」
「焦」
【二九】 此句據
】「雪」
'
百三家集作「哲」。 「拊」,《初學記》 《御覽》卷三四七作「對」
《御覽》卷三五」作「流」
《御覽》卷三五」作「熄」
《御覽》卷三五在候補。
《書鈔》卷一二五、《初學記》
百三家集作「跳」