屏風賦
【四】
【五】「揹」
【】
劉 安
維兹屏風 I 1,
出自幽谷.根深枝茂,號爲喬木.孤生陋弱
畏金强族’移根
易土,委伏溝瀆’飄飄殆危【四】,靡安措足【④】· 思在蓬蒿,林有樸懒【六】·然常無
緣,悲愁酸毒.天啟我心,遭遇徵禄 【上】,
之【】,刻雕削断表.雖剥裂,心實貞慤.等化器類,庇蔭尊屋.列在左右,近君頭
足°赖蒙成濟,其恩弘篤【】 何恩施遇【 分好沾溼.不逢仁人,永爲桔
*
中郎繕理【八】, 收拾捐朴I51• 大匠攻
校記
【一】本篇以《古文苑》四部叢刊韓元吉本卷三所録爲底本,以岱南閣叢書九卷本、守山閣本
及《初學記》卷二十五、《藝文類聚》卷六九等所録爲校本.
【二】「維茲」 《類聚》、《初學記》作「惟斯]
【三】「生｣, 《類聚》、排印本《初學記》作「性」
《初學記》明嘉靖十年安國桂坡館刻
本作「生」
《類聚》、《初學記》作「危殆」.
「殆危」
《類聚》作「厝」
✓
四
0