1
........
三一六
草木無餘,禽獸殄夷.於是天子乃登屬玉之館,歷長楊之榭【三】, 覽山川之體
【 】,觀三軍之殺獲.原野蕭條,目标四裔'禽相鎮
獸相枕藉.然後
收禽會衆,論功賜胙.陳輕騎以行無,騰酒車而斟酌【一二四】。 割鮮野食,與烽命
时【 五】饗賜果,勞逸齊.大輅鳴鸞【六】,
【 七】。
容與裴回
集乎豫章之宁,臨
乎昆明之池.左牽牛而右織女,似雲漢之無崖【二】_茂樹蔭蔚,芳草被堤【一二九】。
蘭茝發色,嘩嘩猗猗゜若漓錦布鏽【 】,燭耀乎其陂.玄鶴白鷺【-三:】,黄鵠鸡
鸛,鵰稿鴇躺,晃驚鴻雁°朝發河海,夕宿江漢.沉浮往來,雲集霧散。於是後宮乘轅
路
登龍舟,張鳳蓋,建華旗.祛黼帷,鏡清流,靡微風,澹淡浮.擢女謳,
鼓吹震,聲激越,營厲天'鳥羣翔,魚闚淵 招白閒【'''四】,下雙鵠,揄文
出比日.撫鴻幢【六】,御繒繳【三七】。 方舟並鶩,俯仰極樂。遂風舉雲
浮遊普覽 【
前乘秦領【四】,後越九峻。東薄河華,西涉岐雍宫
四
日有餘區°行所朝夕,儲不改供。禮上下而接山川,究休祐之所用.採遊童之
第從臣之嘉頌.于斯之時,都都相望,邑邑相屬.國藉十世之
家承百年之業,士食舊德之名氏,農服先疇之默畝,商修族世之
工用高曾之規矩Ⓡ粲乎隱隱,各得其所。若臣者,徒觀迹
四】, 闇之乎故老【 四五】,什分而未得其一端 【一四六】, 故不能遍舉也。
校 記
1.
........
11) ·
""""
[1] .