二〇四
【一】本篇以《漢書·揚雄傳》所録爲底本,以《文選》李善注本、五臣本、六臣本所録爲校
【 】《文選》汰臣本注云:善無「發民」字.胡考:「今本《漢書》有,蓋尤依之添也.」
【三】「豉」 《文選》五臣本作「驅」
【四】「罔」《文選》作「網」
【五】「罔」《文選》作「網」
【六】
「風」
《文選》五臣乙本、六臣本作「諷」
七】
「醉」
《文選》五臣本作「萃」
【八】
《文選》李善本、六臣本作「拖」 五臣甲本作「他」
「挖｣
【九】「竊」
《漢書》蘇林注「术擁栅其外」 顏師古注「以木擁槍」云云.《文選》李善
本、五臣乙本、六臣本作「擁」
「民」
《文選》作「人」,
「座」《文選》五臣本作「勤」
「遊」《文選》李善本、六臣本作「游」
「罷」 《文選》五臣本作「疲」,六臣本作「疫」
《文選》五臣本、六臣本無「也」字。
"
《文選》作「惑」
「或」
「叮」下《文選》李善本有「客」,五臣本、六臣本有「客何」而「謂」下無「之」
[
一四】
【一五】
【一六】
-
7
?
飘
日
*