二四二
校 記
【一】本篇以《漢書·外戚傳下》所録爲底本,以《藝文類聚》卷三〇、文選樓叢書《古列女
傳》第八卷爲校本.《類聚》題作《自傷賦》
【二】「兮」
《類聚》引單句句末均無。
【三】「何」
《類聚》、《古列女傳》作「荷」 「靈」《類聚》作「乖」
【四】「闕」
《類聚》作「粥」
.
【五】「增成」
《古列女傳》作「層城」,《類聚》作「增城』
,
【六】「監」,
《古列女傳》、 《類聚》作「鑑」
【七】「閻」
「郵」, 《古列女傳》作「豔」 「尤」.
【八】「虞」
《古列女傳》作「舜」
【九】「蕃」
《古列女傳》作「繁」
【一〇】「柘」,《古列女傳》作「觀」
《類聚》作
【11
《古列女傳》 《類聚》作「以」
.
「唵」 《古列女傳》作「奄」,《類聚》作「暗」一
】「郵」
《古列女傳》
《類聚》作“尤」
'
【一四】「共」 《古列女傳》作「供」
.
「摸」 「以」
【1
「」
☐
4
.
「莫」、
「而」