三五八
戰國横驁.於是七雄琥闞,分裂諸夏,龍戰而虎争【二五】
遊説之徒,風颺電
激 【六】,並起而救之,其餘猋飛景附,煜害其間者【lit】,蓋不可勝載.當此之時,
搦朽摩钝, 鋐刀皆能壹斷【 【二八】。 是故魯連飛一矢而蹶千金,虞鄉以顧眄而捐相印
也【二九】..夫啾發投曲,感耳之聲,合之律度,淫蠅而不可聽者,非韶、夏之樂也。因
勢合變,偶時之會 【"'O】,風移俗易 【
【l'],非君子之法
】,乖忤而不可通者
也I'''''及至從人合之,衡人散之,亡命漂説,羁旅騁辭【''四】,商鞅挾三術以鑽孝
李斯奮時務而要始皇,彼皆躡風雲之會【"六】,履顛沛之勢,據徼乘邪以求
一日之富貴,朝爲榮華,夕而焦瘁 【三七】,福不盈眦,既溢於世【三八】,凶人且以自
悔,况吉士而是賴虖【三九》, 且功不可以虚成,名不可以僞立,韓設辯以徼君【四】,
吕行詐以賈國.《說難》既酋【四】,其身乃囚.秦貨既貴,厥宗亦隧【四】, 是故仲
尼抗浮雲之志【四三】,孟軻養浩然之氣【四四】,彼豈樂爲迂闊哉?道不可以貳也。方今
大漢洒掃羣穢,夷險芟荒,廓帝紘,恢皇綱,基隆於羲、農,規廣於黄、唐.其君天下
也,炎之如日,威之如神,函之如海【四五】,養之如春.是以六合之内,莫不同原共
流【四六】,沐浴玄德,禀印太和 【四七】,枝附葉著,譬猶少木之植山林 【四八】,鳥魚之毓
川澤,得氣者蕃滋,失時者苓落 【四九】,參天墬而施化【五〇】,豈云人事之厚薄哉?今
子處皇世而論戰國
【五一】,
耀所聞而疑所覿【五】 欲從族敦而度高虖泰山【三】,懷
濫而測深虖重淵,亦未至也.」
賓曰:「若夫鞅、斯之倫,衰周之凶人,既聞命矣'敢問上古之士,處身行
【VIE】-