「探」
《文選》五臣本、六臣本無.卜「無外」後同
《文選》五臣甲本作「詞」高疏謂,古鈔作「詞」
《文選》李善本作「悌」,五臣本作「撐」 注「徒頰」, 六臣本作
「喻」
《文選》作「授」, 「子下李善本有「以」字
「此」
《文選》作「斯」。
】「非」
《文選》作「匪」,
七】《文選》五臣本、六臣本無「也」字。
!! 八】「詩」
《文選》五臣甲本作「詞」,五臣乙本、六臣本作「辭」
胡考:「袁
本、茶陵本『詩』作『辭』。」
【!九】《文選》五臣—本、高疏李善本題在詩後,下同.高謂:古書小題皆在後,詩本名
小題移詩前.蓋後人傳寫妄改。非昭明、崇賢之舊也.
《文選》作「凸」
下同
】「辟」
高疏曰:「古鈔[』皆作『
】【威!
《文選》五臣本作「皇」
「鴻」
《文選》作「洪」,「惟」 五臣本、六臣本作「唯」
「溱溱」, 《文選》作「蓁蓁」
「光」,《文選》作「草」 「蕪」作「廡」高疏謂,古鈔作「燕」
1
一四】
一五】
1
】「也」
]「辭」
1
叫
「煤」
】「周」
哈
J
>