酒 賦
鄒陽
清者爲酒,濁者爲醴;清者聖明,濁者頑駿,皆麴涓丘之麥【二】, 釀野田之米.
風莫預,方金未啓.嗟同物而異味,歎殊才而共侍【'''流光驛酵,甘滋泥泥.醪釀既
成【四】,绿瓷既啟,且筐且漉,載筲載齊【五】。庶民以爲歡,君子以爲禮,其品類,則
沙洛泳灘,程鄉若下【六】,高公之清【七】,關中白薄,青渚縈停【八】。凝醪醇酎,千日
一醒.哲王臨國,綽矣多暇.召皤皤之臣,聚肅肅之賓.安廣坐,列雕屏,綃綺爲
席【九】
犀璩爲鎮.曳長裾,飛廣袖,奮長纓°英偉之士,莞爾而即之【10】 君王憑
玉几,倚玉屏°舉手一勞,四座之士I ],皆若哺梁焉【
】。乃縱酒作倡,傾怨覆
【!!) ,右日宫申【四】, 旁亦徵揚.樂只之深,不吴不狂【五】。 於是錫名餅,祛夕
腹
醉,遣朝醒.吾君壽億萬歲,常與日月争光
校記
【一】本篇底本、校本同枚乘《柳賦》,
參校《初學記》卷十、卷二六,《文選》李善注.
【二】「麴涓」,抱經堂本作「清麴」
並注 舊本作「麴揖丘之麥」 誒,今改正.
《初學記》卷二六作「邱」
「歎」 歷代小史本作「歡」
「丘」,
N
♦
三七