1
001
長門賦
司馬相如
【四】。
夫何一佳人兮,步逍遥以自虞魂踰佚而不反兮, 形枯槁而獨居言我朝往而
暮來兮,飲食樂而忘人,心谦移而不省故兮【】,交得意而相親.伊予志之慢愚兮,懷
貞慤之 心 願賜問而自進兮【五】,得尚君之玉音.奉虚言而望誠兮,期城南之離
宮.脩薄具而自設兮【六】,君曾不肯乎幸臨【t】.廓獨潛而專精兮,天漂漂而疾
風【<1.登蘭臺而遥望兮,神悦悦而外淫°浮雲鬱而四塞兮,天窈窈而晝陰.雷殷殷而
響起兮【九】,聲象君之車音.飄風迴而起閨兮【】,舉帷幄之檐檐.桂樹交而相紛
兮,芳酷烈之闇閣°孔雀集而相存兮,玄缓嘯而長吟【一】 翡翠脅翼而來萃兮,鸞鳳
翔而北南【'1'心憑噫而不舒兮,邪氣壯而攻中.下蘭臺而周覽兮,步從容於深宫.
正殿塊以造天兮,鬱並起而穹崇.間從倚於東廂兮,觀夫靡靡而無窮【''】,擠玉户以
撼金鋪兮,聲噌吃而似鍾音,刻木蘭以爲攘兮,飾文杏以爲梁.羅丰茸之遊樹兮,離樓
梧而相撐施瑰木之機檻兮,委參差以棟梁.時仿佛以物類兮,象積石之將將.五色炫
以相曜兮,爛耀耀而成光【一】·緻鑽石之瓴甓兮【五】,象璘瑁之文章.張羅綺之幔
帷兮,垂楚組之連綱°撫柱楣以從容兮,覽曲臺之央央.白鶴缴以哀號兮,孤雌時於枯
楊º日黄昏而望絕兮,恨獨託於空堂。懸明月以自照兮,很清夜於洞房°援雅琴以變調
兮,奏愁思之不可長.案流徵以却轉兮,聲幼妙而復揚I'六1·貫歷覽其中操兮,意慷