今朝廷純仁,遵道顯義,并包書林,聖風雲靡'英華沈浮,洋溢八區,普大所覆,
莫不沾濡.七有不談王道者,則樵夫笑之,故意者以爲事罔隆而不殺【五】, 物靡盛而
不虧,故平不肆險,安不忘危。乃時以有年出兵,整輿辣戎,振師五花 【五四】, 習馬長
楊,簡力狡獸,校武票禽【五五】。 乃萃然登南山,瞰鳥弋,西厭月【六】 東日
域°又恐後世迷於一時之事 【在t】, 常以此爲國家之人務,淫荒田獵【五】,陵夷而不
禦也.是以車不安軔,日未靡旃,從者仿佛【五九】,髀屬而還【六】亦所以奉太宗之
烈【六】,遵文武之度,復三王之旧,反五帝之虞°使農不輟擾,工不下機,婚姻以
時,男女莫違.出愷弟【六】,行簡易,矜劬勞,休力役.見百年,存孤弱,帥與之同
苦樂°然後陳鐘鼓之樂【六】,鳴靴磬之和,建碣之虞,拮隔鳴球【六四】,掉入列之
舞. 酌允鑠,肴樂胥,聽廟中之雍雍,受神人之福祜.歌投《頌》,吹合《雅》.其勤
若此,故真神之所勞也.方將俟元符,以禪梁甫之基【六】, 增泰山之高,延光于將
來,比榮乎往號.豈徒欲淫覽浮觀,馳騁秤稻之地【六六】, 周流梨栗之林【六七】. 蹂踐
芻蕘【六八】,誇詡衆庶,盛狖猥之收,多麋鹿之獲哉!且盲不見咫尺,而離婁燭千里
之隅【六九】客徒愛胡人之獲我禽獸,曾不知我亦已獲其王侯【1·
【七]
言未卒,墨客降席,再拜稽首曰:「大哉體乎!允非小人之所能及也.乃今日發
廓然已昭矣.」
..
校記
110111