賈誼
鵬鳥賦
四月孟夏
單關之歲兮 【i'1
異物來萃兮【七】,私怪其故.發書占之兮,讖言其度【5】,
貌甚閑暇【六】。
吉乎告我【'-1,
入室兮【5】,
庚子H斜兮【四】,
鹏集予舍
止于坐隅兮,
曰:「野鳥
主人將去」.請問于虧兮【11: 「予去何之【!']?
」 鹏乃歎息,舉首奮翼;口不能
言其災I'w'】• 淹速之度兮 【 語予其期【
【四】,
五】。
言,請對以臆 【一六】。
萬物變化兮,固無休息 【t】· 斡流而遷兮,或推而還°形氣轉續兮,變化而
蚊【'1'吻穆無窮兮【九】, 胡可勝言!禍兮福所倚,福兮禍所伏;憂喜聚門兮,吉
凶同域.彼吳强大兮【l】,夫差以敗;越棲會稽兮I''],勾踐霸世!'''').斯游遂成
兮【''''',卒被五刑;傅說胥靡兮,迺相武丁.夫禍之與福兮,何異糾纏【二四】。 命不
可說兮,孰知其極!水激則兮【五】,
振盪相
矢激則遠;萬物迴薄兮 I'六1,
轉【七】.雲蒸雨降兮 【八】,糾錯相紛【元】. 大鈞播物兮【1, 块扎無垠【三】。
天不可預慮兮I 道不可預謀;遲速有命兮
焉識其時【三四】?
且夫天地爲鑪兮,造化爲工;陰陽爲炭兮,萬物爲銅.合散消息兮
安有常
則?千變萬化兮,未始有極!忽然爲人兮,何足控摶【六】;化爲異物兮,又何足患!
小智自私兮【
【七】, 賤彼貴我;達人大觀兮 【八】,物無不可【三九】。 貪夫殉財
[D-
→ [AL]
!
【4】。
【冥】 -