字
【五】
「陽」, 《初學記》作「湯」.
【六】
「沙」,韓元吉本《古文苑》作「污」
5
【七】
韓元吉本《古文苑》作「抱」 《初學記》作「拋」
「總」
【八】
「遇」
《類聚》 《初學記》作「過」
【九】「旋」
《類聚》作「遊」
《初學記》無.
韓元吉本《古文苑》作「螭」
,四庫本《蔡中郎集》作「於」
《初學記》作「維」
四庫本《蔡中郎集》 《古文苑》作「於」
《類聚》作「以」
《類聚》、 《古文苑》作「觀」
「兮」
「龍」
「于」
「雜」
一四】
「于」
【一五】「而」
【一六】「靚」
*
五七二
《古文苑》無「兮」