五一八
【四】[北燕]一句又見《藝文類聚》卷八七「栗」條及《太平御覽》卷九六四.
【五】「魏土」一句録自《藝文類聚》卷八七「杏」條,又見《太平御覽》卷九六八
【六】 此句録白《御覽》卷九七一
【七】此句録自《御覽》卷九六八,又見《文選》潘岳《閑居賦》李善注.
【八】 此句録自《文選》左思《蜀都賦》李善注
【九】「乃睹」至「之簪」,绿自《御覽》卷九七一「簷」《類聚》作「彗」。
】「湛若」以下一段錄自《類聚》,
【一一】「臻臻」, 《文選》左思《蜀都賦》李善注作「蓁蓁」一
一二】「角卯」二句據《御覽》卷八七一及《類聚》卷八七孔稚珪《謝賜生荔支啓》注補。
「卯」 《御覽》作「亢」.左思《蜀都賦》李善注引「繁」作「叢生」
.
【一三】「灼灼」二句,孔稚珪《謝賜生荔支啓》注作灼灼丹華吐日,離離繁星着天」
「咕」
《太平御覽》卷八七一作「吐」
【一四】此句録自《文選》袁淑《效曹植白馬篇》李善注.又見《文選》曹植《名都篇》李善
【一五】此句錄自《文選》颜延之《赭白馬賦》李善注。
【六】此句録自《文選》郭璞《江賦》李善注.
【七】此句録自《文選》左思《蜀都賦》劉逵注。
1.10
migu
i
•