【二五】「而」,九卷本作「之」
【二六】九卷本無「漂」字.
【二七】「隆」,九卷本作「降」
【八】「壞」
【二九】
百三家本無「忽」字.
「石捌」,百三家集作「巨石」
「窄」 百三家集作「牢」
[1111
[1111:1] NJ 《北征賦》李善注作「而」.
善注、百三家集作「縣」
【四】「障」,《類聚》作「漳」
【三五】九卷本無「虞」字,注云「元空」.
【三六】「漠」,而三家集作「寞」
【三七】「書琴」 《文選》何劭《答張華詩》、石崇《思歸引》、陶潛《經曲阿詩》及《歸
去來辭》李善注均作「琴書」.
【三八】「淡」,百三家集作「澹」
【三九】九卷本無「處」字,注云:「元空」
【四】「貢」,九卷本,百三家集作「真」。
✔
P
「除」
「之」,《文選》班彪《北征賦》李善注作「迴」、 「而」
.
「綿縣」 九卷本作「綿綿」 《北征賦》李
「吟」,百三家集作「壞」
敬
二三五
A