夫希 【八八】,
《柏舟》悄悄吝不飛【九】•
松、喬高跨孰能離?結精遠遊使心携'回
【九】,
忐揭來從玄
獲我所求夫何思!
校記
【】本篇以《後漢書·張衡傳》所録爲底木,以《文選》李善本、五臣本、六臣本爲校本,
【二】「靚」,五臣本、六臣本作「靖」
【三】「綿｣,李善本、五臣本作「絲」
【四】「團團」王先謙《後漢書集解》作「圓圓」, 《文選》作「搏搏」
【五】「制佩」,李善本作「制珮」 五臣本、六臣本作「製佩」
【六】
「離」,《文選》李善本、六臣本作「離」
【七
「裂」, 《集解》引惠棟曰:常依《集》作「烈」 《文選》李善本、五臣本作
「烈
【八】「仄」, 《文選》五臣本、六臣本作「側」
九】「皇｣,
《文選》作「進」,
】「選」
《文選》李善本作「逻」
】「喜」
《文選》李善本、六臣本作「嘉」
二】「模」
《文選》五臣本作「櫃」
「稀」
《文選》作「希」
嗽
三九九