【四】「搏」, 《北堂書鈔》卷一四四作「聚」, 《御覽》作「摶」
【五】以上四句又見《北堂書鈔》卷一四五及 太平御覽》卷八六一,「未」, 《御覽》作
「禾」
【六】「一」至「橙蒟」 從《北堂書鈔》卷一四五補。孔校云:陳俞本「臉挺」作「春」
字,又删「銘萬」二句,
【七】 此句錄自《文選》左思《蜀都賦》李善注。注引作「桓譚」.胡克家《考異》日:
[譚]當作〖麟〗 《後漢書》本傳章懷注:案:摯虞《文章志》麟文見在者有《七説》一首
五五