二七四
杜
祓禊賦
暨乎富商【l】
用事伊雒,帷幔玄黄.於是旨酒嘉肴,方丈盈前,
浮棗絳水,酹酒醋川。若乃窈窕淑女,美媵妹,戴翡翠,珥明珠,曳離社,立水涯.
微風掩壒,懺穀低徊º蘭蘇盼缨,感動情魂,若乃隱逸未用,鴻生俊儒,冠高冕,曳長
裾,坐沙渚、談詩、書,詠伊、凸,歌唐、虞
巫咸之倫【四】,
秉火祈福.浮棗絳水[i】,酹灑釀川°沿以素波,魚踴躍淵.
懷季女使不食 【六】。
校記
【一】木篇爲殘篇
【二】「王侯」至「唐虞」一段録白《藝文類聚》卷四,首四句又見《後漢書·禮儀上》劉昭
注補.
【三】「乎」,《禮儀》注補引作「于」,
【四】「巫咸」段錄自《北堂書鈔》卷一五五,題作《上已賦》 前二句又見《禮儀》注補。
【五】「浮棗」二句,《玉燭寶典》卷三作「浮來絳水,衍散昌磔」
4
【六】此句録自《文選》曹植《洛神賦》李善注。
[!]