「所原」下,百三家集有「感洪澤之普施」
四
「珍」
《初學記》冇「怪兮」二字,《占文苑》「怪」字”
,
【五】「于」
《古文苑》作「乎」
《初學記》末有「兮」字
【六】
「延」
守山閣《古文苑》校勘記日:九卷本作「延」
「屏」
守山閣本《古文苑》作「并」’「閒」
《初學記》作「閑」
【八】
「交」
《初學記》、 《古文苑》作「跋」,《古文苑》注:一作「交」
【九】「細」,
《初學記》、百三家集作「煙」,《古文苑》注云:似有缺文’守山閣本《古
文苑》校勘記曰:《初學記》「綱」作「煙」 蓋淺人以「煙」字不合韻而改之,不知「煙」、
「紙」並從「因」聲也
】「懿」, 《古文苑》作「資」
剩
四七六
。
百三家作「堀」