三四八
[
「豈」 《文選》李善本作「雖」 胡考曰:「袁本、茶陵本『雖』作『豈』
「御」, 《文選》李善本作「禦」
【一九】「己」
《文選》五臣甲本、《類聚》作「已」
「豫」
《文選》作「預」
「繇」
(《文選》五臣本、《類聚》作「因」
「站」
《文選》五臣本、
《類聚》作「由」
「膺」,
《文選》五臣本作「應」
「四】
「畔问」
《文選》、《類聚》作「叛迴」
【二五】「歌」 《補注》引錢大昕口,「吹」從「曰」不從「日」《文選》作「筆」下「安
悄」句五臣乙本無「而」字。
【二六】「虖」
「紙」
《文選》作「平」 「禍」
【七】
「顧」
《文選》本作「雖」 王先慎曰,當作「雖」
【二八】「靈」, 《文選》李善本、六臣本作「零」
A.
【二九】「网輛」,《文選》作「魍魎」。胡考曰:「『魍魎」當作『罔兩』 應劭注同.
袁、茶陵二本所載,五臣翰注作『魍魎』,各本善注作『罔兩』 蓋正文以五臣亂善,《漢書》作
『罔輛,與此小異,顏注引《莊子》仍作『兩』.」
4
【二】「慶」,《文選》李善本、五臣本作「羌」 「己」 五臣本、六臣本作「巳」,
【三】《漢書·律曆志》 古注引「黎」上有「玄」字,「淳」作「醇」
也
删
。
0