二六二
雜蘼蕪兮,搆木蘭與新夷;光扈扈而煬燿兮,紛郁郁而暢美;華芳曝其發越兮,時恍惚
而莫貨;非惜身之埳軻兮,憐衆美之憔悴.游精神於大宅兮,抗玄妙之常操;處清静以
卷志兮,實吾心之所樂。山峨峨而造天兮,林冥冥而暢茂;巒回翔索其羣兮,鹿哀鳴而
求其友’誦古今以散思兮,覽聖賢以自鎮.嘉孔丘之知命兮,大老聃之貴玄【】德
與道其孰寶兮【九】,名與身其孰親°陂山谷而閒處兮,守寂寞而存神。夫莊周之釣魚
兮,辭卿相之顯位°於陵子之灌園兮,似至人之髣鬚°蓋隱約而得道兮,羌窮悟而人
術;離塵垢之窈冥兮,配喬、松之妙節.惟吾志之所庶兮,固與俗其不同。既俶儻而高
引兮,願觀其從容.
校 記
【一】本篇以《後漢書·馮衍傳》所録爲底本,此《藝文類聚》卷二六所録爲校本.
二】︽類聚》無「爲」字。「夫」作「大」
(三'】「落落」 《類聚》作「咯咯」
【四】「蛇」
《類聚》作「她」
【五】「與」
《類聚》作「合」
【六】「陟」
《類聚》作「騰」
【七】「陵」
《類聚》作「凌」
全