四一八
四六】
但觀罝羅之所剁結,竽
叉簇之所攙推,徒搏之所
【】
若碴礫
撞挞【一四八】,
白口未及移其晷 【一圈九】, 已獼其什七八
若夫游鷸高翬,絕阮逾斥。龜兔聯
陵巒超壑【五】'比諸東郭,莫之
能獲.乃有迅羽輕足 1,尋景追括。 一正四】。 鳥不暇舉,獸不得發青骹摯於輔
下,韓盧噬於綵【
及其猛毅髮, 隅日高 【一五六】, 威懾莞虎,莫之敢
迺使中黃之士 「二五八】,育獲之儒,朱髻鬟 【一征龙】,植髮如竿【1
戟手
奎踽盤桓 【 六:】'鼻赤象,圈巨挺,據狒
批窳
狻【!六四】.揩枳落,突棘藩【六】。 梗林爲之靡拉,樸叢爲之摧殘.輕銳價狡尷捷之
徒,赴洞穴,探封狐.陵重蠍【六六】,獵昆狳.杪木末,搂撕猢【六】,超殊榛,掃
飛鼯.是時,後宫嬖人、昭儀之倫,常亞於乘輿’慕賈氏之如皋,樂北風之同車盤于
游畋 【 ! 六】,其樂只且,於是鳥獸殫 【六】,日觀窮.遷延邪睨.集乎長楊之
宫【
收禽舉胔,數課衆寡°置互擺牲,頒賜獲鹵
1息行夫,展車馬.
鮮野饗,犒勤賞功【't 五軍六師,千列百一 t], 酒車酌醴【一七四】, 方駕授
饗【'七五】。 升觴舉燧I 【一七六】, 既嚼鳴鐘
膳夫馳騎 【七】, 察貳廉空。
炙無夥【七】,
清 蛄 鈸゜ 皇恩溥
洪德施°徒御悦【''】,十忘
罷 【二】 巾車命,迴旆右移 I ' ''''。 相羊乎五柞之館【 】,旋憩乎昆明之池.登
豫章,簡矰紅.蒲且發【一八五】,弋高鴻°挂白鸽【一】, 聯飛龍° 磻不特罈,往必加
雙.於是命舟牧,爲水嬉'浮鸛首,翳雲芝.垂翟葆,建羽旗°齊拽女,縱欄
】。
【K'】 •
雲】 •
].