清慮賦
校記
[0]
+
1
結束阿之扶桑
接西電乎燭龍.入镣碧之閒
蹈琳珉之塗
玉樹翠葉,上金烏。
駢雄黄以爲犀【七】.紛以瑶蕊,糅以玉夷。
錯華玉以茨屋【六】
布璘瑄之席
設精蠵之末【九】^馮玫瑶之几 【C】,對精金之盤I-
-
口虞氏之爨
加火珠之甑.炊嘉不之米,和莫莢之飯。
仰秤木措【三】,
俯拔廉薑
瀚鳳卯【四】,此非平常可得之物,皆恣作者大言.
乃生氣電之斑輿
【-】本篇殘篇,雜録諸書。
【二】「結束」八句錄自《初學記》卷二七,
【三】「人鐐」
【四】「
【五】「珉」 《御覽》作「野」
戲
【F】
【三】。
劉楨
出水精之都.上青膳之
二句據《太平御覽》卷八八補。
《御覽》、漢魏六朝百三家集《劉公幹集》作「寢」
七
九