HO
於是吴王穆然,挽而深惟,仰而泣下交頤,曰:「嗟呼!余國之不亡也,絲絲連
連,殆哉,世之不絕也!」於是正明堂之朝,齊君臣之位,舉賢材【四】,布德惠,施
仁義,賞有功;射節儉,減後宫之費【四'】,捐車馬之用【四】,放鄭聲,遠佞人,省泡
厨,去侈靡;卑宫館,壞苑囿,填池塹,以予貧民無產業者【四】;開内藏,振貧窮,
存耆老,恤孤獨;薄賦斂,省刑辟【四五]·行此三年,海内晏然,天下大治【四六】,陰
陽和調,萬物咸得其宜;國無災害之變,民無飢寒之色【四】,家給人足,畜積有餘,
囹圄空虛【四八】;
鳳凰來集【四九】,麒麟在郊,甘露既降,朱草萌牙;遠方異俗之人,
鄉風慕義【五】,各奉其職而來朝賀’故治亂之道,存亡之端,若此易見,而君人者莫
肯爲也,臣愚竊以爲過.故《詩》云:「王國克生,惟周之楨【五】,濟濟多士,文王
以寧.」此之謂也.
校 記
【一】本篇以《漢書·東方朔傳》所録爲底本,以《文選》李善本、五臣本、六臣本,《藝文
類聚》卷二四所録爲校本.
【''】《文選》、 《類聚》於「不」下有「能」字.「厲」 《文選》、 《類聚》作「廣」
【!】「默然」,王先謙《漢書補注》曰:官本作「默默」
【四】「於」, 《文選》作「于」
【五】「于」 《文選》作「於」