三三六
『於』
案:《後漢書》作『于,似『乎』字非也」
【四一】「數」 《文選》作「鋪」「洪」《文選》作「鴻」。
【四】「信」,《文選》五臣本作「申」
【四三】「予」, 《文選》作「雅」 胡校曰:「案:『雅』當作『子』。 《後漢書》作
『子』,章懷注『正予樂』謂依讖文改『太樂』爲『太予樂』也.《困學紀聞》曰:《文選》李善
注亦引『太予』,五臣乃解爲『止樂』,今本作『雅樂』,誤.蓋五臣本改爲『雅』°王伯厚此說
最是.善既引『太子』,則作『予』自甚明.袁本、茶陵本所載五臣銑注云:雅樂,止樂也。其作
『雅』亦甚明.各本所見正文,皆以五臣亂善,而失著校語耳」,
【四四】「人神」,《文選》五臣本作「神人」。
【四五】「路」,《文選》作「幣」.高疏曰:古鈔本作「路」
【四六】「窮」, 《文選》李善本、五臣甲本、六臣本作「躬」 胡考曰:「袁本、茶陵本
『躬」作『窮』.」高疏曰:「古鈔及六臣本作『窮』
【四七】「燭」 《文選》作「囑」 字同
【四八】「翩翩巍巍,顯顯翼翼」
《文選》作「扇巍巍,顯翼翼」
【四九】「總」,高疏曰:古鈔作「該」 《文選》五臣本無「之」字。
【书】「是以」,《文選》李善本、六臣本作「於是」.胡考日,茶陵本作「是以」
【五】「順」, 《文選》李善本、六臣本作「填」,校按,李善注日:昭明諱「順」,故改爲
「填」.高疏引王引之曰,「填」當爲「慎」,草書之謬也。
「慎」、 「順」古字通.高疏並謂,
-
✔