四四四
流,誼方激而遐驚日月會於龍【九六歲,恤民事之勞疚。因休力以息勤,致歡忻於
酒”執鑾刀以袒割,奉觞豆於國叟。降至尊以訓恭,送迎拜乎三壽.敬慎威儀,示民
不偷我有嘉賓,其樂愉愉聲教布漢【九】,盈溢天區
文德既昭,武節是宣。三農之隙,【九八】,曜威中原【九九】。 歲惟仲冬,大閱西
虞人掌焉,先期戒事,悉率白禽,鳩諸靈囿’獸之所同,是謂告備'乃御小
戎! 撫輕軒,中歐四牡【 既佶H閑.戈矛若林,牙旗繽紛【0),迄上
I ],結徒營【四】。次和樹
【六】 坐作進退,節以軍
】,司鐸受鋸
聲 三令五申,示戮忻牲.陳師鞠旅,教達禁成’火列具舉【心】,武士星敷.鵝鸛
魚麗,箕張翼舒.軌塵掩远,匪疾匪徐,馭不詭遇,射不剪毛.升獻六禽,時膳四膏。
馬足未極,輿徒不勞.成禮三毆【八】,解罘放麟,不窮樂以訓儉,不殫物以昭仁。
慕天乙之地罟,因教祝以懷民,儀姬伯之渭陽,失熊罷而獲人.澤浸昆蟲,威振八寓.
好樂無荒,允文允武.薄狩于敖,既琤琤焉【九】;岐陽之蒐,又何足數?
爾乃卒歲大攤,毆除草厲【一】方相秉鉞,巫覡操.娠子萬童,丹首玄製
桃弧棘矢,所發無呆,飛礫雨散,剛瘋必斃º煌火馳而星流,逐赤疫於四裔.然後淩大
池,絕飛梁揹魑魅,惭猛狂斬蝼蛇'腦方良.囚耕父於清泠,溺女魃於神潢.殘夔
魖與罔像【
1,殮野仲而殲游光.八靈爲之震惘,況魅惑與畢方°度朔作梗,守以
鬱壘,神荼副焉,對操索葦.甘察區陬,司執遺鬼°京室密清,罔有不.
於是陰陽交和,庶物時分°卜征考祥,終然允淑.乘輿巡乎岱嶽,勸稼穡於原陸。
【