二七六
悼騷賦【】
梁 竦
彼促尼之佐魯兮,先嚴斷而後弘衍。雖離讒以嗚邑兮 【】, 卒暴誅於兩觀.殷伊周
之協德兮 【】,暨太甲而但寧.豈齊量其幾微兮,徒信己以榮名.雖吞刀以奉命
抉目眦於門閭.吴荒萌其已殖兮,可信顔於王廬?圖往鏡來兮,闕北
在篇【五]. 君名既泯没兮【六】,後辟亦然.屈平濯德兮,潔顯芬香°句踐罪種兮,越嗣
不長.重耳忽推兮,六卿卒强°趙殞嗚犢兮,秦人入疆'樂毅奔趙兮,燕亦是喪。武安
賜命兮,昭以不王.蒙宗不幸兮,長平顛荒°范父乞身兮,楚項不昌.何爾生不先後
兮,惟洪勳以遐邁【t】。
服荔裳如朱紱兮,騁鸞路於奔瀚。歷蒼梧之崇丘兮,宗虞氏之
俊乂.臨衆瀆之神林兮,東敕職於蓬碣。祖聖道而垂典兮,褒忠孝以爲珍.既匡救而不
得兮,必殞命而後仁.惟賈傅其違指兮,何楊生之欺真【八】.彼皇麟之高舉兮,熙太清
之悠悠'臨岷川以愴恨兮,指丹海以爲期。
校 記
【一】本篇以《後漢書·梁煉傳》注引《東觀記》所録寫底本,以《東觀漢記》吴樹平校注本
(中州古藉出版社一九八七年版)、掃葉山房本爲校本。
二】「邑」掃葉本作「吧」.
【