河東賦#序【一】
揚雄
其三月,將祭后土,上乃帥群臣横大河,凑汾陰.既祭】, 行遊介山,回安邑,
顧龍門,覽鹽池,登歷觀.陟西岳以望八荒,迹殷、周之虚I''''眇然以思唐、虞之
風雄以爲臨川羨魚,不如歸而結罔I四】,還,上《河東賦》以勸,其辭汁:
雲梢【九】 •
伊年暮春,將瘞后土,禮靈祇,謁汾陰于東郊【il,因兹以勒崇垂鸿,發祥隈祉,
欽若神明者,盛哉鑠乎,越不可載已.於是命羣臣,齊法服,整靈舆,乃撫翠鳳之树,
六先景之乘【六】,掉犇星之流旃【t], 遷天狼之威弧【】,張燿日之玄旄揚左纛,被
奮電鞭,穆雷輜,鳴洪鍾,建五旗【⑥】.羲和司日,顏倫奉輿風發
飈拂【!】,神腾鬼雄.千乘霆亂,萬騎屈橋,嘻嘻旭旭,天地稠竅.簸丘跳巒,涌潜
躍涇.秦神下,跖魂負淦;河靈矍踢,爪華蹈衰.遂臻陰宫.穆穆肅肅,蹲蹲如也,
靈衹既鄉【'ı】,
五位時叙,網編玄黄【''''】,將紹厥後.於是靈輿安步,周流容與,
以覽慮介山.嗟文公而愍推兮,勤大禹於龍門,灑沈菑於豁瀆兮,播九河於東瀕.登
觀而遥望兮,聊浮游以經營˙樂往昔之遺風兮,喜虞氏之所耕【一园】瞰帝唐之嵩高
兮,哌隆周之大寧 【'五1. 汨低回而不能去兮,行睨陔下與彭城【六】 濊南巢之坎坷
兮,易豳岐之夷平.乘翠龍而超河兮,陟西岳之峨嵋.雲飛飛而來迎兮,澤滲灕而下
降,鬱蕭條其幽誨兮,滃汎沛以豐隆.叱風伯於南北兮,呵雨師於西東,參天地而獨立
K