鸚鵡賦!}
禰 衡
時黄祖太子射,賓客大會.有獻鸚鵡者,舉酒於衡前曰:「禰處士,今日無用
娱賓【li】,竊以此為自遠而至,明慧聰善,羽族之可貴,願先生爲之賦,使四坐咸共榮
觀,不亦可乎?」衡因爲賦,筆不停綴,文不加點。其辭曰:
惟西域之靈鳥兮 【''},挺自然之奇姿,體金精之妙質兮,合火德之明輝【1 性辯
慧而能言兮,才聰明以識機。故其嬉游高峻【五】,栖時幽深【六】 飛不妄集,翔必擇
林.紺趾丹紫,绿衣翠衿,采采麗容,咬咬好音.雖同族於羽毛,固殊智而異心【七】。
配鸞皇而等美【】,焉比德於衆禽【九】· 於是羨芳聲之遠暢【+】,偉靈表之可嘉.命虞
人於隴坻,詔伯益於流沙'跨崑崙而播弋,冠雲霓而張羅。雖綱維之備設,終一目之所
加.且其容止閑暇,守植安停,逼之不懼 I'l】,撫之不驚,寧順從以遠害【】, 不
違连以喪生.故獻全者受賞,而傷肌者被刑.爾酒歸窮委命
£ ! 三】,離群喪侣,閉以
雕籠【一門】,翦其翅羽,流飄萬里,崎嶇重阻,踰岷越障,載罹寒暑.女辭家而適人,
臣出身而事主.彼賢哲之逢患,猶棲遲以羈旅.知禽鳥之微物,能馴擾以安處°眷西路
而長懷,望故鄉而延佇.忖陋體之腥臊,亦何勞於鼎俎,嗟禄命之衰薄,奚遭時之險
戲【一】·豈言語以階亂,將不密以致危。痛母子之永隔,哀伉儷之生離,匪餘年之足
惜,煞衆雛之無知。背蠻夷之下國,侍君子之光儀,懼名實之不副,耻才能之無奇羡
西都之沃壤,識苦樂之異宜,懷代越之悠思,故每言而稱斯,若迺少昊司辰,蓐收整
六一一