靈河賦
應場
咨靈川之遐原 【二】, 于崑崙之神丘【】凌增城之陰隅兮,賴后土之潛流【四】 衝
積石之重險【五】, 披山麓而溢浮 【六】。 蹶龍黄而南邁兮,紆鴻體而四流]· 涉津路之
【 】 播九道乎中州【九】。 汾鴻踊而騰鶩 【 ! 】,恆裏骞而徂征.肇乘高而迅
峻泉
逝
陽侯沛而振驚【三】·
有漢中葉,金隄隈而瓠子傾.興萬乘而親務,董羣后
而來營.下淇園之豐篠,投玉璧而沉星.若夫長杉峻欖,茂栝芬櫃,扶流灌列【²1
嘆水蔭防.隆條動而暢清風,白日顯而曜殊光。
龍艘白鯉,越艇蜀舱,沂游覆水,帆柁如林【四】
校
【一】本篇殘篇,以《藝文類聚》卷八所録爲底本,校補漢魏六朝百三家集《應德璉集》,《初
學記》卷六,《北堂書鈔》卷一三七、一三八,《水經·河水注》五.《水經注》題作「虛河
賦」 止文首句「靈」亦作「虛」.
【二】「咨」,《水經注》作「資」, 「原」 《水經注》 《初學記》 百三家本作
「原」下《初學記》、百三家本有「兮」字.
「源」
【三】「于」《水經注》作「出」 「丘」,《初學記》作「邱」。
七三
延
►
【
V