【】
奇宫閑館 迴庭洞門
[],
井幹横望,重閣札因【西1'夏屋渠渠,嵯峨合理.
前臨都街,後據流川.梁工青黎【五】, 盧橘是牛自華綠葉,扶踩各榮【六】,與時代
序,敦不墮零.黄景炫炫,眩林曜封。金衣素裏【七】,
班白内充【六】。 滋味偉異II,
淫樂無窮°副以芋柘,豐弘誕節,纖液玉津,旨於飲蜜【1
鴻柿若瓜 【
猛鸷陸戲,龍鼍水處【1·
迴皇競集【 '•
季秋木際,高風猋厲【四】·
神奔電驅,星流矢驚,則莫若益野騰駒也【五】
校 記
【-】本篇主段以《藝文類聚》卷五七所録爲底本,以漢魏六朝百三家集《李伯仁集》所錄爲
校本,校補他書。
【二】「閑」,而三家本作「閒」
【三】「庭洞」,百三家本倒乙
三八七
1.
【】