序征賦
余因兹以從邁兮,聊暢目乎所經.觀庶士之繆殊,察風流之獨清.沿江浦以左轉,
涉雲夢之無陂、從青冥以極望,上連薄乎天維.刊梗林以廣塗,填沮洳以高蹊甄循環
其萬艘,亘千里之長楣.行兼時而易節,迄玄氣之消微.道蒼神之受謝,逼鶉鳥之將
栖.慮前事之既終,亦何爲乎久稽.乃振旅以復踪,诉朔風而北歸.及中區以釋勤,超
栖遲而無依.
校 記
【一】本篇録自《藝文類聚》卷五九.
六二一