【一六八】「斑」
《史記》作「睥」 《文選》李善本作「班」
《文選》作「凌」 高步瀛疏:本字當作「交」 「陵」,通借字"
【一六九】「陵」
「凌」 俗字.
一七〇】「徑峻」, 《史記》作「俓陂」
七!」「推」, 《文選》作「椎」.胡考:「顏注云:『推亦謂弄之也。其字從手.今流
俗讀作椎擊之椎,失其義矣』.考五恒銑注”椎謂擊殺,其本作椎之明义。善既不注此字,袁、茶
陵二本又俱無校語,未審何作也,凡偏傍才、木每相混」.高步瀛疏:「梁章钜口:李注中未及此
字,當亦作「推』.張雲璈曰:作「椎』亦未爲失
「蜚」, 《文選》五臣本、六臣本作
「飛」
【一七二】「解廌」 《史記》 《文選》五甲本作「解豸」, 《文選》李善本、五臣乙
本、六臣本作「獬豸」
【一七三】「蝦」
《史記》作「瑕」
【一七四】「羅」
《史記》作「宵」 「要」,《史記》 《文選》作「駭」
【一七五】「於是」下《史記》 《文選》五臣乙本,六臣本冇「乎」字. 「再」
作「彌」, 「徘徊」作「裴同」,
【一七六】「帥」,《史記》作「率」
【一七七】
《史記》作「浸潭」,
「侵淫」,
【!七八】
《文選》五臣本、《類聚》作「倏」。
「絛」,
八一
]
D
日
✓
《史記》