(1)
愁霖賦
應瑒
聽屯雷之恒音兮,聞左右之嘆聲.情慘貴而含秋兮,起披衣而遊庭.三辰幽而重
關,蒼曜隱而無形.雲暧暧而周馳,雨濛濛而霧零.排房帳而北人【】,振蓋服之
沾衣【!】.還空床而寝息,夢白日之餘暉.惕中寤而不效兮,意悽快而增悲。
校 記
【一】本篇録自《藝文類聚》卷二,校以漢魏六朝百三家集《應德璉集》
【二】「帳」 百三家集作「張」
♦
「服」 百三家集作「股」
"
0
七三三