五臣甲本作「烘」,乙本作「英」
「映
「卷」,五臣本作「姥」、
「舞」,五臣本、六臣本作「舞」
「歌」,五臣甲本作「哥」
【四七】
【四八】
【四九】
【五〇】「袖繚繞」, 《類聚》作「岫繞」
五一】「轅」
五臣本作「襪」
五二】「蝙」
五臣本作「邊」
五三】
「悽」
五臣甲本作「情」 注作「悽」
【五四】
「精
五臣本、六臣本作「情」
【五五】
「平」
五臣甲本作「子」
乙本作「F」.
【五六】
五臣本作「驥騄
「騄驥」
【五七】「清」
五臣本作「青」
【五八】「船」
五臣甲本作「虹」
【五九】「將」
五臣本作「既」 「逮」 六臣本注云:善作「遥」,胡考謂「遥」爲傳寫
之誤,尤本改正之.
五臣本、《類聚》作「而」
五臣本、六臣本作「斯」
五臣本作「無」
【六〇】「驪」五臣乙本作「歡」
【六一】「言
六二】「此」
【六三】「舉」
四六五