校記
【一】本篇録自《後漢書·張衡傳》
【' 】 序文録且李賢注引張衡集
【三】王先謙《後漢書集解》曰:官本考證,舊本或無此「雖」下十四字
【四】「昔有
標點本校勘記引劉放《東漢刊》謂當作「昔者」
【五】「面」,王先謙口,官本作「傾」
【六】「受」,李賢注门,或作「愛」
七】「之」
原無,標點本據汲本、殿本加。
【八】「考」
李賢注曰,《衡集》作「丁」
九】李賢注謂,「聲」或作「罄」, 「容」或作「客」,《衡集》「容」作「害」
】「冀」,標點本校勘記謂原爲「異」 逆據汲本、殿不改.
【一!】「技」 李賢注口:「本或作『拔』,
也.」
1
汇】「豹」,
李賢注曰:《衡集》作「隸!
+
四八九