校記
【一】本篇主段以《藝文類聚》卷四三所録爲底本,以《初學記》卷一五 《古文苑》四部叢
刊韓元吉本、漢魏六朝百三家集《張河間集》所録爲校本。《古文苑》、百三家本作「觀舞賦
《初學記》作「枝」
【二】「鼓」 百三家本作「鼓」 「差」
【三】「襲服」 《初學記》 《古文苑》
白三家本作「服襲」
a
【四】「以」
《初學記》 《古文苑》作「而」
[S) TI
百三家本作「聲」
【六】「盤」
《文選》傅毅《舞賦》李善注引:張衡《七盤舞賦》作「般」
【七】
「兮」
《初學記》 《占文苑》無.
+
「而」
《初學記》
《古文苑》作「以」 百三家集作「分」 「互」,百三家本作
九】「花」. 《初學記》作「華」
】「的爍」,守山閣本《古文苑》 百三家集作「灼爍」
】「腰」,《初學記》、 《古文苑》作「媽」,百三家集作「嫣」「膊」, 《古文苑》
作「」 百家集作「粉」
】「駱驛」, 《初學記》、《古文苑》、白三家集作「絡繹」。
‘】「裾似」至「電滅」五句,《文選》陸雲《爲顧彥先贈婦》詩李善注作「裾若飛燕,
袂如過雪.徘徊相作,臀若電伐」「蹇若」二句據《文選》潘岳《射賦》注
四七九
「玄」
【
【
喇
>