飘
】
《文選》作「過」
「邑」
【六
「羈」
李善本作「戰」
【六三】
五臣本、六臣本於「融」下有「而」字。
【六四】「拓」
《文選》作「摭」.
6
【六五】「中野」,五臣本作「西墅」
【六六】
「權」,五臣本作「棹」
【六七】
「相伴」
李善本作「徜徉」
【六八】
「啊」
《文選》作「
【六九】「膠」
《文選》作「膠」
【七〇】
「逵」,五臣甲本作「達」
李善本作「謀」
《文選》李善本作「其」
「而」,
官本作「能」
✓
七一】「謨」
七二】
七三】「晰」
七四】
「御」
【七五】
「側」
【七六】
「負」
【七七】「愛」
编
*
五臣本、六臣本作「倘佯」
李善本作「刪」 五臣本作「浙」
《文選》作「街」 「妳」
李善本作「人」
《文選》
「居」.
「之」
《文選》作「昏」
五臣本作「邮」
「而」
「能」
.
《集解》作「乃」,注曰,
四〇三