一三九】「溶」, 《史記》作「容」. 「蘇」, 《史記》作「蕭」 《文選》作「簫」
一四〇】「猗稅」 《史記》作「旑妮」 《文選》李善本、六臣本作 「猗犯」
【一四!】此句《史記》作「瀏莅與吸」 《文選》五臣本、六臣本作「瀏莅卉歙」
【一四二】「柴」
《文選》作「傑」
《史記》作「環」 下無「乎」字.
【一四三】「還」
【一四四】「雜」
《史記集解》引徐廣曰:一作「插」
「襲」, 《史記》作「迷」
「索」 《史記》、 《文選》五臣本作「累」. 「輯」, 《文選》五臣甲本作「集」
【一四五】「阪」
《文選》五臣本作「坂」
【一四六】「亡」
《文選》作「無」
【一四七】「於是」下《史記》、 《文選》五臣本無「乎」字.
“【一四八】「燜」,《史記》作「鴨」, 《文選》李善本作「蠟」
!四九】「獲蝶」,《史記》《文選》五臣本作「燿鞣」;李善本、六臣本作「蟬猱」
【二五〇】「獺」
《史記》作「蜥」
【 五一】「夭」
《文選》五臣本作「犬」
【一五二】「除」上《史記》有「於是乎」三字. 「喻」 《文選》五臣本、六臣本作
【一五三】「掉」
《史記》、《文選》五臣本作「綽」 「希」 《史記》作「稀」
【一五四】「漫」, 《史記》作「曼」,《文選》五臣乙本原作「漫」,後改「暈」
ㄤ
-