文前有序:「臣弱冠嘗夜寢,見鬼物與臣戰。遂得東方朔與臣作罵鬼之書,臣遂作賦一篇叙夢,後
后夢者讀誦以却鬼,數數有驗.臣不敢蔽.其詞曰:」
【」「夜」上《古文苑》有「宵」字.
【三】「乃」下《古文苑》有「忽」字, 「非恒之夢」 《古文苑》作「非常之物夢焉」 錢
熙祚校勘記曰:九卷本無「物」字, 「焉」字
0
【四】「神」, 《古文苑》作「物」
【五】「期」F《古文苑》有「有」字。「她」作「蛇」
【六】
「首」,《古文苑》作「尾」注云:「作「首」
【七】「三｣上《古文苑》有「或」字.下句「龍」上亦存.
【八】「輩」 《古文苑》作「奮」
【九】「申」 韓元吉本《古文苑》作「O」
【一〇】「純」
《古文苑》作「淳」
【一】《古文苑》 韓元吉本於「乃」上有「爾」字. 「振」 《古文苑》注 一作
「奮」
《古文苑》作「削」,注曰:一作「蹺」
「遊」. 《古文苑》作「游」
】「我」
【一三】「軒」
《古文苑》韓元吉本作「斬」
守山閣本作「所」 錢熙祚校勘記问:
「所」當作「斬」 九卷本尚不.
【一四】「狒毅」下《類聚》有注云:「明本作一毅 句亦有脫識」
此句《古文苑》作
•
✔
>
►
6