歌曰:撼予意以觀
高歌
弦張兮,
兮,繹精靈之所束.弛緊急之
舒恢怠之廣度兮,闊細體之苛1
'縟'嘉《關睢》之
不淫
兮,超遗物而度俗'揚激微,
兮,哀《蟋蟀》之局促,啟泰貞之否隔【E】
騁清角,贊舞操,奏均曲°形態和,神意協【八】,從容得,志不劫.於是躡節鼓陳,
舒意自廣.遊心無垠,遠思長想’其始興也,若俯若仰, 來若往,雍容惆悵,不可爲
象。其少進也,若翾若行【九】,若竦祚傾兀動赴度
指顧應聲.羅衣從風,
1,機迅
→ 飄燕居,拉揸鵠驚綽約閑靡
長袖交横°駱驛飛散,飈摸合 【
體輕’姿絕倫之妙態,懷慤素之累清 2.修儀操以顯志兮,獨馳思乎杳冥.在山峨
峨,在水湯湯,與志遷化,容不虚生.明詩表指,喘息激昂【四】氣若浮雲,志若秋
‘】,
八】。
精 【'''=】,觀者增歎,諸1莫【當’於是合場遞進【 按次而俟I 埒材角
九】,
吐哇咬則發
誇容乃理’軼態横出,瑰姿譎起.眄般鼓則騰清眸
齒摘齊行
【四】,
列,經營切擬°彷彿神動,迴翔竦峙。擊不致
蹈不頓
【四】 *
趾º翼爾悠往,闇復輟已’及至迥身還入,迫於急節,浮騰禁跪,跗蹋摩跌°紆形
赴遠
漼似摧折 【四】゜纖弛蛾飛【四】,紛猋若絕【四】.超逾鳥集縱弛殟殁.
蛟蛇娉嫋,嗚轉飄曶【四】,體如遊龍【九】,袖如素蜕.黎收而拜【1,曲度究畢.
遷延微笑,退復次列.觀者稱麗,莫不怡悦,於是歡洽宴夜【五】, 命遣諸客’擾穰就
駕【 1,僕夫正策°車騎並狎,巃從逼迫.良駿逸足,蹌捍陵越【1,龍驤横舉,
揚鑣飛沫。馬材不同,各相傾奪.或有蝓埃赴轍,霆駭電滅【四】,蹠地遠群 【喔喔1,
二八一
【
【包】
爲樂之方]
慢末事之歌曲
四】
【30】 •