自悼賦
班倢伃
承祖考之遺德兮 [ ], 何性命之淑靈 II 登薄軀於宮闕兮 【四】,充下陳於後庭
蒙聖皇之渥惠兮,當日月之盛明.揚光烈之翕赫兮,奉隆寵於增成【五】 既過幸於非位
兮,竊庶幾乎嘉時’每寤寐而紧息兮,申佩離以自思.陳女圖以鏡監兮【六】,顧女史而
問詩.悲晨婦之作戒兮,哀襃閻之爲郵【七】·美皇、英之女虞兮【八】,榮任、姒之母
周.雖愚陋其靡及兮,敢舍心而忘兹.歷年歲而悼懼兮,閔蕃華之不滋【九】。 痛陽禄與
柘館兮【0】,仍襁褓而離災.豈妾人之殃咎兮,將天命之不可求.
白日忽已移光兮【''】,遂蝇莫而昧幽【一】 ·猶被覆載之厚德兮,不廢捐於罪
郵【²】.奉共養于東宫兮,託長信之末流,共洒塌於帷幄兮【一四】, 永終死以爲期。
願歸骨於山足兮,依松柏之餘休
重曰:潛玄宫兮幽以清,應門閉兮禁肩 【∶五】.華殿塵兮玉階莊【一六】,中庭萋
兮绿草生廣室陰兮帷幄暗! [七], 房櫳虚兮風泠泠.感帷裳兮發紅羅,紛綷際兮純素
聲゜神眇眇兮密靚處【一】,君不御兮誰爲榮。俯視兮丹墀,思君兮履綦.仰視兮雲
屋,雙涕兮横流【i九】 顧左右兮和顔,酌羽觴兮銷憂.惟人生兮一世,忽一過兮若
浮【三】 已獨享兮高明【】,處生民兮極休.勉虞精兮極樂 【二】,與福禄兮無期.
《綠衣》兮《白華》,自古兮有之,
二四一