美人賦
司馬相如
司馬相如美麗閑都,遊於梁王.梁王悦之,鄒陽讚之於王曰:「相如美則美矣,然
服色容冶,妖麗不忠 I'], 將欲媚辭取悦,遊王後宫,王不察之乎?」王問相如曰:
「子好色乎?」相如曰:「臣不好色也.」王曰:「子不好色,何若孔墨乎?」相如
曰:「古之避色,孔墨之徒,聞齊饋女而遐逝,望朝歌而迴車.譬於防火水中,避溺山
隅。此乃未見其可欲,何以明不好色乎?若臣者,少長西土,鰥處獨居,室宇遼廓,莫
與爲娱.臣之東鄰,有一女子.雲髮豐艷!】,蛾眉皓齒,顔盛色茂,景曜光起.恒翹
翹而西顧【四】,欲留臣而共止”登垣而望臣,三年于兹矣IF' 臣棄而不許【六】·竊慕
大王之高義【七】,命駕東來【八】,途出鄭衛,道由桑中,朝發溱洧,暮宿上宫.上宫閒
曖若神居【-】,臣排其户而造其
【九】
于
寂寞雲虚
門閤晝掩
光【一五】。
芳香芬烈,黼帳高張.有女獨處,婉然在牀【四】。 奇葩逸麗,淑質艷
睹臣遷延,微笑而言曰:「上客何國之公子?所從來無乃遠乎【六】? 」遂
最旨酒,進鳴琴.臣遂撫絃【七】,爲幽蘭白雪之曲 【八】,女乃歌曰:「獨處室兮廓
無依,思佳人兮情傷悲,有美人兮來何遲【九】,日既暮兮華色衰【''】,敢託身兮長
自私【':'1'」玉釵挂臣冠,羅袖拂臣衣.時日西夕,玄陰晦冥,流風慘冽,素雪飄
零,閑房寂谧,不聞人聲.於是寢具既設,服玩珍奇,金薰香,黼帳低垂(10
九七
19-
[10] -
[ 1 ] -