[1]
登樓賦
王粲
登兹樓以四望兮【問】,聊暇日以銷憂【三】.覽斯宇之所處兮,實顯敞而寡仇挾清
漳之通浦兮【四】,倚曲沮之長洲.背墳衍之廣陸兮,臨皋隰之沃流.北彌陶牧,西接照
丘[五]
華實蔽野,黍稷盈疇。雖信美而非吾土兮,曾何足以少留.遭紛濁而遷逝兮,
漫踰紀以迄今.情眷眷而懷歸兮,孰憂思之可任.憑軒檻以遥望兮【六】,向北風而開
襟.平原遠而極目兮,蔽荆山之高岑.路逶迤而脩迥兮【七】,川既漾而濟深,悲舊鄉之
壅隔兮【八】,涕横墜而弗禁.昔尼父之在陳兮,有「歸歟」之歎音’鍾儀幽而楚奏兮,
莊舄顯而越吟.人情同於懷土兮,豈窮達而異心【九】。 惟日月之逾邁兮 俟河清
其未極I
冀王道之一平兮,假高衢而騁力.懼匏瓜之徒懸兮,畏井渫之莫食.步
棲遲以徙倚兮,白日忽其將匿【一】風蕭瑟而並興兮,天慘慘而無色.獸狂顧以求
兮,鳥相鳴而舉翼【
【°五】,意切怛而惻.循除而下降兮【六】,氣交憤於胸臆。夜多半而不寐兮,
悵盤桓以反側
【0】,
1.
原野閱其無人兮【四】, 征夫行而未息.心悽愴以感發
1·
校記
【一】本篇以李善注《文選》爲底本,以五臣本、六臣本及《藝文類聚》卷六三及漢魏六朝百
六五五