】「辫」
五臣本作「瓣」
占鈔本作「弗
「標」
,五臣本作「摽」
*
「父」 五臣本作「文」
「落花」
「增」
「時」
【五九
1 21
【六】「慫
1
【六】「松」
「欲」,五臣甲本作「豁」
【六四】「樽」,五臣本、六百本、殘卷作「增」
【六五】「反」五臣本作「及」
「業業」 占鈔本作「業業」
【六】「悌」,五臣本作「櫟」胡考謂尤誤.高疏據唐寫及六臣本作「樂」
【六七】‘途」,殘卷改作「連」 五臣本、六臣本作「連」高疏作「連」 並!:「尤
毛本同然唐寫善注本亦作「連」,則作「途」者,乃轉寫之誤耳.」
【六八】「寅」,殘卷、五臣本作「叫」 「徑」,殘卷作「侄」,即「徑」字.殘卷「人」
四二五
【正
五四】
五五]
五八】
「逮」 《類聚》作
六臣本作「社｣ 五臣本、《類聚》作「迢迢」
《類聚》作「層」
五臣本、六臣本作「峙」
殘卷作「踏」
五臣本作「澄」
五臣本,六臣本作「聳」
殘卷作「輊. 即「輕」字殘卷下文「巠」旁均作「至」,
殘卷正文作「梯」 注作「展,呼必反」
'
「建」
嗯
。
*