六六
思友賦
登城隅之高觀,忽臨下以翱翔.行游日於林中【 睹舊人之故場。身既没而不
見,餘迹存而未喪.滄浪浩兮迴流波,水石激兮揚素精。夏木兮結莖,春鳥兮愁嗚平
原兮泱漭,綠草兮羅生'超長路兮逶迤,實舊人兮所經I 1.身既逝兮幽翳,魂眇眇兮
藏形.
校 記
【一】本篇錄自《藝文類聚》卷三四,校以漢魏六朝百三家集《王侍中集》
【二】「游」,而三家集作「遊」
【三】「實」,百家集作「寔｣
[!]
另