云”五臣作『茫』 袁本無校語'蓋此賦亦善「江江、五臣『茳』而亂之,故袁,茶陵二本皆不著
校語.何校改作『江』,據《史》、 《漢》-陳云”别本作『江』,未詳其何本也.」高步瀛疏"
「《類聚》引亦作『菜! 『茫』俗字°」「麋」, 《史記》作「麋」
.
【二九】「柘」, 《史記》作「蔗」 「巴」 《史記》作「傅」, 「H」 《文選》作
「直」
.
】「吔」《文選》作「拖」 王先謙口,官本作「險」
】「析」,《史記》作「戴」 《文選》作「薪」 王先謙曰:「《説文》無『薪』
『薪』二字,蓋皆後人加【艸]]
【三】上先謙引宋祁曰:一本無「薜莎青煩」四字.「薜」 《史記》 《文選》作
「薛」 王先謙曰:「下既音莎,若作「薛』則爲複出,作『薜』是也.」
【三】「埤」
《史記》
《類聚》作「卑」 高步瀛疏:「《索隱》本作『』
『
『痺』
【卑
字並通.」
《史記》作「薇」 《類聚》作「蕭」 王先謙梁章钜《旁證》云:
「《史記》『牆』作『薔』。 《索隱》引《廣志》云: 『東喬子,色青黑」. 《河西記》云:『貸
我東嗇,償我白粱也! 徐廣曰:『烏桓國有薔,似蓬草,實如葵子,十月熟..案《廣韵》引亦
作「蕎.'』「湖」, 《史記》作「雕」,下同。
五】「觚蘆」, 《史記》、 《文選》 五臣乙本、六臣本作「菰蘆」 F先謙曰:「張注
n
『觚盧〗 官本作「觚蘆』 顏注『觚蘆』當作『觚盧』
五三
[11]
【
0
✔
】「褸」^
7
P
「
宜
關
A