遂志斌
幸遇明后,因志東傾.披此豐草,乃命小生.生之小矣,何茲云當’牧馬于路,役
車低昂,愴恨惻切,我獨两行.去峻溪之鴻洞,觀日日於朝陽.釋聚棘之餘刺 【三】, 踐
檟林之柔芳.繳玉粲以曜日,榮日華以舒光.信此山之多靈,何神分之煌煌.聊且遊
觀,周歷高岑.仰攀高枝,側身遺陰º磷磷爛爛,以廣其心.伊天皇之樹葉,必結根於
1方°梢吴夷於東隅,掣畔臣乎南荆, 干戈於內庫,我馬萦而不行。揚洪恩於無
聽頌聲之洋洋’四寓莫以無爲,玄道穆以普將°翼雋又於上列,退仄陋於下
襲初服之蕪蕨,託蓬蘆以游翔.豈放言而云爾,乃旦夕之可
校記
【一】本篇録自《藝文類聚》卷二六,校以漢魏六朝百三家集《劉公幹集》
【】「葉」 百三家集作「敢」
【三】「揚」
百三家集作「楊」。
「場」
百三家集作「場」
t
【】 •
【丨】
【巳】。