三家集《王侍中集》爲校本.
|】《類聚》無「兮」字,以下單句同
【三】「暇」
《文選》五臣本作「假」
【四】「挾清」二句又見《水經·漳水》注.「挾」 《類聚》作「接」
【五】「丘」,百三家集作「邱
【六】五臣本無「兮」字。
【七】「迥」,
宋》作「迴」
【八】「壅」 五臣本作「擁」
【九】「而」 《類聚》作「之」
【二〇】五臣乙本無「兮」字
【一一】
「清」下五臣本有「乎」字
「未」
《類聚》作「何」
「將」
《類聚》作「西」
【一三】
「舉」
《類聚》作「鼓」
【一四】
「閒」
五臣甲本、六臣本作「闖」
【一五】「愴」 ,百三家集作「慘」
【一六】「塔」,五臣本、百三家集作「階」
li
P
Ď
六五六