年, 右渠搜,前番禺,後陶塗
1,散以禮樂;風以《詩》《書》
東南一尉,西北一候.徽以糾
曠以歲月,結以倚廬,天下
墨
之士
1,雷動雲合【四】,魚鱗雜襲,咸管于八區。家家自以爲稷、契,人人自以
【三五】。
爲咎繇
戴维垂纓而談者 【六】,皆擬於阿衡,五尺童子,羞比晏嬰與夷吾'當
塗者入青 【三t】,失路者委溝渠,旦握權則爲卿相,夕失勢則爲匹夫【八】。譬若江
湖之雀
【'九】,
【四】,
乘雁集不爲之多,雙鳧飛不爲之少,昔三仁去
勃解之鳥 【四】,
而股虚
二老歸而周熾;子胥死而吴亡,種、蠡存而粤伯,四,五段入而
秦喜,樂毅出而燕懼;范雎以折摺而危穰侯【四】,蔡澤雖噤吟而笑唐舉【四】· 故當
其有事也,非蕭、曹、子房、平、勃、樊、霍則不能安;當其亡事也 【四五】,章句之
徒,相與坐而守之,亦亡所患.故世亂則聖哲馳鶩而不足,世治則庸夫高枕而有餘。
大上世之士,或解縛而相,或釋褐而傅;或倚夷門而笑,或横江潭而漁;或七十說
而不遇,或立談間而封侯 【四六】, 或枉千乘於陋巷,或擁彗而先驅【四t】.是以士頗
得信其舌而奮其筆,空隙蹈瑕而無所咄也【四八】當今縣令不請士,郡守不迎師,总卿
不揖客,將相不俯眉。言奇者見疑,行殊者得辟.是以欲談者宛舌而固聲 【四九】,欲行
者擬足而投迹 【01. 鄉使上世之士處片今【五】,策非甲科,行非孝廉,舉非方正,
獨可抗疏,時道是非,高得待詔,下觸聞罷,又安得背紫【五】?
「且吾聞之也 【 】,炎炎者滅,隆隆者絕,觀雷觀火,爲盈爲實,天收其聲,地
藏其熱’高明之家,鬼瞰其室゜攫智者【五】,默默者存;位極者宗危 【五五】, 自守
1
Out:
1.