麗飾,損乘輿之服御,除工商之淫業【九七], 興農桑之上務【九八】。 遂令海内弃末而反
【九九】,背僞而歸真,女修織維,男務耕耘.器用陶匏,服尚素玄,耻織靡而不
賤奇麗而不珍 【01
捐金於山,沈珠於淵.於是百姓滌瑕盪穢而鏡至
清’形神寂漠 I':1,耳目不管 嗜欲之原滅 I ' Q西】,廉正之心生【3】莫
不優游而自得,玉潤而金聲。是以四海之内,學校如林,庠序盈門.獻酬交錯,俎豆莘
莘’下舞上歌,蹈德詠仁°登降飲宴之禮既畢,因相與嗟歎玄德,讒言弘說.咸含和而
吐氣,頌口:盛哉乎斯世!
今論者但知誦虞、夏之《書》,詠殷、周之《詩》,講羲、文之《易》,論孔氏之
《春秋》.罕能精古今之清濁,究漢德之所由.唯子頗識舊典,又徒馳騁乎末流.温故
知新已難,而知德者鮮矣。且夫辟界西戎【六】,險阻四塞,修其防禦,孰與處乎上
中,平夷洞達,萬方輻凑°秦領九峻,涇渭之川,曷若四瀆五岳 【七】,帶河诉洛,
圖書之淵°建章、甘泉,館御列仙,孰與靈臺、明堂,統和大人.太液、昆明,鳥獸之
囿.曷若辟雍海流【八】,道德之富.游侠踰侈,犯義侵禮°孰與同履法度,翼翼濟
濟也【九】。
子徒習秦阿房之造天I 而不知京洛之有制也【
關,而不知王者之無外也。
識函谷之可
】,
主人之辭未終 I
西都賓矍然失容,逡巡降階,悍然意下
捧手欲
主人曰:「復位,今將喻了五篇之詩」【二四】·賓既卒業,乃稱曰:「美哉乎此
義正乎揚雄,事實乎相如,非唯主人之好學【
蓋乃遭遇乎斯時
日
【DC】、
=】
1.
.