「哺」
《古文苑》作「餓」
「而啜」作「以」
「設」
《古文苑》作「置」
】「竟」
《古文苑》作「競」
四 ▲「項」
《古文苑》作「」
「暫」
《古文苑》作「彪」
注云”與「暫」同
注云: 作「纏」
【四三】「以」,《古文苑》作「而」
「摩輯」作「羈縻」
【四四】「鎖」
《古文苑》作「鎳」
【四五】「呷｣,《古文苑》注云:一作「啤」 《初學記》作「咽」
【E
「線」
五四二
「樂」作「髮」,
「縛」作