内
【四五】「皞」
五臣本作「臭」
【四六】
「乎」
李善本作「于」
【四七】
「票」
,李善本作「飄」,五臣本作「影」。胡考謂袁本、茶陵本作「影」
【四八】
李善本作「采」
「採」
【四九】「噏」,李善本、五臣本作「飲」.
【五〇】「餐」、 「糧」,李善本作「冷」、 「柴」
「糧」一作「精」
【五一】「湯」,
《文選》五乙本、六臣本作「腸」
【五二】
《文選》作「呼」
「於」
【五三】
「集」
《文選》李善本、五臣本作「嘉」
【五四】「以」
李善本作「之」,
✔
【五五】「未」 《文選》五臣乙本作「末」「賓」 「瀕」 李善本、五臣本作「繽」
.
'
「濱」 胡考謂五臣翰注作「繽,美貌」 恐非善意,其字固不必作「繪」也.
【五六】「頻」 李善本、五臣本作「眺」. 「衡阿」,五臣本作「阿衡」
【五七】「陂」,李善本作「阪」,五臣本、六臣本作「坡」,六臣本注云善作「陂」
【五八】「蔚蔚」,《文選》作「鬱鬱」。「以慕」,五臣本作「之茂」一
【五九】「卯」,標點本校勘記謂原作「邛」,逕改.「愉敖」《文選》作「游遨」
【六〇】「天」,《文選》作「火」
+
吧
✓
a
心1
F
五臣本「糧」作「粮」 李賢注日,