【
三八六
東觀賦
李 尤
敷華實於雍堂,集幹質于東觀.東觀之藝【】, 孽孽洋洋.上承重閣,下屬周廊
步西蕃以徙倚,好绿樹之成行。歷東生之敞坐,庇蔽茅之甘棠.前望雲臺後匝德陽°道
無隱而不顯,書無闕而不陣.覽三代而采宜,包郁郁之周文.
臣雖頑鹵,慕小雅《斯干》歎詠之美【
校 記
【一】本篇「敷華」至「周文」,以《藝文類聚》卷六三所録爲底本,以漢魏六朝百三家集
《李伯仁集》所録爲校本.「實」,百三家本作「是」.
【二】「藝」,百三家本作「花」
【三】以上二句録白《文選》劉楨《贈五官中郎將》李善注