【九四】「雜」
《文選》作「酬」
【九五 】「覺惘」,《文選》五臣本作「惘微
【九六】
「倡」,
《文選》李善本、六臣本作「逼」
【九七】
「皚皚」
五臣本作「皚皚」
【九八】
「而」
《文選》作「其」
【九九】「於」
《文選》作「于」,
【一〇〇】「滕」 李善本、五臣本作「騰」 「婉」,五臣李作「冤」.
【二〇一】「屏」
,《集解》引惠棟日,《集》作「屏」.李善本作「拼」,注曰古字通胡
【二〇二】「秋」
李善本作「唏」。
【一〇三】「之」
李善本、五臣本作「而」
【一〇四】「織」
李賢注日或作「識」
「絡」 李賢注日或作「駱」 《集解》引惠士奇
口,《集》作「路」 李善本、五臣本作「路」
「商」
五臣本作「蝦」
【一〇五】「垠」,李賢注口或作「限」
【一〇六】「碟」 六臣本作「綾」
【一〇七】「飈」
標點本校勘記謂原作「飆」 逕據汲本改,後文「飈忽」同。《文選》李
善本作「焱」 六臣本作「猋」.黄山《校補》謂當作「猋｣.
【一〇八】「颺」,李善本、五臣本作「飄」
四〇五
考謂「屏」字是也。
♥
P
「疇」
✔
《文選》作「俗」