(!)
哀秦二世賦
司馬相如
登陂險之長阪兮【二】,坌入曾宮之嵯峨【
臨曲江之鎧州兮 【四】 望南山之參
差°巖巖深山之欲欲兮【五】,通谷舗兮欲【六】
注平皋之廣
汨減噏習以永逝兮【七】,
衍.觀衆樹之瑜憂兮 【】,覽竹林之榛榛.東馳上山兮,北揭石瀚【】.弭節容與兮,
歷弔二世。持身不謹兮,亡國失埶【 】.信讒不寤兮,宗廟滅絕。嗚呼哀哉【
操行之不得兮【}, 墳墓蕪穢而不修兮【},魂無歸而不食 【一四】。 复邈絕而不齊
兮,彌久遠而愈休.精罔閬而飛揚兮,拾九天而永逝.嗚呼哀哉【一五】!
校記
【一】本篇以《史記·司馬相如列傳》所録爲底本,以《漢書·司馬相如傳》 《藝文類聚》
卷四〇所録爲校本.
【】《類聚》所引,以下皆無「兮」字.「阪」
《類聚》作「坂」
【三】《類聚》無「坌」字。
【四】「鎧」, 《類聚》作「澧」,
與下「通谷」爲一句.《史記索隱》引蕭
【五】《類聚》無「之」字.「毓粹」作「沱沱」
該云:「腔,或作『罐』.」
八九
】。