六O六
張 超
請青衣賦
彼何人斯,悦此跪姿.麗辭美譽,雅句斐斐【】,文則可嘉【
志鄙意微 【四】•
鳳兮鳳兮,何德之衰.高岡可華,何必棘茨;醴泉可飲,何必渗泥 【五】隨珠彈雀,堂
溪刈葵.鴛雛啄鼠,何異乎鴟【六】. 歷觀古今,禍福之階,多由雙妾淫妻【t】,書戒牝
鷄.詩載哲婦,三代之季,皆由斯起.晉獲驪戎,斃壞恭子 【八】;
有夏取仍 【九】, 覆宗
絕祀;叔幹納申,聽聲狼似;穆子私庚,竪牛餒已;黄歇之敗,從李園始;魯受齊樂,
仲尼逝矣.文公懷安,姜消其鄙I'01; 周漸將衰,康王晏起;畢公喟然,深思古道,
感彼關雎,德不雙侣【''}'但願周公
君父,孔氏大之,列冠篇首.晏嬰潔志,不顧景女;及雋不疑【一五】,奉霍不受;見尊
不迷,况此麗豎【六】。
三族無紀,綢繆不序°蟹行索妃,旁行求偶.昏姻無
媒【七】,
宗廟無主,門户不名,依其在所.生女爲妾,生男爲虜.歲時幣祀【一八】,
好以窈窕 【 ! ^】, 防微謂漸【四】,諷諭
詣其先祖.或於馬廄,厨閒竈下【1丸】,東向長跪,接狎觴酒【'O】悉請諸靈,僻邪
當主【-1。
多乞少出
【!】
銅瓦鐵柱【】積繒累億【四】,皆來集聚.躺婉歡
心,各有先後. 臧獲之類,蓋不足數.古之贅婿 【五】,尚爲塵垢,况明智者,欲作奴
父.勤節君子,無當自逸.宜如防水,守之以一.秦繆思褎【六】,故獲終吉。
【三】 •