【四】「釀」
《初學記》卷二六,《文選》潘岳《笨賦》李善注作
「醋」
【五】「符」
抱經堂本作「西」, 《初學記》卷二六作「镀」. 「齊」
《初學記》卷十
作「濟」。
【六】「程鄉」,《初學記》卷二六作「鳥程」 《笙賦》注作「鄔鄉」
【七】《初學記》卷二六、《笙賦》注作「齊」
【八】「停」, 《初學記》排印本卷二六作「醇」,嚴陸本作「停」
【九】「綃」,《初學記 卷十作「錦」
}】此句之下《初學記》卷一〇有「已上王之好士」
【一一】「座」,抱經堂本、《古文苑》作「坐」
【二】「梁」,古今逸史本作「梁」
【一三】「怨」 抱經堂本注:或作「盆」
【四】「曰」,抱經堂本作「以」
【一五】「不吴」二字原缺,據抱經堂本補.抱經堂本注云:「舊『吴」字作方圍,乃脱其下
半耳.周、魯頌俱有『不』之語。《釋文》云:『舊如字、譁也』 《說文》作吴』吴,大
言也。何承天云:『吴字誤,當爲吴,從口下大.故魚之大者名人,胡化反,此音恐驚俗也].案
今《說文》吴在矢部,姓也,又郡也.一曰吴、大言也,五乎切。不知何承天何以云然.徐鍇以從
大音話者爲謬,今正當讀如字.」
*
·
三八
•
►