【六二】『紫 九卷本作「藥』
【六三】《類聚》重「芒」字,此句九卷本作「望芒芒子於無鹽.』章樵注云:此何“舊本作
「望芒芒兮於無鹽」 ][蔓茗』至「無幅』 《御覽》九七七卷引作『萬條熒熒,翠葉肯黄,若
漓錦布繡,望之無疆..
【六四】『都』, 《御覽》八二〇卷引作『締」
【六五】『簾』
左思《蜀都賦》注引作「筒』
【六六】『銀
九卷本注:一作「鉛』 《類聚》作「鉛』
【六七】九卷本無「器百枝千工』五字.
注謂,舊本脱,據程大昌《演蕃露》引補,校按,
【六八】九卷本無『逐』字.
【六九】『隱軫』 《文選》張衡《西京賦》注引作『隱隱軫軫』
【七】『旋』
惜陰軒本作『』
【七一】『嗜』
守山閣本作『嗜』
【七二】
『用』
惜陰軒本作「物」
【七三】
『妳』,守山閣本、惜陰軒本作「禰』
【七四】
注:假作『襲』
『龍』
【七五】
『乃』上《類聚》有『上』字
.
【七六】
九卷本作「睹」
「賭｣.
一
《類聚》不脱,『伎』作「技
N
一六七