t
【五一】「鴻棉鵠撈」 《史記》作「鴻鵠劃鴇」, 「追」 《文選》李善本、五臣本、《類
聚》作「鴻」
『鴻鵠】連文、「鵡」字在「鵲」下.胡紹祺謂《史記》是,此倒誤」
「鴇」,《文選》六臣本作「鸡」, 《類聚》作「鳴」 高步瀛疏:「《史記》
.
【五二】「屬玉」 《史記》作「鶲琅」《類聚》作「鵰塢」
【五二三】「交精旋!」
《史記》作「呜閉般門」
【四】「煩鶩」 《史記集解》日,一作「番熱
「庸渠」 《史記》作「虧」
【五五】「箴疪鸡盧」 《史記》作「臟
」
「般」 《集解》作「識」
【五六】「汎淫氾濫」, 《史記》 《文選》李善本作「汎淫泛濫」 《文選》五臣乙本、六
臣本作「沈淫泛濫」, 《類聚》作「沈淫汎濫」,六臣本謂五臣作「汎淫沈濫」
...
【五七】「澹淡」
《類聚》作「澹澹」
【五八】「奄」
《史記》、《文選》五臣乙本、六臣本、《類聚》作「掩」 「水」《史
記》作「草!
『豬』 《史記》、《文選》 《類聚》作「諸」
【五九】
《文選》李善本作「咳」,六臣本作「深」
「噗」
【六〇】
《史記》作「淩漓!
「菱藕」,
【六一】「於是」二句,《史記》作「於是乎崇山巃礎,崔巍岩我」 「巍」,《文選》五臣本
作「嵬」’高步瀛疏:「續收原本《玉篇》引亦無『矗矗』‘字'王念孫《讀書雜志·漢書》十
曰:「矗矗｣二字,《漢書》、《文選》皆無音義,其爲後人所加無疑.吴先生據《史記》校删。
胡紹烘曰:『塞峩」與下『南山峩瘕』韻複,亦後人所加」
链
*
.
.
!