《類聚》作「讀
《類聚》作「掃」
李賢注同,本或作「美」
】「要至」 四庫本作「改」
【一!】「於」備要本、四庫本作「于」.
《類聚》無.
「傲然而」,
一二】
一三】
四庫本作「哲」
「哲」
【一四】
四庫本作「也」
「己」,
A
【一五】
四庫本作「於」
「于」
【一六】
「壺」,四庫本作「她」
【七】
「縱」
【一八】
「幹」
【!九】
四庫本作「孤」。
「宰」
【二〇】
備要本、四庫本作「芽」
「牙」
【二】
四庫本作「簌簌」
「速速」
【七】「檀」
【八】「場」
【九】「羨」
【
《類聚》作「晰」
《類聚》作「從」 「流」 備要本、四庫本作「陸」
'
備要本、四庫本作「幹」
*
甄
「夭夭」
「惟」
「則」
。
「穀」 備要本、四庫本作「穀」
標點本校勘記引劉放《刊誤》曰:上「夭」字當作「天」
備要本、四庫本作「傲」
四庫本作「而」
六〇三
群