《索隱》引小顔、孟康,似二家《史記》亦與《漢書》同,並不常有,唯五臣向注云,紆徐
委曲,裙下垂貌.蓋五臣較多四字而亂之也’各不皆非.」高步瀛疏:“下【纷纷徘徘』至『蜚瀏
垂臂
亦三句爲韻,胡氏説未是。 【紆徐委曲』四字,《史記》有之,非五臣所益.李氏不注
者,以人所易知耳,恐非與五臣本異.」
七一】此句《文選》五臣本作「紛紛花雀」
】「他」
《史記》 《文選》作「他」. 「戌」, 《史記》作「邮」,《文選》五臣
本作「戌」
七三】「載」
《文選》五臣本、《類聚》作「飛」
「戳」, 《史記》作「纖」
七四】「輿」,
《史記》作「與」
「狗」,《文選》五臣本、《類聚》作「倚」
《史記》作「噏」.「萃蔡」,孫志祺《文選考異》曰:《琴賦》「新衣翠
七五】「翕」
粲」注引此賦作「翠粲」
【七六】「摩」 《文選》李善本、六臣本及《類聚》作「靡」,李善注文中作「摩」.銑注
作「靡」
【七七】「葳」,《史記》 《文選》李善本、五臣甲本作「威」
【七八】「眇眇」,《史記》作「綜乎」
【七九】「神]下《史記》、《文選》李善本、六百本、《類聚》有「仙」字.六臣本注謂善
本無.胡考:「袁本、茶陵本云:善無「仙』字。案:詳注意善不當有,甚明。尤本此處修改添
人,乃其誤也.《漢書》無,今《史記》亦误衍,並《正義》所引《戰國策》末亦贊『仙宀字,误
五七
A
*
0