、二四
文木賦
劉勝
麗木離披,生彼高崖。拂天河而布葉,横H路而擢枝
紛紜翔集,嘈嗷嗚啼。載重雪而梢勁風
幼雛羸鷇,單雄寡雌,
將等歲於二儀。巧匠不識,王子見知。
乃命班爾,載斧伐斯,隱若天崩 【四】,
豁如地裂°華葉分披【五】, 條枝摧折 既剥
既刊 【六1,見其文章。或如龍盤虎踞,復似鸞集鳳翔.背鍋紫綬,環璧珪璋.重山累
嶂,连波疊浪’奔電屯雲,薄霧濃雰. 宗驥旅,鷄族难群.燭繡鴦錦,蓮藻芰文.色
比金而有裕,質參玉而無分.裁爲用器,曲直舒卷,修竹映池,高松植嗽。制爲樂器,
婉轉蟠紡鳳將儿子,龍導五駒.制爲屏風,鬱州穹隆【七】. 制爲杖几,極麗窮美。制
爲枕案,文章璀璨,彪炳焕汁
【九】。
制爲盤盂,采玩
猗歟君子。其樂只且。
校記
【一】本篇以【台】葛洪《西京雜記》四部叢刊本爲底本,以抱經堂本、古今逸史本、歷代小
史本及《古文苑》涵芬樓韓元吉本,守山閣本爲校本,並參校《西京雜記》中華書局一九八五年排
印本(以漢魏叢書爲底本) 《西京雜記》於賦前有序:「魯恭王得文木一枚,伐以爲器,意甚玩
之.中山王爲賦曰..賦後云:「恭王大悦,顧盼而笑,賜駿馬二四.」《古文苑》兩段均置賦
前