F】
王粲
覽堂隅之籠鳥,獨高懸而背時.雖物微而命輕,心凄愴而怒之【】 日掩藹以西
邁,忽逍遥而既冥.就隅角而斂翼,春獨宿而宛頸 【】.歷長夜以向晨,聞倉庚之
息 春馬翔於南【四】,戴維集乎束榮【五】既同時而異憂,實感類而傷情【六】。
校 記
【一】本篇錄自《藝文類聚》卷九二,校以漢魏六朝百三家集《王侍中集》,
A
【二】「礬｣ 百三家集作「愍」
【三】「春」
百三家集作「眷」
【四】「爲」
百三家集作「嗚」
【五】「紅」
百三家集作「馬」
【六】「實」
百三家集作「寬」
六八一
数