玄通子曰:「驥騄之乘,龍驤超攄,騰虚鳥踴,莫能執御.於是乃使王良理轡,操
以術教,踐路促節,機登飈驅.前不可先,後不可追.踰埃絕影,倏忽若飛.日不轉
曜,窮遠旋歸°此蓋天下之駿馬,子能强起而乘之乎?」
玄通子曰:「三時既逝,季冬暮歲,玄冥終統,庶卉零悴°王在靈囿,講戎簡旅
於是駟驥驟,乘輕軒,麾旄旗,鳴八鸞.陳衆車於廣,散列騎乎平原.屬罘網以彌
野,連尉羅以營山.部曲周匝,風動雲旋.合團促陳,禽獸駭殫.僕不暇起,窮不及
旋,擊不待刃,骨解肉離,摧牙碎首,分其文皮,流血丹野,羽毛翳H.於是下蘭皋,
臨流泉,觀通穀,望景山,酌旨酒,割芳鮮。此天下之至娱也,子能强起而觀之乎?」
玄通子曰:「當館侈飾,洞房華屋,楹桷雕藻,文以朱绿.曾臺百仞,臨望博見,
俯視雲霧,騁目窮觀.園藪平夷,沼池漫衍.禽獸羣交,芳草華蔓。於是賓友所歡,近
覽從容,詹公沉餌,蒲且飛紅.綸不虛出,矢不徒降,投鈎必獲,控弦加雙°俯盡深
潛,仰殫輕翼.日移怠倦,然後蘸息列觴酌禮,妖靡侍側.被華文,曳綾穀,弭隨
珠,珮琚玉.紅顏呈素,蛾眉不畫,唇不施朱,髮不加澤.升龍舟,浮華池.紆帷翳而
永望,鏡形影於玄流'偏滔滔以南北,似漢女之神遊.笑比目之雙躍,樂偏禽之匹嬉。
此亦天下之歡也,子能强起而與之遊乎?」
玄通子曰:「漢之盛世,存乎永平,太和協暢,萬機穆清.於是羣俊學士,雲集辟
雍.含詠聖術,文質發朦.達犧農之妙旨,照虞夏之典墳。遵孔氏之憲則,投顏閔之高
迹°推義窮類,靡不博觀.光潤嘉美,世宗其言。」 公子瞿然而興曰:「至乎,主得聖
二九三