1
逐貧賦
揚子遁世 【】, 離俗獨處【三】,
左鄰崇山,右接曠野。鄰垣乞兒,終貧且實'禮薄
義弊,相與羣聚【四】,惆悵失志,呼貧與語:「汝在六極,投棄荒遐.好爲庸卒,刑戮
是加.匪惟幼稚,嬉戲土砂【五】,居非近鄰【六】,接屋連家.恩輕毛羽,義薄輕羅°進
不山德,退不受呵【七】·久爲滯客,其意謂何【八】? 人皆文繡,余褐不完.人皆稻梁,
我獨藜 貧無寳玩,何以接歡.宗室之燕【0】,爲樂不槃【】 徒行負
賃 出處易衣.身服百役,手足胼胝.或耘或籽,霑體露肌.朋友道絕,進官凌
厥咎安在,職汝爲之【'词】'舍汝遠竄,崑崙之顛.爾復我隨,翰飛天.
【九】。
舍爾登山,巖穴隱藏【一】。 爾復我隨,陟彼高岡【六】。 捨爾入海【七】, 泛彼柏舟°
爾復我隨,載沉載浮
我行爾動,我静爾休 【一儿】 ’豈無他人,從我何求!今汝
去矣,勿復久留.」貧曰:「唯、唯.主人見逐,多言益嗤【】,心有所懷,願得盡
辭.昔我乃祖,宣其明德I''' 1,克佐帝堯,誓爲典則°土階茅茨,匪彫匪飾.爰及世
季,縱其昏惑【二】, 饕餮之羣【二】
貪富苟得'鄙我先人,乃傲乃驕’瑶臺瓊
榭【四】,室屋崇高【'i】,流酒爲池,積肉爲崤【六】,是用鵠逝,不踐其朝.三省吾
身,謂予無響.處君之家【二】,福禄如山.忘我大德,思我小怨,堪寒能暑【六】,
少而習焉。寒暑不忒,等壽神仙.桀跖不顧,貪類不干.人皆重蔽【九】 子獨露居;
1.