四八二
《初學記》、《古文苑》無,「菜」,作「萊」'似作「萊」是.
【四】「皇!
《古文苑》作「風」
【五】「方」
《初學記》作「萬」.
【六】「碗玲」, 《初學記》作「玲瓏」 《古文苑》校勘記云:原作「玲瓏」 依《藝文類
聚》乙轉,與上下韻並合
【七】「澹淡」 《初學記》作「淡泊」
【八】「丘」
《古文苑》作「邱」
九】「洛」
《古文苑》作「路」
】「獵」 《古文苑》作「獠」
一】「竟」《初學記》 《古文苑》作「競」
】「鼷厲」 《文選》劉孝標《廣絕交論》李善注引作「沓」
】 《古文苑》校勘記曰:原脱「霧」字,「注」字,並依《藝文類聚》補正。
四】「雉」,《初學記》 《古文苑》作「孤」
【 五】《古文苑》校勘記曰:「結」原作「往」 又脱「遇」字,並依《藝文類聚》補正。
【一六】此句錄《太平御覽》卷八〇九。
【一七】此句録自《文選》曹丕《芙蓉池作》詩李善注’
【八】此句録日《文選》陸機《漢高祖功臣颂》李善注.
【1
[
Ki
‘】「虞人」