長楊賦并序 【i】
揚 雄
明年,上將大誇胡人以多禽獸,秋,命石扶風發民入南山【西襃斜,東至弘
農,南毆漢中【1,張羅罔買罘【z】,捕熊熊、豪豬、虎豹、狹狸、狐兔、麋鹿,載以
檻車,輸長楊射熊館。以罔爲周法【五】,縱禽獸其中,令胡人手搏之,自取其獲,上親
臨觀焉°是時,農民不得收斂。雄從至射熊館,還,上《長楊賦》,聊因筆墨之成文
章,故藉翰林以爲主人,宇墨爲客卿以風【六】· 其辭
子墨客卿問於翰林主人曰:「蓋聞聖主之養民也,仁霑而恩洽,動不爲身。今年獵
長楊、先命在扶風,左太華而石襃斜,逐截嶭而爲弋,紆南山以爲彈、羅千乘於林莽,
列萬騎於山隅。帥軍跤陆【七】,錫戎獲胡.謚熊羆,沱豪豬 【八】,木雍槍纍【九】, 以爲
儲胥,此天下之窮覧極觀也、雖然,亦頗擾于農民
三旬有餘,其廣至
矣 【!! 1,而功不齣,恐不識者,外之則以爲娛樂之遊 1,内之則不以為乾豆之
豈爲民乎哉!且人君以玄默爲神、澹泊爲德。今樂遠出以露威靈,數搖動罷車
“),本非人主之急務也 【 '吗】, 蒙竊或焉【
甲
翰林主人门:「吁,谓之兹邪 [ ! 六
若客,所謂知其一未睹其二,見其外不識其
内者也【一七】。僕嘗倦談【】,不能一二其詳,請略舉凡!【九】, 而客串覽其彻焉’」
客曰:「唯,唯.」
主人口:「昔有秦,家其士【0】,魔窟欺民鑿齒之徒相與摩牙而争
】
【 】。
D
IC: