善無,今茶陵本有,改校語小字而升之爲止文,其初亦無也」
【四四】「途」
五臣本、六臣本作「塗」.
【四五】「徑」
五臣本作「經」
【四六】胡考:
注云:「自中坐而乘日」
是「垂」當作「乘」
【四七】「頫」,五臣本作「俯」。
7
【四八】
「突」五臣乙本作「穴
胡考:
「突」當作「突」。
【四九】
「包」,五臣本甲本作「苞」
A
【五〇】
「阿那
五臣乙本作「娜」
【五一】「鹹」,
五臣本、六臣本作「跳」
【五二】 「落」
五臣乙本作「蕩」 胡考: 荼陵本「藹」作「靄」
「蕩」
【五三】「喂」,五臣本作「路」 「壞」作「塊」
日
飘
五三三
云:五臣作