《漢書·東方朔傳》:「朔之义辭··封泰山、青和氏璧及皇太子生谋、屏風、殿上柏柱、平樂觀
賦獵、八言、七言上下……」按「屏風」、「殿上柏柱」、「平樂觀賦獵」不當判為賦篇名。
《北堂書鈔》卷’.” 伏滔蔡邕長笛賦序(《世說新語,輕詆》引作「叙」云:「余同僚桓予
野有故長笛、傳之曹老云“初,蔡邕避難江南,宿於柯亭。柯亭之館,以竹為椽。邕仰而虧之,曰:
良竹也。取以為笛,其聲獨絕。蔡邕之所作也。」按:《藝文類聚》卷四四述事部分所引,有異文多
處。「有故長馆傳之」之「笛」下有「賦」字。似伏滔為蔡邕所作《長笛賦》作序。綜觀全文,當是
伏洒為蔡邕所制長笛作賦,即“伏滔《蔡邕長笛賦·序》,非蔡邕有《長笛賦》之作。
清澈權三《補後漢書藝文志》謂:楊修有《五湖賦》。按:據《水經注》王國維校本「沔水下｣,
《五湖賦》為楊泉作。
《藝文類聚》卷八二:後漢閔鴻《芙蓉賦》:「乃有芙蓉靈草,峨育中川。竦修幹以俊波,建
綠葉之規圓。灼若夜光之在玄帥,赤若太陽之映朝雲。乃有陽文修,傾城之色。楊桂櫃而來遊,玩
英華乎水側。納嘉實兮傾筐,珥紅葩以為飾。盛《桃天》而歌詩,申《關雎》以白敕。嗟留夷與蘭
芷,聽邊鸡而不鳴。嘉芙蓉之殊偉,託皇居以發英。」按”閔鴻生卒年不詳,曾任孫尚書,有《與
劉子惟悟》劉子雅名頌,曹魏時任相府掾,入曾後官至尚書。閔鴻當非漢代人。
以上補辨,僅及題有「賦」、「七」者,餘不論。
七五九