一八八
率,鱗羅布列【六五】,
攢以龍翰.秋秋蹌蹌
人西園,切神光.望平樂 【六七】, 徑
竹林,蹂惠圃【六】,踐蘭唐【六九]·舉烽烈火【七】,轡者施技【七】,方馳千駟,校
騎萬師
旭,天動地吸.羨漫半散【七六】,蕭條數千萬里外【七七
【七】。
姚虎之陳【七】, 從横膠轕.
翔°猋泣雷厲【四】, 繽評聆磕【七死】洶洶旭
【
若夫壯士忧慨,殊鄉别趣【七八】'東西南北,耆奔欲【龙】·抢蒼豨【<1 , 跋犀
1,蹶浮麋.靳巨挺,搏玄暖【八】騰空虛【八三】,此連卷【八四》。
踔天
蟜【八五],嬌澗門【八六】·莫莫紛紛,山谷爲之風猋,林叢爲之生塵。及至獲夷之徒,
蹶松柏,掌疾梨【八t】獵蒙龍【八八】,鱗輕飛.履般首【八九,帶修蛇【九】 鉤赤
豹,慳 象犀 跳巒院,超唐陂.車騎雲會,登降闇藹.泰華爲旒【九】 熊耳爲
綴.本仆山遠,漫若天外.儲與虛大溥【九】, 聊浪虖宇内。
【九}】]
於是天清日晏,逢蒙列昔,羿氏控弦.皇車幽畅,光純天地°望舒彌轡【九四】,翼
乎徐至於上蘭.移圍徙陳【九五】,浸淫难部.曲隊堅重,各按行伍【九六】。壁壘天旋,
神扶電擊.逢之則碎,近之則破。鳥不及飛,獸不得過。軍驚師駭,刮野掃地.及至半
車飛揚【九】,武騎聿皇.蹈飛豹【九八】,絹喇陽【九龙】。追天寳,出一方.應評聲,擊
流光。懋盡山窮C1,
囊括其雌雄.沈沈容容
然,窮冗與 賣觀夫票禽之繼隃 【一〇四】,犀兕之抵觸°熊羆之智攫
遥噱虖絃 中 【二】
三軍芒
【二〇五】,
虎豹之凌遽’徒角搶題注【六】,鹹辣磐怖.魂亡魄失 t】,觸輻關肘`妄發期
中,進退履獲,創淫輪夷,丘累陵聚.
【LOVE。
【O!】-