[F] -
羽獵賦劵序【!】
揚雄
其十一
二月羽獵【】,
雄從.以爲昔在二帝、三王,宫館臺榭,沼池苑囿【1 林麗
藪澤,財足以奉郊廟、御賓客、充庖厨而已.不奪百姓膏腴穀土,桑柘之地,女有餘
布,男有餘粟,國家殷富,上下交足【四】·故甘露零其庭,醴泉流其唐,鳳皇巢其
【六】,
黄龍游其沼 麒麟臻其囿,神爵棲其林。昔者禹任益、虞而上下和,中木
成湯好出,而天下用足;文王囿百里,民以爲尚小;齊宣王囿四十里,民以
裕民之與奪民也【九】'武帝廣開上林,南至宜春、鼎胡、御宿、
至長楊、五祚”北繞黄山,瀕渭而東IC-2, 周袤數
旁南山而西 |
里°穿昆明池,象滇河,營建章、鳳闕、神明、馺娑,漸臺、泰液象海水I'],周流
方丈、瀛洲、蓬萊【四】 • 游觀侈靡【一五】,窮妙極麗.雖頗割其三垂,以贍齊民.然
至羽獵,田車戎馬
六】
器械储待,禁禦所營 七】,尚泰奢,麗誇詡,非堯、舜、
成湯、文王二驅之意也
【八】。
又恐後世復修前好【九】, 不折中以泉臺【
故聊因
校獵賦以風【 】,其辭曰:
或稱戲【】,豈或帝王之彌文哉!'] 論者云否.各亦並時而得宜
必同條而共貫.則泰山之封,鳥得七十而有二儀【五】。是以創業垂統者,俱不見其
爽.遐邇五三,孰知其是非【六】,遂作頌曰:麗哉神聖,處於玄宮【七】。 富既與地
確
【
一八六
*
【'g】-