五六六
述行
延熹二年秋,霖雨逾月.是時梁冀新誅,而徐璜、左悅等五侯擅貴於其處又起顯明
苑于城西.人徒凍餓不得其命者甚眾。白馬令李雲以直言死,鴻臚陳君以救雲抵罪.璜
以余能鼓琴,自朝廷敕陳留太守【三】,發遣余到偃師【1.病不前,得歸.心憤此事,
遂託所過述而成賦。
余有行於京洛兮 【四】,
遘淫雨之經時'塗屯邅其蹇連兮
潦汙滯而爲災°乘馬
蟠而不進兮【六】,心鬱伊而憤思【七】 聊弘慮以存古兮,宣幽情而屬詞【】 久余宿于
大梁兮,銷無忌之稱神.哀晉鄙之無辜兮,忽朱亥之篡軍【九】。 歷中牟之舊城兮,憎佛
幹之不臣.問甯越之裔胄兮,藐髣鬚而無聞。經圃田而瞰北境兮,晤衛康之封疆.迄管
邑而增感歎兮,愠叔氏之啟商.過漢祖之所隘兮【10】, 弔紀信于滎陽【
降虎牢
1
之曲陰兮,路丘墟以盤縈【'''''勤諸侯之遠戍兮,侈申子之美城,稔濤塗之愎惡
兮【三】,陷夫人以大名。登長坂以凌高兮,陟蔥山之娓崤【四】·建撫體而立洪高
兮,經萬世而不傾.迴峭峻以降阻兮,小阜寥其異形.崗岑紆以連屬兮【五】,谿壑
其杳冥【六】.迫嵯峨以乖邪兮,廓巖壑以崎嵘【七】, 攢棫樸而雜榛構兮【'], 被浣
濯而羅布.曹炎奥與臺商兮,緣增崖而結莖 【 !九】。 行遊目以南望兮,覽太室之威靈.
顧大河于北垠兮 【5】,瞰洛汭之始并【'''】,追劉定之攸儀兮,美伯禹之所營.悼太