示姦萌」 篤未甚然其言也,故因爲述大漢之崇,世據靡州之利,而今國家未暇之故,
以喻客意°日”
昔在强秦,愛初開畔,霸自岐、靡,國富人衍,卒以并兼,桀虐作亂.天命有聖,
託之大漢.大漢開基,高祖有勳,斬白蛇,屯黑雲,聚五星於束井,提干將而呵暴秦
蹈滄海,跨崑崙,奮彗光,堤項軍,遂濟人難,蕩滌於泗、沂.劉敬建策,初都長安。
太宗承流,守之以文.躬履節儉,側身行仁,食不二味,衣無異彩,賬人以農桑,率下
以約己,曼麗之容不悦於日,鄭衛之聲不過於耳,佞邪之臣不列於朝,巧偽之物不鬻於
市、故能理升平而刑幾措施富衍於孝景,功傳於後嗣。
是時孝武因其餘財府帑之蓄 【五】, ,始有鈎深圖遠之意,探冒頓之罪,校平城之讎.
遂命票騎,勤任衛青,勇惟鷹揚,軍如流星,深人匈奴,割裂王庭
【六】,席卷漠北,即
勒祁連,横分單于,屠裂百蠻.燒勵帳,繫闕氏,燔康居,灰珍奇,椎鳴鏑,釘鹿蠡,
馳院岸,獲昆彌,虞傲佷,驅騾驢,馭宛馬,鞭駛驟。拓地萬里,威震八荒肇置四
郡,據守敦煌并域屬國,一郡領方.立候隅北,建護西羌°捶驅氐、僰,寥狼邛。
東擁烏桓 【t],蹂憐濊貊.南羈购町,水劍强越、殘夷文身,海波沫血°郡縣日南,漂
概朱崖.部尉東南,兼有黄支.連緩耳,瑣雕題【】,摧天督【九】,牽象犀 【1
蚌蛤,碎琉璃甲甲璹瑁,戕鹹'於是同穴裘褐之域,共川鼻飲之國,莫不袒跣稽穎,
大氣虜伏.非夫大漢之盛,世藉籬土之饒,得御外理内之術,孰能致功若斯!故創業於
高祖,嗣傳於孝惠,德隆於太宗,財衍於孝景,威盛於聖武,政行於宣、元,侈極於
二六七