B
【四】「隨」
六臣本、《類聚》作「隋」
【五】「莊」
六臣本作「帳」
P
【六】
「泠」
六臣本作「冷」
「淵」 五臣本作「泉」
【七】「曉」
五臣本、六臣本作「蛻」
【八】「Y」
五臣本作「蟒」
【九】「蠟」
高步瀛謂疑正文李本作「廠」 《古逸叢書續》收原本《玉篇》山部「岑」
引《埤蒼》同 「蠟」,五臣本作「峰」
一〇】
「岑」
五臣甲本作「炎」
】
「連」
五臣本、六臣本作「聯」
】
「顱」
五臣乙本作「」
「傳」
五臣甲本作「菌」
注作「菌」
五臣本作「修」
五】「杻」,五臣本作「粗」,注「女九」 當是「杻」之誤字.
六」「攬」,六臣本作「攢」
.
【七 「肝暝」, 五臣本作「阡瞑」 六臣本作「盱职」 高疏引《楚辭·九懷·通路》
又《赴洛陽道中作》「林薄查阡眠」及謝桃《和王
「遠望兮羋眼」, 陸機《文賦》「清麗于眠」
著作八公山詩》「仟眠起雜材」,謂「羊」
用.又謂「眠」之正字,《説文》作「瞑」
「肝」 「阡」、 「仟」皆從「千」字得聲,故可通
*
.
四六二
。