【一四】「壹從壹衡」, 《文選》作「一從一横」.
【一五】《文選》於「顧」下有「默」字,《類聚》有「黜」字.
【一六】「支」、
「疏」, 《文選》作「枝」 「煉」..
【一七】《文選》於「十」上有「數」字.胡考:「《漢書》無『數』字’此不當有.袁、茶
陵二本所載,五臣向注有之,是其本娱衍.」
【一八】「蒼」,《文選》殘卷作「倉」
【一九】
「倫」,
「織」、
《文選》李善本、六臣本、《類聚》作「細」、 「間」
【二〇】
《類聚》無「而」字.
「毋」,《文選》作「無」
三】「拓」,《文選》殘卷作「祐」
三】《文選》李善本無「欲」字.胡考:「何校, 「徒」下添『欲』字.袁本、茶陵本
《文選》李善本作「昔」. 「罔」, 《文選》、 《類聚》作「網」
《類聚》作「铁」
王先謙《漢書補注》引宋祁日,韋本作「
《類聚》作「土」 「無」, 《文選》殘卷、《類聚》作「亡」
云,善無『欲』字.案:《漢書》有,此傳寫脱,校語非.j
【二四】《文選》殘卷無「一」字。
【二五】「者」
【二六】
「逸」
【二
「剖」
【二八】「士」
「亡」,《文選》作「無」
11: 1111