三七四
,
守山閣本作「以」, 《古文苑》於「敝」下注:「瞥,普蔑反」
「而」
「廠」 一作
「幣」
【一三】
《古文苑》注云:一作「徜徉」
「尚陽」
【一四】
《類聚》作「跪」
「蹈」
.
一五】「跪底」《類聚》作「蹈底」
【一六】
「介」《類聚》作「分」.
他】
「社」,守山閣本作「桂」
【一八】「引
《類聚》作「張」
【一九】「名」,守山閣本作「各」
【〇】「鱔」《類聚》作「撐」
【二】錢校曰:九卷本無「叱」字。
播」注云”又「潘」
三】「輟」,《古文苑》注曰”一作「极
三】
「塵」《古文苑》注曰:又作「遮」
「乖」, 《古文苑》注曰:一作「乘」 「撻」注云:又「建」
二五】「巨」 《古文苑》注曰:又「臣」
【二六】「狐」,守山閣本作「弧」
【二七 《古文苑》於「寵狡猾」下注:又作「猜巃」 與「權」同
【二八】 「獠桔梗」 《古文苑》注云:一作「繚結便」
A
€
+
。
哪
則似或