正情賦
應 場
夫何媛女之殊麗兮,姿温惠而明哲.應靈和以挺質,體蘭茂而瓊潔.方往載其鮮
雙,曜來今而無列,發朝陽之鴻暉,流精睇而傾泄.既榮麗而冠時,援申女而比節.余
心嘉大淑美,願結歡而靡因。承窈窕之芳美,情踊躍乎若人.魂翩翩而夕游,甘同夢而
交神。晝彷徨于路側,宵耿耿而達晨°清風厲於玄序,因飈逝於中唐.聽雲雁之翰
嗚I'],察列宿之華煇 I '''''南星晃而電隕,偏雄肅而特飛°冀騰言以俯音,嗟激迅而
難追.傷住禽之無隅 【四】,悼流光之不歸.愍伏辰之方逝,哀吾願之多違.步便旋以永
思,情谬慄而傷悲.還幽室以假寐,固展轉而不安.神妙妙以潛翔【五】, 恒存游乎所
觀.仰崇夏而長息,動哀響而餘嘆º氣浮踊而雲館,一夕而九煩。
思在前爲明鏡,哀既晞於替门【1
校記
【一】本篇録自《藝文類聚》卷一八,參校漢魏六朝百三家集《應德璉集》等
【二】「翰」 百三家本作「幹」
【三】「輝」,百三家本作「輝」
【四】「住」 「隅」 百三家本作「往」、 「偶」
七二九
A