[10]
《文選》作「紘」,
【一〇三】
「光」
《文選》五臣本作「穴」,六臣本作「冗」
【〇四】
《文選》五臣本作「但」.善注曰:「直」,古「但」字. 「票」,《文
「哼」,
選》李善本、六臣本作「剽」,五臣本作「標」 「喻」,五臣本、六臣本作「偷」
【一〇五】「智」 《文選》五臣作「眉」
「撰」, 《文選》李善本、六臣本作「玃」
「凌」,《文選》張衡《西京賦》注引作「憐」
【一〇六】「搶」日鈔本、《文選》作「槍」.
【一〇七】 『火』,《文選》李善本無.胡考:「袁本、茶陵本下有『失』字,云善無.案:
各本所見皆非也.《漢書》有,善白與之同,傳寫脱耳.陳云:上當以『徒角搶題注』爲句,而
『槭速弊怖,魂魄失』 各以四字爲句也」
【二〇八】「亡」,《文選》李善本、五臣甲本、六臣本作「無」
「哇」 李善本作
「崖」,五臣本、六臣本、《類聚》作「涯」。
【〇九】「陂」,《文選》五臣本、六臣本、《類聚》作「波」
【:C】「眩」
《文選》五臣乙本作「炫」. 「熒」,殘本作「榮」
【一!】「形」
H鈔本作「刑」
一二】「嘤嘤」, 殘本作「嬰嬰」
一三】「娘」 《文選》李善本作「娱」,五臣本、六臣本作「嬉」 胡考:「袁本、茶
陵本『娱』作『嬉』 云:善作「娱』.案:所見皆非也.《漢書》作『嬌』°」
一九八
腰
甑