弔屈原賦】
賈誼
側聞屈原兮【四】 自沈汨羅【五】 · 造託湘流兮,
恭承嘉惠兮 [], 俟罪長沙
敬弔先生.遭世罔極兮,乃殞厥身【六】 嗚呼哀哉【】,逢時不祥!鸞鳳伏竄兮【】,
鴟梟翱翔【九】。
闆茸尊顯兮,讒諛得志【'〇】;賢聖逆曳兮,方正倒植.世謂隨、夷爲
溷兮
謂跖、蹻爲廉 【 ''' 1 莫邪爲鈍兮 【 !
鉛刀爲針【!四1 吁嗟默
默【'五】,生之無故兮,斡棄周鼎,寳康瓠兮騰駕罷牛【六】,蹇驢兮【 】; 驥垂
兩耳,服鹽車兮;章甫薦履【】,漸不可久兮;嗟苦先生【九】, 獨離此咎兮。
訊片 】:
「已矣!國其莫我知兮【】,獨壹鬱其誰語【二】? 鳳漂漂其高逝
兮
【'''],
固自引而遠去 【二四】。 襲九淵之神龍兮,物深潛以自珍;佰蝙獺以隱處
夫豈從蝦與蛭蜿 【二六】?所貴聖人之神德兮【七】,遠濁世而自藏【八】使
驥可得係而羈兮【九】,
豈云異夫犬羊!般紛紛其離此尤兮IC】, 亦夫子之故
歷九州而相其君兮 I''''】,何必懷此都也?鳳凰翔于千仞兮I'''''】,覽德輝而
四】·見細德之險徵兮 【五】,遥曾擊而去之【六】。彼尋常之汙瀆兮,豈能容夫
吞舟之巨魚【三】!
横江湖之鱣鯨兮【八】,固將制於螻蟻【九】
校 記
【一】本篇以《文選》李善本第六〇卷所録爲底本,以五臣本、六臣本、《史記·屈原賈生列
1
'].
].