四八八
++.
之,爛然有第’大女魃北而應龍翔,洪鼎聲而軍容息【九】 溽暑至而鹑火棲,寒冰再而
继薑墊'今也,皇澤官洽,海外混同,萬方億醜,并質共劑,若修成之不暇,尚何功之
可立!立事有三,言爲下列;下列几不可庶矣,奚冀其二哉【】!
上兹播紳如雲,儒士成林,及津者風據,失塗者幽僻,遭遇難要,趨偶爲幸.世易
俗異,事勢舛殊,不能通其變,而一度以揆之,斯契船而求劍,守株而向兔也.冒愧逞
願,必無仁以繼之,有道者所不履也,越王句踐事此,故厥緒不永捷徑邪至,我不忍
以投步;干進苟容,我不忍以歙肩,雖有犀舟勁椰,猶人涉卬否,有須者也,姑亦奉順
敦篤,守以忠信,得之不休,不獲不吝,不只是而不婚,居下位而不蔓,允上德之常服
焉.方將師天老而反地典,與之乎高睨而大談,孔甲几不足慕,焉稱殷彭及周!與世
殊技]
1,固孤是求.了憂朱评曼之無所用,吾恨輪扁之無所教也。予觀木雕獨飛,
愍我垂翅故棲,吾感去朮附鴟,悲爾先笑而後號也。
斐豹以斃督燔【 禮至以掖國作銘;弦高以牛餼退敵,墨翟以縈帶全城;
高以端辭顯義,蘇武以秃節效贞;捕且以飛贈逞巧,詹何以沈鉤致精;弈秋以基局取
譽,王豹以清諷流聲。僕進不能參名於二立,退又不能草彼數子,愍三墳之既頹;惜八
索之不理’庶前訓之可鑽,聊朝隱乎柱史、且韞權以待價,踵顏氏以行止。曾不懂大
晉、楚,敢告於知己。
可剂其孫枝 【1
) -