無創而死者,固足充後乘矣.此校獵之至壯也.太子能張起游乎【六五】?」 太子曰
「僕病,未能也。」然陽氣見於眉宇之間,侵淫而上,幾滿大宅。
客見太子有悦色【六六】,遂推而進之曰:「冥火薄天【六七】, 兵車雷運,於旗偃
蹇【六】
羽毛肅紛【六九]
馳騁角逐,慕味争先.徼墨廣博,觀望之有圻【5】. 純粹
全犧,獻之公門.」太子曰:「善!願復聞之.」客曰:「未既【】 於是榛林深
澤,煙雲闇莫【tw,
兕虎並作【七】·毅武孔猛,袒褐身薄 【四】·白刃殿殿【七】,
予戟交錯【七六】.收獲掌功,賞賜金帛°掩蘋肆若,爲牧人席’旨酒嘉肴,羞無膾炙,
以御賓客.涌觸並起 【七】,動心驚耳.誠必不悔,決絕以諾;貞信之色,形于金
石【七】.高歌陳唱,萬歲無斁.此真太子之所喜也It仇】,能强起而游乎【C】 」太
子曰:「僕甚願從,直恐爲諸大夫累耳【八! 」然而有起色矣【八】。
客曰:「將以八月之望,與諸侯遠方交游兄弟,並往觀濤乎廣陵之曲江.至則未見
濤之形也,徒觀水力之所到,則恤然足以駭矣【八】。 觀其所駕軼者,所擢拔者,所揚
汨者,所温汾者,所滌汽者,雖有心略辭給,固未能縷形其所由然也。忧兮忽
【四】, 聊兮栗兮【八五】,混汨汨兮,忽兮慌兮,俶兮儻兮【八六】,浩濂港兮,慌曠曠
兮【七】,秉意乎南山,通望乎東海;虹洞兮蒼天【八】,極慮乎崖诶.流撩無窮,歸
神日母.汨乘流而下降兮,或不知其所止。或紛紜其流折兮,忽繆往而不來【八九】]•
朱泥而遠逝兮,中虚煩而益怠.莫離散而發曙兮,内存心而自持。於是澡概胸
中 【】,灑練五藏,澹澈手足【九-15 濯髪齒’揄棄恬怠【九】,輸寫腆濁,分決狐
一九