司馬相如
大人賦,
世有大人兮 I 1,
在乎中州【】
揭輕舉而遠游【四】。 乘絳幡之素蛻兮【五】
宅彌萬里兮,曾不足以少留。悲世俗之迫隘兮,
載雲氣而上浮【六】. 建格澤之修竿兮【1.
總光燿之采旄【八】·垂旬始以爲慘兮,曳彗星而爲髾【龙】 掉指橋以偃蹇兮【10】,
猗捉以招摇- 【二】 檻攙搶以爲旌兮【二】,靡屈虹而爲綢紅杳眇以玄潛兮【15 众
風涌而雲浮.駕應龍象輿之蠖略委麗兮【一】,
【་五】 低印天
駿赤螭青虯之蚴蝼宛蜒
蟜裾以驕驚兮【六】,訓折隆窮以連卷 【七】。 沛艾赳" 以怡擬兮,放散畔岸以
孱顏.跮踱蚺暢容以執麗兮【一月】, 蜩嫪偃蹇怵奐以梁倚
蒙踊躍騰而狂越 莅颯轟歙焱至電過兮
九】。
糾蓼叫踏以路
焕然霧除,霍然雲
邪絕少陽而登太陰兮 與真人乎相求。互折窈窕以右轉兮,横厲飛泉以正
東.悉徵靈圍而選之兮,部署衆神於摇光【四】.使五帝先導兮,反大壹而從陵
陽【五】·左玄冥而右黔雷兮【六】,前長離而後商皇I't】·斯征伯僑而役羨門兮,詔
岐伯使尚方 【二】
祝融警而蹕御兮 【九】。 清氣氛而后行【FC】 屯余而萬乘
【li 1,綷雲蓋而樹華旗【1·使句芒其將行兮,吾欲往乎南挨【
歷唐堯於崇山兮,過虞舜於九疑.紛湛湛其差錯兮,雜迷膠暢以方馳【四】。
騷擾
九 一
【O】
1
[111]
▸
嗨
11: