「四八
【四三】五臣乙本於「遠」下有「兮」字’
【四四】「惠」
五臣本、六臣本作「慧」
《寡婦
【四五】「領」 五臣本作「悴」 胡考:「袁本、茶陵本云:善無『以』字.
賦》注引正無『以』字.」
【四六】「耦」 五臣本作「偶」 「嗚」
《類聚》作「禱」
【四七】「沓」,五臣本作「還」
【四八】「樂而悲之」, 《類聚》作「悲而樂之.」
【四九】「故聞其」,六臣作「故爲」 五臣本、《類聚》作「故其爲」.胡考. 「『聞其』
二字當作『爲』.袁本作『其爲悲聲」,云:善無「其」』茶陵本云:五臣有『其』,此既以五臣
亂善,又讓去下『爲』字,添上『聞』字,乃誤中之謬也.」
【五〇】「幣」
五臣本、《類聚》作「撇」
【五一】「衍」
五臣本、《類聚》作「行」
【五二】「腰」 五臣本、《類聚》作「痕痿」
【五三】「是以」, 《類聚》作「以是」。 「螈」 五臣甲本作「斥」
五臣乙本、 《類聚》
作「尺」
【五四】「蜒」
五臣本作「蜓」
【五五】「逛」
五臣本作「也」
【五六】「怨」
五臣本、《類聚》作「宛」
早
✔
4
▶
嗨