i
五六四
[|]]
新城之玩,雍丘之梁,重穆代熟,既滑且香,精稗細麴,芬糜異粮【1·
三牲之供,鯉魴之膾.飛刀徽整,叠似蚋羽【三】
]大武,栓犢栗梁.剛鬣奉豕,肥贴云羊.合以水火之齊,以和五味之芳【四】。
菰梁雪累,班臠錦文【五】•
校記
【一】本篇殘句録自《北堂書鈔》 《後漢書》本傳作《七説》,標點本校勘記謂黄山《校
補》引侯康及柳從辰說,當作《七》
【二】以上六句見卷一四二,又見卷一四四.
【三】以上四句見卷一四二,孔校曰:「魴」,陳俞本作「毗」:四五卷引前三句,「魴」作
「妣」
【四】以上六句見一四二卷。孔校曰:陳本「設」作「說」,無「大武」以下.
【五】此二句見一四五卷。
B