三七六
函谷關賦
惟皇漢之休烈兮,包入極以據中.混無外之盪盪兮,惟唐典之極崇【 】。 萬國喜而
洞洽兮,何天衢以流通'''''' 襟要約之險固兮,制關腱以擒非 其南則有蒼梧
浦,離水謝沐,涯浦零中【五】,以窮海陸.於北則有蕭居天井,壺口石徑【六】, 貫越伐
【七】,
朔
九】,
以臨胡庭.緣邊邪指,陽會玉門,凌測龍堆【】,或置於西期有隨隴武
白水江零,沔漢阻曲 【'】,路由山泉【
舊水遼濫【-】, 沐落是
9. 迺周覽以泛觀兮【四】,歷衆關以遊日.惟夸闊之宏麗兮【五】, 羌莫盛於函
谷!! 六】。
施雕襲以作好,建峻敞之堅重。殊中外以隔别,翼巍巍之高崇。命尉臣以執
鑰,統羣類之所從.嚴固守之猛厲,操戈鉞而普聰]t】蕃鎮造而惕息,侯伯過而震
惶.惟函谷之初設,險前有姬之苗流.嘉尹喜之望氣,知真人之西游’爱物色以遮道,
爲著書而肯留自周轍之東遷,秦虎視乎中州【!】.文馳齊而懼追,譎雞鳴於狗偷.
唯背魏而西逝,托衾衣以免搜【九】.大漢承弊以建德,革厥舊而運修。准令宜以就
制【 】,因兹勢以立基,蓋可以詰非司邪【】括執喉咽I】,季末荒戍【1】 ·
墮闕有年,天閔羣黎.命我聖君,稽符皇乾,孔適河文,中興再受,二祖同勳【四】,
永平承緒,欽明奉循'上羅三關,下列九門.會萬國之玉帛,徠百蠻之貢琛【五】。
蓋紛其雲合,車馬動而雷奔,察言服以有譏,捐繻傳而勿論。于以廓襟度於神聖,法易
(1
]]。
【巳】。