>
校 記
【一】本篇所用底本、校本同上.
【二】句首《文選》有「東都」二字'高步瀛謂, [古鈔無『東都』二字'」標點本引張森階
《校勘記》謂,上卷小題下稱「自『東都主人』以下分爲下卷」,是本有「東都」二字也。
【三】「移人」 高疏謂,「古鈔作『移民」 J
【四】「館室」,《文選》五臣本作「宫館」
【五】
「惡」
《文選》作「烏」
【六】「原」
《文選》作「元」。高疏曰: [古鈔作『原』」
【七】「槓」,
《文選》作「位」
【八】「繇」
《文選》作「由」
「世」作「代 高疏曰,古鈔本作「世」 並引李濟翁
《資暇録》云:「李氏依舊本,不避本朝廟諱,五臣易而避之。」
【九】「得」下《文選》李善本、六臣本無「而」字。胡考:「袁本、茶陵本『得』下有
「而』字’」
[IC 「功」,
《文選》五臣甲本作「攻」’高疏曰:「『功』,袁本依五臣作『攻』 茶陵
本作『功]
【一】「討」,《文選》六臣本謂五臣作「計」‘高疏謂:「茶陵本作『討』。案:各本皆
有誤,袁本載張銳日:言當時攻討雖横逆,而順天人也.茶陵本『攻』字亦作『功』,袁本此字
不誤。知五臣作『攻』不作『功】 作『討』不作『』 蓋五臣作『攻討』,李氏作『功計』
三三三
J
檸
日