二八六
【四九】「如」 《初學記》作「似」, 「遊」,五臣本、六臣本作「游」
.
「黎收」,五臣本、六臣本作「嚟嗽」 李善注引曹憲同
「宴」、五臣本作「讌」
五一】
五二】
五臣本作「攘」 胡考:「袁本、茶陵本作『擦』 Į
「鑲」
五三】「蹌捍陵」 五臣本作「搶悍凌」, 六臣本作「搶捍陵
【五四】「電｣
五臣本作「雷」
【五五】 「跡」
五臣本作「跖」
【五六】
「跳」
五臣本作「
【五七】「宛」
五臣本作「腕」
【五八】
「般」
五臣本作「盤」
【五九】「驚
五臣本作「驚」
【六 】「漠」,五臣本作「驛」
【六一】「胥」,五臣本作「滑」
六】「沙」, 五臣本作「溢
►
李善本、五臣本均注云「如雷霆之聲忽驚忽滅」
李善注:「駱漠,駱驛紛漠」