一七二
惟蠅張其拂汨兮 【七】,
稍暗暗而靚深°陰陽清濁穆羽相和兮,若夔、牙
之調琴’股、唾棄其阙兮,王爾投其鉤繩【th 雖方征僑與偓伦兮,猶仿佛其若
於是事變物化,目駭耳回【鮨】,蓋天子穆然,珍臺閒館,璇題玉英,蝌蚓蠖濩之
[七五], 惟夫所以澄心清魂【七】。 儲精垂思【tt】,感動天地I七八】, 逆釐三神者.
乃搜逑索耦I士九1,皋、伊之徒,冠倫魁能,函甘棠之惠【】,挾東征之意,相與齊
靜陽靈之言】
【一】 靡薜荔而爲席兮【八】,折瓊枝以爲芳。噏清雲之流暇兮【人】,飲
若木之露英.集慮禮神之囿【四】,登乎頌祇之堂。建光燿之長旆兮,昭華覆之威威。
攀璇璣而下視兮,行遊慮三危 Inn1· 陳衆車於東院兮,肆玉鈦而下馳【六】;
漂龍淵而遠九垠兮,窺地底而上同【七】。 風從從而扶轄兮 【八八】, 鸞鳳紛其御蕤【八ㄦ。
梁弱水之淵濛兮【
想西王母欣然而上壽兮,屏玉女而卻
儿一】。
躡不周之透蛇
妃咒】。
玉女無所眺其清廬兮 【九:Y 處妃曾不得施其峨眉。方道德之
精剛兮 【九門》, 作神明與之爲資
於是欽些宗祈【九】,燎熏皇天 【九六】,
【九八】"
招繇泰壹【九七】。
西燿流沙
舉洪頤,樹靈旗,樵蒸焜
北爌幽都,
配藜四施,東燭倉 【九九】。
玄瓒餓膠,租鬯泔淡 聆嚮豐融,懿懿芬芬炎感黄龍兮【 】,
南煬丹
嫖訛値麟選巫咸兮叫帝,開天庭兮延群神.儐暗藹兮降清壇,瑞穰穰兮委如山.於
是事畢功弘【一】,回車而歸【〇六】,度三巒兮偈棠櫫【
【七】·天閩决兮地開,
• 【001
【'0'].