就漢賦來說,似乎從它形成以後,對於它的評價就存 不同的看法。封建時代,
人們習慣把漢賦與《詩經》、《楚辭》相比較,以决定其價值。由於各人所持的立場和
觀點、角度的不同,他們的認識也就產生了分歧°西漢末年的揚雄,早年熱心於辭賦的
寫作,是漢賦的代表作者之一,而到了晚年,由於他看到漢賦作者「競爲侈麗閎衍之
詞,没其風論之義」,對漢賦予以否定,提出了所謂「詩人之賦麗以則,詞人之賦麗以
淫」的評價標準.東漢前期的班固,不僅是歷史學家,也是漢賦的代表作家之一,他認
爲漢賦「或以抒下情而通諷諭,或以宣上德而盡忠孝,雍容揄揚,著於後嗣,抑亦雅、
頌之亞也.」他對漢賦是完全肯定和贊揚的.魏晉以下對漢賦的評價,大抵是揚雄、班
固不同認識的繼續和發展。「五四」前後,文學史作爲文藝學科的一個分枝,在中國正
式形成並得到迅速的發展,出現了中國文學史的專門著作,文學史家除了作爲文體研
究,描述漢賦體制上的特點和源流演變外,對漢賦的評價則多從社會作用的角度,沿襲
了揚雄的看法,是貶多於褒的。特别是五六十年代,由於特定的社會環境和學術空氣的
制約,在大多數的文學史著作和論文中,對漢賦的思想内容和藝術成就都是持否定的態
度的.近十多年來,隨着整個社會的變化,學術空氣比較活躍,幾乎所有的文章都不滿
意過去那種簡單否定的作法,而做了較爲具體的分析,對於漢賦的思想和藝術都有不同
程度的肯定;對漢賦的形成及其流變,對漢賦在中國文學發展中的作用和影響,也有了
較爲深入的論述。但就總體來說,漢賦研究在中國文學史研究中還是一個比較薄弱的環
節,漢賦作品分散於各書,也使人們難於看到它的全貌。