【一〇】《文選》李善本無「臣」字。高步瀛疏:尤袤《考異》曰:「『明君之義」
五臣作
『明君臣】 是李本無『臣』字也」.胡考:「袁本,茶陵本云:善無『臣!字.《史記》 《漢
書》皆有」 高步瀛案:「今胡刻本有『臣』字,蓋後人所增,又非尤本之舊矣」.
】「止」上《史記》有「而」字。
|】 《史記》 《文選》五臣乙本、六臣本無「於」字,高步瀛謂:《文選》袁本、茶陵
本皆無「於」
「戲」《史記》作「獵」.
【一三】「叟」, 《史記》,
《文選》五臣乙本、六臣本作「貶」.顔師古曰:「専」古
「貶」字.《文選》李善本作「哼」.
【一四】「烏」 《史記》 《文選》五臣本、六臣本、《類聚》作「焉」,高步瀛謂,《文
選》袁本、茶陵本作「焉」。 「乎」《史記》作「邪」..
【一五】「霸」
《文選》
《類聚》作「灞..
「產」, 《史記》 《文選》 《類聚》作
「滴」
【六】「
《史記索隱》本作「豐」 「鍋」 《史記》作「部」
【一七】「委蛇」, 《文選》五臣本、《類聚》作「逶迤」
【一八】「其」上《史記》、 《文選》、 《類聚》有「乎」字
【一九】「乎」 《史記》作「兮」
【 C 】「背」下《史記》 《文選》、 《類聚》有「而」字。
】「州」 《史記》、《文選》李善本、五臣本作「洲」。高步瀛疏:「洲」作
六九
M
白
✔
*
.
pa
F
A