紀征賦
鸚鵡賦
玄達賦
序征賦
西征賦
齊都賦
哀别賦
冠賦
團扇賦
車渠椀賦
嘉夢賦
玄猿賦
漏卮賦
橘賦
七喻
暑賦
愁思賦
弭愁賦
| | |
阮
瑀 (六一八)
阮 瑀(六一九)
潘
(六二〇)
徐 幹 (六二)
徐 幹 (六二二)
徐 幹(六二三)
徐 幹(六二六)
徐幹 (六二七)
徐 幹(六二八)
徐 幹(六二九)
徐 幹(六三)
徐 幹(六三一)
徐 幹(六三)
徐 幹(六三一)
徐 幹(六三二)
繁 欽(六三四)
繁 欽(六三五)
繁 欽(六三六)