【】
六四八
出征賦
楊 修
嗟大吴之小夷,負川阻而不廷.肇天子之命公,總九伯而是征.整三軍而筋戒,珍
征大而叛驚°舫翼華以鱗集,蒼鷹雜以星陳°塞川原而上下,敝城隍而無垠.於是州牧
覆舟,水衡戒事,筋師就部,乃講乃試。信大海之可横,焉江湖之足忌.公命臨淄,守
于鄴都. 侯懷大舜,乃號乃.茂國事之是勉兮,歎經時而離居.企歡愛之偏處兮,獨
搔首於城隅【 】
汎從風而回鱸 【1,徐日轉而月移.施已人乎河口,殿尚集於菌池 [1 處者垂拱
而基安 【五】,觀者若結駟【六】·
校 記
【】本篇殘篇,録自《藝文類聚》卷五九、《北堂書鈔》一三七卷、 《太平御覽》七七〇
卷
【二】開首至此一段,録自《類聚》
【!'】「汎從」至「結駟」,錄自《北堂古鈔》, 「從」
「回」,
《御覽》作「順」
「迴」
【四】「旆凸」二句據《御覽》補