作
四川
(繳)
】『 :
｢驚廣
『倉】
【一八】湯
[儿〗〖粲
【二】『堪
【七】 『鍾
一六四
九卷本作『精慶
惜陰軒本、《文選》班固《西都賦》.張衡《南都賦》注引作『』
九卷本作『藏』
張衡《南都賦︾李善注引作『夏含霜雪』。
九卷本作]优∶《文選》左思《蜀都賦》注引作『岘』. 「差』,九卷本
守山閣本作『易』
九卷本作“柴],守山閣本作『案』 《字彙》曰: 『音義未詳』
,同『嵌』。
注”即『堪
左思《蜀都賦》劉逵注引作『鴻岘
『「漆」恐當作「沫」 音味。 《說文》曰:「沫,水出蜀西,塞
:漆、沮二水,出岐山,屬維州..
守山閣本、惜陰軒本作『洗』
九卷本作「必
九卷本作津
守山閣本、惜陰軒本作『控
九卷本作『鐘』
轍
｢南雪終夏
J
九卷本作『路
探
智