二五六
翔兮 鍋鷄嗚以啷啷˚遊子悲其故鄉 【人】, 心愴以傷懷【一九】,撫長劍而慨
总【 】,泣漣落而霑衣【】 概余涕以於邑兮【15 哀生民之多故。夫何陰曦之不
陽兮,嗟久失其平度.諒時運之所爲兮,永伊鬱其誰愬【】·
亂曰:夫子固窮,遊藝文兮.樂以忘憂,惟聖賢兮’達人從事,有儀則兮.行止屈
中,與時息兮,君子履信,無不居兮°雖之蠻豹,何憂懼兮,
【 】本篇以《文選》李善本所録爲底本,以五臣本、六臣本、《藝文類聚》卷二七所録爲校
.
崗」 五臣本、六臣本作「岡」
【三】「罹」 六臣本作「離」 胡克家《考異》 「袁巾、茶陵本『罹』作『離! 案:此
尤本以五臣亂善,非也,五臣以『離』是古『罹』字,故從而改之。其實班固用「離』字矣.」
【四】「啡」 李善引《說文》曰:「翳,傍馬也,」則字或作「駭」
【五】「係」 五臣乙本作「綿」,下句「回」,五臣本作「迴」
【六】五臣本、六臣本無「兮」字。
【七】上「唵」字,五臣甲本作「掩」 注作「醃」
【八】「曠怨」,五臣本、六臣本作「怨曠」,胡考:「袁本、茶陵本作「怨曠
注複舉止
文亦爲「怨曠』°蓋尤誤倒`」
[1¹]
A
*