六臣本作「遊」
【一三七
六臣本作「人」
「然」下《文選》有「並」字
「太」
「舍」
「皋」
「事」
日鈔本、 《文選》作「夫」
《文選》五臣本作「捨」
《文選》李善本作「凰」
日鈔本作「
《文選》五臣本作「罕」
日鈔本、《文選》李善本、六臣本作「丞」
R
《文選》作「怠」
《文選》五臣本作「制」
《文選》五臣甲本作「肌」
《文選》作「兔」
日鈔本、《文選》作「霧」
《文選》五臣本作「暢」
《文選》五臣本作「豐」”注「豐,廣」
《文選》作「進」
《文選》五臣本、六臣本作「遊」
《文選》五臣本、六臣本作「迴」
9
【一三八】 「迨」
三九】「創」
【四 】「弘」
【四 】「菟」
四二】「芻」
四三
「凶」
【一四四】「豐」
一四五】
「阜」
[一四六】「游」
【一四七】「回」,
...
►
D
P
「嶽」,五臣本作「岳」
「苑」, 日鈔本作「菀」
醉
1100
影
「游」 《文選》五臣本、
五臣本作「蒸」 「民」