六〇四
【二五】「拆」 四庫本作「建」
【二六】「十」,備要本、四庫本、百三家本作「不」
二七】
「紙紙」,四庫本作「泥泥」.標點本校勘記謂:或本作「泯泯」,唐諱「民」改.
【二八】「含」,原作「合」,標點本據汲本、殿本改.
.
9
「探」
原作「探」, 標點本據汲本、殿本改°備要、四庫本作「采」
備要本、四庫本作「于」
三〇】「於」
「臣門子」,備要本、四庫本作「臣閥子」,百三家本作「守門閥」.
「取進」,備要本、四庫本、百三家本作「進取」.
「夫夫」,原作「夫」,標點本據王先謙《後漢書集解》引沈欽韓説補
「於」 ,備要本、四庫本作「于」,下三句同
」
「粲
四庫本作「燦」
「此」
《類聚》作「世」
「闇」
《類聚》作「暝」
「榮顯」,《類聚》作「願榮」
四庫本作「靡」.
「胥」
「惟」,備要本、四庫本作「誰」.
《類聚》作「大」, 四庫本無「夫」字。
「夫九」,
编
五】
【三六】
三七】
【三九】
【四〇】
【四一】
【四二】「庸」 四庫本作「寧」
*