【六】「暉」, 《初學記》、百三家集作「輝」
【七】《初學記》 百三家集於「摇」上冇「乎」字
【八】「之」下《初學記》有「以」字.「撥」,《初學記》、百三家集作「落」!
「亡」,《初學記》作「忘」
【九】
【】此句《初學記》作「舉首觸網」 百三家集作ī舉首觸絲」
】「謎」, 《初學記》、百三家集作「撻
【二】「腦｣ 百三家集作「頭」,
《初學記》 百三家集作「煩」
【一三】「奕奕｣ 《初學記》作「弈弈」
!四】「墜者」二句原作「墜者若坻」 據《初學記》改.
1
*
哈
六六七