【10
「肢視」
「啵」
《古文苑》作「被」 《御覽》作「財」
《古文苑》
《御覽》作「戒」
作「披嗯」。
「崖」 《古文苑》注曰:本作「翻」
《御覽》作「齡」
二】「嚼旺」 《御覽》作「爵任」.「吮」 《御覽》作「兒」 「味」,
「糧」
《初學記》、《古文苑》作「粮」
「免」
《古文苑》、《御覽》作「兔」
「踞」, 《御覽》作「鋸」
一五】「曬」
《初學記》 《古文苑》、 《御覽》作「鹿」. 「喔」,
《御覽》作
【一六】「嘀」
「暝」, 《古文苑》作「變」,注云:「作嗅.「其」
《初學記》作「嘀」, 「又嘀」二字《御覽》無, 「嗅」 上空一格.
《御覽》無.
【一七】「姿僭傲」至「横蓮」一段,從《初學記》補.「惣」
《初學記》 《古文苑》作
「抵」 注云: 作「榔」. 《御覽》作「惣」
【一八】「瑣離」 《古文苑》作「瑕盤」
【一九】
「胎」,
《古文苑》作「眙」
「暖」作「蹲」
】
「耍」
《古文苑》作「嗎」
「標猜」 《御覽》作「猗漂」 《古文苑》作「漂猜」, 「之」,《古文苑》作
作「嗓」
【
「以」
A
"
A
0
D
9
赚
五四C
「形蛻」 《初學記》作
✔
✓
《初學記》