應 譏
陳琳
客有譏余者云:聞君子動作周旋,無所苟而已矣.今主君鍾陰陽之美,總賢聖之
風,固非世人所能及.遭豺狼肆虐,社稷隕傾,既不能抗節服義,與主存亡,而背枉違
難,耀兹武功,徒獨震撲山東.剥落元元,結疑本朝,假拒羣姦,使己蒙沓之謗 而他
人受討賊之勳,捐功弃力,以德取怨.今賤文德而貴武勇,任權譎而背舊章,無乃非至
德之純美,而有關於後人哉,主人曰:是何言也。夫兵之設亦久矣,所 ※不軌而懲淫
慝也.夫申鳴違父,樂羊食子,季友鳩兄,周公戮弟,猶忍而行之,王事所不得已也。
而况將避讒慝之嫌,弃社稷之難,愛暫勞之民,忘永康之樂,此庸夫猶所不爲,何有冠
世之士哉!昔洪水滔天,泛濫中國.伯禹躬之,過門而不人,率萬方之民,致力乎溝
油,及至簫韶九成,百獸率舞,垂拱無爲,而天下晏如.夫豈前好勤而後蝓樂乎,蓋以
彼勞求斯逸也.夫世治責人以禮,世亂則考人以功。斯各一時之宜,故有論戰陣之權於
清廟之堂者,狂矣'。陳俎豆之器於城濮之墟者,則悖矣.是以達人君子,必相時
以立功,必揆宜以處事.孝靈既喪,妖宫放禍【四】,棟臣殘酷,宫室焚火.主君乃艾凶
族,夷惡醜,蕩滌朝姦【五】,清澄守職也.既乃卓爲封她【六】, 幽鳩帝后,强以暴國,
非力所討,違而去之宜也,是故天贊人和,無思不至.用能合師百萬,若運諸掌者,義
也。今主君以寬弘爲宇 【七】, 仁義爲廬,若地之載,如天之燾【八】 故當其聞管簫之
七〇九