1
曰:「鄙战予乎,習非而遂迷也
征1,幸見指南於吾子!若僕所聞,華而不實.先
生之言,信而有徵.鄙夫寡識,而今而後,乃知大漢之德馨,咸在於此.昔常恨三墳、
五典既泯,仰不睹炎帝帝魁之美.得閒先生之餘論,則大庭氏何以尚茲!走雖不敏,庶
斯達矣!」
校記
【一】本篇以《文選》李善本爲底本,以兩五臣本、六臣本、《藝文類聚》卷六一所録爲校
本
【二】五臣乙本、六臣本於「言」下有「者」字。
[11] 030 五臣本、六臣本作「莞」 高步瀛曰:「梁章鉅凵:按《論語》『莞爾』
《釋文》作『莧爾』,即此字也。胡焕ㄩ:作『蒐』乃隸書之码,蓋因『莧』僞爲「莧』,又别
作「睨」,非古也.陸氏《釋文》出『莧爾],華版反.今作『莞』,依《唐石經》也.步瀛案:
[兑』字俗,今依諸家校改『莧』。」
【四】「繆」,五臣本、六臣本作「穆」
【五】「故」下五臣本有「面」字
【六】「惑」下五臣本有「也」字
【七】「搏」,高疏引孫志祖口,當作「傅」 五臣本作「摶」 音「附」
【八】「看」下五臣本、《類聚》有「也」字
四四七