【一】以上六句錄自《文選》張協《七命》李善注.
【二】此六句録自《北堂書鈔》卷一四二' 孔廣陶注云:陳俞本「踩」作「躍」
句又見《文選》張協《七命》李善注,前句作「黏以藐醯」
【三】此四句錄自《書鈔》卷四四.
【一四】此二句錄自《書鈔》卷一四五.
【五】本段錄自《書鈔》卷九六.
【一六】本段録自《書鈔》卷九七.
【一七】本段及下段錄自《書鈔》卷一一二。
五四五
來