.
】「如是邪主之行」,
《文選》五臣本作「故知是邪之行」
【三】「懼」
《文選》李善本作「慢」.胡考:「袁本」「懼』作「傻』,音『句』 云
善作『憐』 茶陵本作『懼』,音『句』,云五臣作『懼｣善注中皆無『居具切』三字'今案:
『憬』不得音「勾』, 亦不得「居具切』 《漢書》作「懼』
顏注「居具反」,善音與之同,是
亦作「懼』..
'
三】「陽」 《文選》作「佯
【!!!】「人」,《文選》作「子」
【三四】《文選》於「得」下有「賜」字,王先謙日:官本『得』下有「賜」字. 「燕」
《文選》作「燕」
【二三五】「憤」
《文選》五臣本作「噴」
三六】「畫」
王先謙曰:官本作「盡」
【三七】「渭」下五臣本有「水」字。
八】 「義」
《文選》李善本作「誼」
三九】「一」
《文選》李善本作「壹」
四○】「裂」
《文選》六臣本謂五臣作「列」 孫志祖《文選考異》曰:《漢書》亦作
【四一】「材」,
《文選》作「才」
♥
【四二】「躬」 《文選》六臣本作「親」,李善本、五臣本於「躬」下有「親」字.胡考:
「列」
*
Dha