「斟」
古鈔本、五臣本作「鮮」
【七】「人」
五臣本、六臣本作「民」
【八】「化俗」,五臣本作「俗化」
【九】五臣本無「諸」字。
〇】「恒」,五臣本、六臣本作「常」
【一: 】「見」、 「京」,《類聚》作「聞」、「秦」
】古鈔本「則」下有「有」字.「太」,
一三】「崛」,五臣本作「窟」,
四】「乎」
《類聚》作「兮」。
一五】「禮」 五臣本作「禮」 「鍋」
六】古鈔本、五臣本「則」下有「有」字.
【一七】「洞」
《類聚》作「E
八】「惟」
五臣本、六臣本、《類聚》作「爲」
【一九】「大」
「繆」
臣本、六臣本、《類聚》作「悅」
i
"
:.]
1
】「法」
K
✔
「邑」
A
✔
】「剪」, 五臣乙本、《類聚》作「剪」
五臣本作「叶」。
「願」 六臣本作「歡」
✔
D
五臣印本作「啟」
五五乙本作「瀉」
《類聚》作「太」、 「穆」 古鈔本「繆」作「穆」
「由」,古鈔本作「繇」
《類聚》作「大」.
四二二
「說」,五