三四
【九五】「也」, 《文選》五臣本、六臣本無、胡考:「袁本、茶陵本無『也」字.案:《後
漢書》有,或尤依彼添耳.下『翼翼濟濟也』 『而不知洛之有制也』 『而不知王者之無外
也°』三『也,字同」
【九六】「大」
《文選》作「太」 高疏謂,古鈔作「大」
【九七】「除」
《文選》作「抑」
【九八】「上」
《文選》作「盛」.
【九九】「令」
《文選》五臣甲本作「使」
【一〇〇】「靡」, 《文選》五臣本作「美」
【二〇一】「不」, 《文選》李善本作「弗」
〇二】
「漠」,
《文選》五臣本作「寞」
【三】
《文選》李善本、六臣本作「弗」
「不」
【〇四】
《文選》作「源」
「原」
【〇五】
《文選》作「耻」
「正」,
【〇六】「辟」,《文選》作「僻」
一七】「岳」, 《文選》作「嶽」 高疏謂,古鈔作「岳」
【二〇八】「辟」,高疏謂,古鈔作「璧」
九】「也」, 《文選》五臣本、六臣本無.
】王先謙臼:官本無「徒」字.
【 ::
9