1
四五八
南都賦
張衡
於顯樂都,既麗且康.陪京之南,居漢之陽,割周楚之豐壤,跨荆豫而爲疆˚體爽
場以閑敞,紛郁郁其難詳。
爾其地勢,則武阙關其西】,桐柏揭其東I】流滄浪而爲隍,廓方城而爲墉。
湯 其後,消水盪其胸。推淮引湍,三方通。其實利珍怪,則金彩玉璞,隨珠
夜光IⓇ】;銅錫銓鍇,赭堊流黄;绿碧紫英,青藤丹粟【H】 太一餘糧,中黄瑴玉松
子神陂,赤靈解角'耕父揚光於清泠之淵【六】,游女弄珠於漢皋之曲
其山則崆嶢噶嵑【t】,螗哔寮剌【八】,岑客罪嵬, 呦幟屹囓【九】, 幽谷
夏含霜雪.或岩嶙而織連【
岑【1,
或豁爾而中絕.鞠巍巍其隱天,俯而觀乎
雲霓。
若夫天封天狐,列仙之阳,上平衍而曠蕩,下蒙籠而崎嶇.坂坻巖
而成獻【
谿壑錯繆而盤紆°芝房菌蠢生其隈【 玉膏瀋溢流其隅崙崑無以
【四】,問風不能逾。
其木則槐松楔棱,楊柏杻橿【
楓柙櫨壢,帝女之桑。婿枒拼鹕,柍柘榔檀’
結根竦本,垂條嬋媛’布緑葉之萋萋,敷華蕊之蓑蓑。玄雲合而重陰,谷風起而增哀
攢立叢駢【 青冥肝瞑【一】杳藹蓊鬱於谷底,森薛尊而刺天.虎豹黄熊游其
!六],
'].