四
【一六】「蚩」,而三家集作「啦」
【一七】《類聚》於「亦」上有「固」字,無「也」字
八】「古」
《類聚》作「世」。
「獨」,
儿卷本作「濁」 守山閣本、《類聚》作
「陣」
韓元吉本、九卷本注云,一作「陣」
【儿】《類聚》無「亦」字.
【八】「縣」,白三家集作「猶」
.
【一】「游」 守山閣本作「遊」 錢熙祚注云:「九卷本『終』下脱一字,此章氏以意補
也.顧千里云, 『終下脫『上』字. 『終古』, 《離騷》文.」
!】「疑」, 《古文苑》注云,一作「懼」, 《文選》王仲宣《贈蔡子筷詩一首》李善注
引亦作「懼」。 「塗」,百三家本作「途」
‘】 此句《類聚》作「不如復心而歸一善」
→
敬