一八二
【二〇】「胥」
日鈔本作「骨」
《文選》五臣本、六臣本、《類聚》作「參」
.
【一一二】「亡」
《文選》作「無」.「壓」,五臣本作「涯」
【一一三】「俠」
《文選》李善本、六臣本作「徠」“五臣本、《類聚》作「來」
日鈔本作「祈」,李善本作「祇」’胡考:「茶陵本『祇』作『祗〞,云:善作]]
「抵」,
案:茶陵所見及尤本非也.顔注《漢書》與善此注皆以「敬』解「祗』
其非異字可知.袁本作
『紙』 而不著校語,所見當未誒.」
【一一四】「俳
《文選》作「徘徊」
【一一五】「遲迟｣
《文選》李善本作「迟迥」
胡考:「茶
五臣本、六臣本作「凄遲」
陵本『迟迥作『棲遲｣,云:善作『迟遲』.案:茶陵所見及尤本皆非也.袁本云“棲遲』,善作
『遲遲』其載善音則云『屖音棲 《漢書》作「遲汜」.顏注『邂』音『栖』’考《集韻》十二
齊有『1 『遲』,别無ī迟』字重出其下.然則但傳寫误耳,當依袁所見訂正」
【一一六】「煇光」, 《文選》李善本作「光煇」,五臣本、六臣本、《類聚》作「輝光」
「眩」 《類聚》作「炫」
【一七】「隆」 《文選》李善本、五臣本、《類聚》作「降」
「亡」 《文選》、《類聚》作「無」
【1】「
中
h
。
通