【四】「偉」. 《文選》作「違」,
【五】「與」,王先謙《漢書補注》曰,官本作「其」 引宋祁口:「其」字當作「與」
「神] 《文選》五臣甲本作「人」.
【六】「寐」
《文選》五臣本作「寤」
【七】
「迥」,
《文選》五臣本、《類聚》作「迴」
【八】「蒙蒙」
《文選》作「矇矇」
【九】「霆」
《文選》李善本、六臣本作「逕」,五臣甲本作「選」
乙本作「逆」
【〇】｢」,王先謙曰:官本引蕭該《音義》日,一作「料」
一!】「許」,《文選》作「訊」 「吉」 王先謙日,官本作「告」 引宋祁日,當作
「吉」
「嫁」
《文選》五臣本作「佇」
墜」
《文選》 《類聚》作「地」
四】
「象」
「海」, 《文選》 《類聚》作「鮮」 「晦」
【一五】
「蜜」
《文選》作「遭」
【一六】
「艱」
《文選》五臣乙本作「歎」 「智」《文選》五臣本、六臣本作「知」
【!七】「寢」
《文選》李善本、六臣本作「迎」 胡考曰:「袁本云:善作「途』 茶陵
本云:五臣作「寤』°案:各本所見皆非也.善亦作「寤j.故曰:曹大家以『寤」 逆『在』
若作『企』,此注不可通.《漢書》作『寤』.師古如字解之,義異文同也。」
三四七
A
。
眼
►
A