n
「淫」 五臣本作「譜」,胡考謂當作「韬」一下句「以｣,五臣乙本作「不」
四】∶徑輪. 五臣本作「經綸:
】「喀」 五臣本、六臣本作「稽」
五正本、六臣本於「乃」上有「爾」字.
「狹」、
古鈔本作「挾」、 「人」,
】
五臣本、六臣本、其類聚》作「鬼」,
「巍」
九】
「韓」
古鈔本、五臣本、《類聚》作「哔」,
「雕」
五臣本、六版本、《類聚》作「彫」
「暝」
胡考謂當作「舄」,並云:
而云!碼與寫,古字通,謂賦文之『易』與《廣雅》之『码』通也。其
「善引《廣雅》!呜
作『岛』明
】「切」 ,五行本作「砌」
高疏引薛傅均口,古通作「切」,後人加「石」旁
[11 ‘】高疏謂,尤本「坻」上有「山」字,嵌衍 「喂」,五臣本、六臣本作「ㄉ」
‘】!陵」
五臣本、六臣本作「峻」
「險」
五臣乙本作「輪」 注同.
【三四】「固」,六臣本作「故」
五】
「姦」
「防」,古鈔本作「奸」 「坊」
「福」 胡考引顔師古《匡謬正俗》謂,副貳之字本爲「福」,從「衣」,
聲”何焯改「福」爲「福」是也。
七】古鈔本、五臣本、六臣本於「環」下有“北」字。
}
*
✔
►
0
A
四二三