【九】下「民」字,《文選》五臣本作「人」
】日鈔本、《文選》、《類聚》於「南」上有「東」字.胡克家《文選考異》曰:「何
云:《漢書》無『東』字,疑衍.案:據史文此云『南至」,下云『西至』,又下云-北繞
下云『頗割其三垂」,故何云即指上林之三垂而言,是也,其東濱渭則云『濱渭而東』而已.無所
開廣,亦無所割,此句不得有『東』字,但善解三垂,爲武帝侵西、南、東三方以置杯,豈斯是
《漢書》有『東』字,與下『濱渭而東』相接連,以上林爲不僅有三垂耶,然所解實未安
「胡」李善本、五臣本作「湖」。 「御」 《類聚》作「禦』
【一一】「旁」,《類聚》作「傍」
「山」下《文選》李善本、五臣本無「而」字
】「瀕」《文選》李善本、五臣本、《類聚》作「濱」。胡考:「『濱』當作『D
注云:『濱與賓同音也,』蓋善正文作『賓』,所引《公羊》作『演』 故有此語.今各本以五
作『濱』而亂之。《難蜀父老》『率土之濱』注:『木或作賓] 可爲此作『賓』之證'今『漢
作『瀕』 又異本耳.袁、茶陵二本無注『濱與賓同音也』六字,誤謂此專發音,與五臣『濱
音賓」重複而削去,益非.」
【一】「泰」
《文選》五臣本、六臣本作「太」
【一四】「瀛」
日鈔本作「嬴」
「游」
日鈔本、《文選》五臣本作「遊」
【六】
《文選》作「甲」
【一七】「禦」 《文選》五臣本、六臣本作「禦」
【
}
「三」
A
一九 一