'
傳》、 《漢書·賈誼傳》、 《藝文類聚》卷四〇爲校本.《文選》題作《弔屈原文》
今據《史
記》、 《漢書》
【二】「恭」,
《史記》作「共」
【三】「俟」
《漢書》作「唉」
【四】
「側」
《漢書》作「人」
【五】
「沈」
《漢書》作「湛」
【六】「殞」
五臣本、六臣本、《史記》、《漢書》作「隕」 胡克家考異曰:「袁本、茶
陵本作『隕』」
【七】「嗚呼」 《漢書》作「烏爆」, 「哀哉」下有「兮」字.
【八】《類聚》無「兮」字.
【九】「梟」,《漢書》作「鵲」
【〇】孫志祖《文選考異》日:《風俗通·正失篇》引此句作「諛得意」.
【一】《漢書》無「世」字.《類聚》無「爲」字.此句《史記》作「世謂伯夷貪兮」
一二】《類聚》無「謂」字。此句《史記》作「謂盜跖廉」.
「邪」
《類聚》作「耶」, 「鈍」, 《史記》作「頓」.
【一四】「鉛」
《漢書》 五臣本作「訟」
【一五】「吁」
五臣本、六臣本、《史記》、 《漢書》作「于」 胡考:「袁本、茶陵本
『吁』作『于』 」「吁嗟」至「此咎兮」十二句, 《史記》作「于嗟嗟曦兮,生無故!斡棄周
九
【I'l
9
小
✔
✔
婴