OUT
則匠石輟斤而不敢妄斲.師曠之調鍾,唉知音者之在後也;孔子作《春
秋》 幾君子之前睹也.老聃有遺言,貴知我者希,此非其操與!
校記
【一】以《漢書·揚雄傳》所録爲底本,參校李善注《文選》部分詩文注、《北堂鈔》|七
卷
【二】《文選》曹子建《七啟》李善注引以上二句作「譬若畫者放於無形,弦者放於無聲
也.」
【三】王先謙《補注》曰:官本作「蒼」.
【四】以上二句《北堂書鈔》引作「伏羲作易,綿絡天地」,
【五】王先謙引宋祁口:「然後」下當有「能」字,
【六】「傻」 王先謙曰:官本作「擾」.又引王念孫订:當作「嚼」