五】「醫」
《類聚》作「粥」
【一六】「落」
《文選》沈約《應王中丞思遠詠月》李善注、江淹《班婕妤》李善注、《占
列女傳》 《類聚》作「苔」
「階」,沈詩李注作「陛」.
∶七】「空陰
「暗」《古列女傳》作「屋蔭」、「醃」
【一八】「靚」, 《古列女傳》作「靖」,《類聚》作「靜」
一九】
《文選》潘岳《寡婦賦》李善注作「雙淚下兮横流」
「一」,《古列女傳》作「壹」
「獨」、
「享」,《古列女傳》作「御」 「嚮」
「虞精」,《古列女傳》作「娱情」。
二四三