簡於乾坤
玉女流眄而下視】
盛夏臨漂而含霜也【1
校記
【一】本篇以《古文苑》第六卷所録爲底本,以《藝文類聚》卷六、《初學記》卷七、漢魏六
朝百三家集《李伯仁集》所録爲校本.
5
【三】「之」 《初學記》作「以」
【三】「何」《初學記》作「向」
【四】「捷」《初學記》作「鍵」,百三家本作「捷」
家本作「井」 《初學記》安刻本作「非」
「非」,守山閣本、《初學記》 百三
【五】「涯」,《初學記》作「滾」 「零」,守山閣本作「霧」,錢熙祚校口:當依九卷本作
「零」.
【六】「徑」, 《初學記》作「陀」
百三家本作「經」 錢校曰:當依《初學記》作
【七】「越」
《古文苑》注曰:字恐誤
「伐」 《初學記》作「代」錢校曰:當依《初
【八】「堆」
《初學記》作「推」
「啊」
學記》作「代
嗨
✔
三七七
7