[
[11]
劉梁
丹楹縹壁,紫柱虹梁【 】。桷校朱緑,藻悦玄黄.鏤以金碧,雜以夜光.鴻臺百
干雲參差°仰觀八極,遊目無涯°玉樹青葱,鸞鶴並栖。隨珠明月,照曜其
綠柱朱校,青繅璧璫 【四】 •
華組之纓,從風紛紜【五】。
珮則結绿,懸黎寳之妙微,荷彩昭爛,流景揚暉【六】。
黼黻之服,紗穀之裳.繁飾參差,微鮮若霜【七】。
雙轅覆井,艾荷垂英【八】
九旒之冕,散耀垂文 【九】。
先生昭然神悟,霍爾體輕IO】·
天馬之號,出自西域.纖阿爲右,御以術儀,攬轡舒節,凌雲先螭【一】
绌豢既陳.異饌並羞.勺藥之調,煎炙蒸豚,酵以醯醢,和以蜜飴【 】
菰梁之飯,人口業流,送以熊缩,咽以豹胎【一】
鯉毗之膾,分毫析敝【四】]
仲尼敕元意,素道信而不疑.友四子於載師道、王道,聖以自所謂在富而好禮,命
五四三