五八
【五】「于」
四庫本作「於」
.
【六】
*
「精」
四庫本作「情」 「標」 《古文苑》作「標」 《類聚》作「標」
【七】「迅」
《類聚》作「近」
【八】「絲」
《類聚》作「系」
【九】「調博」,四庫本作「調搏」,百三家本、《古文苑》、
《初學記》作「調摶」, 《初
學記》嚴陸校作「周搏」.
【〇】「畫」, 《類聚》作「書」
【一】「讚」,百三家本作「贊」 「獻」 ,四庫本、百三家本、《初學記》 《古文苑》
作「宓」 《類聚》作「三」
】「叙」, 《初學記》作「盡」
三】「明」,百三家本、《類聚》作「典」。
【一四】「伐」
《類聚》作「代」.
.
【一五】「觀」
《類聚》、 《古文苑》作「勤」
'
一六】「綴」 《類聚》作「輟」,
【一七】「于」,各本作「於」,下同,
一八】「明神」,四庫本、《類聚》作「神明」
【一九】「坤」及下文「時」、 「矩」 「地」下,百三家本、《類聚》有「之」字.
1
[
驢
精