昔者,洪水沸出【
泛濫衍溢,民人升降移徙【九】, 崎嶇而不安 I'C】
夏后
氏戚之I'],乃埋洪原 三】,決江疏河,灑沈澹災 東歸之於海,而天下永
寧. 當斯之勤,豈惟民【四】哉?心煩於慮,而身親其勞,躬娥髒胝無【五】,膚不
生毛,故休烈顯乎無窮,聲稱泱乎於兹。
且夫賢君之踐位也,豈特委瑣握【六】,拘文牽俗,循誦習傳【七】, 當世取說
云爾哉!必將崇論欲議【二】,創業垂統,為萬世規°故馳鶩乎兼容并包,而勤思乎參
天貳地”且《詩》不云乎:『普天之下,莫非王土;率上之濱,莫非王臣.』是以六合
之内,八方之外,浸淫衍溢【九】, 懷生之物有不浸潤於澤者【】,賢君恥之.今封
疆之内,冠帶之倫,咸獲嘉祉,靡有闕遗矣。而夷狄殊俗之國,遼絕異黨之域,舟車不
案號泣
通I: 1,人迹罕至【 政教未加,流風猶微,内之則犯義,侵禮於邊境,外之則
邪行横作,放殺其上【''''1' 君臣易位,尊卑失序,父兄不辜,幼孤爲奴虜【】,係
內鄉而怨!!'六】,
曰:「蓋聞中國有至仁焉,德洋恩普【=t】, 物靡不得
其所,今獨曷爲遺己!』舉踵思慕,若枯旱之望雨,熬夫爲之垂涕 【】, 况乎上聖,
又烏能已I三九】?故北出師以討强胡,南馳使以請勁越,四面風德,二方之君鱗集仰
流,願得受號者以億計’故乃關沫若,徼牂牁 【C】,鏤靈山【四】,梁孫原創道德
之塗,垂仁義之統,將博恩廣施,遠撫長駕,使疏逖不閉,智爽閣昧得耀乎光
以偃甲兵於此,而息討伐於彼'遐邇一體,中外禔福 【四】,不亦康乎?大
拯民於沈溺,奉至尊之休德,反衰世之陵夷【四】,繼周氏之絕業,天子之急務
【E''】 •
"].
104