「》」 高疏據孫志祖、段玉裁及胡克家作「絨」
「昆」乙本作「鯤」
【一九:】「操」,五臣本作「模」 ,甲本注作「操」
【∶九四】「蘧」,五臣本、六臣本作「藥」
【」九五】「飲」 五臣甲本作「敏敏」,乙本作「畋漁」,
【一九六】「牴」 殘卷作「蛻」.下文「氐」旁多從「反」
2
【一九七】「乎」,高疏謂占鈔本作「于」.五臣乙本、六臣本於「平樂」之下有「之館」
字.
【一九八】「張」
五臣本作「帳」
【一九九】「爹」
五臣本作「侈」
【三〇〇】「迥望」,《類聚》作「迴注」
「場」,五臣乙本作「場」
】「程」 殘卷作「程」. 「紙」,
《類聚》作「抵」
高疏謂唐寫本作「牴」,蓋
「抵」字之误.注皆作「抵」可證.校按:五臣注作「紙」 「妙」 五臣甲本作「侈」,
善注 「扛』與『魟』同,謂引《說文》之『扛』
同也.蓋善『魟』、五臣「打」而各本亂之。」校按:《說文》: 「扛,横關對
【二〇二】胡考曰:「「打」當作「魟]
與正文之「能」
舉也.」「松」 舉角也.」段注」,假借爲「扛」字,引《西京賦》「鳥獲魟鼎」句,謂「魟』
亦「於」字.
*
】「衝」 高疏謂唐寫作「衡」 殆謬字’「狹
殘卷作「啊」 「薇」, 五臣本
作「燕」
L'O
【1
四三四
D
。