舞 賦
楚襄王既游雲夢,使宋玉賦高唐之事.將置酒宴飲,谓宋玉曰:「寡人欲
觴羣臣【】,何以娱之」 玉曰:「臣聞歌以咏言,舞以盡意,足以論其詩不如聽其
聲,聽其聲不如察其形.《激楚》 《結風》、《陽阿》之舞,材人之窮觀,天下之至
妙.瘾,可以進乎 」?王曰:「如其《鄭》何」
* 日
【四】:
「小大殊用,
《鄭》、《雅》異官.弛張之度,聖哲所施.是以《樂》記干戚之容,《雅》美蹲蹲之
舞,《禮》設三爵之制,《頌》有醉歸之歌。天成池六英,所以陳清潮,協神人
也【#1.
鄭衛之樂,所以娱密坐,接歡欣也【六1.餘日怡蕩,非以風民也 【t], 其何害
哉?王曰:「試爲寡人賦之」.玉曰:「唯'唯」
洞房
夫何皎皎之閑夜【八】兮,明月爛以施光【九】,朱火嘩其延起【】兮,燿華屋而炫
1.黼帳祛而結組兮'鋪首炳以焜煌°陳茵席而設坐兮,溢金罍而列玉觴.騰
觚爵之斟酌兮,漫既醉其樂康.嚴顏和而怡兮,幽情形而外揚。文人不能懷其藻兮,
武毅不能隱其剛.簡惰跳蛸,般紛挐【一】兮'淵塞沈蕩,改恒常兮.於是鄭女
出進【'!'1'
二八徐侍【'四】·姣服極麗,她蝓致態'貌嫽妙以妖蠱!!】 兮,紅顔驊其
【六】 華’眉連娟以增繞兮 I ' +1, H流睇而橫波 【
【 】。 珠翠的礫而炤兮【九】,
華袿飛髾而雜纖羅.顧形影,自整裝,順微風,揮若芳 動朱唇,紆清陽【】, 亢音
【】