!
《文選》於「不」上有「與」字’
「遵」,《類聚》作「尊」。
「深泉」, 《文選》作「深淵」.王先謙《漢書補注》引宋祁曰:「『泉』疑作
【淵』
」《類聚》作「黄泉」.
【二五】白「遵天下之道」起,至「安知前後」止,《史記》不載.
【二六】「夫天地」
《史記》作「方今天下」 《文選》五臣本作「方今天地」
【二七】
《史記》 《文選》作「馳」
「談」
【二八】「之」
宋祁山:
《史記》作「義」 「募」 王先謙曰:「官本[募』作『慕』
『慕』當作『募』」《文選》作「慕」
【二九】《史記》於「不」下有「能」字.「掌」,《文選》六臣本作「堂」
【三〇】《史記》重「侍」字,《文選》、《類聚》無「常」字.王先謙引宋祁曰:「『常
字當删.」此句下《史記》有「傳曰:『天下無害蕃,雖有聖人,無所施其才;上下和同,雖有賢
者,無所立功..」一段.《文選》同,唯「才」上無「其」字,李善本并無「薛」字.胡考:
「袁本、茶陵本『害』下有『菑』字,袁本有校語云,善無茶陵本無校語.案:各本所兒皆有,
也. 『菑』字韻,與下文『才』字協,蓋善當是作『天下無菑也°
」
【三】《史記》於「事」上有「則」字.下「異」字《文選》五臣本作「殊」
【三】《史記》無「哉」字。
【三三】《史記》、《文選》李善本無「汙」字.
一三九
哺
A
敬