臣本作「藥」
五臣本、六臣本作「堤」
五臣本作「泄
五臣本,六臣本作「約」
「播」,五臣本作「楣」
「侯」
五臣本作「候
「留」,五臣本六臣本作「溜」
【奥七 《類聚》無「有」字。
【八】「薇」 《類聚》作「麻」
【三九】「徹」,
五臣乙本作「撤」
【四】「蟻」 「落」,《類聚》作「蠟」 「沖」
【四】「亂」,五臣乙本、六百本作「紙」
【四二】「琢現」
五臣本作「彫琢」
【四:】
「受」
五臣本作「授」
【四四】
「酬」
《類聚》作「怕」
【四五】
「瀕」
五臣本作「濱
【四六】「網」,五臣本作「綱」
亦作「綱」
「陽」
】「谍､
]「斯」
P
「」
✔
9
注同
「蕃」
简
四六四
五臣本、六臣本作「鶴」
胡考謂當作「綱」 高疏引战紹烘口, 《御覽》卷七百引
D