五OC
五臣本作「雷」
「拍」 六臣本作「摺」 胡考:「袁本、茶陵本『掐』作『』 案:二本注中祗
有《國語》一條,亦無苦洽切之音。恐善自爲「稻』字,五臣乃作『掐』,故正文下存『苦』一
字耳.」校按:李善本注中有「《埤蒼》曰『掐,爪也」,「《國語》曰「無掐應』,韋昭日
『掐,叩也,苦洽切」,「《魏書·程昱傳》曰『昱於魏武前忿爭,聲氣忿高,邊人掐之,乃
止』」.五臣本「掐」下注「苦洽」,翰曰:「掐,叩」
【二九】「般」,五臣本作「班」
【三】「簡」,五臣本作「藍」 「縷」 六臣本謂五臣作「愛」
【三】「哨陋」,五臣本作「峭陁」 六臣本作「峭吔」
三三】「鬱」 ,五臣本、六臣本、《類聚》作「野」
“三】
「淡」,五臣本、六臣本作「剡」
【三四】
五臣本、六臣本作「頹」
「潰」
【三五】
「遊閒」,五臣本、六臣本作「游閑」.
【三六
「乎」
五臣本作「于」
三七
「其」
六臣本注:「善本作『以』.」
【三八】「漫」
《類聚》作「燈」
【三九】「掌」,六臣本注:善作「掌」 「逕」,五臣本作「逕」
六臣本作「愛」
【四〇】五臣本無「兮」字,下「凌節」後同
8