七四四
蔡伯哔女賦】
伊太宗之令女,禀神惠之自然’在華年之二八,披鄧林之曜鮮.明六列之尚致,服
女史之話言.參過庭之明訓,才朗悟而通玄.當三春之嘉月,時將歸於所天.曳丹羅之
輕裳,戴金翠之華鈿.美榮曜之所茂,哀寒霜之已繁.豈偕老之可期,庶盡歡於餘年.
何大願之不遂,飄微軀於逆邊。行悠悠於日遠,人穹谷之寒山.暫柏舟於千祀,負冤魂
於黄泉.我羈虜其如昨,經春秋之十二忍胡顏之重耻,恐終風之我萃'詠芳草於萬
里,想音塵之髣髴.祈精爽於交夢,終寂寞而不至,哀我生之何辜,爲神靈之所弃.仰
華其已落,臨桑榆之歔欷.天穹廬之秘館,亟逾時而經節嘆殊類之非匹,傷我躬之
無悦,脩膚體以深 I'',念蘭澤之空設.佇美目於胡忌,向凱風而泣血.
校記
【一】本篇錄自《藝文類聚》卷三〇.
【二】《類聚》注云:此句有脱文.
【1】