}
下低
既懲懼於登望,降周流以彷徨【九
步甬道以縈紆,又杳而不見陽。
排飛圍而上出,若游目於天表,似無依而洋洋 《九:1^前唐中而後太液,攬滄海之
揚波濤於碣石,激神嶽之將阁【九】。 濫瀛洲與方壺,蓬萊起乎中央,於
是靈草冬榮,神木叢生,巖峻崔萃 【九六】,金古峥嶸。抗仙掌以承露【九七】, 擢雙立之
金莖,帙埃壒之混濁【六】,鮮顯氣之清英 文成之丕誕,馳五利之所刑。庶松喬之
鞋類,時游從乎斯庭.實列仙之攸館,惟吾人之所寧【九儿】。
奮大武乎上間 【
1'
爾乃盛娱游之壯觀【
1,因兹以威戎誇狄,耀威而
講事一 I'! ^命荆州使起鳥,韶梁野而驅獸゜毛羣内闐,飛羽上覆,接翼側足,集禁
林而电聚.水衡虞人,理其營表【 】,種别羣分,部曲有署。罘罔連紘 【四】,籠
山絡野,列卒周市【五】,星羅雲布.於是乘輿【 備法駕, 帥羣臣,披飛
六】,
廉,入苑門,遂繞酆鎬【 1,歷上蘭六師發胄【八】,百獸駭殫,震震煽爛,雷
九】,乃拗怒而少息。
奔電激,草木塗地,山淵反覆.蹂璘其十二三
期門飲飛,列刃鑽
不虚椅
雨血,
弦不再控.矢無單殺
拇蔽天.平原赤【
要跌追踪.鳥驚觸絲,獸駭值鋒機
1,中必疊雙颱颮紛紛,矰繳相纏,風毛
勇士厲,狹失木,豺狼懾竄.爾乃移師
四],
趨險!
並蹈潛穢,窮虎奔突,狂兕觸 許少施巧,秦成力折.椅價狡,护
脱角挫脱,徒搏獨殺°挾師豹,拖熊螭°頓犀犛【
猛噬
曳豪
II
超迥壑['!<】,越峻崖゜巖蟻【!!九】,
鉅石隤【三】。
松柏僕,叢林
【尺豆】。
t]
三一五