【/】
西狩賦
應場
伊炎漢之建安,飛龍躍乎天衢.皇宰弈而陶運! 1 樹匡翼而大摹.盪無妄之氛
穢,揚威靈乎八區【
開九土之舊迹,暨聲教於海隅.時霜凄而淹野,寒風肅而川
逝,草木紛而摇蕩,摯鳥别而高厲既乃揀吉日,練嘉辰.清風矢戒,屏翳收塵【四】。
於是魏公乃乘彫幣【五】,
駟飛黄,擁簫妩,建九口【六】.按轡清途,颯沓風翔.於是圍
網周合,雷鼓天震.千乘長羅,萬表星陳,雙翼伉旌,八校祖分,長燧電舉,高煙
蔽雲【七】。
爾乃徒輿並興,方軌連質.驚飈四駭,衝禽驚溢,騁獸塞野,飛鳥蔽日.爾
乃赴玄谷,陵崇巒.俯掣奔猴,仰捷飛猿.雲幕被於廣野,京燎照乎平原°醴無充給,
洪施普宣。
屬車轇轕,羽騎騰驤【<1。
校 記
【一】本篇錄自《藝文類聚》卷六六,參校漢魏六朝百三家集《應德璉集》
】「弈」,白三家本作「逸」一
【三】「揚」下百三家本無「威」字.
四】「屏」,百三家本作「群」
L]h
【