四九六
六】
收精注耳,儡歎頹息[t】,
八】,
掐膺僻摽 泣血泫流,交横而下,通旦忘
不能自禦.於是乃使魯般、宋翟
構雲梯,抗浮柱,蹉纖根,跋
縷【1 膺消池
腹經阻.逮乎其上,匍匐伐取,挑截本末,規摹矩º夔襄
十二畢具,黄鍾爲主.撟揉斤械,
子坐協吕【】
比律
錢硐
掞度擬【'''''''''
職墜 【 四】,程表朱裳,定名曰笛°以觀賢士,陳於東階,八音俱起,食舉雍徹,勸侑
君子.然後退理乎黄門之高廊,重丘宋灌,名師郭張,工人巧士,肄業修聲。於是遊開
公子【三五】,
暇豫王孫,心樂五聲之和,耳比八音之調”乃相與集乎其庭【六】,詳觀
夫曲胤之繁會叢雜,何其富也 【 】。 紛葩爛漫 【'<】,誠可喜也.波散廣衍,實可異
也,掌距劫逻【三九】,又足怪也抛啾咋嘈啐,似華羽兮,絞灼激以轉切.震鬱怫以憑怒
兮,肱碼駭以奮肆,氣噴勃以布覆兮,乍踪跡以狼戾.j叩鍛之岌譽兮 【四】,正瀏溧
以風冽【四】'薄湊會而凌節兮【四】,馳趣期而赴躓.爾乃聽聲類形,狀似流水,又
象飛鴻,汜濫溥漠【四】,浩浩洋洋,長蠻遠引,旋復迴皇.充屈鬱律,瞋菌
抉Ë四】. 琅磊落,駢田磅唐.取予時適,去就有方.洪殺哀序,希數必當。微風織
妙,若存若亡.藎滯抗絕,屮息更裝.奄忽滅没,嘩然復揚【四五】· 或乃聊慮固護,專
美擅工漂凌絲簧【四六】,覆冒鼓鍾.或乃植持繃繕【四】,怡寬容.簫管備舉,金
石並隆.無相奪倫,以宣八風,律吕既和,哀聲五降曲終闋盡,餘絃更興.繁手累
發,密櫛性重【四八】·蹈攢仄【四九】,蜂聚蟻同衆音猥積,以送終然後少息暫
怠【五】,雜弄間奏°易聽駭耳,有所摇演 安翔駒蕩,從容闡緩;惆悵怨懟, 固實
[1] -