【二】「敦」
《文選》五臣本、六臣本作「屯」
【二二】「陵」
《文選》李善本作「凌」,五臣本、六臣本、《類聚》作「臨」
聚》以下無「兮」字.
《文選》五臣本、六臣本作「臻」
二三」「轅」,
二四】「虞」,
二五】
《文選》五臣本、六臣本作「懷」
「彌」.李注云「彌」或作「廣
【二六】「平原」
,日鈔本作「原平」.「曼」,《文選》五臣本、六臣本作「漫」.
【二七】「雉」
《文選》五臣本、六臣本作「美」
【二八】「攢」
《文選》五臣本、六臣本作「攢] 「苦」,《文選》作「捨」:
【二九】「亡」,
《文選》五臣本作「無」.
【三〇】「迷」, 《文選》五臣本作「往」
「燭」,《文選》作「燜」
【三】「關」,高步瀛疏:「今本《三輔黄圖》卷五引此賦作「
逛!」
「施」,
《文選》五臣本、六臣本作‘迪、「孝」
《文選》作「乎」
.
本、六臣本作「連」
.
《文選》五臣本、六臣本作「嬌」
>
《文選》五臣本、六臣本作「無」
《文選》五臣甲本作「魂」,
A
「義」,《文選》作「乎」
『虖」、
...
【二】「夏」 《文選》作「廈」
【三】「橋」
【四】「亡」
【五】「弘」
『施靡』作『
「延」,
五臣