鼎兮賓康瓠,騰駕罷牛兮驕蹇驢,驥垂兩耳兮服鹽車"章甫薦屢兮,漸不可久;嗟若先生兮,獨離
此咎!」
【一六】「罷」 五臣本、六臣本作「疲」.六臣本謂五臣作「瘦」
【七】《類聚》無「兮」字,
一八】『甫』
《漢書》作「父」.
【一九】「苦」
4.
《漢書》標點本以「苦」爲止,以「若」爲誤.胡考:「茶陵本校語云:
『苦』 五臣作『若』.袁本作『苦』.無校語.非.何云:《漢書︾作『若』陳云:『苦』當
從《漢書》作『若』’更有顏延年《祭屈原文》可以互證,案:所説是也.「苦」字但傳寫誤,蓋
誤認注中勞苦屈原,以爲正文有『苦』字耳.今《史記》亦作『苦』,誤與此同」. 校按:今見五
臣本作「苦」.
三〇】「訊」 《漢書》作「詐」
「我」 《漢書》作「吾」 五臣本無「兮」字
《漢書》於「獨」字上有「子」字.「壹」, 《史記》作「埋」
「漂漂」
《漢書》作「縹縹」
「逝」 《史記》作「煙」
西】《史記》
《漢書》句首有「夫」字.「引」,《史記》作「縮」
二五】「仙蝦獺」 《史記》作「彌」 《集解》引徐廣曰:一本云「彌蝎燴」
二六】「蝦」
《史記》作「蛻」
二七】《類聚》無「兮」字。
A