術,薰陋製之無韻
袂I'八】,綴半月於蘭襟,表纖手於微縫,庶見迹而知心.
菲之易泄 L'OC
慮蛾眉之爲愧°懷百憂之盈抱,空千里兮飲淚。侈長袖於妍
松路之遐丝【'九】,怨芳
書既封面題,筍已緘而更結,懸行客而無言,還空房而掩
校 記
【一】本篇以《古文苑》四部叢刊韓元吉本所録爲底本,以岱南閣九卷本、守山閣本及《藝文
類聚》卷八五所録爲校本.
【二】「庶」 韓元吉本、九卷本注:一作「麗」
'
【三】「聽｣ 韓元吉本、九卷本注:一作「忽」
..
【四】「水」
《類聚》作「木」
【五】「珠」
「明」 《類聚》作「瓊」 「嗚」 「佩」 守山閣本、 《類聚》作
【六】「華」
韓元吉本、九卷本注:一作「衣」
【七】「日」
韓元吉本、九卷本注:一作「月」
【八】「扣」
《類聚》作「叩｣
【九】「梧因」 《類聚》作「格沿」. 「因」,韓元吉本、守山閣本注“一作「松」
【一〇】「柱由」 《類聚》作「挂」 「由」韓元吉本、守山閣本注:一作「石」
二四五
[11] •
「珮」
哪
数
•[..)
腰