六三六
弭愁賦
繁 欽
傷有閑之淑女,採薜荔於朝陽.露素質之皎皎,綰玄髮以流光.結翠葉於珠簪,擢
丹華於綠房.點圜的之熒熒,暎雙輔而相望.襲遊閑之妓服,褥阿縠之桂裳;紉畹蘭於
纓佩,動腌暧以遺芳’既容冶而多好,且妍惠之纖微。顧見予之獨立,知我情之思歸。
鳴環瑱以回眄,若欲進而行遲.眷紅顏之嘩嘩,何的爍之少羣.整桂冠而自飾,敷綦藻
之華文.從景炎而猗靡,粲綿邈以繽紛°時瞭眇以含笑,收婉媚以愁人。
校記
【一】本篇録自《藝文類聚》卷三五.