言」除外)等,都是賦.《文選》還把司馬相如的《難蜀中父老》 東方朔的《答客
難》、揚雄的《解嘲》、班固的《答賓戲》分别編入「檄」、「設論」等名目中,這也
是不確切的。這些抒情言志的作品,雖然不以賦名篇,但實際上也是一種賦’因此本書
對漢代作家上述兩類作品均予收入。《文選》還有「頌」一體,如王褒的《聖主得賢臣
頌》.有人認爲,「頌」與「誦」通,「誦」與「賦」在詞義上亦有相近之處,因此這
類作品也是賦。我們認爲,漢代的「頌」 寫法上雖與《詩經》的「頌」不同,但前者
確是從後者發展而來的,是一種專門用於頌揚某種事物的文體,與作爲文體的賦是有區
别的,因此本書没有收入這類作品.
鑒於對文體的賦有不同看法,而本書作爲一部文體斷代的總集,不能不對收入的作
品有所限制,因此將收録作品的取舍標準做如上說明。是否妥當,深望得到方家指正.
四
本書編纂工作從一九八七年春開始,但一九八七年十月以後,我就開始
學講學做準備工作,一九八八年三月來到日本,因此,主要工作是由胡雙寶先生和宗明
華先生擔任的.宗明華先生做初稿,由胡雙寳先生核校、補充,最後定稿.我僅在開始
階段一起確定了本書的編纂計劃,審閱了部分初稿
本書的編纂工作得到了高等學校古籍整理委員會秘書處和北京大學出版社的大力支