叔於陳、
禽荀息於虞、虢°誅犁锄之介聖兮【九】, 討臧倉之愬知;撰子反於彭
爵管仲於夷儀.疾兵革之寝滋兮,苦攻伐之萌生,沈孫武於五湖兮,斬自
城兮
起於長平.惡叢巧之亂世兮【 】,毒縱横之敗俗;流蘇秦於洹水兮,幽張儀於鬼谷.
澄德化之陵遲兮,烈刑罰之峭峻;燔商鞅之法術兮,燒韓非之説論' 始皇之跋扈
兮,投李斯於四裔;滅先王之法則兮,禍浸淫而弘大,援前聖以制中兮,矯二主之驕
奢【 】;
瞌女齊於絳臺兮,饗椒舉於章華.擠道德之光耀兮,匡衰世之眇風;褒宋襄
於泓谷兮,表季札於延陵.摭仁智之英華兮,激亂國之末流.觀鄭僑於溱洧兮,訪晏嬰
於營丘.H噎瞪其將暮兮,獨於邑而煩惑;夫何九州之博大兮,迷不知路之南北.駟素
虯而馳騁兮,乘翠雲而相佯.就伯夷而折中兮,得務光而愈明’致子高於中
野兮 I '''''】,
遇伯成而定慮;欽真人之德美兮,淹躊躇而弗去°意斟怯而不
澹兮【四】,
俟回風而容與;求善卷之所存兮,遇許由於負黍.軔吾車於箕陽兮,秣吾
馬於穎滸.聞至言而曉領兮,還吾反乎故宇。
覽天地之幽奥兮,統萬物之維綱究陰陽之變化兮,昭五德之精光.躍青龍於滄海
兮,豢白虎於金山.鑿巖石而爲室兮,託高陽以養仙°神雀翔於鴻崖兮,玄武潛於嬰
冥。伏朱樓而四望兮,采三秀之華英【】,纂前修之夸節兮,曜往昔之光動,披綺季
之麗服兮,揚屈原之靈芬.高吾冠之岌岌兮,長吾佩之洋洋;飲六醴之清液兮I'<】,
食五芝之茂英。
【二七】,
捷六枳而爲籬兮
築蕙若而爲室;播蘭芷於中庭兮,列杜衡於外術。攢射干
二六一
·【6】