【一六四】「颂」
《集解》引惠棟日,《集》作「鴻」
「龙河」
臣本作「濛鴻」
【一六五】
「窮」
李善本、五臣本作「窺」
【一六六】
「潁盼」
《文選》李善本、六臣本作「頻脈」
五臣本作「俯視」
【一六七】
「暗」
《文選》五臣乙本、六臣本作「暗」
【一六八】
[俳回」
《文選》作「徘徊」
【一六九】
「遨游」
《文選》李善本、六臣本作「遊娱」,五臣本作「遊遨」
【一
】「塗」
《文選》作「途」
【一七一】「霏霏」
《文選》李善本、六臣本作「菲菲」
【一七二】
「聯」
《文選》作「連」
【一七三】
「倏」
《文選》作「修」
【一七四】「珮」
《文選》作「佩」
【一七五】「煥」
《文選》李善本作「奐」.
【一七六】「歐」
《集解》引柳從辰説,謂當讀爲「歐」 李善本作「敲」,五臣本作
【一七七】「陵」,
《文選》作「阪」
「欽」 《文選》李善本、六臣本作「炎」
【一七八】「共」, 《文選》作「恭」
「昔」 李善本、六臣本作「夜」
【!七九】李善本、五臣本無「也」字。下句同。
「驅」
私
A
四一,
李善本作「庞鴻」 五
✔