realitype .... ..... devery inter"
五臣本作「彫琢」 胡考謂善不注「緣」 恐傳寫误.
►
【三一】「棲」,五臣本作「柄」
】「燿」 李善本作「耀」 五臣本作「曬」
三三】「予」,標點本校勘記謂,原僞「子」 逕改。五臣甲本作「子」,
三四】「道」,標點本校勘記謂,原調「道」,經改
三五」「妒」,李善本作「垢」 五臣本作「妬」,胡考謂,善注「惡也」,與章懷注合,
善作「姑」無疑.若作「垢」,與「惡也」之訓不復可通
【六】「章」, 《文選》作「彰」
【三七】「與」
《文選》作「豫」
【三八】「岐」,標點本校勘記謂原作「歧」,逕改.五臣屮本作「歧」 「撼」 《集解》
引惠棟日,《集》作「臚」
《文選》作「臚」胡考謂何、陳皆云《後漢書》作「據」
舊注云
「陳也」 《選》文不作「撼」與范書異也.
【三九】「利飛遁」 五臣甲本作「欲肥遯」 乙本作「欲飛遜」
四 】「岳」, 《文選》五臣本作「嶽」
【四一】「強」
《文選》五臣本、六臣本作「彊』
四二】「階」
李善本作「堵」
四三】「逞」
五臣本、六臣本作「星」
【四四】「旦」,五臣甲本作「H」.「原」,《文選》作「源」
四〇一
緣」
.
*
....
P
•