梁王菟園賦】
枚 乘
修竹檀欒,夾池水,旋菟園,並馳道,臨廣衍,長冗故【】 故徑於崑崙【三】
觀相物芴焉子 【5】,
有似乎西山.西山蹬蹬,邮焉隗【五】 卷露娄崧【六】,
崟巖 經從巍【七】。
錸焉暴嫖【 】,激揚塵埃。蛇龍【九】,奏林薄,竹游風踴焉【】,
秋風揚焉,滿庶庶焉,紛紛紜紜,腾踴雲亂,枝葉翬散,摩來幡
焉谿谷沙
石,涸波沸日 I. 1 湲浸疾東【】 流連焉憐憐【四】。 陰發緒菲菲 【五】;背闇
擾'琵鷄蛏蛙 【六】
倉庚密切'别鳥相離,哀鳴其中。若乃附巢蹇鷲之傅於列樹
機懶若飛雪之重弗麗也
西望西山,山鵲野鳩【九】。 白鷺
八】。
朗鶚雕,翡翠鴝【】 守狗戴勝【 1,巢枝穴藏.被塘臨谷,聲音相
聞.啄尾離屬,翱翔群熙.交頸接翼,甜而未至。徐飛粒,往來霞水【 1,離散而
没合.疾疾紛紛,若塵埃之間白雲.也予之幽冥究之乎無端【四】,於是晚春早夏,
鄲裴國易陽之容麗人及其燕飾子相與雜還而往款焉【'1' 車馬接軫相屬,方輪錯。
接望何驂【 】,披銜跡°自奮增絕,怵惕騰躍,水意而未發【】.因史陰逐心相
秩奔隧林臨河【八】,怒氣未竭,羽蓋繇起 【九】, 被以紅沫.濛濛若雨委雪,高冠扁
焉
長劍閑焉"
1,
‘】,左挾彈焉,右執鞭焉.日移樂衰,游觀西園.之芝芝成宫
闕,枝葉榮茂,選擇純熟,挈取含苴.復取其次,顧賜從者,於是從容安步,闢雞走
二九
【店
【O】
【'''
h