校 記
【一】本篇主段以《藝文類聚》所録爲底本,參校《初學記》卷十五,《太平御覽》卷
四、九五二,《文選》李善注本等。《後漢書》本傳題作《七言》,王先謙《集解》引王補說,謂
似音近而訛,當作「獨」
【二】 以上二句又見《御覽》卷一八四.
【“】「產乎」, 《御覽》卷九五六引作「牛于」
【四】「陰」, 《初學記》卷二八、《御覽》卷九五六作「險」
【五】此四句錄自《初學記》卷二八,
【六】此句錄自《文選》王康居《反招隱詩》李善注
【七】此句錄自《文選》劉峻《辯命論》李善注。注引作「崔瑋」
【八】此二句錄自《文選》曹植《王仲宣誄》李善注。
【九】此段録自《御覽》卷九六六、九七三
【í〇】本段及下段録白《北堂書鈔》卷一一二.孔廣陶校曰:「於肆徘徊」 陳本作「耀
繞梁」