游海賦
王 粲
住乎西裔乘菌桂之方
登陰隅以東望【六】
含精純之至道 【 將輕舉而高厲.遊余心以廣觀
舟【' 】,浮大江而遥逝.翼驚風而長驅【四】,集會稽而一 【五】
覽滄海之體勢°吐星出口,天與水際。其深不測,其廣無呆【1.
尋之冥地【八】, 不見
涯洩.章亥所不極,盧敖所不屆.懷珍藏寳,神隱怪匿,或無氣能行,或含血而不食,
或有葉而無根,或能飛而無翼.鳥則爱居孔鵠,翡翠劃鸝,繽紛往來,沉浮翱翔.魚則
横尾曲頭,方目偃頜,大者若山陵,小者重鈞石.乃有賁蛟大貝,明月夜光,蠵蹴場
瑁,金質黑章,若夫長洲别島,旗布星峙,高或萬尋,近或千里.桂林蘗乎其上【九】,
珊瑚周乎其趾 【10】·羣犀代角,巨象解齒,黄金碧玉,名不可紀’洪洪洋洋 【-】,
誠不可度也.處嵎夷之正位兮,同色號於穹蒼、苞納污之弘量 [111] - 正宗廟之紀綱。
總衆流而臣下,爲百谷之君王.
洪濤奮蕩【1】,大浪踊躍.山隆谷窳,宛喱相搏.
校記
【】本篇爲殘篇,以《藝文類聚》卷八所録爲底本,校補以《初學記》卷六、《北堂書鈔》
卷一三七及漢魏六朝百三家集《王侍中集》等。
六五七