六
}
蜀都賦
揚雄
蜀都之地,古曰梁州’禹治其江,渟皋彌望,鬱乎青葱 【】 沃懋干里.上稽乾
度,則井絡儲精;下按地紀,則依宫奠位。東有巴寶,縣亙百濮,銅梁金堂,火井龍
湫.其中則有玉石簪岑,丹青玲瓏',邛節桃枝,石蜡水螭.南則有犍样潛夷,昆明
絕限岘帖【≤1,
堪巖亶翔゜ 靈山揭其右,離碓被其東【五】 於近則有瑕英菌
1, 玉石江珠°於遠則有銀、鉛、錫、碧、馬、犀、象、僰【七】。 西有鹽泉鐵
橘林銅陵.邙連盧池【九】,澹漫波淪【0】" 其旁則有期牛
金馬碧
鷄。北則有岷山,外羌白馬,獸則麤羊野麋,罷犛貘貓【】,麝鹿麝
户豹能
,
黄,狮胡蜼玃,狻蟎玃犷,猶毅畢方。尔乃倉山隱天【四】, 酚呛迥叢,增慚重幸,
[5] .
摸遢晖魄,霜雪終夏【
叩巖嶙,崇隆臨柴,諸徼堤蛻,五杌參
湔山巖巖,觀上岑富,龍陽累呛【1 漼粲交倚【九】。惟悴崛崎,集嶮脇
施,形精出偈,堪噹隱倚【 】 彭門嶋岘 1 鹕 喝呵゜ 方彼碑池,軋咖暢解,磔乎
岳岳.北屬崑崙泰極,涌泉醴,凝水流津,漉集成川。於是乎則左沈愁,冇羌庭,淡水
汁其匈
都江漂其涇.乃溢乎通溝,洪濤溶沈I’,干泼萬谷,合流逆折,泌
乎争降 t园】,湖漕排碣,反波逆【】,僚石洌嗽,紛荡周溥,旋溺冤綏.頹慚博
岸,敵呷粹瀬,磴嚴樘,汾汾忽溶圈沛,踰窘出限.連混险隧,鋅釘錘涌 【