慨而自印.左右悲而垂淚兮,涕流離而從横舒息悒而增欷兮,蹤履起而彷徨揄长袂
以白翳兮,數昔日之殃.無面目之可顯兮,遂頹思而就牀.摶芬若以爲枕兮,席荃蘭
而蔗香.忽侵寐而夢想兮,魄若君之在旁【
I't1·惕寤覺而無見兮I'], 魂迂还若有
亡. 衆鷄鸣而愁予兮,起視月之精光。觀衆星之行列兮,畢昴出于東方【!】.望中庭
之藹藹兮,若季秋之降霜.夜曼曼其若歲兮【 】,懷鬱鬱其不可再更.澹偃蹇而待曙
兮,荒亭亭而復明’妾人竊自悲兮''' 1,究年歲而不敢忘,
校 記
【一】本篇以《文選》李善本所録爲底本,以五臣本、六臣本、《藝文類聚》卷三 所録爲校
本
】「反」,五臣本、六臣本作「返」.五臣乙本無「兮」字.
【三】「谦移」,五臣本、六臣本作「嫌望」.胡克家考異曰:「袁本、茶陵本『慊』作
注同.案:二本是也。此尤改..
『嫌
【四】「權」 五臣本、六臣本作「歡」
【五】「自」
《類聚》作「同」
【六】「脩」 《類聚》作「循」
【七】五臣本、
《類聚》無「曾」字.「乎」,五臣本、六臣本作「兮」
【八】「漂漂」 五臣本作「飄飄」,六臣本作「聽」 下句「飄風迴」同
A