【】
班昭
【問】,亦攝生於天壤.當三秋之盛暑,陵高木之流響.融風被而來
伊玄蟲之微陋
遊,商焱厲而化往
吸清露於丹園【²】,抗喬枝而理翮【四】,崇皇朝之輝光,映豹豹而灼灼。
復丹款之未足【五】,留滯恨乎天際也。
校 記
【一】本篇雜録諸書。
【二】「伊玄」至「化往」 見《藝文類聚》卷九七.
【三】「吸清」至「灼灼」見《太平御覽》卷九四四.《初學記》嚴陸本「丹」作「舟」
【四】「抗」、 「翮」,《初學記》嚴陸本作「杭」
「融」
五】「復丹」二句見《文選》庾亮《讓中書令表》李善注.
三七-