[ ]
子虚赋
司馬相如
楚使子虚使於齊,齊王悉發車騎
與使者出田 出罷,子虚過姹烏有先
坐定,烏有先生問曰:「今日川樂乎?」子虚曰:「樂」
,亡是公存焉I*1
生
「獲多乎?」曰:「少.」 「然則何樂?」對曰:「僕樂王之欲夸僕以車騎之衆,
而僕對以雲夢之事也」
【八】,
曰:「可得聞乎?」
子虚曰:「可°王駕車千乘
掩菟麟鹿【 】,射麋格麟
選徒萬騎,田於海濱,列卒滿澤,罘罔彌
鷺於鹽浦,割鮮染輪 花射中獲多,矜而
白功。 顧僕曰:『楚亦有平原廣澤、遊獵之地!
饒樂若此者乎?楚王之獵,孰
【四】?
僕下車對曰:『臣,楚國之鄙人也,幸得宿衛十有餘年.時從出遊,
?齊王曰:
與寡人』
覽於有無,然猶未能遍睹也;又烏足以言其外澤乎
遊於後園! #1,
『雖然,略以子之所聞見言之
僕對曰:『唯唯.臣聞楚有七澤,嘗見其一,未睹其餘也。臣之所見,蓋特其小
者耳,名曰雲夢’雲夢者,方九百里,其中有山焉。其山則盤紆鬱 隆崇律
* h】,岑崟參差 【】,日月蔽虧,交錯糾紛,上干青雲;罷池陂拖 下屬江
河。其土則丹青赭 雌黄白坩,錫碧金銀;衆色炫耀,照爛龍鱗【】 其石則赤玉
玫瑰,琳珉昆吾 城玏玄厲,钻石武夫【四】 • 其東則有蕙圃 衡蘭芷
【i],
四七
【一】。
(9).
『
[:] +