三八〇
李尤
辟雍试
卓矣煌煌
豐
永元之隆,含弘該要,周建大中。蓄純和之優渥兮,化盛溢而兹
太學既祟 I ' '1
三'宫既章.靈臺司天,羣耀彌光。太室宗祀,布政國陽.辟雍
岌岌【四】,規圓矩方 【五】 階序牖闊,雙觀四張.流水湯湯,造舟爲梁°神聖班德,由
斯以匡.喜喜濟濟,春射秋饗E公羣后【】,卿士具集"攢羅鱗次,差池雜迷。延忠
信之純一兮,列左右之貂瑞。三后八蕃。師尹羣卿,加休慶德,稱壽上觞.戴甫垂畢,
其儀蹌蹌.是以乾坤所周,八極所要.夷戎蠻羌,儋耳哀牢.重譯響應,抱珍來朝.南
金人路,玉象犀龜.
興雲動雷,飛屑風雨【1·
萬騎躞以攫拏】,
校記
【 】 本篇雜録諸書,主段據漢魏六朝百三家集《李伯仁集》校。
【二】以下六句録白《太平御覽》卷五三四”
【 】「太學」至「秋饗」,録自《初學記》卷一三
[1]