六三二
有逸俗先生者,耦耕乎巖石之下,栖運乎穹谷之岫.萬物不干其志,王公不易其
好.寂然不動,莫之能懼.
賓曰:「大宛之犧,三江之魚.雲水鵠【】,禽蹯豹胎. 黼幬施於宴室,華蓐
布乎象牀.懸明珠於長韜,燭宵夜而爲陽.玄鬢擬於雲霧,艷色過乎芙蓉,揚蛾眉而微
睇,雖毛施其不當:
若乃日異如饑【三】,聊膾美鮮’横者毫析,縱者縷分.白踰委毒,赤過擒丹.
'
南土之杭
東湖之菰.
豐屋廣夏【五】, 崇阙百重.
連觀飛榭【六】, 旋室回房
戰國之際
秦儀之徒,智路兼人,辯利軼軌,倜儻挾義.觀覺相時,圖爵位則
佩六紱,謀貨財則輸海内.一怒而諸侯懼,安居而天下憩.人主見弄於股掌之上,而莫
之知惡也。
校記
【一】本篇以《藝文類聚》卷五七所録爲底本,並校補他書,
【E】
【4】-