二六○
而乃信;皋陶釣於需澤兮,賴虞舜而後親.無二十之遭遇兮,抱忠貞而莫達;率妻子而
耕耘兮,委厥美而不伐.韓廬抑而不縱兮,騏驥絆而不試;獨慷慨而遠覽兮,非庸庸之
所識.卑衛賜之阜貨兮,高顏回之所慕;重祖考之洪烈兮,故收功於此路.循四時之代
謝兮,分五土之刑德;相林麓之所產兮,嘗水泉之所殖.修神農之本業兮,採軒轅之奇
策;追周棄之遺教兮,軼范蠡之絕迹.陟隴山以隃望兮【六】,眇然覽於八荒;風波飄
其並興兮,情惆悵而增傷.覽河華之泱漭兮,望秦晉之故國.憤馮亭之不遂兮,愠去疾
之遭惑.
流山岳而周覽兮,徇碣石與洞庭;浮江河而入海兮,诉淮濟而上征°瞻燕齊之舊居
兮,歷宋楚之名都;哀羣後之不祀兮,痛列國之爲墟.馳中夏而升降兮,路紆軫而多
艱,講聖哲之通論兮,心幅憶而紛紜。惟天路之同軌兮,或帝王之異政;堯舜焕其蕩蕩
兮,禹承平而革命.并日夜而幽思兮,終徐憚而恫疑 高陽懇其超遠兮,世孰可
以論兹?夏啓於甘澤兮,傷帝典之始傾;頌成康之載德兮,詠《南風》之歌聲。思唐
虞之晏晏兮,揖稷、契以爲朋;苗裔紛其條暢兮,至湯武而勃興.昔三后之純粹兮,每
季世而窮禍;弔夏桀於南巢兮,哭殷紂於牧野.詔伊尹於毫郊兮,享吕望於鄧洲,功與
日月齊光兮,名與三王争流.
楊朱號乎衢路兮,墨子泣乎白絲;知漸染之易性兮,怨造作之弗思.美《關雎》之
識微兮,愍王道之將崩;拔周唐之盛德兮【八】,捃桓文之譎功.忿戰國之遘禍兮,憎
權臣之擅遒;黜楚子於南兮,執趙武於溴梁.善忠信之救時兮,惡詐謀之妄作;聘申