「爵」 參見【三】
【八三】「之」,《文選》五臣本、六臣本無.胡考:「袁本、茶陵本無『之』字”案:《後漢
書》有,或尤依彼添耳」与
【八四】「辣」
《文選》李善本、六臣本作「聳」
【八五】「巍」
《文選》作「嵬」。
【八六】「松」
「諸」下《文選》有「以」字.高疏引王念孫
《文選》五臣乙本作「詣」
曰:「以」字與下三字義不相屬,亦是後人所加。」
【八七】「回」
《文選》作「迴」
【八八】「敢」
《文選》作「能」
A
【八九】「昨」
《文選》五臣本、六臣本作「眩」 高疏:「袁本、茶陵本「亂』作
『眩』,而袁本注中『眩』字仍作『晌』」
【杂】「舍」
「卻」,《文選》五臣本作「捨」、 「却」
【九一】「回涂」
《文選》李善本作「迴塗」 五臣本、六臣本作「 途」.
【九二】「彷」,
《文選》李善本、六臣本作「傍」
【九三】
「而」
原作「之」,王先謙謂,《文選》作「而」是,標點本據改.
【九四】「攬」
《文選》作「覽」
【九五】「嶽」,《文選》作「岳」.「寤寐」,胡考謂,善引《毛詩》「應門將將」爲注,
似其本但作「將將」
白
B
机
A
.
1111
*U.