本梨
考字書『藜』
『藜』有分别,據此知『蒺藜』乃變體加艹,非借『藜藿』字,當依茶陵
【八八】「龍」
《文選》五臣乙本、六臣本作「籠」
【八九】「履」
《文選》作「褸」
4
【九】「修」
《文選》作「修」. 「蛇」,日鈔本、五臣本、六臣本作「她」
,
【九一】
「挫」
《文選》五臣本、六臣本作「牽」
A
九二】
「旒」
殘本、《文選》五臣甲本作「流」 《類聚》作「旗」
【九三】
「虛」
H鈔本、《文選》作「乎」。下句同 「溥」,《文選》李善本、六臣本作
【九四】
「彌」,
《文選》五臣本作「弭」
【九五】
「徙」
《文選》五臣乙本作「徒」 「陳」 《文選》作「陣」
【九六】「按」
日鈔本、《文選》五臣本、六臣本作「案」 「伍」 胡考謂,袁本、茶陵
善作「五」
【九七】「哭」
《文選》作「罕」
【九八】「豹」
日鈔本作「貌」 疑爲鈔誤
【九九】「網」
《文選》作「葯」
【一〇〇】「壁」,《文選》李善本、五臣乙本、六臣本作「野」
【一〇一】「沈沈容容」,日鈔本作「沉沉容容」 《文選》作「沉沉溶溶」
一九七
4.」
「補」
本
A
取
A
d
6