懼吾躬之穢德,勤百畝之不耘.繁余馬以安行,俟性命之所存.昔孔子起威於夾
谷,晏嬰發勇於崔杼;曹劌舉節於柯盟,卞嚴克捷於彊禦;范蠡錯執於會稽,五員樹功
於柏舉【二四】
魯連辯言以退燕,包胥單辭而存楚;唐且華顛以悟秦,甘羅童牙而報
趙;原衰見廉於壺【五】食,宣孟收德於束脯;吴札結信於丘木,展季效貞於門女;顏
回明仁於度穀,程嬰顯義於趙武.僕誠不能編德於數者,僕慕古人之所序。
校 記
【一】本篇以《後漢書·崔傳》所録爲底本,以《藝文類聚》卷二五所録爲校本.《類聚》
所録開首有「往者楊雄設言,客有難玄之尚,應以戰國之士,若范、蔡、鄒衍.垂覺相傾,讓曜諸
侯,以干濁世之寵,或人亦觀我之澹泊.故比方昔問以難余,余略依前訓以報焉」
【】「槓」
《類聚》作「讀」
【三】「游」
《類聚》作「遊」
【四】「延」
《類聚》作「庭」
五】「以」, 《類聚》作「於」
「讚」作「贊」
「贖」
《類聚》作「瀆」
【七】「高樹」 《類聚》作「樹喬」 「陰」作「休」
'
【八】
《類聚》作「己｣。
「凡」
【九】「蒸」
《類聚》作「答」.
A
1110111