作
1
【四】「相｣
【五】「上」
百三家本作「粘」
百!: 家本汴「一作上」 《初學記》卷二.
【六】「各」
百三家本、《初學記》作「冬」。
【七】「裏」
百二家本注「一作紫」
【八】「山」, 《初學記》作「理」
【九】「滋味」至「無窮」二句從《初學記》補
「麗」
✔
白三家本注「一作麗」
都賦》 子醉注,引作「七嘆」一
.
哦
八作「土」
G
n
二八八
】以上四句又見《御覽》卷九七四,「哭!作「甘
】 此句録 《御覽》卷九七一
】此二句錄自《文選》《頭陀寺碑文》李善注,引作《七難》
後句又見左思《蜀
】 此句録自《文選》馬融《長笛賦》李善注,引作「七疑」 胡考:「「疑」當作
『欸」
【四】 此句録自《文選》張協《七命》李善注,引作「七歎」
何錄自《文選》張協《七命》李善注 引作「七嘆」
「驚」 陳琳《答束阿王
棧》 普注」作「
「輪」 胡考謂即「騰」
「黎」
《初學記》