「宵」是也.」「靄靄」,五臣本作「蕩蕩」
【一五】「踟」,張載注口:或作「移」
六】此句五臣本作「屹輕嘅以勿岡」
【七】
「驚斯」 五臣本作「若斯」
【一八
「悸」
李善注曰:或爲「秋」
【九】「摟」
五臣本、六臣本作「樓」
胡考:「袁本、茶陵本『樓』作,注同:案"
「樓」字是也’」
「往」
五臣本、六臣本作「柱」
胡考:
案:
「袁本、茶陵本『拄』作『柱』
「柱」字是也。此本注中亦皆作「柱」.」
「碳境」 五臣本、六臣本作「操詭」
「鑽」,五臣本、六臣本作「攢」.
「杈栎」,五臣乙本、六臣本作「抖」
胡考:「袁本、茶陵本『杈枒』作
『找犽』 注同。案:此或善、五臣有異.但不書校語.無可考也」
【二四】「搏負」,五臣乙本作「負搏」
【二五】「跂」,五臣本作「疏」
【''六】「葯」,五臣乙本、六臣本作「的」
注同
【七】「咤」 五臣本、六臣本作「吖」,胡考:「袁本、茶陵本「咤」作「吃」
案「吖」字是也。
五三一
0.1
•
6