六】
《史記》作「鐺粹」
《類聚》作「靳
「圈轄」
一七】「漢」
《文選》五臣本作「護」
「案」
《類聚》作「移」
「激」
《文選》五臣甲本作「傲」
注作「激」
「倡」 《文選》五臣本作「唱」
「目」下《史記》有「而」字.
「於後」兩字《文選》李善本無.高步瀛疏' 「五臣『色』字下有『於後』二字,
蓋依《史》 《漢》增.然《史》、《漢》亦淺人所增也。」校按,「於後」與「於前」爲對文,
删則何嫌不協.
三】「處」
《史記》、
《文選》 《類聚》作「宓」。
《史記》作「姣」。 「閑」 《史記》、 《文選》李善本、六臣本作
「嫺」
《文選》、《類聚》作「粧」
「飾」 《史記》作「餓」
《史記》、 《文選》作「綽」
《史記》作「嬛嬛」 《文選》作「嫚嫚」 胡考:「作『嬛嬛]
「他」, 《史記》作「祂」, 《文選》李善本作
八五
是」
五】
【六】
「妖」
p
4
「莊」
「綽」
浥】「嬛嬛」
八】「娥弱」 《史記》作「嬛嬛」 《文選》五臣本作「纖弱」‘
二二九】「虫」 《史記》作「她」
嗨