【1】*
1
竦迷迭賦
應 瑒
列中堂之嚴宇,跨階序而駢羅.建茂莖以竦立,擢脩幹而承阿.燭白日之炎
承翠碧之繁柯.朝敷條以誕節,夕結秀而垂華.振纖枝之翠粲,動綵葉之莓
舒芳香之酷烈,乘清風以徘徊.
校記
【一】本篇錄自《藝文類聚》卷八一,校以漢魏六朝百三家集《應德璉集》,末四句又見《太
平御覽》卷九八二,題作《迷送賦》.
【二】「陽」,百三家集作「陰」
.
三】「莓莓」 《御覽》作「菲菲」
[11]
七四代