-
「清宮」 五臣甲本作「清風」
【一二】「娥」,五臣本、六臣本、《類聚》作「蛾」’胡克家《考異》日:「袁本、茶陵本
『娥】作『蛾] 是也」.
【一三】「膽」 五臣本、六臣本作「醋」
【一四】「蜜」,五臣本、六臣本作「惰」
【一五】「醯」五臣本、六臣本作「撼」
【一六】五臣本於「遠」下有「矣」字.
七】「常」,五臣乙本作「尚」.
【一八】「唐」,五臣本作「盪」.
九】五臣本於「而已」下有「哉」字。
【三〇】「疏」 五臣本作「躁」
【一】「邊」 五臣本作「素」
二二】「澹淡」
《類聚》作「淡」
三】「感」
《類聚》作「撼」
二四】「羈」 五臣本作「羅」
【五】「琴摯」,五臣本、《類聚》作「班爾」
【二六】「繭」, 《類聚》作「璽」
【二七】「孤」 五臣甲本作「孫」
*
A
11:1
0