【二】「雲鶴」二句亦見《北堂書鈔》卷一四二 「禽」,作「熊」
【三】「若乃」至「擒丹」一段錄自《北堂書鈔》卷一四五.兩引, 「聊」一作「科」
【四】此二句錄自《初學記》卷二六.
【五】此二句錄自《文選》陸《石闕銘》李善注。
【六】此二句錄自《文選》王延壽《魯靈光殿賦》李善注,亦見謝莊《月賦》李善注
【七】「戰國」至「惡也」一段録自《太平御覽》卷四六四,
六三三
腰