洞簫賦
王褒
原夫蕭幹之所生兮!1, 于江南之丘墟
*【五】• 徒觀其旁山側兮【六】,則嘔崁歸崎
洞條暢而罕節兮【四】, 標敷紛以扶
倚戲迤蠟【八】,
誠可悲乎,其不安也。
彌望儻莽,聯延曠曠【九】,又足樂乎,其敞開也一 託身軀於后土兮,經萬載而不
遷
}.吸至精之滋熙兮,禀蒼色之潤堅.感陰陽之變化兮,附性命乎皇天.翔風蕭
蕭而逕其末兮【-】,迴江流川而溉其山°揚素波而揮連珠兮,聲磕磕而澍淵 【 · 朝
露清冷而隕其側兮,玉液浸潤而承其根']. 孤雌寡鶴【玉】,娱優乎其下兮,春禽羣
嬉,翱翔乎其顛(11· 秋蜩不食,抱樸而長吟兮【 ht】, 玄援悲嘯,搜索乎其閒.處幽
隱而奥屏兮 2,密漠泊以獭獠【九】。 惟詳察其素體兮,宜清静而弗誼.幸得謚爲洞
簫兮,蒙聖主之渥恩!】.可謂惠而不費兮,因天性之自然.於是般匠施巧,夔妃准
法′′ '',帶以象牙,批其會合;馊鏤離灑,絳唇錯雜,鄰菌繚糾,羅鱗捷獵【 】,
緻理比,挹披默獼''。
於是乃使夫性昧之宕冥,生不親天地之體勢,闇於白黑之貌形,憤伊鬱而酷
認【四】,愍眸子之喪精.寡所舒其思慮兮,專發憤乎音聲'故吻吮值夫宫商兮,龢紛
離其匹溢. 形旖旎以順吹兮【五】, 瞋啲喵以紆鬱.氣旁迁以飛射兮,馳散涣以邀律.
趣從容其勿述兮【六】,驚合還以詭譎【1·或渾沌而潺湲兮,獵若枚折【<1 或漫衍
一四三
1.
r