COFF
有昏墊之厄,主有疇咨之憂,條垂蘿蔓,上下相求.於是乎賢人授手,援世之災,跋涉
赴俗,急斯時也.昔堯含感而皋陶謨【''], 高祖歎而子房慮【!】,禍不散而曹、絳
奮,結不解而陳平權.及其策合道從【】,克亂弭衝,乃將鏤玄珪,册顯功,銘昆吾
之冶,勒景、襄之鍾。與其有事 則赛裳濡足,冠挂不顧.人溺不拯,則非仁
也”當其無事,則蹲纓整襟【一】 規矩其步°德讓不修,則非忠也。是以險則救俗,
平則守禮,舉以公心,不私其體
今聖上之育斯人也【1】,樸以皇質,雕以唐文【龙】六合怡怡,比屋爲仁'壹
天下之眾異,齊品類之萬殊.參差同量,坏冶一陶.羣生得理,庶績其凝。家家有以樂
和,人人有以自優 威械臧而俎豆布,六典陳而九刑厝。濟兹兆庶,出於平易之路。雖有
力牧之略,尚父之厲,伊、皋不論,奚事范、蔡?大廣厦成而茂木暢,遠求存而良馬
勢,陰事終而水宿臧,場功畢而大火入,方斯之際,處士山積,學者川流,衣裳被宇,
冠蓋雲浮譬猶衡陽之林,岱陰之麓,伐尋抱不爲之稀,蓺拱把不爲之數。攸攸罔極,
亦各有得.彼采其華,我收其實.舍之則臧,己所學也。故進動以道,則不辭執珐而秉
柱國;復静以理,則廿糟糠而安藜藿.夫君子非不欲住也,耻誇毗以求;非不欲室
叫呼街鬻,縣旌自表【
也,惡登墻而摟處【0】
非隨和之寶也.暴智燿
世'''',因以干禄["1, 非仲尼之道也,游不倫黨,苟以徇己,汗血競時,利合而
友.子笑我之沈滯,吾亦病子屏尽而不已也。先人有則而我弗虧,行有枉徑而我弗隨
臧否在予,唯世所議,固將因天質之自然,誦上哲之高訓;詠太平之清風,行天下之至
).