北征賦
班彪
余遭世之顛覆兮,罹填塞之陋災,舊室滅以丘墟兮,曾不得乎少留。遂奮袂以北征
兮,超絕迹而遠遊。朝發軔於長都兮,夕宿瓠谷之玄宫.歷雲門而反顧,望通天之崇
乘陵崗以登降【】,息郇、邪之邑鄉.慕公劉之遺德,及《行葦》之不傷。彼何生
之優渥,我獨罹此殃 【1.故時會之變化兮,非天命之靡常,登赤須之長坂,入義渠
之舊城.忿戎王之淫狡,穢宣后之失貞,嘉秦昭之討賊,赫斯怒以北征.紛吾去此舊都
兮,绯遲遲以歷兹【四】。 遂舒節以遠逝兮,指安定以爲期。涉長路之緜縣兮【五】,遠紅
回以樛流.過泷陽而太息兮【六】,悲祖廟之不脩.釋余馬於彭陽兮,且弭節而自思
唵唵其將暮兮【t】,睹牛羊之下來.寤曠怨之傷情兮I<】,哀詩人之歎時.越安定以容
與兮,遵長城之漫漫.劇蒙公之疲民兮,爲溫秦乎築怨。舍高亥之切憂兮【九】,事蠻狄
之遼患.不耀德以綏遠 【' 】, 顧厚固而繕藩.首身分而不將兮,猶數功而辭
['}' 何夫子之妄說兮【5 孰云地脉而生殘°登障隧而遥望兮【】,聊須臾以
婆娑.閔獯鬻之猾夏兮,弔尉邛於朝那.從聖文之克讓兮,不勞師而幣加.惠父兄於南
越兮,黜帝號於尉他【四】·降几杖於藩國兮,折吴濞之逆邪.惟太宗之蕩蕩兮,豈
秦之所圖'濟高平而周覽【五】,望山谷之嵯峨.野蕭條以莽蕩,迥千里而無家.風猋
發以漂遥兮【六】
谷水灌以揚波 【 飛雲霧之杳杳,涉積雪之皚皚.雁邕邕以羣
二五五