四五
「鸝」
【四】「靈」,五臣本、《類聚》作“嗚」 高疏謂何焯改作「雲｣,胡克家、胡紹媖、許
罪行皆以作「雲」是’姚鼐據《靈帝紀》中平二年二月「南宫大灾,火半月乃滅」注引《續漢志》
「時燒靈巖殿、樂成殿」云:惠棟凵,《御覽》八二三三卷止作,靈堂」 尚疑作「靈」是’校按:
李尤《雲湛銘》,冇「周氏舊居,惟漢襲因」句,似指同一處
。
【四:】「龢驪」 五臣本作,和歡」,《類聚》作「權」
【四四】「洪池」 高疏引梁章鉅口:《續漢書·百官志》 鴻池,池名也。案:張載《魏都
賦》注引張衡《東京賦》作「淵池清繁」 胡紹烘引李尤《鴻池陂銘》「鴻澤之陂」, 《東觀漢
紀》楊賜上書「東開鴻池」 以爲當作「鴻池」
「擦」,六臣本作「築」
【四五】「壺」,六臣本作「蠹」,五臣本作「蝉」
【四六】《類聚》無「有」字。
【四七】高疏謂各本「遠」下脱「人」字, 據各本及朱珩 補.五臣注冇,使遠人觀之」
【四八】「侈」,胡考謂古本作「爹」
茶陵本同.二本薛注作「爹」可證
【四九】「趣」,胡考謂當作「趨」
注中兩見.袁本、茶陵本皆作「撈」 是薛與善作
「撈」 五臣作「趣」。 高疏引胡紹烘謂古「趣」字皆作「趨」,賦當作「廢」,
【五】「儀」 五臣本、六臣本作「義」,五臣乙本於「經」上有「是以」二字,
【五】「教j
五臣本、六臣本、《類聚》作「政」
「複」
《續漢書·郊祀志》劉昭注引作「復」
+