九。
【六】「兮」, 《漢書》作「乎」 「欲啊」作「欲衍」 「啊」《類聚》作「爛」
【七】
「汨濊」
《類聚》作「泊乎」
「噏習」《漢書》作「報」 《類聚》作「溝」
【八】
「瑜」
《漢書》 《類聚》作「蒔」
【九】「揭」
《類聚》作「偈」,
【一〇】「執」
《漢書》、 《類聚》作「勢」
【一】「嗚呼」, 《漢書》作「烏乎」, 「哀哉」,各本無.
【一二】
《類聚》作「摻」
「操」,
《漢書》無.王先謙《補注》曰:「《史記》
『烏乎』下有
「兮」,
哀哉』二字,『不得』下有『兮』字,蓋衍」
「墳」, 《漢書》無.
一四 「魂」下《類聚》有「魄」字.「無, 《漢書》 《類聚》作「亡」
【一五】「不食」以下五句,《漢書》不載.王先謙曰:「蓋班删之。」