「行
五臣本、六臣本作「勤」 高疏謂六臣本作「動
五臣本作「湯」 胡考ㄩ:「『暘』當作]湯
「曉」
即指此,可證也.《吴都賦》[包湯谷之滂
注云『湯谷,已見《東京賦》.
五臣『畴｣,此賦亦然’」
【一一六】「於」,五臣本作「之」
一七】高疏引孫志祖口,「廣被」 《魏都賦》注引作「橫被」 案,《西都賦》「橫被
六合」、
《聖主得賢臣頌》「橫被無窮」作
典》意引異文.
「橫被」均《書·堯
「橫被」是.今案,「廣被」
一八】「令」,五原本作「零:‘
【一一九】「裳」 五臣甲本作「嘗」,
】「以」五臣本、六臣本作「故」
二】「即」,五臣本、六臣本作「節」
】「克」
五臣本作「尅」
】「兵」
五臣本作「於」
叫】「抵」
五臣甲本,六臣本作「抵」
二五】「菸」
五臣本作「簇」
六】「悅」,五臣本作「說」
「漢」 六臣本作「嘆」 疑誤 「德」下五臣本、六臣本有「臀」字。
四五五
【一一五】
若湯谷之揚濤』
沛』 善『湯
(1
1
✔
♦
*
注同’《蜀都賦》『引