之以玄塵,爲之傷涕,酬於路濱。
飛鋒曜景,秉尺持刀【六】
校記
【一】本篇以四部叢刊韓元吉本《古文苑》第五卷所録爲底本,以守山閣本、《藝文類聚》卷
七、《初學記》卷一四、《太平御覽》卷三七四及漢魏六朝百三家集《張河間集》所録爲校本,
並參校《文選》李善注
[¹] 《類聚》作「於」
【三】此二句又見《文選》顔延年《五君詠》李善注.
【四】「溜」,《古文苑》注云:一作「陟」 白三家本作「陟」
B
【五】「浮桑」
百三家集作「扶桑」
【六】「旁」 守山閣本《古文苑》作「傍
【七】「下居淤壤,上有玄霜」 《御覽》作「下據朽壤,上負元霜」
【八】《類聚》 《御覽》無「張」 「日」字 百三家本無「張」
【九】「本」
《御覽》作「奔」
】「智」
《類聚》作「知」。
【一二】「玄幽」,守山閣本《古文苑》作「幽玄」,校勘記日:當依九卷本乙轉。 「而玄
百三家本作「此玄邱」,
四七三
幽」
[1
+
品
*
單