二元
〔五】「骨母」,李善注口. 「《史記》日,吴王殺子胥,投之于江,吴人立祠於江上,
因名胥母山。 …····《越絕書》H:闔閭旦食斛止,晝游於肯母.疑『骨母』,字之誤也。」校案:
今本《史記》作「胥山」一
【一〇六】「凌」 五臣本作「陵」
【一〇七】
「奮」五臣乙本作「舊」
似誤’注「奮其武藝」云.
【一〇八】
乙本作「揚披」
「披揚」,五臣甲本作「揚波」
【◎九】
「顛」,五臣本作「巔」
五臣本於「連延」卜有「也」字.
五臣本於「太子」下有「既」字,《類聚》無「强」字.
】《類聚》無「便蚓」
一三】「釋」 五臣本、六臣本、 《類聚》作「精」 胡考:「茶陵本云:『釋』五臣本
作『精 袁本云:善作『釋』〝案:善引『好論精微』爲注,似亦作「精」 各本所見皆傳寫
四】「持籌而第之」,六臣本作「籌之」。胡考:「茶陵本無『持』、 『而笄』三字,
云,五臣本作『持籌而笄之』°袁本用五臣,云,善作「孟子籌之」.案:此尤延之誤以五臣亂
善..
【一一五】五臣甲本於「太」下奪「子」字.
【一一六】五臣本,六臣本、《類聚》無「若」字.
誤作
1
li
1
救