七六
A
《文選》作「變」 李善本注一吊切,五臣本注一
「變」字之誤.
「空」與「突」同。
《文選》五臣本、六臣本作「俯」
《史記》 《類聚》作「色」
【〇五】「兆
《史記》、 《文選》五臣本、六臣本、 《類聚》作「礬」
【
〇六】「宛」 《類聚》作「冤」 「拖」,《文選》李善本、五臣乙本、六臣本、作
《類聚》作「地」
《文選》五臣本、六臣本作「廂」 胡考:「『葙』當作『箱 《史
一〇七】「箱」,
《漢書》皆作『箱]
善與之同」 高步瀛疏:「尤木、毛本作『藉』,袁、二本作
「廂」
校口:善本作『花』」
《史記》、《文選》五臣本、六本作「蟬」
《文選》李善本、六臣本作「圄」,五臣本作「補」 高步瀛疏:五臣作
《史記》作「觀」
《史記》作「乎」,
《史記》作「槃」 《文選》李善本作「盤」. 「嬴」, 《文選》作
《高唐赋》: 『術陳皚皚』 善注云:娠,已見《上林
‘】「哦」 《史記集解》引徐廣曰:一作「池」 「嵘嵘」.《史記》作「碟」
‘!】「突」, 《史記》作 「笑」,
弔.王念孫《讀書雜志·漢書》十曰:「突」
【一〇四】「煩」
「無」
「他」
【
【一〇八】「彈」
「○九】「圉.
「催」 误。 「館」
1
《類聚》作「心」,
0
[
1
*
】「於」
【 一 一 一 】「怒」
「振」, 胡考:「『振』當作『祳!
賦》 彼五臣作「振∶ 然則此賦亦爲五臣亂之而失其校語也」
M
D
→
飘
>