七一三
黍稷油油【九】,
杭族垂芒.殘穩滿握,一穎盈箱。
湯鹽池東西長七十里
南北七里.鹽生水内,暮取復生.其鹽則高盆連
波酌海臻°素醚凝結,皓若雪氛【二】·又有鹹池漭沆,煎炙賜春【】進
暴濆沫【四】,疏鹽自殷.挹之不損,取之不動【二五】。
纖纖絲履I 【二六】, 燦爛鮮新靈草尋夢,華榮奏口.表以文組【三七】, 綴以朱嬪,
步蹈安審,接趾承身。
緑鵠葱秘為【-】
芳果萬名 【二九】, 攢羅廣庭.霜滋露熟,時至則零。
彼齊諸儒IC1,
繪弁端衣,散佩垂紳.金聲玉色,温故知新.訪魯都之區域,弔
日暮宴罷【
車騎就衢
龍燭九枝
逸稻壽陽°賦湛露以留客,召麗妙之新倡。
衆媛侍側
鱗附盈房
玄髮曜粉【
四】
芳澤不口°含丹吮素,巧笑妍祥
圭衣紛裙 【五】
振佩鳴璜
伊歲之冬
【三六】,
雲氣消晞°水互露凝,冰雪皚皚
長翼掩壑【三七】,
大羅被
【!】,
金陛玉砌
玄柜雲阿。
【1 1.
先生之遺貞。
»
秋
[1¹0]