「禔」
《史記》作「提」
A
《史記》作「遲」
「夷」
《文選》作「录」
「天」上《史記》有「斯乃」二字.「急」
'
《史記》、《文選》作「惡」 「已」下《文選》有「平」字
「烏」
「者」,《史記》作「事」
「怡」,《文選》作「逸」
“此」下《史記》有「矣」字,
【四三】
【四川】
【四五】
【四六】
【四七】
【四八】
【四九】
【五】「太」,
《史記》、 《文選》五臣本作「泰」
《文選》五臣本作「鑾」
「咸」,
《類聚》作「減」,
《文選》、
「指」,《文選》、 《類聚》作「皆」
E】「焦明」, 《史記》作鹪明」, 《文選》李善本作「鵰」 五臣本、《類聚》作
「寥廓」下《文選》李善本、《類聚》有「之宇」 字’胡考:“袁本云:善有]之
宇｣‘字,茶陵本云:五臣無.案:《史記》 《漢書》皆無,依文義不當有,恐但傳寫衍鬼」
【五五】「失」上《史記》有「而」字
【五六】「勞」 《史記》作「意」
【五七】「遷」上《史記》有「囚」字.
A
A