止欲賦!1
阮 瑀
夫何淑女之佳麗,顏炯炯以流光.歷千代其無匹,超古今而特章.執妙年之方盛,
性聰惠以和良.禀純潔之明節,後申禮以自防.重行義以輕身,志高尚乎貞姜.予情悦
其美麗 【】,無須臾而有忘.思桃天之所宜,願無衣之同裳。懷紆結而不暢兮【三】,魂
一夕而九翔.出房户以躑躅,睹天漢之無津.傷匏瓜之無偶,悲織女之獨勤,還伏枕以
求寐,庶通夢而交神.神惚悅而難遇,思交錯以繽紛【四】︱遂終夜而靡見,東方旭以既
晨.知所思之不得,乃抑情以自信.
佇延首以極視兮,意謂是而復非【五】
校記
【一】本篇錄自《藝文類聚》卷十八,校以漢魏六朝百三家集《阮元瑜集》
.
【二】「予情」,百三家集作「情私」
【三】百三家集無「兮」字。
【四】「繽」 百三家集作「濱」
【五】以上二句録自《文選》曹攄《思友人》李善注:又見《文選》謝瞻《張子房》詩李善
注, 「佇」作「飲」,無「兮」字.
六一七