1
蔡邕
昔蒼頡創業,翰墨作用【二】,書契興焉。夫制作上聖立憲者 【】, 莫先乎筆
詳原其所由,究察其成功.鑠乎焕乎,弗可尚矣.
惟其翰之所生,于季冬之狡兔【】,性精亟以標悍【六】,體遄迅以騁步【七】,削文
竹以爲管,加漆絲之纏束 【八】。 形調博以直端 【九], 染玄墨以定色.黃乾坤之陰
陽【10】,
讚虑皇之洪勳【一】 叙五帝之休德 揚蕩蕩之明文 【!】. 紀三王之
功伐兮【一】,表八百之肆覲【一五】。 傅六經而綴百氏兮【'六】,建皇極而序彝倫.綜人
事于唵昧兮,【七】贊幽冥于明神【'1'象類多喻,靡施不協.上剛下柔,乾坤位
也【一九】· 新故代謝,四時次也.圓和正直,規矩極也,玄首黄管,天地色也。
校 記
【一】本篇以四部備要《蔡中郎集》所録爲底本,以四庫全書本、漢魏六朝百三家集本、《藝
文類聚》卷五八、《初學記》卷二 《北堂書鈔》卷一四〇、《古文苑》卷七所録爲校本.
「作用」,《書鈔》作「用焉」
【三】「立」下《書鈔》有「則」字.
【四】「先乎」 《書鈔》作「隆於」
五龙
*
【'1']
【包】