《史記》作「佢」
【六】「
【六】「嶄」
《類聚》作「塊」
【六四】
「薛」
《類聚》作「辟」
【六五】
「她」
《史記》、
【六六】
「樺」
《史記》
【六七】
「欲」
《史記》
【六八】
「陽」
《史記》作「島」
【六九】
「碗」
《文選》五臣本作「嵬」
【七〇】「堀壘」, 《史記》作「
」
七
《史記》作「蠟」
七二】「施」
《文選》五臣本作「險」
【七三】「允｣
《史記》 《文選》作「吮」
【七四】「拚」
《史記》、 《文選》五臣本、《類聚》作「掩」
【七豆】「江｣、 《文選》五臣乙本、《類聚》作「茫」 「離」 《文選》李善本、五臣-
本、六臣本作「蘊」
【七六】「蘼」
《史記》、 《文選》李善本、六臣本及《類聚》作
「藥」
【七七】「留夷」, 《史記》作「流夷」 《文選》五臣乙本作「蕃」
嗨
「參差」,
《史記》作「拳嵯」,《文選》作「拳
「版」,《文選》五臣本作
王先謙曰:「摧娄」即「崔巍」
「聞」, 《文選》作「閉」
《文選》作「她」
《文選》作「」
《文選》作「欲」
「真｣ 《史記》作「瘋」
4
七三