章華臺賦 *
邊讓
楚靈王既遊雲夢之澤,息於荆臺之上。前方淮之水,左洞庭之波,右顧彭蠡之噢,
南眺巫山之阿.延目廣望, 觀終日顧謂左史倚相曰:「盛哉此樂,可以遗老而忘死
也!」於是遂作章華之臺,築乾谿之室,窮木土之技,單珍府之實,舉國營之,數年乃
成’設長夜之淫宴,作北里之新聲.於是伍舉知夫陳、蔡之將生謀也。乃作新賦以諷
之:
高陽之苗胤兮,承聖祖之洪澤.建列藩於南楚兮,等威靈於二伯.超有商之大彭
兮,越隆周之兩虢.達皇佐之高動兮【】,馳仁聲之顯赫.惠風春施【】,神武電斷,
華夏肅清,五服攸亂,只垂精千萬機兮,夕回輦於門館.設長夜之歡飲兮,展中情之嫌
婉.竭四海之妙珍兮,盡生人之秘玩。
爾乃攜窈窕,從好仇,徑肉林,登糟丘,蘭肴山竦,椒酒淵流.激玄醴於清池兮,
靡微風而行舟.登瑶臺以回望兮,冀彌日而消憂。於是招宓妃,命湘娥,齊倡列,鄭女
羅°揚《激楚》之清宫兮,展新聲而長歌.繁手超於北里,妙舞麗於《陽阿》.金石類
聚,絲竹群分.被輕袜,曳華文,羅衣飄飄,組綺繽紛'縱輕軀以迅赴,若孤鵠之
失群 【四】:振華袂以逶迤,若遊龍之登雲.於是歡嬿既洽,長夜向半,琴瑟易調,繁手
改彈,清聲發而響激,微音逝而流散,振弱支而紆繞兮,若绿繁之垂幹,忽飄飄以輕逝
五五九
}