請雨華山賦:
劉 向
崆瀧巍蜻喂･
紛聲"
往曲勃林岑未崔 竭離安連迎嵊通谷曼服奄节均阿阪殷
吶修崆寒服嶼冥冥蘭蔓散峽晴崝淋淋溱溱路黍稷雲縱忽傳天下爲深壑旅
請今深渥水谷密請宜令所出百蹭蹭清池涌泉淡州嗚鴦翔嶸殊侣診賞懸若神悲哀【】
往 不可語人麂【玉】 鹿麂
日
ܝܪܢ
他他野牛勝握觸熊螯螯律怒佛特【林旅象犀庸遊山
陵天陰且雨員日聆棠柘梓桐膠捎【 「母猴猿木戲手相持港陽越梦若風時憚鴛飄陽鸞孔翠
文章明賢【】 磺苑倉游山旁
春夏
狐貉臨水凝渾兮不觸果必方莖格可爲焜陵鯉難神
出游冬自根聖人親之誠虞哉號拖何不可勝亦路臨何爲華山
校 記
【一】本篇以《古文苑》四部叢刊韓元吉本第二卷所録爲底本,守山閣本爲校本.題注云:
「此文闕訛難讀,姑存其舊」兹不予斷句,
【二】「崔」,《古文苑》注云:一作「蘿」
【三】「哀」, 《古文苑》注云:一作「衷」
【四】「往往」, 《古文苑》注云:一作「但住
【五】守山閣本無「麂」字.
一五一
【'】
【E】
能
D