五六】「并問」 五臣本作「并」 《類聚》作「拼」
【五七】
「先」,五臣本作「西」.
【五八】「窕」 五臣本、《類聚》作「窈」
【五九】「揄」,五臣印本作「榆」
【六】五臣本於「麗」下有「而」字.
【六】五臣本於「起」下有「而」字,「游」下有「之」字。
【六】「游」,五臣本作「迎」
【六】六臣本無「獸」字,並謂五臣本於「野」下有「獸」字.胡考:「袁本云,善無
『獸』 茶陵本云,五臣有『獸』
【六四】「兔」 五臣本作「菟」
【六五】《類聚》無「起」字.五臣本於「游」下有「之」字
【六六】五臣本、六臣本於「色」下有「也」字。
【六七】「冥」,五臣本作「 」.
【六八】「於」 五臣本、六臣本作「旌」
【六九】「毛」,五臣本、六本作「龍」
【七】五臣本無「觀」字.
【七】五臣本於「既」下有「也」字
【七二】「問」,《類聚》作「暗」. 「莫」 五臣本、六臣本、《類聚》作「漠」
二五
A
T