孔廣陶校云:「嚴氏校《仙賦》
『肝』二字旁勒並云案:『部』
是
【五】 《類聚》引無此四字. 《書鈔》引「居」作「戶」
序, 『部』收「郊』 『户』改『居].顧氏覆校:將『郊:
「郊非,又『孝郎』改爲『郎孝』 『詞】改『祠』 今案:嚴輯《桓子新論》道:賦篇及
桓譚《仙賦》序,據《書鈔》未改本引。 「頌」下無『美』字,「户』此改『居』,餘同’益嚴校
《書鈔》初亦從作『郊』之説,復輯《全後漢文》則改從顧千里之説,惟『居』字不宜改耳」
【六】「妙」, 《吉鈔》卷一〇二作「秒」
二四九