幽通賦Ⓡ
班固
系高頊之玄肯兮,氏中巢之炳靈.繇凱風而蝉蜕兮【 雄朔野以颺聲,皇帝紀間
鴻漸兮,有羽儀於上京。巨滔天而润夏兮,考邁愍以行謡。終保已而貽則兮,里仁之
所爐懿前烈之純淑]兮,窮與達其必濟’咨孤蒙之渺渺兮,將地絕而罔階,豈余身
之足殉兮,樟世業之可懷四】。
靖潛處以永思兮,經日月而彌遠’匪黨人之敢拾兮,庶斯言之不玷.魂煢煢與神交
【=1,精誠發於宵寢, 【六】。 夢登山而迥眺兮【】,甄幽人之髣席,攬葛藟而授余兮,
眷峻谷日勿墜物昕寤而伸思兮,心蒙蒙猶未察【1,黄神邈而靡質兮,儀遺讖以臆
對.K乘高而逻神兮【龙】, 逍遐通而不迷,葛縣縣於樱木兮【
綏゜蓋惴惴之臨深兮,乃二《雅》之所祗。既誶爾以吉象兮【
孟晉以迨羣兮,辰倏忽其不再
詠《南風》以爲
又中之以炯戒,益
麤生民之晦
承靈訓其虚徐兮,此盤桓而且俟I 惟天墬之無窮兮【
在I'四】^紛屯亶與蹇連兮【五】,何艱多而智寡【1 上聖寤而後拔兮
七】,豈羣
黎之所組 【八】。肯衛叔之御昆兮,昆爲寇而喪予.管彎弧欲斃讎兮,讎作后而成
九]。 變化故而相詭兮,孰云豫其終始【】 雍造怨而先賞兮,丁繇惠而被
栗取弔于逍吉兮11,土膺慶於所【
【四】,
畔回穴其若兹兮
北叟
1.
:! ·
三四
1 *
CO】、