【一四九】「其」
唐寫本、五臣本、六臣本無。胡考曰:「此尤衍。」
【五〇】「什
五臣本、六臣本作「十」.
高疏引許巽行曰,當爲「獅」
【一五】「聯」
智》曰“筛緣,逃也.
【一五:i】「陵」
「緣」 殘卷、五臣本作「緣」
殘卷作「凌」
一五三】
「有」
五臣本、《類聚》作「使」
【一五四】
「景」,五臣本、《類聚》作「影」
【一五五】「統」古鈔本作「她」.五臣本作「諜」
【一五六】
「送」
殘卷作「註」 五臣乙本、六臣本作「眶」
【[五七】「伉
五臣本作「元」
【一五八】高疏曰:「唐寫無『之』字. 《文心雕龍·指瑕篇》日,《西京》稱中黄育獲
之壽,似無者是.」
又,下句「儒」,五臣乙本作「疇」
【一五九】[朱」,五臣本作「失」,注作「朱」
胡考謂當作「觀」
《廣韻 三
怒:「截露髻」即出此.善注引《通俗文》「露髻日犧」及善音作計切,梁章鉅、朱寿亦謂爲
「截」之誤.高疏謂唐寫本作「雞」,蓋即「蠢」字
二六○】「如竿」 五臣本作「隅中」
【一六一】「祖」 唐寫本作「禮」
四三
嗜
《吴都賦》 「聯獴杞」 ,注:《埤