二二八
楊柳賦
孔臧
嗟茲楊柳,先生後傷,蔚茂炎夏,多陰可谅.伐之原野,樹之中塘.溉浸以時,日
引月長.巨本洪枝,條修遠楊【二】·天繞連枝,猗那其旁【】,或拳句以逮下上 【四】,
或擢跡而接穹蒼˚绿葉纍疊,鬱茂翳沈,蒙籠交錯,應風悲吟.嗚鵠集聚,白變其音
爾乃觀其四布,運其所臨,南垂大陽,北被宏陰【五】,西奄梓園,東覆果林.規方冒
乎,半顷清室,莫與比深.於是朋友同好【】,几筵列行,論道飲燕,流川浮觞º殽核
紛雜,賦詩斷章.合陳厥志,考以先王°賞恭罰慢,事有紀綱.洗鱓酌樽,兕觥揚
飲不至醉,樂不及荒.威儀抑抑,動合典章It】.退坐分别,其樂難忘.惟萬物之自
然,固神妙之不如意此楊樹,依我以生,未經一紀【六】,我賴以寧.暑不御簧,淒而
涼清.内蔭我宗【龙】,外及有生,物有可貴,云何不銘,乃作斯賦,以叙厥情【C】·
校記
【一】本篇底本、校本同《諫格虎賦》
【二】「楊」 《了彙》本、《指海》本作「揚」
【】「旁」
《子彙》本、《指海》本作「房」
【四】「句」
《子彙》本、《指海》本、漢魏叢書本作「局」
je