三九六
你是
思百憂以自疾」
彼天監之孔明兮,
【八】
湯蠲體以壽
【八九】
魏顆以從
己兮【四】,
祈兮【七】,
景三慮以營國兮,熒惑次於它
蒙龙褫以拯人【八】。
理兮【九】,鬼亢回以敝秦【九】,咎繇邁而種德兮,德樹茂乎英、六【九
桑末寄夫
】
根生兮,卉既彫而已毓【九】。有無言而不讎分 【九四】 又何往而不復,盍遠迹以飛聲
兮,孰謂時之可蓄?仰矯首以遥望兮,魂撇惘而無疇。 【九五】。 佰區中之隘陋兮【 【九六],
將北度而宣游,行積冰之碳碳兮【九E】,清泉泻而不流。寒風凄而水至兮【九】,佛穹
岫之騷騷.玄武縮於殼中兮【九九】, 滕蛇蜿而自糾【
魚矜鱗而并凌兮,鳥登木而
失條.坐太陰之屏室兮I】,慨含欷而增愁【
幽'
怨高陽之相寓兮,倘顓頊之宅
1
1'庸織絡於西裔兮【四】,斯與彼其何廖?望寒門之絕垠兮【五】,縱余線
【六】。
乎不問
迅颺瀟其媵我兮 【
七】,將翩颺而不禁【
趨欲唧之洞穴
分【龙】, 摽通淵之琳琳【
經重陰乎寂寞兮I'
g1, 不識蹊之所
愍墳羊之潛深 【
追慌忽於地底兮【 (1,軟無形而上浮,出右密之闇野兮【
由°速燭龍令執炬兮,過鍾山而中休瞰瑶谿之赤岸兮 【 弔祖江之見劉聘王
五】,
母於銀臺兮,羞玉芝以療飢【 六】。 戴勝愁其既歡兮,又謂余之行遲,載太華之玉女
召洛浦之宓妃。咸姣麗以蠱媚兮,增媽眼而蛾眉【一 舒妙娟之纖腰
】。
揚雜錯之社徽 【:01·離朱唇面微笑兮,顔的碾以遗光!
>
獻環琨與
西】 雙材
與網兮I
中厥好以玄黄”雖色艷而賂关兮I'-'…】,志浩盪而不喜【
悲於不練
並詠詩而清歌’歌!:天地烟焗,百卉含【 1. 嗚鶴交頸,雌相
|'] =