【一三】「官」
【四】「汝」
【一】
九卷本注:一作「小」
《初學記》作「爾」
守山閣本作「嚴」
本尚不误.」
九卷本作「崗」
【一七】
「捨」
《類聚》作「舍」
【八】
「沉」
九卷本注:
作「汜」
【一九】「爾」
九卷本注:
作「汝」
】「嗤」
守山閣本、《類聚》 《御覽》作「蚩」
【二】「寅」
九卷本作「宗」,注云:「作「宣」
二二】「惑」
《御覽》作「忒」
【三】「之」
《御覽》作「食」
四】「榭」
九卷本注:一作「室」
《類聚》作「室」
【二五】「室」
九卷本注:一作「華」
《類聚》作「華」
【二六】「崤」, 《類聚》作「看」.
二七】「家」
九卷本注:又「所」事
《類聚》作「所」,
4
【二八】「能」
九卷本注:一作「耐」
【二九】「蔽」
九卷本注:一作「閉」 《類聚》作「閉」
「」
+
►
0
下句同。
《類聚》作「茁」.錢熙祚校曰:「當作『巖』 九卷