發引和【一八八 校吗 奏淮南,度陽阿.感河馮,懷湘娥.驚蛸輛,
蛟蛇 【一八九】' 然後釣魴鱧, 緗駆鯆【 】。摭紫貝,搏骨龜。撇水豹,
是濫,何有春秋?適懈【
設罣麗° 掸昆
潛牛.澤虞
1
儿
搜川瀆.布九【
_{'九,殄水族.蘆藕拔【一九四】, 蜃蛤剎.逞欲畋鮫【九五】, 效獲麂º撂蓼
乾池滌藪.上無逸飛,下無遺走。擭胎拾卵,蜓錄取【'九六】 取樂今日,遑恤我
既定且寧,焉知傾拖?大駕幸乎平樂【一九七】,
張甲乙而襲翠被【九】。 攢珍寶之
紛瑰麗以爹靡【一九九】。 臨迥望之廣場 【】,程角紙之妙戲【3】 烏獲扛
鼎【二】,都盧尋楠 衝狹讌沱【FC】 會突銛鋒
跳丸劍之揮霍
走索上而相逢"華獄峩峩【六】,岡巒參差,神木靈草,朱實離離.總會價倡 【七】,
戲豹舞罷。白虎鼓瑟,蒼龍吹篪.女娥坐而長歌,聲清暢而蛟蛇【²】洪涯立而指
被毛羽之纖儷【◎九】,度曲未終,雲起飛.初若飄飄,後遂霏霏複陸重
轉石成雷.
磅磕象乎天威【 巨獸百尋,是爲
"激而增響
神山崔巍
园】,数從背見.熊虎升而智攫
瓦】,缓狄超而高
怪獸陸梁,大雀
晝象行孕,乖鼻憐困 t], 海鱗變而成龍,狀蜿
烧媪蝪 【
含利 【
芝蓋九葩°蟾蜍與
九】“化爲仙車.驪駕四鹿【01
! 1 '奇幻絛忽! 1,易貌分彤.吞刀吐火,雲霧杳冥,畫地成
水人弄蛇!
流渭通涇°東海黄公,赤刀粤祝.冀厭白虎【²
卒不能救.挾邪作蠱,於是
四一九
·]
【
•
【3C】
]]].
【GOE】、