七五八
張升《白鸠賦》 文淵閣《四庫全書》本《太平御覽》卷九''' 張升《鳩頌序》曰:「辣留楼
行白鳩,出於郡界。太守命門下賦。曹吏張升作《白鳩賦》(四部叢刊本作「頌」)1”厥乌梟雄,貌
甚雍容〝丹青綠口,耳象垂垂。」
王粲《征思》 曹丕《典論論文》:「王粲長於辭賦,徐幹時有齊氣,然粲之匹也。如粲之《初
征》、《登樓》、《槐賦》《征思》,幹之《玄猿》、《漏卮》、《圓扇》、《橘賦》,雖張、蔡不過也j
合前.則為八十七家,三百零五篇,其中存日者三十一篇。
辨 疑
《漢書藝文志》:「趙王賦一篇。」清姚振宗《漢書藝文志條理》以為,《漢書•高五王傳》所記
即是。歌曰:｢諸呂用事兮,劉氏微,迫脅王侯兮,授我妃。我妃既妒兮,誣我以惡;讒女亂國兮,
上曾不寤。我無忠正兮,何故棄國?自快中野兮, 天與!于嗟不可悔兮,寧早賊!為王餓死
兮,誰者憐之?呂氏絕理兮,托大報仇!」按:《高五上傳》未指明篇名,且文句結構似楚辭。存疑。
《藝文類聚》卷四三引劉向《別錄》曰:『有麗人歌賦,漢興以來,善雅歌者,魯人虞公,發聲
清哀,蓋動梁塵。」按:「麗人歌賦」似非賦名、「歌賦」二字當為動詞成分。
《漢凸。買鄒枚路傳》:「會赦,上書北關、白陳枚乘之子。上得之大喜,召人見待詔,皋因賦殿
中。詔使賦可樂館,善之」按”由「賦平樂館」未可斷定篇名為「平樂館賦｣