荒協兮萬國諧'登長平兮雷鼓磕
於肯德兮麗萬世【C]
天聲起兮勇士厲,雲飛揚兮雨滂沛I
單埢垣兮.增宫慘 【
駢嵯峨
亂口:崇崇園丘,隆隱天兮’登降岗施 雷
兮'岭嶗嶙峋,洞亡屋兮一
祗郊]
1,神所依兮.俳個招摇【
李旭卉兮'聖皇穆穆,信厥對兮'倈
靈遲退
煇光眩燿 I
I! KI
隆厥福兮【
子子孫孫,長上極兮
校記
【一】本篇以《漢書·揚雄傳︾所録爲底本,以公元九四八年(日本村上天皇大曆二年)ㄩ鈔
《漢書·揚雄傳》殘本(見一九三六年《京都帝國大學文學影印舊鈔本》)、《文選》李善本、五
阿本、六臣本及《藝文類聚》卷三九所録爲校本.
DI
《文選》作「汜」
【三】 《文選》五臣本於「上」下有「幸」字
【四】「雍」
《文選》五臣本六臣本作擁
【五】「錫」
《文選》六臣本作「錫」 問
【六】「佑」
日鈔本作「福」
【七】「泰」
《文選》 《類聚》作「太」 胡克家考異. 「茶陵本云:『太』善作
[泰』,袁本作『太』,用五臣也.《漢書》正作『泰』」
一七三
】。
4
】
C
儿】,
=).