｣遥
]
1
髑髏賦
張衡
張平子將游目於九野,觀化乎八方 1.星回口逆【 鳳舉龍驤.南遊赤野,北
汕幽鄉【四】,西經味穀,東極浮桑【丑】,於是季秋之辰,微風起涼.聊回軒駕,左翔右
昂°步馬于疇阜,逍遥乎陵岡.顧見髑髏,委於路旁【六】。下居淤【七】, 上有玄箱
張平子恨然而問之曰 【八】: 「子將并糧推命,以天逝乎?本喪此土【九】, 流遷來乎?爲
是上智 賞】,爲是下愚?爲是女子,爲是丈夫?於是肅然有靈,但開神響,不見其
形.答曰” 「吾宋人也,姓莊名周.遊心方外,不能自修。壽命終極,來而玄
公子何以問之?」對曰:「我欲告之於五厉【 禱之於神祇。起子素
骨,反子四支【‘'1,取耳北坎,求目南離;使東震獻足,西坤授腹;五内皆還,六神
皆復【四】;子欲之不乎?」髑髏曰:「公子言之殊難也 【一五】。 死爲休息,生爲役
勞’冬冰之凝【六】,何如春冰之消【七】 榮位在身,不亦輕於塵毛【六】?巢、首所
耻,伯成所逃.況我已化,與道逍遥.離朱不能見,子野不能聽。堯舜不能赏,桀紂不
能刑.虎豹不能害,劍戟不能傷'與陰陽同其流【九】,與元氣合其朴I'1'以造化
爲父母,以大地爲牀蓐【 】。以雷電爲皺扇I':1, 以日月爲燈燭.以雲漢爲川池,
以星宿爲珠玉°合體自然,無情無欲.澄之不清,混之不濁【15 不行而至,不疾而
速【四】。 」 於是言卒響絕,神光除滅.顧時發軫【五】,乃命僕夫,假之以縞巾,念
】。
四七二
·].