四 一 二
西京賦
有憑虚公子者,心爹體悚] 雅好博古,學乎舊史氏,是以多識前代之載【】
言於安處先生日:『天人在陽時則舒【四】,在陰時則慘,此牽乎天者也。處沃土則逸,
處瘠上則勞,此繫乎地者也【五】慘則渺於驪【六】,勞則褊於惠,能違之者寡矣.小必
有之,大亦宜然.故帝者因天地以致化,兆人承上教以成俗【七】,
化俗之本【八】, 有與
推移,何以覈【1 ·秦據雍而煨,周即豫而弱,高祖都西而泰,光武處東而約,政之
興衰,恒出此作【花先生獨不見西京之事【 ! ? ｢請爲吾子陳之
漢氏初都,在渭之淚.秦里其朔,是爲咸陽.左有崤函車險、桃林之塞,綴以
華,巨靈晶膩,高掌遠跡,以流河曲,厥跡猶存.右有隴坻之隘,隔閡華戎,岐梁汧
雍,陳寶嗚鷄在焉。於前則終南太一
隆崛崔 【 隱憐鬱律,連岡乎嶓
家 [四],抱杜含鄠,欲 澧吐鏑【1 爰有藍田珍玉,是之自出.於後則高陵平原,
據渭踞涇,澶漫靡迤,作鎮於近.其遠則九峻廿泉【六】,個陰沉寒【七】, H北至而
含凍,此焉清暑°爾乃廣衍沃野,厥川上上,寔惟地之奥區神泉【八】。昔者,大帝說
秦繆公而覲之【九】,饗以鈞天廣樂°帝有醉焉,乃爲金策,錫用此上,而翦諸兽
首 : 1, 是時也,並爲彊國者有六,然而四海同宅西秦,豈不詭哉!
【'!】