【 J
東都賦
班固
保界河
主人喟然而歎曰【問】: 痛乎風俗之移人也
信識昭、襄而知始皇矣。惡睹大漢之云爲乎
子實秦人,矜夸館室【四】
大大漢之開原也
奮布衣以
登皇極【宅】,繇數期而創萬世【八】.蓋六籍所不能談,前聖靡得而言焉【1 當此之
時,功有横而當天【】,討有逆而順民【 】。故敬度執而獻其説【 蕭公權宜
以拓其制【】時豈泰而安之哉,計不得以已也。吾子曾不是睹【四】,顧燿後嗣之
末造【一豆】,不亦闇乎I 六】?
? 今將語了以建武之理 t】, 永平之事, ,監乎太
清【】,以變子之或志【九】。
往者王莽作逆,漢祚中缺,天人致誅,六合相滅,于時之亂,生人幾亡【】,鬼
神泯絕°壑無完柩,郭罔遺室.原野人之肉【 川谷流人之血.秦項之災猶不克
半,薛契已來未之或紀也【 】 故下民號而上】 1,上帝懷而降監【四】,致命于
聖[i】. 於是聖乃握乾符,闡坤珍,披皇圖,稽帝文.赫爾發憤 ‘六】, 應若興
雲,霆發昆陽【七】,憑怒雷震'遂超大河,跨北嶽,立號高邑,建都河洛.紹百王之
荒屯,因造化之盪滌。體元立制,繼天而作。系唐統,接漢緒°茂育羣生,恢復疆宇
勳兼乎在昔,事勤乎三五.豈特方軌並迹,紛綸后辟,理近古之所務【】 蹈一聖之
險易云爾哉【二九〗
且夫建武之元,天地革命,四海之内,更造夫婦,肇有父子,君臣
(6)
].