旨
達
崔駰
或說已曰:
故能扶陽以出,順陰而
「《易》稱『備物致用』,『可觀而有所合
春發其華,秋收其實,有始有極,爰登其質.今韞槽《六經》 服膺道術,
,
歷世而游 I ''],高談有日,俯鈎深於重淵,仰探遠乎九乾,窮至積於幽微,測潛隱之無
源°然下不步卿相之廷 【四】。 上不登王公之門,進不黨以讚己【五】,退不續於庸
人【六】,獨師友道德,合符曩真,抱景特立,與士不羣蓋高樹靡陰【七】,獨木不林,
隨時之宜,道貴從凡【 於時太上運天德以君世,憲王僚而布官;臨雍泮以恢儒,疏
軒冤以崇賢;率惇德以厲忠孝,揚茂化以砥仁義;選利器於良材,求饃鍋於明智,不以
此時攀台階,闖紫闥,據高軒,望朱阙°夫欲手里而咫尺未發,蒙竊惑焉.故英人乘斯
時也,猶逸禽之赴深林,嬴蚋之趣大沛.胡爲嘿嘿而久沈滯也?」
薈 【九】: 「有是言乎【 】?子苟欲勉我以世路【 不知其跌而失吾之度
也.古者陰陽始分,天地初制,皇綱云緒,帝紀乃設,傳序歷數,三代興滅'昔大庭尚
矣,赫胥罔識,淳樸散離,人物錯乖.高辛攸降,厥趣各違’道無常稽,與時張弛。失
仁爲非,得義爲是.君子通變,各審所履.战士或掩口而淵潛,或盥耳而止棲;或草耕
而僅飽,或木茹而長飢;或重聘而不來,或屢黜而不去;或冒詢以干進,或望色而斯
舉,或以役大發蘿於王公,或以漁父見兆於元龜.若夫紛濃塞路 凶虐播流,人
11101