「約」 五臣本作「驹」,音丁亦反。
「暢」,五臣本、《類聚》作「張」,五臣並注云:張琴也.
翁】五臣本及《類聚》無「子」字。
【三】「蘄」 五臣本、《類聚》作「漸」
胡考:「袁本、茶陵本‘作『漸』 案:
『漸』字是也.《廣韻》作『漸』,亦引《埤蒼》,與《集韻》皆『藍』 『灞」同在一纽,而分
别兩字.他書或用『漸』 《射雉賦》云:『麥漸漸以擢
『漸』與『漸』古字通也.尤所見
别本作草不蘄苞之「薪』,非」
蛇】「槁」
《類聚》作「喬」
「溪」
《類聚》作「池」
三四
「蟻」
《類聚》作「蛾」
【三五】「控」,六臣本、《類聚》作「柱」.胡考:「茶陵本『拄』作『柱』 注司,云,
五臣從才,袁本作『抹』,用五臣也.案“此尤本以五臣亂善,非」.
三六】五臣、《類聚》於「起」下有「而」字。
【三七】[]],五臣本、六臣本、《類聚》作「飯」,
三八】 《類聚》無「使」字。
【三九】「糯」 六臣本作「惑」 胡考:「茶陵本「糯」作「腰」 注同,有校語云,五臣
本作『臑] 袁本作『臑」 不著校語. 《廣韻》七之所載從『需』之字凡四,『糯』其一
也.……《集韻》於《廣韻》偏旁用『岛』之字,皆從「需』 此注音”而,其所引《左傳》
【二九】
.!
*******