【一
「傳」
】「夕惕若」,五臣甲本作「若夕惕」
《長門賦》同此。
】「墨」, 《文選》作「默」
八二】
「消播」
《文選》作「逍遥」
【一八三】胡考謂茶陵本、袁本云,善無「必」字。
【一八四】「久」
《文選》五臣本、六臣本作「遠」
【一八五】「紙」
李善本、五臣本作「砥」
【一八六】
「度」
李善本作「渡」
【一八七】「聽
李善本作「飄遥」,五臣本、六臣本作「飄飄
【一八八】
「希」
《文選》作「稀」
【一八九】「吝」
李善本作「丟」
《文選》作「迴」
[]
[]
「謀」
】「三」
」
A
「偕」,李善本作「」
都
胡考謂當作
「棋」 李賢注日或作「麒」 李善本,五臣本作