「術」 白三家集作「衍」
四
「根生」二句據《御覽》補.
【五】「泸」 百三家集作「瘁」
六】「至」, 《御覽》作「生」
【七】「氣呼」二句據《初學記》補。 「法」,百三家集作「怯」’
文苑》 自三家集作「短」,
【八】「需」,《御覽》作「沾」
【九】「就清」至「穿性」四句,據《御覽》補。
】「洪」
百三家集作「沃」
】「悒」
《古文苑》守山閣本作「邑」
✔
「悄」 百三家集作「情」
P
「陰」 《古文苑》、百三家集作「蔭」
四】此二句録自《書鈔》卷二 ''''
【一五】此句鈔自《鈔》卷一五六
4
「和」,
八六九
《御覽》、《古