【一四六】。
「於是乎玄獨素雌 【'四七】, 蜼玃飛蟎【四】
蛭蜩玃蜊 【 '四九】,漸胡毅
桅
01,棲息乎其間.長嘯哀鸣,翩幡互經,夭蟜枝格【五】, 偃蹇杪顛°險絕
[五二】, 騰殊榛,捷垂條,掉希間【'五】, 牢落陸離,爛漫遠遷] [四]]
「若此者數百千處【!五五】 · 娱游往來【一五六】, 宫宿館舍,庖廚不徙,後宫不移,
百官備具
「於是乎背秋涉冬,天子校獵,乘鏤象,六玉虯,拖蜕旌[七],靡雲旗,前皮
後道游【一五八】;孫叔奉轡,衛公參乘【五九】 扈從横行,出乎四校之中。鼓嚴
江、河爲陆【一六], 泰山爲櫓 【 ! * ], 車騎
縱獵者 I ' 六 : 1,
六四】, 殷天動地 【一六五】。
先後陸離,離散别追,淫淫裔裔,緣陵流澤,雲布雨
六六】,
施°生貔豹,搏豺狼【 手熊羆,足璽羊【六】,蒙胡蘇,絝白虎,被斑
文【!六八】,
跨懋馬,陵三峻之危【六九】,下磧歷之坻,經峻赴險【
越壑厲水°
】,
推蜚廉【't】,弄解廌【一七''】,格蝦蛤【】,鋌猛氏;羅要褭【一七四】, 射封豕.
箭不苟害,解腹陷腦,ㄅ不虚發,應聲而倒。
【七】
「於是乘輿弭節徘徊 【一七五,翱翔往來,既部曲之進退,覽將帥之變態
然後侵淫促節
黛敻遠去I
【一七八】,流離輕禽,勉履狡獸,轉白鹿【一七九】, 捷狡
菟,軼赤電,造光耀,追怪物,出宇宙,彎蕃弱 【!
【七七】,
遽【''1'擇肉而后發,先中而命處【一】,
】,滿白羽,射游梟,櫟蜚
】。
弦矢分,蘋殪僕【
六五
窮