「度」 胡考:「當作『慶
注云:度大規矩,作『度』無疑」
必善『慶』 五臣「度」 袁、茶陵二本所載五臣銑
‘四】「奔」
《文選》作「泰」
高步瀛疏引鈕樹玉云:『泰』字,范蔚宗家諱,故避
改
【二五】「其萬」《文選》李善本作「而萬」 高步瀛疏:占鈔本、張本.六臣本作「之
萬」 五臣乙本作「之萬」。
【六】「披 高步瀛疏謂,古鈔本作「被」
【二七】「隧 高步瀛疏引梁章鉅曰:《玉海》一百七十三引作「遂」
「傍」,
《文選》作「旁」
「肆」,
高步瀛疏謂,古鈔作「女」‘
「俊」 《文選》作「舉」,高步瀛疏謂,古鈔作「桀」
「黻」
《文選》作「跋」
二】「桀」
《文選》作「傑」
【三灣】「選」
李賢注曰:或作「徙」,義亦通.
【二四】「國」下《文選》李善本有「也」字.胡考:「袁本
茶陵本無『也』字」
"A 「連」,
《文選》五臣本,六臣本作「卓」
「螢」 李善本作「爍」,
「洛」,
高步瀛疏引胡紹烘日:依注則正文當作「雜」 校按:五臣本注作「洛」
《文選》作「爲」.
三一九
.
✓...
E
►
机
▾
0
0
偷