111
悲士不遇賦! ¥
司馬遷
悲夫!士生之不辰,愧顧影而獨存.恒克己而復禮,懼志行之無聞.諒才避而世
戾,將逮死而長勤.雖有形而不彰,徒有能而不陳.阿窮達之易惑,信美惡之難分.時
悠悠而蕩蕩,將遂屈而不伸.使公於公者,彼我同兮;私於私者,自相悲兮.天道微
哉
!吁嗟闊兮,人理顯然.相傾奪兮,好生惡死,才之鄙也.好貴夷賤,哲之亂
也.熠熠洞達,胸中豁也.昏昏罔覺,内生毒也.我之心矣,哲已能忖'我之言矣,哲
已能選.没世無聞,古人惟耻朝聞夕死,孰云其否.逆順還周,乍没乍起.無造福
先,無觸禍始.委之自然,終歸一矣,
理不可據,智不可恃]·
校 記
【一】本篇以《藝文類聚》卷三〇所録爲底本,參校《文選》李善本中部分詩注,
【二】 《文選》張衡《歸田賦》李善注引作「天道悠昧」.司馬彪《贈山濤一首》注引作「天
道悠昧,人理促」.陸機《塘上行》注引同,「促」下有「兮」字
【三】此句録自《文選》江淹《詣建平王上書》李善注