1
愁思賦
繁欽
何旻秋之慘凄 【 !】
處閑夜而懷愁.風清涼以激志兮,樹動葉而鼓條.雲朝躋于西
汨兮,遂憤薄於丹邱【1.潛白日於玄陰【四】,翳朗月於重幽.零雨濛其迅集,潢淹泪
以横流【五】 聽峻階之回雷,心沉切以增憂'嗟王事之靡盬,士感時而情悲.願出身以
徇役,式簡書以忘歸。時涉岵以旋顧,涕漸纓而鮮晞゜ 聽嗚鶴之哀音,知我行之多違。
悵俯仰而自憐,志荒悃而摧威.聊弦歌以厲志,勉奉職於閨闈。
校記
【一】本篇以《藝文類聚》卷三五所録爲底本,以《初學記》卷三所録爲校本.《初學記》作
「秋思賦.」
「旻」 「慘」《初學記》作「晏」、
【三】「風清」至「丹邱」四句從《初學記》補
【四】「於」
《初學記》作「之」, 「陰」下有「兮」字。
【五】「潢淹」 《初學記》作「黄涼」
六三五
-