康之失位兮,愍五子之歌聲尋修軌以增舉兮,邈悠悠之未央。山風泊以飆涌
兮 ,氣懶慢而厲涼°雲鬱術而四塞兮,雨濛濛而漸唐°僕夫疲而劬瘁兮,我馬虺
隈以玄黄 【 】·格莽丘而税駕兮【四】,陰峨噎而不陽.哀衰周之多故兮,眺瀕隈而
增感’忿子帶之淫逸兮,唁襄王于增坎.悲寵嬖之爲梗兮,心惻愴而懷,懶操方舟而逆
湍流兮 浮清波以横厲.想宓妃之靈光兮,神幽隱以潛翳.實熊耳之泉液兮,總
伊瀍與澗濑.通渠源於京城兮,引職貢乎荒裔’操吴榜其萬艘兮,充王府而納最濟西
谿而容與分【三】
息鞏都而後逝。愍簡公之失師兮,疾子朝之爲害。玄雲黯以凝結
【二七】。
【五】,
路阻敗而無軌兮,塗濘溺而難遵.率陵阿以登降兮,赴偃師
【二八】。
兮,集零雨之溱溱
而釋勤
壯田横之奉首兮,義二十之俠墳【九】。佇淹留以侯霽兮,感憂心之殷
殷°并日夜而遥思兮,宵不寐以極晨.候風雲之體勢兮,天牢湍而無文,彌信宿而後
兮,思逶迤以東運。見陽光之顯顥兮,懷少弭而有欣。命僕大其就駕兮,吾將往乎京
邑. 皇家赫而天居兮,萬方徂而並集 【!】·貴寵扇以彌熾兮,余守利而不戢.前車覆
而未遠兮,後乘驅而競人.窮變巧于臺榭兮,民露處而寢濕.清嘉穀于禽獸兮I 10
下糠枇而無粒'弘寬裕于便辟兮,糾忠諫其侵急【三】·懷伊吕而黜逐兮,道無因而獲
入。唐虞抄其既遠兮,常俗生于積習,周道鞠爲茂草兮,哀正路之日.觀風化之得失
兮,猶紛掌其多違【】無亮采以匡世兮,亦何爲乎此畿’甘衡門以寧神兮,詠都人
而思歸'爰結蹤而迴軌兮,復邦族以自綏.亂曰:跋涉遐路,艱以阻兮。終其永懷,窘
陰雨兮,歷觀羣都,尋前緒兮.考之舊聞,厥事舉兮,登高斯賦,義有取兮.則善戒
五六七