一九四
【四八】「彗 殘卷,《文選》五臣本、六臣本、《類聚》作「簪」
【四九】「紅」,《文選》五臣本、六臣本作「虹」
【五】高步瀛疏:「袁、茶二本無『之』字」. 「孝」, 《文選》作「平」 「昆侖」 作
｢崑崙j. 「虛」,五臣本、六臣本作「墟」
【五一】「樓槍」, 日鈔本作「擒搶」
【五二】「熒惑」
《漢書》殘本作「營或」
【五三〗「純」,《文選》五臣本作「捷」
【五四】「阪」日鈔本、《文選》作「皈」.
【五五】「冥」, 《文選》李善本、五臣甲本、六臣本作「憂」 五臣乙本作「冥」,蓋爲
「冥」之訛.
《五六】
「迴」
《文選》作「列乎」,下句「孝」同
【五七】「諺」
《文選》李善本、六臣本作「晁」 五臣本作「朝」.
【五八]「鍾」,
《文選》六臣本作「鐘」
【五九】「流」
H鈔本、《文選》L臣乙本、作「流」 五臣甲本左空,上塗,僅存
【六〇」「旂」,
《文選》五臣本、六臣本及《類聚》作「旗」
己「捎」
《文選》六臣本、《類聚》作「梢」’「游」 日鈔本作「旂」
【六二」「辟歷列」, 《文選》李善本、六臣本作「霹靂烈」,五臣本、《類聚》作「霹靂
「虎」
31
✔
B
in