儿卷本『潛潛.下無『延延』‘'字,注『元空』 占四字。守山閣本、惜陰虾本不重
九卷本重『鸿”字.『速』 守山閣本、惜陰邨本作「遠
『州
《文選》左思《蜀都賦》劉逵注引作『洲』 並云『滇池江洲非一處也。.
守山閣本作「播
『相』 九卷本作『押
九卷本作“壢
九卷本作『精
【櫻】 守山閣本、惜陰軒本作『』
三五】九卷本無『循,字
【三六】 溶溶
守山開本、惜陰軒本不重。
『
守山閣本、惜陰軒本作『恩
『撥』,守山閣本作『番]
『揚
九卷本作『楊 『翁』,守山閣木、惜陰軒本作『
【四】「與風披拖』 守山閣本作『柯無風披』〝惜陰軒本作「柯與風披』
【四】]迥,宇山閣本作[]
【四】!上
九卷本作『千
【四三】]注注
守山閣本、惜陰軒本作]汪汪
四】 【沈
《類聚》作「沉]
1
背..
【九】『揆: 守山閣本.惜陰郁本作【扶
+
*
>
A
一六五