--
武軍賦
陳琳
[1] -
迴天軍於易水之陽, 以討瓚焉.鴻溝參周,鹿笑十里 薦之以棘【四】,酒
建修楠于青霄【五]·窕深隧【六】,下三泉,飛雲梯【七】,衝神鈎之具IA】,瑰異譎詭之
[九], 不在孫吴之篇、《三略》、《六韜》之術者,凡數十事,秘莫得聞也”乃作《武
章賦》 【O】, 日.
赫赫哉,烈烈矣,于此武軍.當天符之佐運,承斗剛而曜震.漢季世之不辟,青龍
紀平大荒.熊狼競以智攫,神寳播乎鎬京.於是武臣赫然,颺炎天之隆怒,叫諸夏而號
八荒。爾乃擬北落而樹表,晞壘壁以結營〝百校羅時【一】,千部列陳,彌方城,掩平
原,耿自耶吵不同乎一邊也【一】。於是啟明戒旦,長庚告昏、火烈具舉,鼓角並震.
千徒從唱,億夫求和.聲訇隱而動山,光赫弈以燭夜.其刃也,則楚金越冶【一】,棠
谿名工,清堅皓鍔【四】,脩刺銳鋒【五】 陸陷藥犀【一六】,水截輕鴻鎧則東胡闕
鞏,百煉精剛,函師振旅【一七】,韋人制縫【一八】·玄羽縹甲【|九】, 灼煸流光.弩則幽
都筋骨 【O】,
恆山壓幹,通肌暢骨,崇編曲煙【三】· 大黄沈紫【三】 朱繡别緣,客
機庭皆
繁弱角
},直矢輕弦【二四】,當鋒摧決,貫遐洞堅,其弓則烏號越耗【二五】,
端,象弭繡質,哲拊文身二六】,矢則申息肅慎,箇籍空疏【七】, 焦銅毒鐵
郓籟鳴
《二九】,
麗轂撻輈. 馬則飛雲絕景,直醫躺騮,駁龍紫鹿,文的+魚【!】,
六九五