四四:
今捨純懿而論爽德,以春秋所諱而爲关談,宜無嫌於往初【九】、 故敝善血揚
惡!'],祗吾了之不知言也,必以肆智爲賢,則是黄帝合宫 有虞缴期,做不
如夏癸之瑶臺,殷辛之瓊室也,湯武誰革而用師哉?盍亦覽東京之事以自寢乎【
几天子有道!! 1,守在海外【园】。 守位以仁【五】,不恃隘害,苟民志之不諒,何云
巖險與襟帶?秦負阻於二關,卒開項而受沛。彼偏據而規小,豈如宅中而圖大?
昔先王之經邑也,掩觀儿噢,靡地不 主圭測景【六】,不縮不盈,總風雨之所
交,然後以建王城,審曲面勢:汴洛背河,左伊右湾,西阳九阿,東門于旋盟津達其
後,太谷通其前【2】。
迴行道乎伊阙,邪徑捷乎轘幀 I'<1^大室作鎮【九】, 揭以熊
底柱輟流,鐔以大杯°温液湯泉,黑丹石緇°王鮪岫,能憋三趾宓妃攸
神用挺紀˙龍鬧授羲,龜苦畀姒.召伯相宅,卜惟洛食。周公初基,其繩則
直.萇弘魏舒,是廓是極。經途九軌,城隅九雉。度堂以缝,度室以几.京邑翼翼,四
方所褫.漢初弗之宅【 故宗緒中圯°巨猾閒 1,竊弄神器°歷載三六,
安天位,于時蒸民,罔敢或貳,其取威也重矣
我世祖忿之,乃龍飛白水,鳳翔參墟.授鉞四七,共工是除。橡槍包始,群凶靡
餘.區宇又寧IE1,
思和求中.睿哲玄覽,都茲洛宫。日止日時,昭明有融既光
武,仁治道豐登岱勒封,與黃比崇
逮至顯宗,六合殷凸。乃新崇德
遂作德陽,啟南端之特,立應門之將
將’昭仁惠於崇賢,抗義聲於金商【六】 飛雲龍於春路,屯神虎於秋方。建象魏之兩
•
[5].
1=