五八
之甚矣.凡《史記》與此同误,皆後人所改耳.」「劈鬚」
《史記》作「仿佛」一
【
《史記》、 《文選》 《類聚》無「鬱」字
【八】「珊」, 《史記》作「珊」
《索隱》 「姗」作「珊」 「翠」作「猝」
「勃」,《文選》李善本作「教」
【二】「上」上《文選》五臣本有「而」字, 「上」下李善本、六臣本有「平」字
【八三】「搶」
《類聚》作「掩」
【八四】
「熾」
《史記》、 《文選》五臣本作「纖」
【八五】「爲」 《史記》作「駕」.靚考:「茶陵本云:『』 善作『駕』 案注云『而
因連駕鵝也』,字正作『駕』
《史記》、《漢書》 亦皆作『驚』 考『駕」者,『啊』之假借。
《左傳》『榮駕
*
哎
唐石經、宋哲本下皆從『馬』, 《(漢書)古今人表》所載亦然。」
《文選》 《類聚》有「發」字。
【八六】「後」下《史記》、
【八七】「旌」, 《史記》作「桂」。
《文選》作「洩」
【八八】「罔」, 《文選》五臣本、六臣本、《類聚》作「網」
「毒」
《史記》
選》 《類聚》作「璘瑄」
【八九】「釣」
《文選》 《類聚》作「釣」
【杂】「擬」
《文選》五臣本、六臣本及《類聚》作「縱」
《文選》五臣本、六臣本及《類聚》作「物」
【九一】「揚」
【九二】「碟」
《文選》五臣本、《類聚》作「磊」
✓
14
「嘩」
瞬
V