【二六〇】「功」——《文選》有「而」字。
!六一】「終HF《史記》有「暴露」二字。
二六二】
「罷」
《文選》五臣本作「疲」
【'六三】
「抗」
《文選》五臣本作「肌」 注「損也」
與李善本同.
【二六四】
「貪」上
《史記》 《文選》作「免」
《史記》有「而」字。「菟」
【二'六五】
「繇」
《史記》、 《文選》五臣本作「由」
【二六六】
「梓」,
《文選》五臣本、六臣本作「滿」
【二'六七】「民」
《文選》李善本作「人」.
【二六八】「所」
《文選》李善本、六臣本無.高步瀛疏:「尤本、毛本無『所j字]茶陵
袁本有『所』字,校日“善本無『所』字.案《史》、《漢》皆有’善本
本校曰:五臣有所
蓋誤奪耳」
哈
*
八八
【二六九】「超若白失」,《文選》五臣本無。
【二七〇】「席」,《文選》李善本作「屌」一