]
漢津賦
蔡邕
夫何大川之浩浩兮,洪流淼以玄清。配名位乎天漢【1,披厚上而載形.登源自乎
引漾灃而東征 【四】、納陽谷之所吐兮【五】,兼漢沔之殊名【六】總明會之群
【七】, 演西土之陰精.遇萬山以左迴兮【】,旋襄陽而南縈【九】 切大别之東山兮,與
于通靈.嘉清源之體勢兮【】,澹澶湲以安流.鱗甲育其萬類兮,蛟龍集以嬉
明珠胎于靈蚌兮【'''),夜光潛乎玄洲.雜神寳其充盈兮【''', 豈魚龜之足
收.于是遊目騁觀【四】,南援三州,北集京都.上控隴坻,下接江湖.導財運貨,懋
遷有無°既乃風焱蕭瑟,勃焉並興.陽侯沛以奔驚,洪濤涌而沸騰【五】。 願乘流以上
下,窮滄浪乎三湖°戲朝宗之形兆,瞰洞庭之交會。
校記
【一】本篇以四部備要海原閣校勘本《蔡中郎集》所錄爲底本,以四庫全書本、《古文苑》、
《藝文類聚》卷八、《初學記》第七卷所録爲校本°《類聚》引無「兮」字。
【二】「漢」下《初學記》用「兮」字
.
【1】 [*] 守山閣本《古文苑》 《初學記》作「發」
【四】「漾」, 《初學記》作「湊」
五七一