「
【四】「籠」下《太平御覽》卷三五八有「茸」字.
【五】「駿」 《御覽》 百三家集作 「腰」
「勉」
【六】「攏脩」二句從《太平御覽》卷三五八補
【七】「壹」,百三家本作「一」,
【八】「膽」
百三家本作「輸」
【九】「澡」
《《文選》顏延之《赭白馬賦》李善注作「讚」
【一〇】「驊騮激騁」,《御覽》作「放較長騁」
「矢」, 《御覽》作「每」
二】
百三家本作「屏」
「并」
三】「合」, 百三家本作「企」
一四】「縈」 百三家本作「榮」
【一五】此句錄自《文選》顏延之《赭白馬賦》李善注。
【一六】本段錄自《北堂書鈔》卷一一七
「
4
恭
凸
《御覽》作「免」
百三家本作