五 C
殊類,珍怪鳥獸,萬端鱗 ' '1 充仞其中
計【 五】。
不可勝記,禹不能名,尚不能
然在諸侯之位,不敢言游戲之樂
苑囿之大;先生又見客,是以王辭
不復
「t】,何爲無以應哉!!
校 記
【一】本篇及下篇,以《漢書·司馬相如傳》所録爲底本,以《史記·司馬相如列傳》、 《文
選》李善注本、五臣本、六臣注本及《藝文類聚》卷六六所爲校本。《史記》、 《漢書》子虚、上
林作一篇,依《文選》析爲兩篇
「王」上《文選》李善本無「齊」字.《史記》、 《類聚》、五臣本「悉發」下有「境
内之士備」五字,「車騎」下有「之衆」二字.
【三】「田」,《文選》作「畋」.下同,
【四】「姹」
《史記》、 《文選》五臣本、《類聚》作「謠」 《文選》李善本、六臣本作
「死」 王先谦《漢書補注》引陶紹曾曰:「姹」當爲「吒」 「烏」,五臣本作「焉」 下同
【五】「亡」,《史記》 《文選》李善本作「無」 下同.各本于「亡」上有「而」字
「存」《史記》作「在」.王先謙引宋祁曰:「存」疑作「在」
【六】「對」,《史記》、《文選》李善本無。 「王」上《史記》、 《文選》有「齊」字
「夸」,五臣本、《類聚》作「誇」
【七】五臣本無「也」字。
【1】
1
<..
寫】-