王孫賦
原天地之造化,實神偉之屈奇’道玄微以密妙,信無物而弗爲
有王孫之
【六】,
狡獸 【i'],形陋觀而醜儀.顏狀類乎老公,軀體似乎小兒’眼睚偶以歆恤【四】, 視職睫
以诀
突高目而曲額 環溴歷而隳離 鼻鮭夠以,
【八】口味呐以鹼 【九】,唇橄噌以形
齒崖崖以鹹蟛
儲糧食於兩頰
耳聿役以適
嚼诳哚而囁
稍委輸於胃脾’蜷菟蹲而狗踞 【四】,
聲歷嚨而喔
豁盱閱以頊
【一儿】,
或嗝嗝而嗽嗽,又嘀嗅其若啼【六】。 姿僭傲而惣贛【七】,
胎惋朡而瞭賜一 肮燃換而
性摽猜之播疾 【D: 1,
態峯出而橫施【-】.緣百仞之高木,攀窮褭之長
生深山之茂林,處嶄岩之嶔崎。
枝
背牢落之峻壑,臨不測云幽谿.尋柯條以宛轉,或捉腐而登危,若將頹而復
紛嬴絀以陸離【五】。 或犀跳而電透 【二六》, 乍瓜懸而瓠垂【七】。
上觸手而
攪
以蕭索
下對足而登歧【九】。 至攀攬以狂樓【"}, 覆縮臂而電赴 I
時遼落
达嶔崟
乍睥睨以容與.或蹂诀以踐遊【三】 又咨嗽而攢聚【!:四】。
躡危臬而騰舞.忽涌逸而輕迅 IiK】
類,好哺糟而啜醨【
以揀椽 【'''五},
羌難得而觀縷1 同甘苦於人
】,乃設酒於其側【三九】
【四】,
迷醉
竟争飲而蹈馳I401 頊陋酶以
朦眠睡而無知.暫拏鬃以鍥縛【四】, 遂纓絡以縻羈
【四三】。
歸鎖緊
[=).
[!]
【月】。
Q!<
【】
• [【GHED]
[1] .
【10】,
【艹】。
五三八
王延壽
【O】
【說】。