】「走駿」四句據《御覽》卷三五八補。
三】「整行j 六句録自《書鈔》卷一一七
三】「鈎車」至「爐」,録自《御覽》卷''六
"
此句百三家集作「牽雷響激」
三五】「霓」 百三家集作「電」
三六】「過」 《鈔》卷一二六作「追」
一七】「隆蘊」四句録自《書鈔》卷」一八。
三八】此段録自《鈔》卷一
【三九】此段録白《書鈔》卷一一八
【四】 此段錄自《書鈔》卷一
【四一】「容裔」 白三家集作「如繪」
【四二】本段錄自《書鈔》卷一一七
【四三】本段錄自《書鈔》卷一一七。
1
【四四】本段錄自《書鈔》卷一t
【四五】《書鈔》卷二於「駭」下有「軒」字
【四六】此句《鈔》卷一二一作「見事懾而凌觸」
【四七】本段錄自《書鈔》卷一一七
u
【四八】「踵] 孔校曰:陳俞本作「隨」
✔
六九九