五○八
馬融
惟梧桐之所生 在衡山之峻陂。於是遨閒公子 ["1, 中道失志.居無室
廬【四】,罔所自置.孤煢特行,懷閔抱思【11• 昔師曠三奏,而神物卜隆【六】 玄鶴二
八,軒舞于庭,何琴德之深哉!
校 記
【一】本篇以《藝文類聚》卷四四所録爲底本,以《漢魏六朝百三家集·馬季長集》等爲校
【二】「梧桐」,《文選》司馬彪《贈山濤》詩李善注作「枸梧」
【三】「遨川」, 《文選》劉伶《酒德頌》李善注作「游閑」
【四】「居無」二句據《酒德頌︾注補
【五】「懷」,白三家集作「喪」
【六】《文選》顏延之《三月三日曲水詩序》李善注無「降」字.
【】
1
7