毅獲猱挺戲其巔.鸞鸞鵜鶵翔其上, 騰飛輪棲其閒
其竹則雞籠
【'九】,篠慾孤箭緣延坻阪【】,澶漫陸離 稷那蓊茸
風靡雲披
爾其川瀆,則澐灃濼燼,發源巖穴,潛蘆洞出,没滑補°布澄漫汗,漭沆洋溢。
箭馳風疾. 流湍投識,吩八棚軋.長輸遠逝,渗淚濮泪.其水蟲則有
惚括趨欲
蝼龜烏蛇
潛龍伏螭,鱏鱣鋼饞︾黿鼉鮫鱗【四】'巨蜂函珠【 宜】,
瑕委
於其陂澤則有鉗盧玉池【七】, 赭陽東陂°貯水淳湾,亘望無涯.其草則
八】,
蛇 【二六】。
藨苧薙莞
蔣蒲蒹葭°藻茆菱芡,芙蓉含華.從風發榮,斐披芬葩【九】· 其鳥
則有鴛鴦鵠驚,鴻鴇鴐鵝゜ 鸚嫣鸊→【 】,松鵝鴨齲 ་嚶嚶和鳴,澹淡隨波.其水則
開竇灑流,浸彼稻田.溝澮脈連,限塍相輟【'1 朝雲不興,而潢潦獨臻°決谍則
嘆【' 】,爲溉爲陸.冬稔夏稻,隨時代熟。其原野則有桑漆麻苧【' 】,菽麥稷黍,
百穀蕃廡,翼翼與與,若其園圃,則有蓼囊荷,藷蔗薑播【园】, 薪莫芋瓜.乃有櫻
梅山柿侯桃梨栗 【】,檀棗若留 【''六】,穰橙鄧橘,其香草則有薜荔蕙若【七】 薇蕪
蓀萇!】唵暖蓊蔚,含芬吐芳。
若其厨膳,則有華薌重柜,溃皋香杭歸雁鳴鵠,黄稻蟲魚,以爲芍藥.酸甜滋
味,百種千名.春卵夏荀,秋韭冬菁。蘇蔽紫薑,拂徹羶腥【九】。 洒則九醞甘醴,十
句兼清’醪敷徑寸,浮蟻若萍【O】.其甘不爽,醉而不醒’及其亂宗緩族【四'},偷
祠蒸嘗,以速遠朋,嘉賓是將'揖讓而升,宴於蘭堂珍羞琅玕,充溢圓方° 琢珊狎
獵【四】,
金銀琳琅.侍者蠱媚,巾幞鮮明.被服雜錯,履躡華英才齊敏,受爵傳
四五九
【ii】 -
【1
…
']"