五四六
塞 賦拼序【一】
邊 韶
余離羣索居,無講誦之事' 欲學無友,欲農無耒,欲弈無塞,欲博無楮.問: 「可
以代博奕者乎? H: 「塞其次也.」試習其術,以驚睡救寐,免書寢之譏而已。然
而徐核其因通之極,乃亦精妙而足美也.故書其較略,舉其指歸,以明博奕無以尚焉
始作塞者,其明哲乎.故其用物也約,其爲樂也大.猶土鼓塊枪,空桑之瑟.質樸
之化,上古所耽也。然本其規模,制作有式.四道交止,時之則也.棋有十二,律吕極
也.人操厥半,六爻列也。赤白色者,分陰陽也.乍亡乍存,像日月也,行必正直,合
道中也'趨隅方折,禮之容也.迭往迭來,剛柔通也.周則復始,乾行健也.局平以
正,坤德順也°然則塞之爲義,盛矣大矣,廣矣博矣.質象于天,陰陽在焉.取則于
地,剛柔分焉.施于人,仁義載焉.考之古今,王霸備焉'覽其成敗,爲法式焉。
校記
【一】本篇以《藝文類聚》卷七四所録爲底本,序以《太平御覽》卷七五四所録爲校本.
【' 】「乎」,據《御覽》補。
【三】「口」上《御覽》有「書」字,
(1) -
【】
1