1113
「固」
文選》六臣本作「故」 《文選》無「也」字.
「禽
《文選》作「擒」 胡考:「大略善【禽』 五臣『擒』
此以五臣亂善
也。」
】「 、 行焉」, 《史記》作「説聽行通」, 《文選》作「説得行焉」, 《類聚》作
「談説得行焉」
【一四】《史記》無「珍寶充内,外有廪倉」二句, 「擦倉」 《文選》李善本作「倉廩」
胡考:「當:“禀倉』 ,袁、茶陵二本云:善作『倉廩
倉字韻」
與此皆所見傳寫倒也.《漢書》作『廪
【‘丘〗「字」,《史記》作「榮」
【一六】「今則不然」, 《史記》作「今非然也」
!七】「懾」, 《文選》、《類聚》作「摺」.以上二句《史記》作「聖帝在上,流德天
F.」「流德」 《文選》李善本作「德流」
【一八】「賓服」下《史記》、 《文選》六臣本有「威振四夷」
【九】「帶」
《史記》作「席」
【二】此句下《史記》 《文選》有「天下平均,合爲一家」二句,胡考:「茶陵本作「平
均』 有校語云,善作[均平』.袁本作『均平』,無校語.」
【二】此句《史記》作「動發舉事,猶如運之掌中」, 《文選》作「動發舉事,猶運之
掌,」《類聚》作「動猶運掌」
[
潮
D
白