【四四】
「願」
《文選》作「煩」
【四五】
「黎」
《文選》李善本作「剪」
五臣本作「黎」
【四六】
「院」
《文選》五臣本作「坑」
【四七】
「拔」
《文選》五臣本作「跋」
【四八】「兖」
《文選》李善本、六臣本作「咬」 五臣本作「吮」 胡考:「茶陵本云:
五臣作『吮!
辭充切.袁本作]吮』 案:茶陵及尤所見非也。蓋此賦有作「吮」,作『兖』兩
本. 小顔以作『兖』爲是,故今本《漢書》字如此,善以作『吮』爲是,故最後引服虔云:其瘡如
含,然,乃訓「吮」爲『含』也.『咬』字他無所見,恐是或改『吮』為『兖』,而訣成此形耳。
袁本無校語,其所見善正文,自是「吮』字,尤本注末音云:吮,辭兖切,不作『曉』,亦其一
證」
【四九】「扶服蛾伏」 《文選》五臣本作「匍匐蟻伏」
【五】「矣」
《文選》五臣本無。
【五一】「蹲」,《文選》五臣乙本作「矯」 「手」
《文選》李善本作「首」.胡考
「茶陵本云:五臣本作「手』,袁本云:善作『首』 今案:所見皆非也.《漢書》作『手』
《羽獵賦》ī抗手稱臣
善『抗手』具彼下,此不更出,非作『首』也.」
【五二】「亡」,
《文選》五臣本作「無」
【五三】「故」 《文選》無.
【五四】「花]
《文選》李善本、五臣乙本作「炸」
嗨
A
A
白
►
二〇七