【七】、
走札揭而獠桔梗 【二八】,樂略獲而突列蛸。槁律屈而却梁黨【九】, 仆巷溏而
觸螟蜓【
【三四】,
】゜扶襞而扑雷公【一】,標擎缺而拂勃决,奮雲旗而椎鴻鑌【】,聲淳
淪以純命 【''''''1
碎太山而刺嵩高.吸洪河而嘬九江,登蕉
釐之臺,窺天門而閃帝宫.享嘉命而延壽,樂斯宫之無窮。
四海澹而祈地梁
校記
【!】本篇以四部叢刊《古文苑》韓元吉本所録爲底本,以守山閣本、《藝文類聚》卷七八所
録爲校本.
【二】「虛」,《古文苑》注曰:一作「靈」《類聚》作「靈」
【三】守山閣本「乎」作「斗」. 「文」下無「月」字.
。
【四】「握」 《古文苑》注曰:
一作「捉」
【五】「沉」,守山閣本作「流」
【六】「眄」,守山閣本作「眄」 「銳」 《古文苑》注云:一作「銑」
【七】「埕」,《古文苑》注日,古「塊」字’「閱」當作「閱」
【八】「道」, 《古文苑》注曰:一作「满」
【九】《古文苑》注口:「膿」字或作「墨」.守山閣本無「胃」字.
】「駿」 守山閣本作「駁」
【一一】「拂」 守山閣本作「佛」
(1
✔
三七三