六七…
1
酒
王粲
帝女儀狄,旨酒是獻。苾芬享祀,人神式宴,麴蘗必口【li】, 良工從試.
辯其五齊【三】,節其三事.醍沉盎泛【四】,清濁各異.章文德于廟堂,協武義于三軍。
致子弟之孝養,糾骨肉之睦親.成朋友之懽好【五】,贊交往之主賓.既無禮而不人,又
何事而不因.賊功業而敗事,毁名行以取誣。遺大耻於載籍,滿簡帛而見書。孰不飲而
羅兹,罔非酒而惟事.昔在公旦,極兹話言,濡首屢舞,談易作難.大禹所忌,文王是
艱
暨我中葉【六】,酒流猶多,群庶崇飲,日富月奢’
記
【一】本篇録自《藝文類聚》卷七二,校以《北堂書鈔》卷一四八及漢魏六朝百三家集《玉侍
中集》
【二】「麴蘗」二句據《書鈔》補.
【三】「辯」
《書鈔》一引作「辨」
【四】「沉」
《書鈔》作「配」
【五】「惟」,百三家集作「歡」