藍
余就醫偃師 【二】,
賦劵序【-】
趙 岐
道經陳留,此境人皆以種藍、染紺爲業.藍田彌望,黍稷不
【四】,
慨其遺本念末 遂作賦曰【五】:
同丘中之有麻,似麥秀之油油。
校記
【一】本篇以《藝文類聚》卷八一所録爲底本,以《太平御覽》卷九九六所録爲校本.
【二】「醫」
《御覽》作「翳」
「植」, 《御覽》作「殖」
【四】「念末」 《御覽》無.
【五】「曰」, 《御覽》作「一章」.
值]
五五:
[1