【七一】「壹」,《文選》作「一」
【七{!】「共」,《文選》作「供」 胡考曰:「「供』,《漢書》作「共』, 顏注讀日恭.
袁、茶陵二本所載五臣向注曰:『供』,猶全也,是其本作「供』,但所解難通,善無明文,恐未
必同.向或自作『共』,失著校語耳.」
【七三】「聽」,胡考曰:「袁本有校語云: 「聽」善作『聖』,案:所見非也.茶陵本無校
語,與此皆不誤」
【七四】「龢」
《文選》作「和」,下同。
【七五】「隨」
《文選》李善本、六臣本作「隋」 下同
【七六】
「耀」,
《文選》作「曜」,
【七七】《補注》本於「光」上有「夜」字.
【七八】「應」
《文選》五臣本作「鷹」
【七九】「願」
《文選》李善本、六臣本作「吴」,五臣本作「皓」
【八〇】
《文選》作「時暗」
【八一】「豪」
【八二】「技」
下同
【八三】「榷」
《類聚》作「擢」「般」,《文選》
【八四】「僕」
【八五】「爾」
「豈闇」
《文選》作「毫J
《類聚》作「伎」
《文選》作「推」
《文選》作「走」
《類聚》作「通」
「班」。
三六五