校 記
【一】本篇以《初學記》卷一九所録爲底本,以《古文苑》第六卷、《藝文類聚》卷三五所録
爲校本.《類聚》引作者名爲「張安超」 張超,字子並.《初學記》引作「張子並」
「二】「句」
《類聚》作「詞」
。
【三】「嘉」
《古文苑》作「佳」
錢熙作校勘記曰:「住」字误。
【四】「鄙」
《古文苑》作「卑」
。
【五】
「泥」
《古文苑》作「池」
錢熙祚校勘記曰:「池」字誤.
【六】
「乎」
《類聚》作「于」
「鵝」. 《古文苑》作「鵝」
【七】
《古文苑》作「孽」
「安」,
【八】「壞」
《古文苑》作「懷」
【九】「夏」
《古文苑》注引《左傳》 謂恐是「夔」字
一〇】「謎」
《古文苑》作「笑」
「德」
《古文苑》作「性」
「但願」 《古文苑》作「願得」
一三】
「好」
《古文苑》作「妃」
【一四】
《古文苑》作「消」.
「銷」,
【一五】「及」
《類聚》作
「儁」.又「晏嬰」四句,《康熙字典》作張衡《消青衣賦》。
*
吧
《古文苑》、 《康熙字典》「受」字條引作「乃」
「雋」
六○七