】
二九八
大將軍西征賦
崔 }
主簿咽言:「愚聞者在上世,義兵所克,工歌其詩,具陳其頌【二】 書之庸器,列
在明堂,所以顯武功也。」
於是襲孟秋而西征,跨雍梁而遠踪.陟隴阻之峻城,升天梯以高翔.旗翼如游
風【1,羽毛紛其覆雲。金光皓以奪日,武鼓鏗而雷震。
校 記
【一】本篇錄自《藝文類聚》卷五儿,校以漢魏六朝百:家集《崔亭伯集》
【】「具」
百三家集作! 賢」
【三】「游」
百三家集作“遊」