【九三】「琅琅」
《文選》作「狼狼」
【九四】《史記》
《文選》、 《類聚》於「甩」下有「之 字
【九五】] 「案」
《文選》李善本作「按」
【九六】
《史記》作「班」.
「般」
【九七】
《文選》李善本、六臣本作「雲陽」
「陽雲」,
【九八】
「泊」
《文選》李善本、六臣本作「怕!
【九九】「澹」
《文選》李善本、六臣本作「擔」
《史記》作「而」
《史記》作「率」
上《文選》有「齊」字,「工」下《史記》有「默默」二字
《文選》有「發」字
「而」字.
《史記》作「以」,無「使者」二字.
《文選》五臣本、六臣本作「勠」。胡考:「袁本、茶陵本『戮』作
五臣‘勠】’ 二本所見亂之,而不著校語。
『裁」、 「勠」同字
耳」
[
『對』
}「曾」
】「焠」
【CG】「王」
【C】「況」 《文選》作「財」
【 ○四】「悉」—《史記》
【一〇五】「備」上《史記》
【一〇六】「與」,
七】「戮」
蓋善『戮』
八】《文選》無「也」字。
'
曾
五九