「'」
《文選》李善本作「三」.胡考:「袁本、茶陵本「三』作『二』 案:
袁、茶陵二本所載五臣良注云,『其子惡來多力. 是五臣以飛廉爲一人,惡來革爲一人,而其
本作『二』也'善引《説苑》以革爲一人,而其本作『三』.尤改正是矣.」校按:《史記·秦本
紀》云:「蜚廉生惡來.惡來有力,蜚廉善走,父子俱以材力事紂.」復云:「惡來革者,蜚廉子
也,蚤死」,則惡來、惡來革當作一人.又,《漢書·古今人表》於下下品段未列有飛廉、惡來二
人,無惡來革.
【一九】
《文選》作「彫琢」
「現隊」
「她」,
《文選》作「她」
「虚」,《文選》作「墟」
—】
《文選》作「殺戮賢臣」
「放戮聖賢」,
一】
《文選》作「煦煦」
「吻响」,
「治」
《文選》六臣本作「理」.胡考:「袁本云,善作「理』 案:此尤改之一
但善避諱,尤改非也」
也.《漢書》
『治』
【二五】
「則」
《文選》作「即」
二六】「嚴」,《文選》作「莊」,五臣本無「將」字
【二七】「主」上《文選》有「人」字。
✔
【二八】「深」 原作「家」
標點本據景祐本、殿本改.
二九 「味」
《文選》 《類聚》作「詠」.
linlai
*
'