自我高祖之始人也,五緯相汁【 以旅于東井。婁敬委格,幹非其議,天啟其
心,人慧之謀,及帝圖時,意亦有慮乎神祇,宜其可定,以爲大邑【問】:豈伊不虔思
于天衢?豈伊不懷歸于粉榆?天命不滔【''''''疇敢以渝!
於是量徑輪【四】,考廣袤,經城淮,營郭郭,取殊裁於八都,豈啟度於
舊【五】^乃覽秦制【六】,跨周法,狹百堵之側陋【七】,增九筵之迫脅.正紫宫於未
央,表嶢闕於姓闔.疏龍首以抗殿,狀巍峩以岌案【】, 亘雄虹之長梁,結棼撩以相
蒂倒茄於藻井,披紅葩之狎獵°飾華校與璧璠,流景曜之嘩【九】·雕楹玉
繡柚雲楣’三階重軒,鏤檻文榔.右半左城,青瑣丹墀。刊層半堂,設切用
棧醸巉岭゜襄岸夷塗,脩路陵險【】重門襲固【四】,姦
陽曜陰藏。洪鐘萬鈞,猛處趟趟。負符業而餘怒,
谦
坻崿鱗詢
充足防
仰福帝居
奮翅而騰驤º
】
朝堂承東,温調延北,西有玉臺,聯以昆德∶差峩睫噗,罔識所則.若夫長年神
倦,宣室玉堂,麒麟朱鳥,龍興含章,譬衆星之環極【】, 叛赫戲以輝煌【
殿路寝,用朝羣辟’人夏耽耽【九】, 九户開闢°嘉木樹庭,芳草如積【四】,高門有
閒,列坐金狄.内有常侍謁者,奉命當御.蘭臺、金馬【四' ,遞宿迭居.次有天禄、
石渠,校文之處.重以虎威章溝,嚴更之署.徼道外周,千蘆内附,衛尉八屯,警夜巡
畫 植鎩懸狀 【四二】, 用戒不虞
後宫則昭陽、飛翔,增成、合驤,蘭林、披香,鳳皇、鴛鸞【四】。 窈窕之華麗,
四一三
【 1.
S1 •
[X].
!).