J (B)
[ ]
馬瑙勒賦
王 粲
游大國以廣觀【 】
覽希世之偉寳'總衆材而課美,信莫臧於馬瑙.被文采之
華飾 【】,雜朱绿與蒼阜.於是乃命工人,裁以飾勒.因姿象形,匪雕匪刻.厥容應
規,厥性順德.御世嗣之駿服,表騄驥之儀則【四】
校 記
【一】本篇以《藝文類聚》卷八四所録爲底本,校以《太平御覽》及漢魏六朝百三家集《王侍
中集》.
「馬」,百三家集作「瑪」,文内同。
【二】《御覽》卷八〇八於「觀」下、下文「美」下,卷三五八之下文「駿服」下均有「兮」
字.
「飾」 百三家集作「飾｣
。
《御覽》卷二三五八作「式」
【四】「期」
六七四
+