【九】「舍」 五臣本、六臣本作「捨」
6 五臣本、六臣本句末有「兮」字.
【一】「僭」,五臣本作「兮」.
{{】「說」,
並無「之」字。
五臣本作「託」,
✔
【一三】「障} 原作「鄣」 據五臣本、六臣本改,胡考:「茶陵本有校語云,善作
『鄣』
案:注中『障』字三見,皆不作『鄣
【一四】「他」,五臣本作「佗
【一五】五臣本、六臣本句末有「兮」字.
一六】「猋」
「漂遥」 五臣本作「殿」
【一七】「灌」,五臣乙本、六臣本作「催」
【一八】「鄉」下五臣本、六臣本、《類聚》有「兮」字。
【一九】「恨」 五臣乙本、《類聚》作「恨」,李善注引《廣雅》曰:「愴愴愤恨,悲也.
力上反.」則作「恨」是。
「而」,五臣本作「以」.五臣乙本、六臣本句末有「兮」字.
】「泣漣落而霑衣」,五臣本作「泣連落以沾裳」
三】「以」,《類聚》無.「邑」,五臣乙本作「棍」
二三】「慈」,五臣本、《類聚》作「訴」.
B
「
啦
二五七