三〇六
有洞庭之椅,依峻岸而傍生。迥獨居而孤危【一】 琴弦以山柘之絲,飾以和氏之
【一九】。
升龍於天者,雲也【!】
霈若膏雨之潤良苗【
紫唇素齒,雪白玉暉【二】 •
皦皦練絲退濁污Illue
乃有上色俊儒,儼然而造【二四】。 伯以三危之露【五】。
校記
【二】本篇以《藝文類聚》卷五七所録爲底本,校補以漢魏六朝百三家集《崔亭伯集》等.《類聚》
卷五七引摯虞《文章流别論》曰:「駰既作七依,而假非有先生之言曰:『鳴呼!揚雄有言:童子
雕蟲篆刻,俄而曰:壯夫不爲也.孔子疾小言破道,斯文之族,豈不謂義不足而辯有餘者乎.』賦
者將以諷,吾恐其不免於勸也.」
【二】百三家集作「梁」
【三】「萬鑿」八字據《北堂書鈔》卷一四二補
【四】「丹山」三句據《書鈔》卷一四二補.
【五】「藏」
《書鈔》卷一四二作「藉」
【六】「嵯」
「壇」 《書鈔》卷一四二作「酵