戰
【七三】「虎」
【七四】
《類聚》作「博」
「薄」
【七五】
五臣本作「皚皚」
「碳碳」
【七六】
「矛」,五臣乙本、六臣本製作「子」,
【七七】
「觸」,五臣本作「→」
【七八】
「于」《類聚》作「以」
【七九】「喜」,五臣本作「嘉」
【八】「强起」 《類聚》作「起强」 五臣本於「乎」上有「之」字
【八一】五臣本於「大夫」下有「之」字.
【八】五臣不無「而」字。
【八三】五臣本無「以」字。
「悦」、
【八四】
「忽」 《類聚》作「恍」
「惚」
【八五】
「聊」
《類聚》作「慘」 「煤」
五臣本、六臣本作「標」
4
【八六】「傲」 五臣本作「個」
【八七】「慌」 五臣本作「超」 胡考:「『慌』當作「超」.袁本云:五臣作『超』’此
必欲改上文『悅兮忽兮』之『悅』爲『慌』,誤以當此處,各本校梧皆據所見而不察也’善亦作
「超」,其上文之『悅』乃當作『慌』.」
【八八】「蒼」,五臣本、《類聚》作「倉」,
+
A
《類聚》作「獸」 五臣乙本於「虎」上有一字,湮不可辨。
+
*
A
你