五六(
分[五]
似鸞飛於天漢.舞無常態,鼓無定節,尋聲響應,修短靡跌.長袖奮而生風,
清氣激而繞結.爾乃妍媚遞進,巧弄相加,俯仰異容,忽兮神化.體迅輕鴻,榮曜春
華,進如浮雲,退如激波.雖復柳惠,能不咨嗟。於是天河既回【六】,淫樂未終,清薈
發徵,《激楚》揚風。於是音氣發於絲竹兮,飛響軼於雲中.比目應節而雙躍兮,孤雌
感聲而鳴雄.美繁手之輕妙兮,嘉新聲之彌隆.於是衆變已盡,羣樂既考.歸乎生風之
廣夏兮,修黄軒之要道。攜西子之弱腕兮,援毛嬪之素肘.形便娟以嬋媛兮,若流風之
靡草°美儀操之姣麗兮,忽遺生而忘老。
爾乃清夜晨,妙技單,收尊俎,徹鼓盤°悄焉若醒,撫劍而歎.慮理國之須才,悟
稼穡之艱難.美吕尚之佐周,善管仲之輔桓,將超世而作理,焉沈湎於此歡!於是罷女
樂,墮瑶臺。思夏禹之卑宫,慕有虞之土階.舉英奇於仄陋,拔髦秀於蓬萊.君明哲以
知人,官隨任而處能。百揆時殺,庶績咸熙諸侯慕義,不召同期.繼高陽之絕軌,崇
成、莊之洪基.雖齊桓之一匡,豈足方於大持?爾乃育之以仁、臨之以明.致虔報於鬼
神,盡肅恭乎上京.馳淳化於黎元,永歷世而太平.
校記
【一】本篇録自《後漢書·文苑傳》第七十下《邊讓傳》
【二】「達」,《文選》曹植《贈丁儀王粲詩》李善注引作「建」 下句「馳」作「飛」
【三】《文選》左思《魏都賦》李善注「風」下有「如」字。