校記
【一】本篇以《古文苑》四部叢刊韓元吉本卷:爲底本,以岱南閻九卷本、守山閣本及《漢魏
六朝百三家集》賈誼集等爲校本.
【二】百三家集重「滃」字.
三】「倚儷」,白三家本倒乙.
【四】錢祚注云,「給」字誤文,《文選》謝眺《敬亭山詩》注、百三家集作「合」一
【五】「正」
各本注日,一作「雲」。百三家集作「正
「帷」 九卷本作「惟」
【六】「擊」
百三家集作「盤」 「碎破」、白三家集作「破碎」,錢校云:二字當依九卷
【七】「窕」
百三家集作「雷」
【八】「霰」
九卷本、白三家集作「霧」
九】百三家集於「陵」上有「遂」字
】百三家集於「離」下有「刺」字.
「滌」,百三家集作「條」
】「照」、 「無」,百三家集作「昭」、「燕」
三】「隆盛暑而」,《文選》潘岳《在懷縣詩》、陸機《從軍行》李善注作「隆暑盛
《北堂鈔》卷一五六作「陰陽盛暑」。
本乙轉.
其
a
A
0
11)