二五四
「上」 《類聚》作「州」”白開頭至「聊卒歲以須臾」一節,以《類聚》卷二八所録
爲底本,參校《類聚》卷六、《初學記》
n
【三】「慚」、 「虞」, 《類聚》卷六、《初學記》作「哲」
影印宋淳熙本《類
聚》「哲」 作「哲」。
【四】「峨」
《初學記》作「嵯」
【五】「禪!
《初學記》作「壇」
【六】「丘」
《初學記》作「邱」
【七】以上二句錄自《後漢書·郡國志一》劉昭注.
【八】此句錄自(《文選》顏延之《秋胡詩》李善注
【九】以上二句録白《水經注.蕩水注》
「娱」