【五】「協」,五臣本作「叶」
【六】「歡」五臣本作「驪」
【七】五臣甲本於「以」上有「所」字.
八】「皎」 五臣本作「繳」
九】「爛」
「施」
】「嘩」 五臣本、六臣本作「爆」 下同
】「燿」
,五臣本作「曜」
】「般」 五臣本作「盤」
「於是」 《古文苑》、《類聚》、《初學記》作「爾乃」 「出」
《初學記》作
「並」
【四】「徐」,《太平御覽》卷三八一作「飾」 「侍」 《古文苑》作「待」
【一】「蠱兮」,五臣本、《古文苑》 《類聚》 《初學記》作「治」
【一六】「揚」, 《古文苑》作「陽」
《類聚》作「楊」
【一七】
「連」,五臣本作「鏈」.五臣本、《類聚》 《初學記》、 《御覽》、 《古文苑》
無「兮」字.
八】「横」. 《初學記》卷一五作「迴」
九】「的礫」 五臣本、 《類聚》 《初學記》作「的蝶」
《古文苑》作「灼爍」
二八三
『列】
[
1
1
i]
J
A
=
五臣甲本作「列」 胡考:「茶陵本云:五臣作『爛』 袁本云:善作
五臣本作「舒」
D