三五〇
【四五】「原」
《類聚》作「源」
【四六】
「贏」
《文選》李善本、五臣本作「嬴」
【四七】
「盈」
《文選》作「易」
【四八】「貢」
王先謙曰:官本引蕭該《音義》日,晉灼《音義》作「心」旁。
【四九】
「既」
《文選》作「禍」
【五〇】「服」, 《文選》作「善」
【五一】「聖人」下《文選》六臣本謂五臣有「之事」二字
【五二】胡考曰:「袁本「兮」下有校語云”善作「乎」,茶陵無’案:袁所見非.《漢》
作『兮].」
【五三】「而」
《文選》作「於」
【五四】「舛」,
《文選》五臣本、《類聚》作「異」
【五五】「蕃」
《類聚》作「藩」
A
.
【五六】「繭」 《類聚》作「
.
【五七】「躬」
《文選》五臣本作「身」
【五八】「營」
《文選》、 《類聚》作「傾」
【五九】「少」
《文選》、 《類聚》作「草」
【O】
「没」
《文選》五臣乙本、六臣本作「殿」
【六一】「罔」
《文選》李善本、五臣甲本、《類聚》作「網」,五臣乙本作「綱」
飘
甑
T