車渠碗賦
應譏
魯都賦
大暑賦
黎陽山賦
清慮賦
遂志賦
瓜賦
憋驥賦
西狩賦
馳射賦
正情賦
靈河賦
愁霖賦
撰征賦
西征賦
校獵賦
鸚鵡賦
六
陳琳(七〇八)
陳 琳(七〇九)
劉 楨(七
)
劉 楨 (七一七)
劉 楨(七一八)
劉楨(七一九)
劉楨 (七iL)
劉 楨 (七二二)
應 陽(七二四)
應 場(七二七)
應 場(七九)
應 場(七三)
應 陽(七三三)
應 陽(七三五)
應 場(七三六)
應 場(七三七)
應 陽(七三八)
應 場(七三九)