一八街
【八六》「鈦」
《文選》作「軚」
《文選》五臣本、六臣本作「迴」
【八八】「從從」
日鈔本作「從從」
《文選》李善本、五臣本作「蹤蹤」
六臣本作
「從蹤」 胡考:「袁本云:『澄』善作『從』’茶陵本『從』,云:五臣本作『漩』
是也。尤誤以五臣亂善,非也。」
案:茶陵
【八九】「御」, 《文選》作「銜」 胡考:「陳云:『銜』 《漢書》作『御』,顏注或作
銜 俗妄改也」
【九〇】「深」
日鈔本、《文選》作
「淡」
【九一】「蛇」
日鈔本作「她」
《文選》五臣甲本作「迤」,五臣乙本、六臣本作
【九二】「慧」
日鈔本、《文選》作「宓」.下句同.
【九三》「無」
「廬」,《文選》、 《類聚》作「亡」
【九四】「覽」
《文選》作「攬」
【九五】「柴」
《文選》
《類聚》作「柴」
【九六〗「黑」
《文選》
《類聚》作「薰」
【九七】「招繇」, 《文選》李善本、六臣本作「皐摇」.五臣本作「招摇」 胡考:
「『皐』當作『招!.茶陵本作「皐』,云:五臣作「招」
今考《漢書》作「招』 善與之
「泰壹」 李善本作
「逃」
定
「回」
.
袁木作『招』,不著校語,可知非五臣與善異,所見當未誤」
我
最
P