五二)
蠲
崔 琦
寒門邱子有疾,玄野子謂之曰:「藍沼清池,素波朱瀾,金鈎芳餌,纖繳華竿΄婚
沉魚浮,薦以香蘭.幽室洞房,絕檻垂軒,紫閣青臺,綺錯相連【花·結實布葉,與波
邪傾.從風離合,澹淡交并.紫黄葩,翳水吐榮.紅顏溢坐,美目盈堂,姿喻春華.
橾越秋霜°從容微眄,流曜吐芳'巧笑在側,顧盼傾城.」
玄野子曰: 「爰有梧桐,產乎玄谿 【 】.傳根朽壤,託陰生危I四1· 激水澡其下,
孤鳥集其枝.罔雙偶而特立,獨飄飄而單離.匠石摧肩,公輸折首.日眩肌戰,制以爲
琴°子野調操,鍾期聽音。子能聽之乎?」
暫唱却轉,時吟齊諷窮樂極懽,濡首相煦【五】。
再奏致哀風【六】。
三王行化,夷叔隱己 【七】。
翻然鳳舉,軒爾龍騰【<1,
于斯江鞋,寔產橘柚,紫葉玄實,綠裏朱莖'孟冬之月,于時可食,撫以玉手,永
用華飾 【九】。
小語大笑,應節有方°衆戲並進於肆徘徊【10】,
妓人正容,就到從行.三聲二變,激徵溢商°鏡舞九曜,劍利冬霜。