《類聚》引以下均無「兮」字。
三】
「乎」
《史記》作「于」
【四】「游」
《史記》、 《類聚》作「遊」
【五】「乘」
《史記》作「垂」
【六】「載」
《類聚》作「戴」
【七】「修」
《史記》作「長」
【八】「燿」
《史記》作「耀」
【九】「曳」
《史記》作「地」
『』 是官本亦作「泄』 .
】「塞」 《史記》作「寒」,下「嫣蝼偃寒」句亦同.
「猗捉」
《史記》作「旖旎
「攤搶」
《史記》作「梭槍」「旌」,《文選·甘泉賦》李善注引作「旗」。
「紅」
《史記索隱》日,或作「虹」
一四」「委」
《史記》作「透」
一五】 「蚴」
「宛」,《史記》作「她」
「婉」
【一六】
「裾」
《史記》作「据」
【一七】
「蹲」
「史記」作「蟬」
【一八】「烤」
「欲」 《史記》作「轄」、
九三
h
《類聚》作「曜」
王先謙《漢書補注》曰:「《史記》曳作泄,注「泄』作
「委」