【二】
「貯」《類聚》作「佇」.類聚無「兮」字,下同.
【三】
「隱處幽」,《類聚》作「處隱隱」.
【四】「淒淚」 《類聚》作「悽戾」‘上句「陽」《文選·恨賦》注引作「陽｣。
【五】「銷」,
《類聚》作「消」
【六】
《類聚》作「燈」
「沈」
「壙」
《類聚》作「沉」 「曬」
【八】「蕃」
《類聚》作「繁」
【九】「還」
《類聚》作「逮」
【〇】「幼渺」 《類聚》作「要妙」
【+】
「班」
翻
「羊」作「佯」