爲之右【四此兩人者,馬佚能止之,車覆能起之.於是使射千鎰之重【四】,争千里
之逐.此亦天下之至駿也 【四九】。 太子能彊起乘之乎」
太子曰:「僕病,未能
【五】?
也。」
客曰:「既登景夷之臺,南望荆山,北望汝海,左江右湖,其樂無有.於是使博辯
之上,原本山川,極命草木;比物屬事,離辭連類°浮游覽觀,乃下置酒於虞懷之
宮【五】,
連廊四汴;臺城層構,紛紜立
'].
,輦道邪交,黄池紆曲 溷章白鷺,
孔鳥、鴨鵲【五】,鵷雛焗靚,翠鬣紫纓.螭龍、德牧,邕邕羣鳴.陽魚騰躍,奮翼振
鱗液滲壽蓼【五四】,蔓草芳苓女桑、河柳,素葉紫莖.苗松豫章【五花] 條上造天。
梧桐、并閭【五六,
極望成林,衆芳芬鬱,亂於五風°從容猗靡,消息陽陰°列坐縱
酒,蕩樂娱心.景春佐酒,杜連理音°滋味雜陳,肴糅錯該°練色娱目,流聲悦耳。於
是乃發激楚之結風,揚鄭衛之皓樂.使先施、徵舒、陽文、段干、吳娃、閭娘、傅予之
徒
[[七], 雜裾垂靑,目窕心與【五】;揄流波 【九】, 雜杜若,蒙清塵,被澤,嬿服
而御,此亦天下之靡麗皓侈廣博之樂也 【六】。 太子能彌起游乎【六'】? 」太子曰:
「僕病,未能也。」
客曰:「將爲太子馴騏驥之馬,駕飛铃之輿,乘牡駿之乘.右夏服之勁箭,左烏號
之彫弓,游涉乎雲林,周馳乎蘭澤,弭節乎江潯,掩青蘋,游清風【六】 陶陽氣,蕩
春心.逐狡獸,集輕禽.於是極犬馬之才,困野獸之足【六】,窮相御之智巧,恐虎
豹,悄鶯鳥.逐馬嗚鑣,魚跨麋角.履游竊兔【六四】,蹈踐麝鹿,汗流沫墜冤伏陵窘º