四】
【二五】
【二六】
【二七】
無「而」字.
「摇」, 《史記》作「乘」 「瑶」
《史記》作「太一」
《史記》作「含」
.
「福」, 《史記》作「陸離」 「橘湟」 《文選·思玄賦》李善注引
《史記》作「屬」
九】「警」, 《史記》作「驚」
】「氣氛」 《史記》作「霧氣」 「后」作「後」
「而」
《史記》作「其」
!】
「綷」,《類聚》作「翠」
【三三】「嬌」
《史記》作「嬉」
下句「氾濫水姨」亦同.
三四】
《史記》作「葛」
「蝎」,
三五】「相」, 《漢書》標點本校勘記謂:景祐殿本無「相」字.
九四
「蜩嫪」
《史記》作「綢繆」 《史記集解》引徐廣曰,「綢」一作「雕」
「踏」
「腕」
《史記》作「蹋」 「腰」
「喪」, 《史記》作「蔑」
「芔歙焱」,《史記》作「卉翕標」
《類聚》無「邪」字,「太」作「大」
「署」、
「大壹」
「黔雷」
「長離」
【二八】「語」
11
键