三三四
後來傳寫舛錯耳'古鈔本正作『計』. 《固傳》作「功討』, 「民』作『人』.蓋李氏本、五臣
本、 《後漢書》各不同也.孫志祖《李注補正》謂,如上句作『攻』,則下句應『討』,上句作
『功」,則下句應「計』,其説是矣。」又引朱璐曰:以「横」字觀之,似作「攻」爲是.
【一二】「執」
《文選》作「勢」
【一三】「以」
《文選》作「而」 「拓」 五臣本作「托」
【一四】「是」
《文選》五臣甲本作「足」
【一五】「燿」
《文選》作「曜」,高疏曰,古鈔本作「爆」一
「六】
《文選》作「暗」
「閣」,
【一七】
高疏曰:古鈔本作「始」,五臣作「理」°五臣甲本無
「理」,《文選》作「治」
【一八】「乎!
《文選》作「于」, 「太」,原作「泰」 標點本據《文選》改.詳《西都
【一九】「或」
《文選》作「惑」
【三】「民」
《文選》作「人」
「戳」 《文選》作「厭」
(《文選》作「以」, 「紀」下無「也」字,高疏謂,古鈔本有.
三】「民」 《文選》作「人」,高疏謂:古鈔作「民」. 「您」 《文選》作「訴」
【二四】「監」 高疏謂,古鈔作「聽」
「子」字.
賦》【六】
「L」
铺
幽
A
。
P
?
.