开◎[]
甘泉賦
孝成帝時,客有薦雄文似相如者,上方郊祠甘泉泰畤、汾陰后土,
以求繼嗣,
召雄待韶承明之庭,正月,從上廿泉還I'],奏《背泉賦》以風。其辭曰:
惟漢十世,將郊上幺,定泰畤.雍神休【四】,尊明號,同符三皇,绿功五帝,恤胤
【=1,拓迹開統 於是乃命群僚,歷吉日,協靈辰,星陳而天行°詔招摇與泰
陰兮【七】,伏鈎陳使當兵,屬堪輿以壁壘兮,梢夔魖而扶猛狂【】·八神奔而警蹕兮,
振股憐而軍裝,蛋之倫帶千將而秉玉戚兮,飛蒙茸而走陸梁齊總總撙撙【九】 其相膠
葛兮【】
猋駭訊【' 】,奮以方攘;拼羅列布,鱗以雜沓兮,柴虒參差I'''],魚
潁而烏諭】
翕赫智霍,務集蒙合兮
粲以成章.
1.
半散照爛
於是乘興乃登大鳳皇兮翳華芝 馴蒼螭兮六素虯,蠖略蕤綏,灕孝慘
七〕帥爾陰閉,害然陽開,騰清霄而軼浮景兮【八】,夫何旟姚郅偈之資妮也
【一尾】流星旄以電燭兮【】,咸翠蓋而鸞旗.敦萬騎於中營兮【】,方玉車之千
乘、聲隱以陸離兮,輕先疾雷而遺風。陵高衍之峪峨兮【':1,超紆譎之清澄登
橡欒而粗大門兮,馳間闔而入凌兢。
是時未輟夫甘泉也 ,乃望通天之繹繹。下陰潛以慘廩兮【四】,上洪紛而相
铛二直曉曉以造天兮,厥高慶而不可燦疆度【五】 平原唐其壇曼兮
【''六】,列新雉於
【'g】~
【三张】。
揚 雄