覈靈賦
自今推古,至于元氣始化,古不覽今,名號迭毁,請以詩春秋言之【
太易之始,太初之光,馮馮沉沉,奮搏無端 !!
太易之始,河序龍馬,雒貢甩書【四】
世有黄公者,起于蒼州,精神養性,與道浮遊【五】。
二子規遊矩步【六】。
文上之始起,浸仁漸義,會賢贊智【七】
枝附葉從,表立景隨【六】。
校 記
【一】本篇爲殘句.「竅」 《太平御覽》卷一及《文選》謝胱《之宣城出新林浦向版橋詩》
李善注作「檄」
【二】此段録出《御覽》卷一
【三】此段録日《御覽》卷一
【四】此段錄自《文選》陸锤《石闕銘》李善注
【五】此段録自《文選》謝胱《之宣城出新林浦詩》李善注。
D
二一七
揚 雄