【四七】「於是」下《史記》無「乎」字’「專」,《漢書》 《文選》李善本原作「刺」
《史記》改,
【四八』『格」,
《文選》五臣本作「格」
「四儿】「咬」
《文選》五臣本作「駁」
【真】「須」
《文選》六臣本作「鬚」
「五一」「號」
《史記》作「喝」
【五二】「勁」
王先謙引宋祁曰:南本作「良」
【五】「熾」,
《史記》、《文選》五臣本作「纖」
「五門」「案」
《類聚》作「按」
「五五〗「俊」
《類聚》 《文選》五臣本作「凌」
【五六」「他恐緻,憐距虚」 《史記》作「憐邛邛,遠距虚」 「虛」 《類聚》作
【五七】「轅」上《史記》、《文選》李善本有「而」字。下句「風」下亦有「面」字,
《文選》李善本、五臣甲本作「陶」
【五八】「遊」,《文選》作「游」
【五九】「絛」
《文選》作「修」,字同’「肿倩」 《史記》作「帥淒」,《文選》作
A
「心情」 高步瀛引《集韻》 ｢消,倉甸切’與凄同.淒利,疾貌」 謂:「丁度所據《史記》
作浩], 《漢書》作『精』 此亦當爲『沿』字」
五五
D