【九九】
「錢」
【一】「先」
00.1
【
!
五四
11
「」
「
【04】 「」
「芻」,五臣本、六臣本作「豬」
五臣本作「莽」,「本」
高疏引悄紹烘日,亦作「本」,
.
殘卷作「尚」 即「嵩」 注同後文「岡」旁同
殘卷作「蕩」
唐寫本作「指」
.
五臣本、《類聚》作」
《類聚》作「隄」
高疏曰:「唐寫『峙,作『』《説文》字作[j] 寺、 峙並同.」
《類聚》作「魚
六臣本作「勳」
唐寫本作
唐寫本作「鴨
「候!
殘卷作「作」
五】「信隼歸」 殘卷作「集歸作」,下添「是」, 並「歸」、 「隼」倒乙.
五臣本、六臣本作「集」,胡考謂薛綜作「集」,善必與薛同,高疏謂古鈔本、唐寫本作
「游」
「吼」
「堤」
「此」
*
「二」
"
四二八
本 六臣本作「楠」 谢 六臣本謂五臣作「梗」
五臣乙本作「箴」 「啊」 唐寫本作「藏」 注同。
殘卷作「咒」,李善、五臣均胡郎切。後文作「英」
*
.
…
小
✔