征天山賦
建章鳳闕賦
桑賦
柳賦
柳樹賦
三胡賦
明]賦
述征賦
述行賦
避地賦
節游賦
出征賦
神女賦
孔雀賦
許昌宮賦
傷天賦
車渠碗賦
登樓賦
繁 欽(六三七)
繁 欽(六三八)
繁 欽(六三九)
繁 欽(六四O)
繁 欽 (六四一)
繁 欽(六四二)
繁 欽(六四)
繁欽(六四四)
繁 欽(六四五)
繁 欽(六四六)
楊 修(六四七)
楊 修(六四八)
楊 修〔六五〇)
楊 修(六五一)
楊 修(六五二)
楊 修 (六五三)
佚 名(六五四)
王 粲(六五五)
111