爲相應.蓋孟子别本如此,故《雪賦》 心皓然』 亦引之以爲注也.顏注《漢書》字作『浩」 與
五臣合,與善不合,乃異本之難以相證者」
【四七】「印太和」 《文選》作「仰太龢」
【四八】「少」, 《文選》 《類聚》作「草」
「植」 六臣本、《類聚》作「殖」
下同
【五〇】「隆」 《文選》 《類聚》作「地」
五一】「今」下《文選》有「吾」字, 「也」
五二】「耀」, 《文選》作「曜」。
作「代」
五三】「旄」, 《文選》作「黎」, 「虛」 《文選》作「平」 下句「虛」同
【四】《文選》五臣本於「身」字處空一字。
【五五】《文選》 《類聚》「昔」下有「者」字
【五六】「聖神」,《文選》作「神聖」.胡考曰:「「神聖」,《漢書》作「聖神』,詳此
神字韻,與下濱垠等字協,不得倒轉,疑善自作『聖神』,唯五臣銑注先解『神』,後解『聖
是其本作「神聖」.各本亦以五臣亂善耳」
【五七】「沂」,《文選》作「娘」
【五八】
《文選》五臣本作「俟」 《類聚》作「侯」
「唉」,
三六三
I
【四五】「函」 《類聚》作「涵」
【四六】「原」,《文選》作「源」
【四九】「苓」 《文選》作「零」
0
A