【八】,
無聲,肆乎永歸'然後灝送潢漾
安翔徐徊【三九】, 篙乎漓漓,東注大湖【四】,
衍溢陂池°於是蛟龍赤螭【"1,餓鰭漸離
【四Ì, 鋼鮫魷魠 魠IⓇ】,禺禺袪鯤【四】
揵鰭掉尾【四五1,
振鱗奮翼,潛處乎深巖【四六1 魚骹灌聲,萬物衆夥.明月珠了,的
臊江靡 【四七】, 蜀石黄帧【四】,水玉磊呵,磷磷爛爛,采色澔汗 【四九】,叢積乎其
塢鶇鵠鴇【註】
【五!],
駕駑屬下 交精旋目【五】,煩鶩庸渠【四】,箴疵
群浮乎其上°汎淫汜濫【六】,
隨風澹淡【it】,
與波摇蕩,奄薄水
陼【正】,唼喋菁藻【五九】, 咀嚼菱藕【】
【六】。
「於是乎崇山矗矗,巃峪崔巍I六{}, 深林巨木 【六】 嶄巖參差
九峻嵕
南山峨峨,巖吔甗錡【六】,崧娄崛崎 【六】 振溪通谷,蹇産溝瀆,呀豁
阜陵别鵑【六】,崴醜崀魔【六九】,丘虚堀磬【】
隱憐鬱嘯【t'], 登降
陂池豹豸,允溶淫鬻【七】, 散涣夷陸;亭皋千里,靡不被築.揜以绿
【七八】,
布結縷
攢戾
四】, 被以江離【七五】,糅以蘼蕪【六】,雜以留夷【
莎【龙】,
揭車衡蘭【 】,柬本射干,花蕃薯荷,
持若蓀【八】
鮮支黄礫【八】
蔣芧青煩【八】,布漢閎澤,延曼太原【四】·離靡廣衍 【五】, 應風披靡,吐芳揚烈,
郁郁菲菲【六】,衆香發越,价缎布寫,腌爱哒【八毛】。
「於是乎周覽氾觀 【八】,縝紛軋芴【八九】,芒芒怳忽【C】。 視之無端,察之無
日出東沼,入慮西陂【九)其南則隆冬生長,涌水躍波【九】, 其獸則庸施
貘熬
【儿四】,
沈牛塵麋,赤首圜題,窮奇象犀。其北則盛夏含凍裂地,涉冰揭
六三
【六】、
✔
1.
1-