服娑、胎盪,燾界桔桀.枍詣、承光,睽眾席硝【六三】· 橹桴重棼 【六四】, 鍔鍔列
列.反宇業業【五】,飛檐嗽嗽.流景内照,引曜日月.天梁之宫,寔開高闈.旗不脫
扁,結駟方蕲.轢輻輕驁【六】,容於一扉.長廊廣廡,途閣雲蔓【六七】. 開庭詭異,
門千户萬’重閨幽圍,轉相踰延。 望帘篠以徑廷【六】,吵不知其所返。既乃珍臺蹇產
以極壯 【六九】,燈道邀倚以正東【七】, 似閒風之遐坂,横西池而絕金墉°城尉不施
柝,而内外泄通
前開唐中【t!】,
彌望廣像
顧臨太液,滄池漭沆°漸臺立於中央,赫明即
以弘敞.清淵洋洋,神山襄襄IE]
列瀛洲與方丈,夾蓬萊而駢羅.上林岑以壘靠,
下慚巖以喦齬.長風激於别陽【七】, 起洪濤而揚波 【七豆】,浸石菌於重涯,濯靈芝以
朱柯【六】゜ 海若游於玄渚【七】,鯨魚失流而蹉跑【t】。 於是采少君之端信,庶欒大
之貞固.立修莖之仙掌,承雲表之清露’屑瓊藥以朝飧【九】,必性命之可度.美往昔
之松喬,要羨門乎天路【】- 想升龍於鼎湖,豈時俗之足慕.若歷世而長存,何遽營
乎陵墓.
徒觀其城郭之制,則旁開三門,參塗夷庭,方軌十二,街衢相經,廛里端
直【K'),甍宇齊平.北闕甲第,當道直啓.程巧致功,期不拖陶.木衣綿錦,土被朱
紫【八】,武庫禁兵,設在蘭锜.匪石匪董【八】,疇能宅此?
爾乃廓開九市,通閣帶闐.旗亭五重,俯察百隧.周制大胥,今也惟尉.瓌貨方
至【四】,烏集鱗萃.鬻者兼嬴【八五】,求者不匱.爾乃商賈百族,裨販夫婦,鬻良雜
四一五