六五)
神女賦
惟玄媛之逸女,育明曜乎皇庭.吸朝霞之芬液,澹浮遊乎太清 余執義而潛厲,乃
感夢而通靈。盛容飾之本艷,负龍彩而鳳榮。翠黼翬裳,纖榖文社。順風揄揚,乍合乍
離,飄若興動,玉趾未移。詳觀玄妙,與世無雙.華面玉粲,韡若芙蓉°膚凝理而瓊
累,體鮮弱而柔鴻.回肩襟而動合,何俯仰之妍[.嘉今夜之幸遇,獲帷裳乎期同情
沸踊而思進,彼嚴厲而恭.微諷説而宣諭,色歡懌而我從.
校 記
【一】 本篇錄自《藝文類聚》卷七九。