而脈激°楚鼙鼓吹
竽籟應律.金石合奏,妖冶邀會.觀者交目,衣解忘帶.於
是樂中日晚,移即昏庭。美人妖服,變曲爲清,改賦新詞,轉歌流聲.此音樂之麗也,
子盍歸而聽諸?」
闕丘子H【
「西施之徒,姿容脩媽,弱顔回植,妍夸閑暇,形似削成,腰如
光可以鑒,靨輔巧笑,清眸流眄,皓齒
束素,淑性窈窕,秀色美豔,鬢髮玄髻【四】
朱唇,的爍粲練.於是紅華曼理,逍芳酷烈。侍夕先生,同兹宴婊.假明燈,指圖觀
列蟬綿宜愧,天紹紆折.此女色之麗也,子盍歸而從之?」
空桐子曰:「交趾淑稀,筒中之約°京城阿縞,譬之蟬羽°製爲時服,以適寒暑
駟秀騏之駿駿,載軨獵之輶車。建采虹之長旃,系雌霓而爲旗.逸駭飈於青丘,超廣漢
而永逝。此輿服之麗也,子盍歸而乘之?」
依衛子曰:「若夫赤松王喬,羨門安期.嘘吸沆瀣,飲醴茹芝.駕應龍,戴行雲,
桴弱水,越炎氛,覽八極,度天垠.上游紫宫,下棲崐崙.此神仙之麗也,子盍行而求
之?」先生乃興而言曰:「吁美哉!吾子之誨,穆如清風.啟乃嘉猷,慰我心。嬌然
仰首,邪睨玄圃º軒臂矯翼,將飛未舉。」
劈無子H:「在我聖皇,躬勞至思.參天兩地,韭怠厥司,率由舊章,遵彼前謀
正邪理謬,靡有所疑,旁窺八索,仰鏡二三墳。講禮習樂,儀則彬彬。是以英人底材,不
賞而勸,學而不厭,教而不倦【二五】。於是二八之倚,列乎帝庭.揆事施教,地平天
成°然後建明堂而班辟雍,和邦國而悦遠人.化明如日,下應如神°漢雖舊邦,其政惟
四九一