四○○
【一四】「其」
《文選》李善本作「而」
【一五】
「乃」
李善本、五臣本作「後」
【一六】
「曾」
李善本作「增」
「或」
《文選》作「惑」
【一七】
「與」
《文選》作「爲」
「可」下五臣本、六臣本有「以」字.
「湛」
《文選》五臣本作「沈」
一九】
「義」
《集解》引惠棟日,《集》作「誼」. 李善本作「誼」
「雕」
李善本作「彫」
€
【二】
「止」,李善本作「趾」
【二】《文選》五臣本於「奉」下有「信」字.
二三】「要」,標點本校勘記謂殿本作“安」. 《文選》李善本作「惡」 黄山《校補》謂
皆「要」字形調。
【二四】「圈」 李善本作「員」 五臣本、六臣本作「圓」
'
【二】「珍」 李善本、五臣本作「寶」。
二六】「羈要事」 《集解》本作「羈要」,《文選》作「蔡驛衷」,
【二七】「陂」
《文選》作「頗」
【】「披」, 《集解》引惠棟口,《集》作「被」 《文選》李善本、五臣本作「被」
一九 「雜」, 《文選》五臣本作「離」 「技藝」,李善本、五臣本作「伎藝」
】「與」, 《文選》五臣本作「以」 「雕琢」, 《文選》李善本、六臣本作「雕
戰