於庭廄【四】,
觀者吸呷而忘疲 【四五】。
校記
【一】 本篇以《藝文類聚》卷九五所録爲底本,以《初學記》卷二九、《古文苑》卷六、《太
平御覽》卷九〇所録爲校本.
【二】「弗」, 《古文苑》作「不」,
三】「有」、
「之」,《御覽》無.「狡」, 《古文苑》作「狹」,
注云:「狹」即「狎
字, ! 作「狡」
《初學記》作「眩」, 《古文苑》、注云:「 恤」作「眈瞪」:「恤」《御
《御覽》作「職」 「快」作「耿」。
《御覽》作「字」
《古文苑》作「匡」 《御覽》作「E」
《古文苑》
《御覽》作「額」
「環」《古文苑》注云:一作「環」
「眼」
「暝」 《古文苑》作「瞑」 《御覽》作
《御覽》作「適」
【八】「適」 《古文苑》作「嘀」,注云:一作「適」
【九】「吔」《初學記》作「睥」 「A
《初學記》
《古文苑》、 《御覽》作「」
五三九
【四】「歡」
五】「峨」
【六】「突」
覽》無。
「額」
慢
P
「□」