怵迫之徒兮 【四】,
或趨西
【四六】,
窘若囚拘【四七】 至人遺
好惡積億 【五】;
夸者死權兮,品庶每生
烈士殉名【四-1•
東【四四】;
大入不曲兮,意變齊同【四五】。 愚士繫俗兮
物兮,獨與道俱【四<】·眾人惑惑兮【九】,
真人恬漠兮 【五 ! 】, 獨與
道息【五二】.釋智遺形兮 【五"】,超然自喪;寥廓忽荒兮,與道翱翔.乘流則逝兮,得
坻則止【五四】;
·縱軀委命兮 【五五】,不私與已.其生兮若浮,其死兮若休【五六】;澹乎若
深泉之静 【五七】, 泛乎若不繫之舟【五八】,不以生故自寶兮
【五九】,
養空而浮;德人無
【六】,
知命不憂.細故帶芥【六】, 何足以疑。
校記
【一】本篇以《文選》李善本第一三卷所録爲底本,以五臣本、六臣本、《史記·屈原賈生列
傳》: 《漢書·賈誼傳》、《藝文類聚》卷九二爲校本.「醇」,《史記》 《漢書》作「服」.
《漢書》、《類聚》凡單起句末皆無「兮」字.王先謙《漢書補注》曰:「官本考證云,《史記》
作『單閼之歲兮』以下凡起句俱有「兮』字,此班氏所删也.」
【二】五臣本、《類聚》無「兮」字’下同。
【三】「四月孟夏」 《類聚》作「孟夏庚子」.
【四】「斜」
《史記》作「施」
【五】「予」
《漢書》及五臣本、六臣本作「余
《類聚》作「于」
【六】「閑」, 《史記》 《漢書》作「閒」
必
【OS】
联
【E'】
11'