協和婚賦 1
蔡邕
惟情性之至好,歡莫偉乎夫婦'受精靈之造化,固神明之所使。事深微以玄妙,實
人倫之肇始【】·考邃初之原本I'l,覽陰陽之綱紀.乾坤和其剛柔,艮兑感其酶腓.
《葛覃》恐其失時,《標梅》求其庶士.唯休和之盛代【四】,男女得乎年齒【五】,婚嫻
協而莫違I 【六】, 播欣欣之繁祉。良辰既至,婚禮已舉【1· 二族崇飾,威儀有序,嘉賓
僚黨,祁祁雲聚.車服照路,穆駙如舉【八】, 既臻門屏,結軌下車.阿傅御堅【九1
行蹉跎【' 】,麗女盛飾,嘩如春華。
校記
【一】本篇以四部備要海原閣校勘本《蔡中郎集》所録爲底本,以四庫全書本、《初學記》卷
一四、《古文苑》卷一所録爲校本.並校補《藝文類聚》 卷一四、《太平御覽》卷三八一.百三
家本當據是二書輯出 《初學記》安刻本題作《临初婚賦》
【 : 「肇」
《古文苑》作「所
】「邃」
《古文苑》作「孝」
四】「唯」
四庫本作「惟」
【五】「猩 《古文》作「德」
五八九
A
¹.