魯靈光殿賦并序
王延壽
魯靈光殿者,蓋景帝程姬之子恭王餘之所立也.初恭王始都下國,好治宫室,遂因
魯僖基兆而營焉遭漢中微,盜賊奔突。自西京未央、建章之殿,皆見壞,而靈光歸
然獨存°意者豈非神明依憑支持,以保漢室者也.然其規矩制度,上應星宿,亦所以永
安也’予客自南鄙,觀蓺於魯,睹斯而胎,曰「嗟乎!詩人之興,感物而作.故奚斯頌
僖,歌其路寢。而功績存乎辭,德音昭乎聲.物以賦顯,事以頌 匪賦匪頌,將何述
焉.遂作賦曰:
粤若稽古帝漢,祖宗濬哲欽明、殷五代之純熙,紹伊唐之炎精.荷天衢以元亨,
宇宙而作京.敷皇極以創業,協神道而大寧L!!】.於是百姓昭明,九族敦序.乃命孝
孫,俾侯于鲁’錫介珪以作瑞【】,宅附庸而開宇°乃立靈光之秘殿,配紫微而爲輔。
承明堂於少陽,昭列顯於奎之分野.瞻彼靈光之爲狀也,則嵯峨崔嵬,崔巍蟶嶸【四】·
盱可 畏乎 【五】,其駭人也,迢嶢倜儻,豐麗博敞.洞轇轕乎【六】,其無垠也.邈希世
而特出【七】,羌瑰譎而鴻紛.屹山峙以紆鬱,隆崛吻乎青雲.鬱块乩以噌竑,崱繒綾而
龍鱗΄汨磴磴以璀璨,赫烨燡而焗坤.狀若積石之鏘鏘【八】,又似乎帝室之威神。崇墉岡
連以嶺屬,朱阙岩岩而雙立,高門擬于閶闔,方二軌而並人。於是乎乃歷夫太階,以造
其堂°俯仰顧眄【九】,東西周章.彤彩之飾,徒何爲乎.澔澔淅淅 流離爛漫.皓壁
五二七