五臣本、六臣本作「獨」一 胡考謂袁本、茶陵本作「獵」 袁本案「飆」字
! 九】「箴」
五臣本作「管」
【二
「延」、
「阪」,五臣本作「衍」、
「坂」.
【二】「蓊茸」,高疏引梁章鉅ㄩ當作「簽」 引任大椿《小學鈎沉》曰:考《玉篇》
《廣韵》
《集韵》並云:「算」 竹頭有文,從竹,不從艸、《埤倉》既訓云「竹頭有文」 則
定作「管」字王念孫曰:賦「蓊茸」必從竹頭作「翁算」 故注引《說文》「筋,竹貌也!
【二二】「趨 五臣乙本作「趣」
【三】「樱」
「蛇」,五臣本作「鸚」
二四 「皎」 五臣本作「蚊」
「棒」 五臣本作「蚌」
六】「瑕」
「委」 五臣作「蝦」
「蛙」
二七】五臣本、六臣本無「於」字,高疏謂毛本存何焯日, 「於」字疑衍.胡考謂無者是
也
【二八】五臣本、六臣本「則」下有「有」字.胡考謂有者是也。「蕉」,五臣本作「薦」
「芋」 高疏作「芋」,引梁章鉅日,《說文》無「芋」 .本賦下文别冇「麻芋」 注引《說
苧,麻屬,則此「芋」字疑當作「芋」.朱孫亦謂當作「茅」,
【二九】「斐」,五臣本、六臣本作「菲」,
四六三
是也
"
♥
+
.
4
「」
+