【六】「豐細」至「冰圭」二十句録自《藝文類聚》卷八七。
..
【七】
《初學記》卷二八作「彩」
「采」
【八】「投」
《太平御覽》卷九七八作「設」
【九】「折」
《初學記》卷二八、百三家集作「析」 當是。《御覽》作「片」
【一〇】《御覽》卷八一九無「以」字。
「幕」
《御覽》九七八卷、百三家集作「幕」. 《御覽》兩引均無「之」字。
「逾」, 《御覽》作「偉」
「亞」, 《御覽》作「其」
一四】
「含金」二句錄自《御覽》卷九七八.
【一五】「更鋪」四句錄自《初學記》卷一 ° 百三家集置於篇首,無「更」字,「鋪」作
「布」, 「繚」作「撩」
【'
七二三
a