[.]
崔駰
客「 乃導玄山之粱【】, 不周之稻,萬鑿百陶 精細如蟻°襲以稀給,砥以
柔韋.洞庭之鮒,灌水之鯔°丹小鳳卵【四】,粤澤龍胎º炊以L]棫之薪.滋以陽撲之
歡,載以壽木之華【五】,鹺以大夏之塭【六】,酢以越裳之梅.反宇垂阿,洞門金鋪.丹
柱雕楹,烁光盛起【七】,飛閣層樓'於是置酒乎讌遊之堂,張樂乎長娱之臺.酒酣樂
中,美人進以承宴。調歡欣以解容,迥顧百萬,一笑千金.振飛縠以舞長袖【八】,裊細
腰以務抑揚.紛屑屑以暧暧,昭灼爍而復明 【九】。 當此之時,孔子傾於阿谷,柳下忽而
更婚,老聃遺其虚静,揚雄失其太玄。此天下之逸豫,宴樂之至盤也,公子豈能興乎?
客曰:彭蠡之息,萬萬而羣.荆山之獸,億億而屯'雲合風散,隱隱震震.乃命長狄使
驅獸,夷羿作虞人.騰句喙以追飛,騁韓盧以逐奔.弓彈交錯,把弧控弦.彎繁弱,鼓
千鈞゜死獸藉藉【】,聚如山【!】 選取上鮮,獻之疱人。
雍人調膳,展選百味【 】。
駕乎遺風之乘,游騏之啡,適靡四海,搪珍
门中黿],膳史信羹.甘酸得適,齊和有方【四】
木酪昌葅,鬯酒蘇漿。成湯不及見,桓公所未嘗【五】。 夏屋篷篷
服飛兔之中乘,華驟之驂輪,跚虚騰雲,乘風度津
三〇五
【
【