包】
《文選》作「逝」
《文選》五臣本無。
《文選》李善本、六臣本作「睪」
《類聚》作「讚」
《文選》 《類聚》作「塵」
《文選》李善本、六臣本作「爲」
「焦瘁」, 《文選》作「頸」 《類
《文選》作「禍」 「溢」,原作「益」.王先謙謂,「益」字訣.標點本
【三九】「孝」
《文選》作「乎」,
【四〇】「微」
《文選》作「激」.
【四一】「酋」
《文選》作「道」。
【四二】「既」、 「亦」,胡考曰: 「袁本有校語云:「既』善作「其』 「亦』善作
『乃』 茶陵本無校語.案:此所見異本也」
7
「隧」, 《文選》 《類聚》作「墜」
【四三】「故」 《文選》作「以」
【四四】「浩」
胡考曰:「當作「皓』 善引項岱注:皓,白也,如天之氣皓然,是善作
『皓』,
不作『浩』,甚明.其五臣作「浩』.袁、茶陵二本所載良注云:浩然自放逸,其證也.
各本所見,皆以之亂善,而失著校語,非°又善所引孟子二「浩』字,亦當作「皓」,乃與項岱注
「杵」
「之」
「獎」
三五】「鑽」
【三六】「雲」
【三七】「而」
【三八】「紙」
聚》作「憔悴」
據景祐、殿本改.
三六二
。