】「騶」
「亢」 《文選》作「鄒」
「頑」。
「陶」
《文選》殘卷、李善本、《類聚》作「椒」 胡考:「茶陵本「椒」作
『陶』 云『善作椒』’何校云:『椒,《漢書》作陶.』師古曰『有作椒者,乃流俗所改.』陳
同.今案:何、陳所校非也.顏本作『陶』,具見彼注,善此引應劭]:在漁陽之北界,與顏義迥
别,蓋應氏《漢書》作『椒』,顏所不取,而善意從之也,若以顏改善,是所未安.」
【三】「質」 《文選》作「鑽」
【三三】《文選》五臣本、六臣本於句首有「是以」二字.
三四】 《類聚》於「動」下有「而」字.
三五】「咎繇」, 《文選》李善本、六臣本作「皐陶」,殘卷、五臣作「皐繇」
三六】「璇」,《文選》殘卷作「縱」,五臣本、《類聚》作「纏」
三七】「當」上《文選》殘卷有「故」字.「塗」 五臣本作「途」 「人」,《文選》作
「升」
1 】「匹」,《類聚》作「正」
【九】「雀」
《漢書》顏師古注:或作「崖」 《文選》作「崖」 《類聚》作「涯」
!!
「勃」
《文選》李善本、五臣本、六臣本、《類聚》作「渤」
✓
「解」 「鳥」
《文選》
《類聚》作「懈」、 「島」 《漢書》顏師古注:「鳥」字或作「島」
【四一】「虛」, 《文選》作「墟」
【四二】「存」《文選》五臣本作「在」. 「粵伯」 《文選》作「越霸」
翻
→
呀!
敷