三
康,寔用西遷,作我上都’主人聞其故而觀其制乎?」主人曰:「未也,願賓據懷舊之
蓄念,發思古之幽情,博我以皇道,弘我以漢京.」賓曰:「唯唯.」
漢之西都,在於雍州, H長安,左據函谷、二崤之阻【
E】,表以太華
終南之山【六】゜右界褒斜隴首之險,帶以洪河、涇、渭之川【上】 華實之毛,則九州
之上腴焉’防禦之阻,則天下之奥區焉【八】。是故横被六合,三成帝畿,周以龍興,
秦以虎視.及至大漢受命而都之也,仰寤東井之精 '九},俯協《河圖》之靈【 】,
奉春建策,留侯演成,天人合應,以發皇明,乃眷西顧,寔惟作京.於是晞秦
領 哦北阜,挾酆霸【 】,據龍首’岡皇基於億載,度宏規而大起
高而終平,世增飾以崇麗,歷十二之延祚, 故窮奢而極侈
【五】,
难
肇
建金城其萬
呀周池而成淵,披三條之廣路【六】 立十二之通門’内則街衢洞達,閭閻
九市開場,貨别隧分【 t】,人不得顧,車不得旋,阗城溢郭,傍流百
紅塵四合,煙雲相連。於是既庶且富,娱樂無疆,都人士女,殊異乎九方,
公侯,列肆侈於姬姜 【二儿】。 鄉鼎豪俊 【
【',1,遊俠之雄,節慕原嘗,名亞
春、陵,連交合衆,騁驚乎其中。
若乃觀共四郊,浮遊近縣,則南望杜、霸,北眺五陵.名都對郭,邑居相承,英俊
之域,黻冕所興【 】,冠蓋如雲,七相五公.與乎州郡之家【1 五都之货殖,
選七遷
充奉陵邑.蓋以彌幹弱枝,隆上都而觀萬國【四】。 封畿之内,厥土干
兼其所有.其陽則崇山隱大,幽林穹谷陸海珍藏,藍田关系.
里,連帶諸夏 I''h】
【】