星陳.肅肅習習,隱隱憐憐'殿未出乎城闕,旆已反乎郊畛【七】, 盛夏后之致美,爰
敬恭於明神 【龙】
爾乃孤竹之管,雲和之瑟,雷鼓 诚,六變既畢。冠華秉翟,列舞八佾'元祀惟
稱,羣望成秩。颺概燎之炎煬I 】,致高煙乎太一[A] 神歆馨而顧德,祚靈主以
元吉,然後宗上帝於明堂,推光武以作配。辯方位而正則【八】,五精帥而來摧.尊赤
氏之朱光,四靈懋而允懷。於是春秋改節,四時迭代。蒸蒸之心,感物曾思【八】。 射
追養於廟桃【四】,奉蒸嘗與倫祠.物牲辯省【注】,設其福衡。毛無豚肋【八六】,亦有
和羹.滌濯静嘉,禮儀孔明。萬舞奕奕,鍾鼓噓噓゜靈祖皇考,來顧來饗.神具醉止,
降福穰穰
及至農祥晨止,上膏脈起。乘鑾幣而駕蒼龍,介馭以剡耜Ⓡ躬二三推於天出,修帝
籍之下畝【八】。供禘郊之粢盛,必致思乎勤已。兆民勸於疆場【八八】,感懋力以耘
好【儿】。
春日載陽,合射辟雍,設業設虚,宫懸金鏞.鼓路鼗,樹羽幢幢【3】。 於是備
物,物有其容。伯夷起面相儀,后夔坐而爲」。張大侯,制五止,設三乏,腓司旌。
夾既設【 儲乎廣庭°於是皇輿夙駕,养於東階,以須消啓明【九二】, 掃朝霞,登
天光於扶桑,大子乃撫玉幣,時乘六龍【九"1發鯨魚,鏗華鍾【九】大丙弭節,風
后陪乘.攝提運衡,徐至於射宫禮事展,樂物具。王夏闋,騶虞奏.决拾既次,彤弓
斯殼'達餘荫於暮春,昭誠心以遠喻°進明德而崇業,滌饕餮之貪欲【九】,仁風衍而
四四三