KOO
隆,亦有緝熙,五伯扶微,勤而撫之。于斯已降【-五》,
天網縱,人紘施 【一六】, 王塗
壞,太極陁.君臣上崩,上下瓦解.於是智者騁詐,辯者馳説,武夫奮略,戰士講銳。
電駭風馳,霧散雲披,變詐乖詭,以合時宜.或畫一策而綰萬金,或談崇朝而錫瑞
連衡者六印磊落,合縱者駢組流離【七】 隆貴翕習,積富無崖,據巧蹈機,以忘其
危'夫華離蒂而萎,條去幹而枯【八】女冶容而淫,上背道而辜[一九]。 人毁其滿,
神疾其邪,利端始萌,害漸亦牙 速速方轂【''】,夭夭是加【問】, 欲其屋,
是故天地否閉,聖哲潛形,石門守晨,沮、溺耦耕,顏歇抱璞,遽瑗保生,
齊人歸樂,孔子斯征,雍渠穆乘,逝而遗輕,夫豈主而背國乎【福? :道不可以傾
也
「且我聞之,日南至則黄鍾應,融風動而魚上冰.蕤賓統則微陰萌【四】,蒹葭蒼
而白露凝寒暑相推,陰陽代興,運極則化,理亂相承.今大漢紹陶唐之洪烈,盪四海
之殘災,隆隱天之高,拆[地之基【二五】。 皇道惟融,帝猷顯【二六】,祇紙庶類【二七】,
含甘吮滋【】檢六合之羣品,躋之乎雍熙,羣僚恭己於職司,聖主垂拱乎兩楹.君
臣穆穆,守之以平.濟濟多士,端委縉綎,鴻漸盈階,振鷺充庭.譬猶鍾山之玉,泗濱
之石,累琮璧不爲之盈,採浮磬不爲之索【九】 襄者,洪源辟而四噢集,武功定而干戈
载,殮狁攘而吉甫宴,城濮捷而晉凱人.故當其有事也,則蓑笠並載,搅甲揚鋒,不給
於務【C】.當其無事也,則舒紳緩佩,鳴玉以步,綽有餘裕。
「夫世臣門子 【】,熱御之族,天隆其祜,豐其禄.抱膺從容,爵位自從,攝
[HO] •