四二六
「彳」多混,如「脩」從「才」.
【六九】「壯」,高疏引孫志祖口,何校改「北」 梁章鉅」,與「正東」爲偶,作「北」
是胡紹烘日, 「蹇産」爲高貌,故!「極北」 向注珍臺在城束,則非「北」明矣。
【七◎】「燈」
五臣本作「橙」下句「似」,五臣乙本作「以」、
五臣本作「堂」
【七】「唐」
【七二】 「廣」
五臣本作「象」
高疏張雲璈口,下注「漭沆,猶洸像」,則「廣」本是「光」. 「濠」
【 E
五臣乙本作 [仙」下「列瀛州與方文」句 「瀛」 殘卷、《類聚》作
[瀛]
殘卷、五臣本、《類聚》作「詩」
【七五】
《類聚》作“颺」
「揚」,
【七六】
殘卷、五臣本作「於」,古鈔本作「之」,
「以」,
七七】
「游」,殘卷作「遊｣後「都邑游俠」同,
【七八】
「跑」高疏據唐寫本及毛本作「蛇」
【七九】「飧,殘卷作「喰」 《類聚》作「餐」高疏謂當作「餐」
【八】「乎」
古鈔本作「於」 下「何遽營乎」何同
【八】「嗨」
殘卷作「川」 似。
【八二】「上」
五臣乙本作「!」. 「被」 殘卷作「披」
K.
三」
七四】「禱」
<