聲讙薄淫,龍歷豐隆,潛潛延延
雷铁
山下卒,湍降疾流,分川並注,合乎汇州
柙
青稚雕梓,松梧橿櫪 【】,
枇儕抉楬,乩沈樘椅,從風推參,循崖撮矮
望,芒芒菲菲.其竹則鐘龍茶簧,野篠紛鬯,
韋,紛揚搔翕 【九】, 與風披拖【四】,
若此者方乎數十百里【四】 於氾
葭蔣蒲,藿芋青蘋,草葉蓮藕,茱華菱根.
其深則有偏獭沈蟬【四】, 水豹蛟蛇
交它【五】,
九,四百餘窩,兩江珥其市 【内七1. 九橋帶其
候尚叢【四】, 一并石石【四九】 峤岑倚從秦
水貢其獲,直竹浮流,龜磧竹{n}, 石蝎相
物駭日,單不知所禦.尔乃其裸°羅諸
杜糍栗榛 棠黎離支,雜以挺橙,被以
何若,英絡其閒,春机楊柳,褭驹蠣抄,扶
尔乃五穀馮戎,瓜瓠饒多【】, 亦以部麻,
清【五】
衆獻儲斯,盛冬育荀【征】,舊菜<
名熒郁【六】,
翠紫青黄【六 1,麗靡螭燭,若
【E】*