鶴 賦【1
路喬如
白鳥朱冠,鼓翼池干【 】.舉脩距而躍躍,奮皓翅之濺【 】.宛脩頸而顧步,啄
沙磧而相懽【四】 豈忘赤霄之上,忽池然而盤桓.飲清流而不舉,食稻粱而未安 【五】 ·
故知野禽野性,未脱籠樊。賴吾王之廣愛,雖禽鳥兮抱恩.方騰而鳴舞,憑朱檻而爲
歡
校 記
】本篇底本、校本同枚乘《柳賦》
【二】「干」,原本、歷代小史本作「于」,據抱經堂本等改。
【三】「飛濺」,原本、古今逸史本、歷代小史本及《古文苑》」作戳,據抱經堂本改.抱
經堂本注云:舊作「般」,誤
【四】「愧」,抱經堂本作「讓」,注云:《古文苑》作「懶」,與末「歡」字複,非也
【五】[粱」,小史本、《古文苑》四部叢刊本作「梁」
四