+
｢炤燿
文苑》作「而抗」
賦》注補。
二八四
五臣本、 《類聚》、 《初學記》 《古文苑》作「照曜」
「陽」
《初學記》、《古文苑》作「揚」
「元」
五臣本、《初學記》、《文選》潘安仁《閑居賦》李善注引作「抗」
「之」,原無,據五臣本、六臣本、《類聚》、
《初學記》 《古文苑》
､意」 ,五臣甲本作「子音」
五臣本、六臣本作「委」.
「執」
「苛」,五臣屮本、六臣本作「荷」。
】 「貞」,五臣本、六臣本作「真」
【二四】
【五】
【二六】五臣本無「兮」字’
《類聚》作「颯還」
【
►
「協」 五臣本作「葉」
'
「啊」 五臣本、《初學記》作「翔」
「死」 五臣本作「楣」
「飈摸」 五臣屮本、《初學記》作「飈沓」,五臣乙本、《古文苑》作「颯沓」一
】「綽」 五臣本作「婥」
】「清」,五臣本作「情」
飘
*
n
《古
《閑居