六九二
神女賦,
陳 琳
漢三七之建安【】,荆野蠢而作仇.贊皇師以南假,濟漢川之清流.感詩人之攸
嘆,想神女之來遊.儀管魄於考,記嘉夢以通精°望陽侯而擴養,觀玄麗之軼靈文
絳虯之弈弈 【三】,鳴玉鸞之嚶嚶゜答玉質於苕華,擬豔姿於舜榮°感仲春之和節,嘆鳴
雁之雕雕【閃】申握椒以貽予,請同宴乎奥房。苟好樂之嘉合,永絕世而獨昌.
以艷采,又悦我之長期。順乾坤以成性,夫何若而有辭。
校記
【】 本篇錄自《藝文類聚》卷七九,校以漢魏六朝百三家集《陳記室集》
】「七」,百三家作「士」
【三】「弈弈」,百三家集作「奕奕」
【四】「囉囉」 百三家集作「噹嘅」
【