三八
高疏曰:古鈔「賦」上有「之」字。
六臣本無「其」字。「詞」 五臣本作「辭」
四】胡考:[]賦』下常有『一』二字,《東都賦》下冇,袁本、茶陵本無,蓋五臣每
題供無也。又上《兩都賦序》下以《三都賦序》倒之,亦當有.又《東京賦》、《南都賦》、《吴
都賦︾下同j 高疏據藏古鈔本增「一首!'字。
【五】「阻」,高步瀛疏謂,古鈔本作「岷」
【六】「太」,《後漢書》標點本校勘記引張森階《校勘記》謂「太華」字本不作「泰」
後人誤以爲范嘩避其父諱,改「泰」爲「太」,遂並非諱改者而亦回改爲「泰」.今據改
【一七】「川」下《文選》有「衆流之隈,汧涌其西｣二句.胡考”何云:《後漢書》無此
陳云:善此八字無訓釋,疑其與范書同,案:各本皆有,恐五臣多此二句。合併六字,失著
校語.尤以之亂善也」,高步瀛疏引紹烘云:疑是後人以别本亂之,並謂,古鈔本無此二句,
【一八】「天下」,《文選》作「天地 「斑」作「噢」
「寤」
《文選》作「悟」
「協」
《文選》作「協」
[]「領」《文選》作「嶺!
「酆霸」, 《文選》作「灃灞」,胡考:「當作『豐霸
『豐」字注可證,必善
「豐霸,五臣「潮霸」而亂之。 『霸字説見後,今注中亦作「滿』 非善舊也,余依此求之。
《後漢書》『霸] 「 「酆』同字」。
三.
D