【五】「蓄」
【六】
「王」
【七】
「擦」
【八】「瑣」
【九】「督」
《類聚》作「畜」
《類聚》作「三」
,
李賢注:《字書》亦「摩」字.
《類聚》作「鎖」
《類聚》作「
「牽」, 《類聚》作「智」
「殖」, 《類聚》作「植」
「十有二」 虚受堂本作「有十二」
三】錢大昕曰:閩本無「南禽」八字.
《類聚》作「脅」
《類聚》作「雍」,並無「也」字.
【10
【
【四】「背」
【一五】「癱」
►
.
.
二七0