门
[1]
四九章
張衡
無爲先生,祖述列仙,背世絕俗,唯誦道篇°形虚年,志猶不遷。於是七辯謀
焉,曰:「無爲先生,淹在幽隅,藏聲隱景,划迹窮居。抑其不違,盍往辯諸,乃階而
就之。」
虚然子曰:「樂國之都,設爲閑館【工輸制匠【1 譎詭焕爛。重屋百層,
連閣周漫 應門鏘鏘,華闕雙建°雕蟲彤緑【四】,蛸虹蜿蜒【五】於是彈比冀,落
黃*加雙鶴·經鴛鴦然後擢雲舫,觀中流,搴芙蓉,集芳洲,縱文身,搏潛鱗.探水
玉,拔瓊根°收明月之照曜,玩赤瑕之璘翩°此宫室之麗也,子盍歸而處之乎?」
雕華了【六】: 「玄清白醴,蒲陶醴醞【】嘉肴雜酸,三丈七菹【八】 荔支黄
忖,寒梨乾榛。沙饅石蜜,遠國儲珍。於是乃有芻豢循牲,麋舞豹胎. 飛鳥棲驚,養之
以時,審其齊和,適其辛酸,芳以薑椒拂以桂蘭【九】華薌重秬,潘皋香杭.會稽之
菰,冀野之粱。橱凌輭麵【 】,糅以青杭珍羞雜迷,灼爍芳香'此滋味之麗也,了
盍歸而食之【
安存子门:『淮南清歌,燕餘材舞,列乎前堂,遞奏代敍.結鄭衛之遺風,揚流哇