被【匠'1。
聿皇求索,乍近乍遠°臨危自放,若頹復反.蚡編繙紆【五】 經冤蜿嬗°
從笏抑隱,行入諸變絞柴汨湟【五】,五音代轉。按拏按臧,遞相乘遭.反商下徵,
每各異善。故聆曲引者,觀法於節奏,察變於句投,以知禮制之不可逾越焉【五四】。
筵弄者,遥思於古昔,虞志於怛惕,以知長戚之不能閒居焉【五】故論記其義,協比
其象,徬徨縱肆【五六】,曠漢敞罔【五】,老莊之概也.温直擾毅【五八】,孔孟之方
也【五九】激朗清厲,隨光之介也。牢剌拂戾,諸賁之氣也。節解句斷,管商之制也。
條決繽紛【六】,申韓之察也°繁縟駱驛,范、蔡之說也。勞樂銚慌【六】,晳、龍之
惠也【六】.上擬法於韶箭南,中取度於白雪渌水 【六】,下采制於《延露》 《巴
人》.是以尊卑都鄙,賢愚勇懼.魚鳌禽獸聞之者,莫不張耳鹿駭,熊經鳥申【六四】,
鴟际狼顧【六】,拊譟踴躍【六六】,各得其齊,人盈所欲,皆反中和,以美風俗.屈平
適樂國,介推還受禄.澹臺載尸歸,皋魚節其哭.長萬輟逆謀【t】,渠彌不復惡.蒯
職能退敵,不占成節鄂【六】王公保其位I六九】,隱處安林薄.宦夫樂其業,七子世
其宅【C】。
鱒魚喁於水裔,仰駟馬而舞玄鶴°F時也【七!1, 駒吞聲,伯牙毀
絃【七二']。 瓠巴耶柱,磬襄弛懸゜留际牒聆It'), 累稱屢讚,失容墜席,搏拊
雷抹【黃】,側眇睢維,涕沌流漫.是故可以通靈感物,寫神喻意’致誠效志,率作興
事,溉盥汙濊【七五】,澡雪垢滓矣.昔庖羲作琴【七六】,神農造瑟,女媧制簧【七】,暴
辛爲塤.捶之和鐘,叔之離磬.或鑠金礱石,華皖切錯,丸挺彫琢【七六》,刻鏤鑽笮,
窮妙極巧,曠以日月.然後成器,其音如彼'唯笛因其天姿【七龙1, 不變其材,伐而吹
四九七