二四八
拉开序].
譚
余少時爲中郎【三】,從孝成帝出祠甘泉河東,見郊先置華陰集靈宫【1 宫在華山
下,武帝所造,欲以懷集仙者 【四】,王喬赤松子,故名殿爲「存仙」’端門南向山,署
F「望仙門」 余居此焉"
竊有樂高妙之志[六], 即壁爲小賦,以頌美曰:
大王喬赤松,呼則出故,翕則納新°天矯經引,積氣關元.精神周洽,鬲塞流通。
乘凌虛無,洞達幽明。諸物皆見,玉女在旁。仙道既成,神靈攸迎.乃膠駕青龍 赤腾
爲歷,躇玄厲之擢.有似乎鸞鳳之翔飛,集于膠葛之宇,泰山之臺.吸玉液,食華
芝,漱玉漿,飲金醪.出宇宙,與雲浮,洒輕霧,濟傾崖.觀倉川而升天門,馳白鹿而
從麒麟。周覽八極,還崦華壇.氾礼乎濫濫,隨天轉堤,容容無爲,壽極乾坤,
校 記
【一】本篇以《藝文類聚》卷七八所録爲底本,序文以《北堂書鈔》所録爲校本. 《文心雕
龍 才略》所稱桓譚《集靈賦》,當指此.
【二】《書鈔》卷一〇二無「十」字.
【B
《書鈔》卷一〇二作「都」.
【四】《書鈔》卷一〇二,此句作「集靈宮懷仙者」
0
[.