*
【六】「凝育」 百三家本作「凝青」 《初學記》作「挺青」
百三家本作
「葉」
《古文苑》作「檗」,
【七】「茂」
百三家本、《類聚》作「懋」
【八】「碧」,四庫本、《初學記》 《古文苑》作「翠」
作「精」
1. 《類聚》無「兮」字.
【10
曲
「清」
「葉」 四庫本作「孽」
编
《類聚》 《初學記》
「適」 百三家本、《古文苑》、 《類聚》作「遇」, 《類聚》無「兮」字.
五八五