者身全.是故知玄知默【五六】,守道之标;爱清爰静,游神之廷 【五七】 • 惟寂惟
寞【五】,守德之宅,世異事變,人道不殊,彼我易時,未知何如.今子乃以鴟梟而笑
鳳皂、執蝘蜓而嘲龜龍,不亦病乎!子徒笑我玄之尚白 【五九】, 吾亦笑子之病
甚【六C】,不遭臾附、扁鹊 【六' },悲夫!」
客曰:「然則靡《玄》無所成名乎?范、蔡以下何必《玄》哉?」揚子曰:范雎,
魏之亡命也【六】
折脅拉骼【六],免於徽索,翕肩蹈背,扶服入橐.激印萬乘之
主,界涇陽抵穰侯而代之【六四】,當也、蔡澤,山東之匹夫也。領頤折頞【六五]], 涕
流沫 【六六】,西揖彊秦之相,搅其咽,炕其氣【六七】,附其背而奪其位【六】,時也°天
下已定,金革已平,都於雒陽【六九),婁敬委幣脱歉,掉三寸之舌,建不拔之策,舉中
國徙之長安,適也.五帝垂典,三王傳禮,百世不易,叔孫通起於桴鼓之閒,解甲投
戈,遂作君臣之儀,得也、《甫刑》靡敝【】、秦法酷烈,聖漢權制,而蕭何造律,
宜也,故有造蕭何律於唐虞之世It'】,則詩矣【七三13 有作叔孫通儀於夏殷之時,則
惑矣;有建婁敬之策於成周之世 【七】,則繆矣【七四】 有談范、蔡之说於金、張、
許、史之閒,則狂矣.大蕭規曹隨【七五】,留侯畫策,陳平出奇,功若泰山,嚮若
砥隤【七六】,
唯其人之瞻知哉【tt],
亦會其時之可爲也。故爲可爲於可爲之時,則
從;爲不可爲於不可爲之時,則凶’夫蘭先生收功於章臺【八】,四皓采榮於南山,公
孫創業於金馬,票騎發迹於祁連【九】,司馬長卿竊訾於卓氏IO1, 東方朔割炙於細
【八】。 僕誠不能與此數公者 【八'!】,故默然獨守吾《太玄》
{"i