【六】此句《文選》作「竊爲先生不取也」
【七】「是」,《文選》六臣本無,五臣本作「臣」
「覽」
《文選》李善本作「聽」。胡克家《考異》曰:「袁本、茶陵本「聽』作
『覽] 二本是也」
【九】 《文選》
《類聚》於「談」下有「者」字. 「目」下有「而」字.「拂 《文選》
【一〇】《類聚》無「者」字
【一一】
《文選》五臣本、六臣本、《類聚》作「悅」 五臣本於「目」下有「而」
「說」,
字.
「之」下《文選》有「矣」字
【一三】「聽」, 《文選》作「覽」.五臣本於「覽」下並有「于直」二字。胡考:「袁、茶
陵二本亦作『覽」,皆涉『寡人將竦意而覽焉』句之誤」
【一四】《文選》 《類聚》無「者」字。
【一五】「閔」, 《文選》五臣本作「怒」, 「王」,《文選》作「主」.王先謙日:官本作
「主」
六】「禍」
王先謙引錢大昕口:閩本作「病」
【一七】「蜚」
《文選》作「飛」.標點本據景祐本、殿本添「遂」字,改「輩」字爲
1:11
作「佛」
[
删
「革」