二五〇
崔 篆
慰志賦
嘉昔人之 辰兮,美伊、傅之逻時。應規矩之淑質兮,過班、而裁之.協準穫之
貞度兮,同斷金之玄策°何天衢於盛世兮,超千載而垂績.豈修德之極致兮,將天祚之
攸適?愍余生之不造兮,丁漢氏之中微°氛霓鬱以横厲兮,羲和忽以潛暉.六柄制于家
門兮,王網潍以陵遲.黎、共奮以跋扈兮,羿浞狂以恣睢°睹嫚臧而乘兮,竊神器之
萬機.思輔弼以蝓存兮,亦號咷以餬客。嗟三事之我負兮,乃迫余以天威。豈無熊僚之
微介兮?悼我生之殲夷.庶明哲之末風兮,懼《大雅》之所譏.遂翕翼以委命兮,受符
守乎良維°恨遭閉而不隱兮,違石門之高蹤°揚蛾眉於復關兮,犯孔戒之冶容.懿
《氓》蚩之悟悔兮,慕白駒之所從.乃稱疾而屢復兮,歷三祀而見許、悠輕舉以遠遁
兮,托峻桅以幽處。竫潛思於至兮, 《六經》之奧府.皇再命而紹恤兮,乃云眷乎
建武.運梭槍以電場兮,清六合之上宇.聖德滂以横被兮,黎庶愷以鼓舞.闢四門以博
延兮,彼幽牧之我舉.分畫定而計决兮,豈云賁乎鄙者。遂懸車以勢馬兮,絕時俗之進
取.歎暮春之成服兮,闔衡門以掃軌【】,聊優游以永日兮,守性命以盡齒貴啟體之
歸全兮,庶不忝乎先子.
【三】2