龍虎賦
梁將軍西第賦
七 厲
芙蓉賦
郊祀賦
機婦賦
荔支賦
白賦
七灣
鬱金賦
大赦賦
答 讒
芙蕖賦
魯靈光殿賦
夢賦
王孫賦
七 舉
塞賦
馬 融(五〇九)
馬
融(五!0)
馬 融(五一一)
皇甫規(五二)
鄧 耽(五一三)
王 逸(五一四)
王 逸〔五一七)
崔 琦(五一九)
崔 琦(五二〇)
朱 穆(五二三)
崔 寔(五二三)
崔 寔(五二五)
張 负(五六)
王延壽(五二七)
王延壽(五三四)
王延壽(五三元)
劉 梁(五四三)
邊 韶(五四六)
九