「紙」
【九〇】「悅｣ 《史記》、 《文選》李善本、六臣本作「恍」 五臣甲本作「帆｣ 乙本原
作「悅」 ,改作「恍」,注均作「悅」
【九一】「涯] 《史記》 《文選》六臣本作「崖」 高步瀛疏:「茶陵本作『崖』校口,
五臣作]涯』
蓋所見善本作『崖』,與《史記》同」
b
【九二】「虞」《史記》作「於」 《文選》作「呼」 孫志《文選考異》曰:《文心雕
龍·通變》篇引此句作「月生西陂」
【九】「涌」
《史記》作「踊」
【九四】《史記》無「其」字。「庸」,《史記》作「嘴」 《文選》作「鏞」 「貘」
《史記》作「摸」
D
「塵」,
《文選》五臣乙本作「壓」
.
【儿五】「冰」, 《文選》六臣本作「水」
【九六】《史記》無「其」字,「端」作「端」
【九七】
「駝」
《文選》五臣乙本、六臣本作「懟」
【九八】「癲」
《史記》、《文選》五臣本作「騾」 李善本作「嬴」, 六臣本作「贏」
【九九】《類聚》無「乎」字,
(《文選》五臣本作「明」
【二〇〇】「曲」
[101]
《文選》五臣本作「灑」, 《類聚》作「題」
【一〇二】「案｣, 《史記》作「索」 《文選》作「累」
七五
✔
*
**
c
0