【四】「漂」,五臣本、六臣本作「漂」 注各同正文.
【四】六臣本於「薄」上有「寒」字.胡考謂茶陵本有,袁本校語云善有「寒」
【四三】「汜」 五臣本作「泛」
【四四】
「挾」,五臣本、六臣本作「秧」
【四五】
「嘩」,五臣本、六臣本作「爆」
【四六】「凌」,五臣本作「凌」
「茶陵本云:五臣作『缕』.袁本云,善作
【四七】「繆」 六臣本作「纏」 胡考:
「纏」 此尤以五臣亂善也。」
a
【四八】「榔」、 「重」,《類聚》作「攤」、
「董」
【四九】「攢」,五臣甲本作「鑽」,乙本、六臣本作「橙」
'
【五〇
】
五臣本、六臣本作「暫」
「彤」
【五一】「廬」
五臣本作「欣」
【五二】「繙」
五臣本、六臣本作「蟠」
【五三】「涅」,五臣本作「隍」
【五四】五臣甲本無「越」字.
【五五】「戚」,五臣本作「感」
【五六】「徬」,五臣本、六臣本作「彷」
【五七】「漢」,五臣本、六臣本作「活」。胡考:「此尤本訛耳。」校按:五臣本注「余
.
病
*
0
D