【五三】
《史記》作「殮侵」
「傑褪尋」,
【五四】
「溶」
《史記》作「涌」
【五五】
「褲」
《史記》作「沛」
【五六】「騁」
《史記》作「馳」
【五七】
《類聚》「遺」作「遣」,無「於」字.
【五八】「悌」, 《史記》、 《類聚》作「蜜」
【五九】「泯」, 《 記》作「眠」 「亡」,
聞」
「乘虚亡」同.
【六〇】「敞
《史記》作「恍」
【六一】「遐」, 《史記》 《類聚》作「假」
【六二】
「友」《類聚》作「反」
h
。
《史記》
九六
《類聚》作「無」,下句「亡