覽海賦
冀州賦
北征賦
顯志賦
楊節賦
論都賦
首陽山賦
書搶賦
祓禊賦
衆瑞賦
悼騷賦
洛都賦
舞 賦
琴賦
扇賦
反都賦
神雀賦
七激
班 彪 (二五)
班 彪 (二五'')
班 彪(二五)
馮 衍(二五八)
馮 衍(二六五)
杜 篤 (二六六)
杜 篤(二'七一)
杜 篤(二七)
杜 篤(二七四)
杜 篤(二七五)
梁 竦(二七六)
傅 毅(二七八)
傅 毅(二八〇)
傅 毅(二八七)
傅 毅(二八九)
傅 毅(二九)
傅 毅(二九二)
傅 毅 (二九二)
五