六二四
窗欞參差, 景納陽軒
矢流鏑鞋, 張羅適飛,鋌抱雄戈【lil】·
傾杯白水,沆有如京!1·
【一】本篇殘篇,雜錄諸書。
【二】「齊國」至「含擋」段及「構夏」至「皋藪」段,録自《藝文類聚》卷六一,參校《水
經.河水注》
【三】「九流」至「滄淵」二句據《水經注》補
【四】「翠幄」至「雲布」三句,據《太平御覽》卷三三八補。
【五】「虹」
《北堂書鈔》卷一二一作「軋」
【六】本段錄自《書鈔》卷一四六
【七】 此二句錄自《書鈔》卷一四八。
【八】此四句録自《初學記》卷四.
【九】此四句錄自《太平御覽》卷六八六.
【一〇】 此六句録自《北堂書鈔》卷一四二
【一一】此二句錄自《文選》李善注本曹植《贈徐幹》詩注.
【一二】此三句錄自《太平御覽》卷三三九.
校記