二三八
【四】「閎」 《古文苑》作「關」 注云” 本作「閎」
【五】「盼嚮」,《初學記》 《古文苑》守山閣本作『於饗』 百三家集作「盼饗】
『依
依』 《古文苑》作「依斐」
【六】「皇」, 《古文苑》作「凰」 「硒」 《初學記》作「棲」
【七】《古文苑》「醴湧」作「泉涌」
並無「兮」字.
【八】「
《初學記》作「瀰瀰」
【九】《古文苑》「蜿」作「宛」,並無「兮」字.
【一〇】「特」
《初學記》作「持」.「觀」,《古文苑》作「館」.
一!】「樓」
《古文苑》 《初學記》作「接」
《古文苑》作「逃」 「廣」 《古文苑》 《初學記》作「廣」.
上
F
·
「眺」
「菱」《古文苑》作「菠」
【一三】
【一四】此句錄自《文選》班固《西都賦》李善注
【一五】此句錄自《文選》鮑照《代君子有所思》李善注.