四七八
舞
張 衡
昔客有觀舞于淮南者,美而赋之,曰:
音樂陳兮旨酒施,擊霊鼓兮吹參差 叛淫衍兮漫陸離.於是飲者皆醉,日亦既
仄美人興而將舞,乃脩容而改襲【】,服羅殿而雜錯,中綢繆以自飾【四】。 拊者啾其
齊列 【5】,
兮孤雌翔,臨歸風兮思故鄉'搦纖腰而互折】 嬛傾倚兮低昂’增芙蓉之
兮【九】,光的爍以發揚【】
1,盼爛爛以流光連翩駱驛】
盤鼓焕以駢羅【六】。 抗脩袖以翳面兮, 展清聲而長歌。歌曰:「驚雄逝
腾晖日以顧眄
1.
乍續乍絕裾似飛燕【 袖如迥雪,徘徊相侔,提若霆震,閃若電滅.蹇兮宕往,
彳兮屮輒.上是粉黛施兮玉質粲
【四】,
珠簪挺兮緇髮亂
然後整笄攬髮I'},
被纖垂縈【】,同服駢奏】,合體齊聲’進退無差,若影追形.
歷七盤而屣躡【九】。
含清生而吟詠,若離轉鳴姑邪。
既娱心以悦囗!
凡夫九德之歌,九韶之舞,化如凱風,澤警時雨.移風易俗,混一齊楚
祀則神祇來格,以饗則賓主樂胥,方之於此,孰者爲優【
'}
1
以