m
「風」
「樹」
「潤」,
二五
《類聚》作「鳳」、
五臣本作「注」
四
五臣本作「潭」,音淫.
五】「鶴」
五臣本、 《類聚》作」「偽」
「粉」
六臣本作「頸」 五臣本作「剛」
胡考克家《考異》 「茶陵本『翱』作
『戰】 袁本校語云:善作『翾』.案:『翾』乃『翎」之也. 「皐』别體作『』 故『翱
别體作『』耳.尤以正字改之,遂與本校語不合.」「顛」,五臣本作「巔」
【一七】「樸」,胡考:「當作「朴],注引《蒼頡篇》【朴,木皮也』,可證.否則尚有
樸、朴異同之注而删削不全耳.」
【一八】「扉」,五臣本作「屏」.胡考:「當作『屏』 袁本云:五臣作『屏』 各本所見
皆非’賦作『屏』,善以屏字本不訓蔽,故取屏字爲注.」
【一九】「漠泊」,五臣本作「蟆 「漱」 六臣本作「嫩」
.
【二〇】
「主」,六臣本作「王」.
】
「妃」,
五臣本、六臣本、《類聚》作「襄」
。
「羅鱗」
五臣本作「鱗羅」
「撒」
五臣甲本作「掀攔」 乙本作「抵捻」
「祕」,五臣本作「嗯」
「旖旎」 五臣本作「猗
►
「經」.
B
一四六
9