圍碁賦
略觀圍碁兮【
法於用兵”“尺之局兮,爲戰鬥場'陳聚士卒兮,兩敵相當.
者無功兮I】,弱者先亡 【四】 自有中和兮,請說其方。先據四道兮,保角依旁【61
緣邊遮列兮,往往相望。離離馬日兮【六】,連連雁行°踔度間置兮,徘徊中央。違閣奮
翼兮,左右翱翔’道狹敵衆兮,情無遠行.碁多無策兮【七】,如聚群羊.駱驛自保兮,
先後來迎.攻寬擊虚兮,蹌路内房【八】·利則爲時兮,便則爲强厭於食兮,壞决坦
墻.堤潰不塞兮,泛濫遠長【九】.横行陣亂兮,敵心駭惶.迫兼碁離兮,頗棄其裝.已
下險口兮,鑿置清玩’窮其中骂兮【0】,如鼠入囊.收取死卒兮【' 】,無使相迎,
當食不食兮,反受其殃。勝負之操兮【 1,於言如髮,乍緩乍急兮,上且未别 白黑
紛亂兮,於約如葛.雜亂交錯兮,更相度越。守規不固兮 【】 爲所唐突.深入貪地
兮,殺亡士卒 【四】。
狂攘相救兮,先後并没.上下離遮兮【五】,四面隔閉圍合罕
散兮,所對哽咽.韓信將兵兮,難通易絕【'1'自陷死地兮,設見講譎,誘敵先行
兮,往往一室。捐碁委食兮,逍三將七【七】邂逐爽問兮,轉相伺密.商度地道兮,
碁相連結.蔓延連閣兮,如火不滅.扶疏布散兮,左右流溢.浸淫不振兮,敵人懼慄。
迫促踏兮,惆悵自失。計功相除兮,以時各訖【八】·事留變生兮,拾皆欲疾.營惑