二…
發瞽披聾而觀之
發皇耳目當是之時,雖有淹病滯疾,猶將伸嘔起漿【九】,
也.況直眇小煩懑,醒醴病酒之徒哉!故曰:發蒙解惑,不足以言也.」太子曰:
「善!然則濤何氣哉?」客曰:「不記也.然聞於師日,似神而非者三:疾雷聞百里;
【九四】,
江水逆流,海水上潮;山出内雲,日夜不止.衍溢漂疾 波涌而濤起.其始起
也,洪淋淋焉【 【九五】,若白鷺之下翔.其少進也,浩浩澄澄,如素車白馬帷蓋之
張【九六】。其波涌而雲亂,擾擾焉如三軍之騰裝.其旁作而奔起也,飄飄焉如輕車之勒
兵’六駕蛟龍,附從太白.純馳浩蜕,前後駱驛.趟顺卬卬,锯锯彊彊【卯】,莘莘將
將壁壘重堅,沓雜似軍行【九八】訇隱匈磋【九九】,軋盤涌裔,原不可當觀其兩
傍,則滂渤佛鬱,闇漠感突,上擊下律【'1'有似勇壯之卒I'i】,突怒而無畏;
蹈壁衝津,窮曲隨限,踰岸出追 遇者死,當者壞.初發乎或圍之津涯,荄軫
谷分 I' ''】.迴翔青篾【四】,銜枚擅桓弭節伍子之山,通厲骨母之場 【一〇五】· 凌
赤岸【一〇六】,箬扶桑,横奔似雷行.誠奮厥武,如振如怒.沌沌渾渾,狀如奔馬”混
混庵庵、聲如雷鼓'發怒室沓,清升踰跚,侯波奮振,合戰於藉藉之口.鳥不及飛魚
不及迥,獸不及走紛紛翼翼,波涌亂.蕩取南山,背擊北岸.覆虧丘陵,平夷西
畔.險險戲戲,崩虧陂池,決勝乃罷'湔汨潺湲,披揚流灑【C】,横暴之極,魚鱉
失勢,顛倒偃側I' 】,沉忧爱爱,蒲伏連延【'九2.神物怪疑,不可勝言。直使人
蹈焉,洄闇悽愴焉.此天下怪異詭觀也,太子能强起觀之乎【
C】?」太子曰:「僕
病,未能也。」
M