「宏」
「循」,
《文選》作「脩」.胡考:「何云:《漢書》『脩』作「循』.陳云:當作
『循》 案:《史記》亦作「循」.古書二字多互誤,何、陳所校是也.」
【二八 「欲」
《史記》 《文選》五臣本作「閎」,李善本作「咳」
《類聚》作
「淫」
《史記》作「淨」
「物」
《類聚》作「倫」
「有」上有「魔」字.
三一】「車」
《史記》作「輿」
三】「翠」 《史記》 《文選》作「罕」
三三】「殺」, 《史記》作「弒」
三四】
「奴」下《史記》無「虜」字.
【三五】
《史記》作「繫」
「絫」
《文選》作「螺」
【三六】「鄉」,《史記》、 《文選》作「嚮」
【三七】「洋」下《史記》有「而」字.
【二八】
「熬」,
《文選》作「戾」
【三九】「烏」
《史記》作「惡」
《文選》作「焉」
【四〇】「啊」
《史記》 《類聚》作「柯」 《文選》作「 」.
A
【四一】「靈」 《史記》作「零」
【四二】「智爽」 《史記》作「阻深」
【三〇】
✔
+
4
✔
Cli
a
「耀」,《文選》五臣本作「輝」