六四
河【九龙]; 其獸則麒麟角端 【九六】,掏駼橐駝【七】, 蛩恐驒驥,駛堤驢驤【九八】。
「於是乎離宮別館【九九】,
彌山跨谷,高廊四注,重坐曲閣【001, 華櫥璧璫,苹
道織屬【 '】,步欄周流,長途中宿.夷峻築堂,緊臺增成 【C)二】,嚴突洞
頫杳渺而無見【四】,
仰炎撩而捫天 I ' 〇五】,奔星更於閨闊,宛虹拖於楯
卷六】
t】, 象輿婉禪於西清 【 'n】, 靈南燕於衛
儿】,
磐石
青龍蚴蝼於束箱
僱伶之倫暴於南榮;醴泉涌於清室,通川過於中庭
嶔嚴倚傾,嵯峨蝶業
刻削峥嵘,玫瑰碧琳,珊瑚叢生珉玉旁
h】,晁采琬琰【
四】,
玢豳文鱗 I '
赤瑕駁榮,雜雷其間【
和氏
黄甘橙榛
()
枇杷撚柿 ! 九】
亭柰厚
荅迷離
櫻桃蒲陶
隱大蒐棣 【
羅乎後宫,列乎北園【一-五】, 她丘陵
下平原'揚翠葉,抓紫
E】, 發紅華,垂朱榮I!-】、煌煌扈扈,照曜鉅野【
九】; 沙棠櫟儲,華楓枰
留落肯邪 【
仁頻詐問【'-
橡檀木蘭,豫章女貞,長千仞,大連
夸條直暢,實葉楙【
攢立叢倚 【'"四】,連卷欄【
i】,崔錯
1, 坑衡聞训 【七】, 垂條扶疏 【
落英幡繩,紛溶蔘
三九】,绮妮
風【'],
劉莅轟歙【'u'】,蓋象金石之聲,管龠之音.柴池此虒【'四】, 旋還乎
四,
雜襲緊輯 四四】,被山緣谷,循阪下隰['四五】, 視之無端,究之亡
10.
出焉。
於是乎盧橘孰
[ 1,枕棗楊梅 【
後宮
g】。
【 ¥】•
1
【
11:] *
h
01.