辨》「醋」作「號
【八】「范」
【:
。
《鈔》卷一四二作「木」
】「標凌」二句據《書鈔》卷四二補
】白三家集無「滋」下十字,注 「缺」
一二】百三家集於「吹」下有「協」字。
二】「丘」,百三家集作「邱」
下句「西」作「要」,
【二四】「贊」 百三家集作「鬚」
一五】「教」,百三家集作「誨」
一六】「是務」,白三家集作「務焉」
【
七】以上二句錄自《文選》上融《曲水詩序》李善注。
【八】本段錄自《書鈔》卷一四五,孔校口,俞本「以割」作「割以」,
脫「芒」字及「亂蠶足」三字.前二句又見《文選》潘岳《西征赋》李善注,
「以割爲從」作「割以爲鮮」
【一九】以上!録白《文選》曹植《洛神賦》李善注
【C】以上是録《太平御覽】卷六八四
】 此句錄自《文選》丘運《旦發魚浦潭》詩李善注
i ' '】 此段錄自《書鈔》卷一七
四九三
'
陳俞本「清」皆「酒」 又改「醴醪」作「竹葉」
《書鈔》卷一四一 白三家集作「沉」
>
「從」作「縱」
「洛」作「都