四
燃」孔校凵、陳、俞本作「焦」
【二五】「動
孔校臼,陳、俞本作「勒」
「織織」八句録自《書鈔》卷一四六
「組」, 《初學記》卷二六作「綦」
此句見《御覽》卷九二五.
【二九】此四句見《御覽》卷九六四
】此七句見《御覽》卷一五六。本段《古鈔》卷九六略作「彼齊魯諸儒,皆金聲玉色,
【''' 】此二句兒《初學記》卷四.
【三】此四句見《初學記》卷十五 末句《書鈔》卷九七作「妙麗新倡」。
【二】此二句見《御覽》卷三八一
.
【三四】 此四句見《北堂畫鈔》卷一二五. 「祥」 《御覽》卷七一八作「詳」
【三五】此二句見《御覽》卷三八一
三六】此四句見《初學記》卷三:
三七】此二句見《御覽》卷八三二
【三八】此二句錄自《文選》王融《三月三日曲水詩序》李善注
【三九】此句見《水經·泗水》注。
【四】此句見《御覽》卷八一六。
溫故知新
厂
✓
七一五