【1】
賈誼
牧太平以深志, 象巨獸之屈奇.妙彫文以刻鏤,舒循尾之采垂,舉其鋸牙以左
右相指,負大鐘而欲飛.
妙彫文以刻鏤兮I'],象巨獸之屈奇兮.戴高角之峩峩,負大鍾而顧飛【四】.美哉
爛兮,亦天地之大式.
櫻擊拳以螺虯,負大鍾而欲飛【五】·
校 記
【一】本篇爲殘篇,首段以《藝文類聚》所録爲底本,次段以《古文苑》四部叢刊韓元吉本爲
校以《古文苑》别本及各本注,參校《初學記》卷一六及《漢魏六朝百三家集》
【二】「牧」
《古文苑》守山閣本注引《藝文類聚》、百三家集作「放」
【三】「彫」, 《初學記》作「雕」
【四】「鍾」, 《初學記》作「鐘」
【五】録自《太平御覽》卷五八二
五