【一〇七】「鍋」
《文選》作「逐」
【二〇八】
「貴」
《文選》作「逐」
【二〇九】
「蹲」
《文選》作「躪」
!】
「鑽」
《文選》五臣本、六臣本作「攬」
】
「虛」
,
《文選》作「虛」
「無」
《文選》作「不」,
一三】高步瀛疏:「古鈔『赤』下有『上』字, 『厲』上有『奮』字」
一四】
「趨」,《文選》五臣本作「赴」
一一五】「挖」
《文選》作「扼」.
"
《文選》作「曳」
《文選》作「頓」 「豪」作「象」
《文選》作「洞」.
《文選》李善本、六臣本作「蜥」 五臣本作「晰」
*
「隕」《文選》五臣本、六臣本作「巨」
「鉅」
「頹」
】「楊」
原作「揚」,標點本據汲本、殿本逕改.
二】
「執」
《文選》作「勢」
三】「厭」
《文選》作「壓」
「而」
《文選》作「以」
【一:六】
「頓」,
一七】「曳」,
「迴」,
↑↑
【T
二〇】
11
!!
嗨