【三】「伊周」,吴校本作「伊尹」.掃葉本注:「周」字疑誤.王先謙《後漢書集解》H:
「伊周」當作「伊尹」
。
【四】「雖」 吴校本引聚珍本注云:「疑作『胥』」 王先謙引惠棟曰:「雖當作「胥』
謂伍員也」
【五】「闕」,吴校本、掃葉本作「關」吴校本謂:字有訛誤. 「北」,姚之駰輯本作一方
格.王先謙引王會汾曰:「『關北在篇」言關逢、比十以直諫死,其事著在篇籍也.諸本皆誤作
『闕北』」
【六】掃葉本於「名」下有「其」字.吴校木謂,「名」下姚本、聚珍本有「其」字
【七】「惟」 吴校本作「推」
【八】「欺」,掃葉本作「敗」 王先謙引王會汾曰:「『楊生敗真!謂楊雄作《反騷》,
乖貞烈也.監本誤作「欺真』」
3
二七七