▼
【五】「設」 《古文苑》作「修」
【六】
「處」
「以」,《初學記》作「虞」 「而」
【七】
《古文苑》作「借」
「錯」,
【八】
《古文苑》有「天下」二字.
「赦」下《初學記》
【九】「旌」
《古文苑》作「旗」
【一 】「羨」
錢熙祚《古文苑》校記曰:《藝文類聚》作「美」
「照」
《初學記》安刻本作「昭」
「獲」
《初學記》作「穫」
】 「數」
《初學記》作「收」
四】「攔」
《初學記》、 《古文苑》作「們」,
【一五】「和」
《古文苑》作「味」 注引《左傳》「和鳴鏘鏘」,疑爲「味」之誤字錢
熙祚校記ㄇ 「【味】當作【和】,注中尚不誤。」
【一六】「皇羲」 《初學記》、《古文苑》作「羲皇」
「太」, 《初學記》作「大」.
4
五二四
。