五九六
檢逸賦
夫何姝妖之媛女,顏煒燁而含榮.普天壤其無儷,曠千載而特生,
愛獨結而未并,情罔寫而無主【''】,意徙倚而左傾.書騁情以舒愛,夜託夢以交
思在口而爲簧鳴,哀聲獨而不敢聆【四】
校 記
【一】本篇以四部備要《蔡中郎集》所録爲底本,以四庫全書本、漢魏六朝百三家集本爲校
本,并參校《藝文類聚》卷一八,《九堂書鈔》卷一一〇.
「于」,《類聚》作「於」
[11]
《類聚》作「象」
【四】此二句録自《北堂書鈔》卷二〇.
[1] •
a