觀,旌六典之舊章。其内則含德、章臺,天禄、宣明,温飭、迎春【t], 壽安永寧
飛阁神行,莫我能形。濯龍芳林,九谷八溪【 芙蓉覆水,秋蘭被涯〝渚戲躍魚,
淵游$螃°永安離宫,脩竹冬青’陰池幽流,玄泉洌清.鴨颱秋妻【九】 鶻躺春
嗚【Ⓡ】'鵙鳩麗黄【四】,關關嚶嚶.於南則前殿靈臺【四】,龢驩安福【四】謝門
曲榭,邪阻城洫.奇樹珍果,鈎盾所職.西登少華,亭候修釉.九龍之内,寔日嘉德
西南其户,匪雕匪刻。我后好約,乃宴斯息.於東則洪池清【四】,渌水澹澹.内
川禽,外豐葭菼°獻整蜃與龜魚,供蝸與菱芡【四五】' 其西則有樂場【四六】 示
遠之觀 【四】 龍雀蟠蜿,天馬半漢瑰異譎詭,燦爛炳焕。奢未及侈【四】,儉而不
陋.規遵玉度,動中得趣【四】
【】, 成之不日”
於是觀禮,禮舉儀具.經始勿亟
猶謂爲之者勞,居之者逸’慕唐虞之茅茨,思夏后之卑室。
乃營三宫,布教頒常【五】,複廟重屋【沉'1'八達九房.規天矩地,授時順鄉。
造舟清池,惟水泱泱。左制辟雍,右立靈臺°因進距衰,表賢簡能°馮相觀浸,祈褫禳
災
於是孟春元旦,羣后旁戾【五】。 百僚師師,于斯胥泊.藩國奉聘,要荒來質具
惟帝臣,獻琛執贄.當覲乎殿下者【五四】,蓋數萬以..爾乃九賓重,臚人列,崇牙
張,鏞鼓設〝郎將可階,虎戟交鍛.龍峪充庭,雲旗拂霓【五】。 夏正三朝,庭燎
哲哲°撞洪鍾,伐靈鼓,旁震八鄙,軒磋隱訇,若疾霆轉雷而激迅風也* 是時稱警蹕已,
【瓦六1卜雕輦於東廂
冠通天,佩玉璽,紆皇組【五】,要干將,負斧宕,次席紛
四四一
【5】 •