六三八
建章鳳闕賦-
築雙鳳之崇闕,表大路以遐通.上規圜以穹隆【二】 下矩折而繩直【1 長楹森以
駢停,修桷揭以舒翼.象玄圃之層樓,肖華蓋之麗天.當蒸暑之暖赫,步北楹而周旋.
嶋鹏振而不及,豈歸雁之能翔°抗神鳳以甄甍,似虞庭之鏘鏘。櫨六翮以撫時,俟高風
之清涼°華鍾金獸,列在南廷.嘉樹蓊憂,奇鳥哀鳴.臺榭臨池,萬種千名.周櫚
道,屈繞紆縈.
校 记
計
【一】本篇録日《藝文類聚》卷六一 參校《文選》陸仟《石闕銘》李善注:
【二】「圜」《石闕銘》注作「圓」
三】「折」《石闕銘》注作「地」
[|]]