槐樹賦Ⓡ
王粲
惟中唐之奇樹【 1, 禀天然之淑姿 【1 超疇畝而登殖 【四】,
作階庭之華暉形
祢祢以暢條,色采采而鮮明。豐茂葉之幽藹,履中夏而敷榮'既立本於殿省,植根柢其
弘深【五】
鳥取栖而投翼【六】,人望庇而披衿 【七】。
校記
【一】本篇錄自《藝文類聚》卷八八,校以《初學記》卷二八及漢魏六朝百三家集《王侍中
集》 《文選》曹丕《典論論文》、百三家集作《槐賦》
【二】「唐」
《初學記》作「堂」
【三】「姿」
《初學記》作「資」
【四】「殖」
《初學記》作「植」
【五】「柢」
百三家集作「抵」
【六】「取栖」 《初學記》作「願棲」
百三家集作「明栖」
【七】「衿] 百三家集作「襟」
*
A
感
✓
六七六
線