商洛緣其隈I】
鄠、杜演其足,源泉灌注,陂池交屬°竹林果園,芳草甘木,郊
野之富,號曰近蜀【 】,其陰則冠以九峻,陪以甘泉,乃有靈宫起乎其中,秦、漢之
極觀,淵、雲之所頌歎,於是乎存焉。下有鄭、白之沃,衣食之源,開封五
疆場綺分 【九】,溝塍刻鏤,原隰龍鱗,决渠降雨,荷雨成淚【²】 五殺垂
桑麻敷棻【四】
東郊則有通溝大漕,潰渭洞河,泛舟山東【四】, 控引淮、湖,
與海通波.西郊則有上囿禁苑,林麓藪澤,陂池連乎蜀、漢,繚以周墻Ⓡ1, 四百餘
里離宫别館,二三十六所,神池靈沼,往往而在,其中乃有几真之麟,大宛之馬,黄支
之犀,條枝之鳥【四】,踰輪崐,越巨海,殊方異類,至三萬里【四五】。
其宫室也,體象乎天地,經緯乎陰陽,據坤靈之正位,放太紫之圓方 【四六】。 樹中
天之華阙【四】,豐冠山之朱堂,因瑰材而究奇【四八】,抗應龍之虹梁°列棼撩以布
翼,荷棟桴而高驤,雕玉瑱以居楹【九】,裁金璧以飾璐,發五色之渥采【!】,光燜
朗以景彰.於是左城右平,重軒三階'閨房周通,門闢洞開°列鍾處於中庭【五】
金人於端附仍增崖而衡闕【五】, 臨峻路而啟扉.徇以離殿別寢【E】 承以崇臺問
館,焕若列星
【五四】,
紫宫是環.清涼、宣温,神仙、長年、金華、玉堂,白虎、麒
麟,區宇若兹,不可殫論.增槃業峨【丑】,登降炤爛【六】, 殊形詭制,每各異,
乘茵步輦,唯所息宴【五】.後宫則有掖庭、椒房,后妃之室,合歡、增成【八】,安
處、常寧、蔗若、椒風,披香、發越,蘭林、蕙草,鴛鸞、飛翔之列°昭陽特盛,隆乎
孝成 【九】,屋不呈材,墻不露形.妄以藻繡,絡以綸連【】隨侯明月【六】, 錯落
!!!