「炎」
《史記》作「 」
】「拖」
《文選》李善本作「陀」
「磷」
王先謙日:官本作「麟」.
✔
「珉」
《文選》李善本作「財」 五臣本作「蹲」
「昆吾」, 《史記》作「琨
四】「磋」,《史記》作「所」 《文選》作「硬」 王先謙引錢大昭曰:「儒」 當作
「硬」 「武夫」,《文選》作「破砍」
【二五】「蕙」,《文選》五臣甲本作「惠」
【二六】「衡」《文選》五臣乙本作「蘅」
「芷若」下《史記》、 《文選》、 《類聚》有
「射干」二字.《文選》李善注曰:「『芷若』下或有『射干』, 非也’」
聚》作「芹」
「芷」,六臣本,《類
【二七】「穹窮」, 《文選》李善本作「丐」 五臣本作「芎藭 胡克家考異曰:「袁
本、茶陵本]菱】作『芎』,案:注中字作「芎』 考《説文》艸部,『菅
也.重文芎,
香
司馬相如說『苦』或從『弓』.謂凡將如此,《史記》 《漢書》作『穹』者,假借也. 字書别未
載『芳』,常是尤延之以改『芎』爲「穹』 遂成此形耳」
《文選》李善本、五臣乙本
作「莒」
「江離」,《文選》 《類聚》作「茳離」 胡考:「案:「茳』當作『江』 注中
茶陵本
[子国孝經愛神 《史記》、 《漢書》亦作『江』.考《上林賦》『被以江離』
珸」
,
.
P
D
3
1
「哎」
。
五二
✓
+