思玄賦 •
仰先哲之玄訓兮,雖彌高其弗違。匪仁里其焉宅兮,匪義迹其焉追?潛服膺以永靚
兮I 1,綿日月而不衰I')'伊中情之信脩兮,慕古人之貞節.竦余身而順止兮,遵繩
墨而不跌.志團團以應懸兮【四】,誠心固其如結旌性行以制佩兮【五】,佩夜光與瓊
枝°缕幽蘭之秋華兮,又綴之以江離 【六】·美襞積以酷裂兮【七】,允塵邈而難虧既妗
麗而鮮雙兮,非是時之攸珍.奮余榮而莫見兮,播余香而莫聞°幽獨守此仄陋兮 【】,
恫後辰而無及.何孤行之煢煢兮,才不群而介立?感鸞驚之特棲兮【三】, 悲淑人之稀
合! ! 】。
敢怠皇而舍勤【九】? ?幸二八之選虞兮IC1, 喜傅說之生殷 I '1. 尚前良之遺風兮,
彼無合其何傷兮【四】,
患衆僞之冒真一旦獲瀟于群弟兮,啟《金縢》而乃
【 ! h】。 覽蒸民之多僻兮,畏立辟以危身.曾煩毒以迷或兮【六】,羌孰可與言
[二]
?.
私湛變而深懷兮I'], 思繽紛而不理.願竭力以守義兮【九】, 雖貧窮而不
執雕虎而試象兮【U】,陆焦原而跟止1
庶斯奉以周旋兮
1·
【二】, 要既死而後
【-】.俗遷渝而事化兮,泯規矩之方
31. 珍蕭艾於重笥【二】,
謂蕙芷之不
香.斥西施而弗御兮,羈要裹以服箱【六】。 行破僻而獲志兮【七】, 循法度而離殃。
惟天地之無窮兮,何遭遇之無常?不抑操而苟容兮,譬臨河而無航°欲巧笑以干媚兮,
三九三