三四六
能實其必榮,要没世而不朽兮【】, 乃先民之所程.
【六】,
謨先聖之大繇兮
觀天罔之紘覆兮 【六】,實裴諶而相順
亦从而助
信【六四】,虞《韶》美而儀鳳兮,孔忘味於千載,素文信而底麟兮,漢賓祚于異代.精
通靈而感物兮,神動氣而入微 【六】 養游睇而緩號兮【六六】,李虎發而石開.非精诚
其焉通兮【六七】,苟無實其孰信.操未技猶必然兮【六】, 矧湛躬於道真。 【六九】。
登孔、顯而上下兮【】,緯羣龍之所經.朝貞觀而夕化兮,猶己而遺形.若胤
彭而偕老兮,訴來哲而通情。
亂曰:天造少昧【t1, 立性命兮,復心弘道【七】, 惟賢聖兮 渾元運物,
流不處兮.保身遺名,民之表兮.舍生取誼【四】,亦道用兮【七五】。 憂傷夭物,泰莫
痛兮.吴爾太素【七】,曷渝色兮°尚越其幾,淪神域兮.
校 記
【一】本篇以《漢書·叙傳》第七十上所録爲底本,以《文選》李善本、五臣本、六臣本,
《藝文類聚》卷二十六所録爲校本.《北堂書鈔》卷一二二引班固《幽通賦序》如下:「衛靈公太
子蒯職好帶劍,長一文.公諫,乃作短,劍長一尺。公知不可以傳,國乃逐之.」
【二】「繇凱」,《文選》李善本,六臣本作「飄飄」 ,五臣本作「凱」 《類聚》作「飄
。
凱」
[11]
《文選》五臣甲本作「列」
A
【中】。