《漢書》作「臧」
《漢書》、 《類聚》作「麒麟」、 《史記》無「而」字。
五臣本作「盤」
「尤」, 《漢書》作「郵」
《史記》作「辜」
《史記》作「哼」
五臣本無「其」字。
「千仞」下,《史記》有「之上」二字.
四 「輝」 五臣本、六臣本作《呷》,《史記》、《漢書》作「輝」
【二五】「徵」, 《漢書》原作「微」,標點本據宋祁説改。
三六】「遥」,
《史記》作「搖」 「曾擊」
五臣本、
五臣本、 《史記》作「增翮」
《漢書》作「增擊」
七】《史記》
《漢書》無「大」
「臣」字
,
【二八】「鮑鯨」 五臣本作「鯽鯨
《史記》作「鮑饋」
三九】「固」,五臣本作「故」。 「螻蟻」,五臣本、《史記》作「蟻摟」 《漢書》作
「螻蟑」 胡考:「袁本云:善作『螻蟻』 茶陵本云:五臣作『蟻螻』 案:螻與魚韵較協,各
本所見,蓋傳寫倒. 善未必不與五臣同也,今《史記》、《漢書》皆作『螻蟻 而單行《索隱》
正文仍作『蟻螻』 可見亦未必史、漢不本皆爲『蟻褸』 今誤與此同也。注中「螻蟻』凡三見,
則不拘語倒之例耳」一
「藏」
「騏驥」
「般」
】
「故」
‘】「歷」
•
►
►
.
D
*