流波,泡溲汎捷 IKO】
捎 1,
趨蠟道兮:哮呷咳唤,躋躓連絕,漏殄沌兮【】; 攪搜淨
逍遥踴躍,若壞頹兮;優游流離,躊躇稽詣,亦足耽兮.頹唐遂往,長
辭遠逝,漂不還兮.賴蒙聖化,從容中道,樂不淫兮'條暢洞達,中節操兮;終詩卒
曲,尚餘音兮;吟氣遺響 【六】聯縣漂撇【六】,生微風兮;連延駱驛【六】 變無窮兮.
校 記
【一】本篇以《文選》李善注本所録爲底本,以五臣本、六臣本、《藝文類聚》卷四四所録爲
4.
【二】「幹」,五臣本、《類聚》作「幹」
【三】「于」上《類聚》有「出」字
【四】
《類聚》引無「兮」字.
【五】「標」、 「煉」,五臣本作「
「疏」
【六】
「旁」
五臣本、《類聚》作「傍」. 「側」 《類聚》作「仄」,
【七】「鎘」 《類聚》作「噓」
【八】
「倚戲迤靡」
《類聚》作「戲阨綺靡」 「迤」,五臣本作「陁」
【九】「聯」. 《類聚》作「連」. 「盪」 五臣本 《類聚》作「蕩」
】「廠」 五臣乙本作「敝」,似靚.下句「后」 五臣本、《類聚》作「厚」
[
一】「載」, 《類聚》作「世」
嗨
*
J
4