一四O
【三】「體」 《史記》作「躬」
「七十有二」作「七十二年」
【三五】「乃設於文武,得信厥説」,《史記》作「逢文王,得行其説.」《文選》殘卷
「設」下一字漫渊,「得」下有「明」字.「說」下無「封于齊」
【三六】「孳孳」, 《史記》作「孜孜」,
【三七】「敏行」上《文選》有「脩學」二字.此句《史記》作「修學行道,不敢止也」
【三八】「辟」
《文選》作「譬」
「鵰」李善本、六臣本作「馥」
【!三九】「爲」
《文選》五臣本作「以」
【四〇】「愆」, 《文選》殘卷作「嗯」
【四】《文選》五臣本、六臣本無「故曰」二字。
【四二】「充」,《文選》殘卷作「塞」 五臣本作「蔽」
.
【四三】「無」 .《文選》殘卷作「母」,按:即「毋」
【四】《文選》殘卷「人」下有「之」字’
【四五】《文選》於「白」上有「其」字。
【四六】自「辟若䳭鴒」起,至「則敏且廣矣」止,《史記》不載.
【四七】[今世之處士」下,《史記》、 《文選》殘卷、李善本有「時雖不用一句.
【四八】「魁」,《文選》作「塊」
「魁然無徒」, 《史記》作「堀然獨立」
.
【四九】「廓然獨居」 《史記》作「塊然獨處」
【五】「計」,《史記》作「策」
A