止,則有作兮.
敢不法兮.貴賤貧富,不可求兮。正身履道,以俟時兮.
短之運,愚智同兮.靖恭委命,唯吉凶兮.敬慎無怠,思賺約兮【!】 清静少欲,
校記
【一】本篇以《文選》李善本所録爲底本,以五臣本、六臣本及《藝文類聚》卷二七所録爲校
本
「予」,五臣本作「余」.
【三】「鱒」,五臣本、六臣本作「樽」
【四】「樺」
「豚」 五臣本、六臣本作「巢」 「琢」
【五】「徑」
五臣本作「逕」.
【六】「游」
五臣本作「遊」.
【七】「榮」
五臣本作「榮」
「卷」上五臣本、六臣本有「武」字,胡克家《考異》曰:
「袁本、茶陵本「卷」上有「武」字.案:二本非也.善引應劭曰:卷,故虢國,不云『武卷』
五臣向注乃云滎陽、武卷皆縣名.今考《漢書·地理志》,河南郡有「卷』,無「武卷」 ∫ 校
按:五臣本於上文「歷七邑 」下注:「歷七色,謂鞏縣、成皋、榮(當爲「滎』误)陽、武卷
縣、陽武、封丘也.」以上實舉六邑,且「鞏縣」爲單名下綴「縣」字,雙名下不綴 「武卷縣」
似爲「原武、卷縣」之誤.此「武卷」或指原武、卷縣.
三六七
'
+
白