【】
e
孔臧
季夏庚子,思道静居
爰有飛鴞,集我屋隅。異物之來,吉凶之符。觀之歡
然,覽考經書。在德爲祥 【】,
棄常爲妖°尋氣而應,天道不渝【四】。 昔在賈生,有識
之士 忌兹服鳥【六】,卒用喪己.咨我令考,信道秉真【七】。 變怪生家,謂之天
神.修德滅邪,化及其鄰’禍福無門,惟人所求.聽天任命,慎厥所修°洒遲養志,老
氏之疇。禄爵之來【1, 祗增我憂【九】゜時去不索,時來不逆,庶幾中庸,仁義之宅。
何思何慮,自令勤劇.
校記
【一】本篇底本、校本同《諫格虎賦》,又以《藝文類聚》卷九二所録爲校本.
【】「道」, 《類聚》作「遁」。
【三】「祥」
《指海》本作「常」
【四】「渝」
《子彙》本、《指海》本作「偷」
【五】
「識」
《指海》本作「志」
【六】
「服」,
《子彙》本、《指海》本作「鹃
【七】「秉」,
《類聚》作「執」
NO
帮