字」
【五七】《類聚》於「况」下有「乎」字.
4
【五八】「化」
《類聚》作「見」
【五九】
五臣本作「跚」
「曳」
【六】
「汎」
五臣本、六臣本作「泛」
【六一】「沌」
五臣本作「地」
【六二】
「搜
五臣本作「校」
【六三】
【六四】「響」,五臣本作「往」
【六五】
「漂」
五臣本作「飄」
【六六】「連」
五臣本作「聯」
A
「頹唐」至「不還今」 李善注曰:「本或無此上二
「頹」,五臣本作「隤」,
一四九