【一〇】黄校謂「竹」字疑衍.
【一】黄校謂「摩」疑當作「魔」
【一二】「涸」,黄校本作「洄」.
【一】黄校謂「浸」爲「汪」之訛
【一四】九卷本、守山閣本無「焉」字
【!五】黄校謂「英發緒」三字有誤。
【六】 黄校謂「蝴」一作「弟」
【七】黄校謂「蹇鶻」二字有誤。
【八】黄校謂「重弗麗」三字有誤。
【!九】「鳩」,韓元吉本注:一作「雞」
【二】 黄校謂「桐」蓋「黐」字訣。
【二】「鴝鵒」 九卷本、《類聚》作「唯谁」.
二二】黄校謂「守」蓋「鴻」字之訛,《爾雅》「
天狗」.
【三】「霞」,九卷本注:一作「露」.
【二四】黄校謂「子」字有誤.
【五】「裴
九卷本、《類聚》作「襄」,守山閣本作「裏」(「裴」異體) 注云:
「三縣皆屬趙國」. 校按:據《漢書·王子侯表》鄭氏注,其地在今河北省肥鄉縣南,兹據改.
「與」 儿卷本、守山閣本作「嗲」.「款」 守山閣本作「秋」
「來」涉上而形誤"
111