鶯賦
閑邪賦
迷迭賦
彈碁賦
投壺賦
圍碁賦
愁霖賦
七 釋
神女賦
神武賦
武軍賦
止欲賦
大暑賦
大荒賦
迷迭賦
馬腦勒賦
柳賦
鸚鵡賦
王 粲(六八一)
王 粲 (六八二)
王粲(六八三)
王 粲(六八四)
王 粲(六八五)
王 粲(六八六)
王 粲(六八七)
王 粲(六八八)
陳 琳 (六九二)
陳 琳(六九三)
陳 琳(六九五)
陳 琳 (七〇)
陳 琳 (七〇二)
陳 琳 (七〇三)
陳 琳(七〇四)
陳琳(七〇五)
陳 琳(七〇六)
陳 琳(七○七)
一五