上林賦
司馬相如
夫使諸侯納貢
亡是公听然而笑曰【15 「楚則失矣 L '1, 而齊亦未爲得也
者,非爲財幣,所以述職也【四】 封畫界者 非爲守禦,所以禁淫也。今齊列爲
東蕃 【六】,而外私肅慎,捐國隃限【七】,越海而旧,其於義固未可也【1 H二君
之論【】,不務明君臣之義【】, 正諸侯之禮 【²】,徒事争於游戲之樂
囿之大,欲以奢侈相勝,荒淫相越,此不可以揚名發譽,而適足以忠君自
「且天齊楚之事又烏足道乎园】!… 君未親夫巨麗也,獨不聞天子之上林乎?左薈
右西極,丹水更其南,紫淵徑其北°終始霸產【},出入涇渭,酆、鎘、潦
紆餘委蛇 【七】, 經營其内 【
蕩蕩乎八川分流【'丸】,相背異
01. 東西南北,馳驁往來,出乎椒丘之闕,行乎州淤之浦【
1,過乎泱漭之懋I'''''汩乎混流【四】,
順阿而下,赴隘陋之!
激堆埼,沸乎暴怒,洶涌彭湃【六】,瀑弗宓汕【4】
】, 徑乎桂林之
中
觸穹
秘側泌【!】 横流逆
轉騰澈冽,滂濞沆溉【二】,穹隆雲橈!】 宛渾膠 1,踰波趨浥,淅淅下
【 1,批衝擁I ,奔揚滯沛,臨坻注壑,魔灂震隊【''】,沈沈隱隱【H】
砰磅訇磕,潏潏瀝漏,眙渫鼎沸°馳波跳汰 【六】,汨泡漂疾【七】, 悠遠長懷,寂滲
底
六二
[9] -
【6】
).